2025-02-17T14:24:32.601494462Z SIOCSIFMTU: Operation not permitted
2025-02-17T14:24:32.601553142Z SIOCSIFFLAGS: Operation not permitted
2025-02-17T14:24:43.700098146Z Traceback (most recent call last):
2025-02-17T14:24:43.700154118Z   File "/create_env_from_mentored_ip_list.py", line 18, in <module>
2025-02-17T14:24:43.700166193Z     for ip, mask, iname in ip_list[server_na_name][0]:
2025-02-17T14:24:43.700177403Z KeyError: 'na-server'
2025-02-17T14:25:28.154975411Z python3 server.py 
2025-02-17T14:25:28.519607600Z WARNING flwr 2025-02-17 14:25:28,519 | app.py:211 | Both server and strategy were provided, ignoring strategy
2025-02-17T14:25:28.519712670Z INFO flwr 2025-02-17 14:25:28,519 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=9999999, round_timeout=None)
2025-02-17T14:25:28.549361945Z INFO flwr 2025-02-17 14:25:28,548 | app.py:176 | Flower ECE: gRPC server running (9999999 rounds), SSL is disabled
2025-02-17T14:25:28.549494430Z INFO flwr 2025-02-17 14:25:28,549 | server.py:89 | Initializing global parameters
2025-02-17T14:25:28.549525124Z INFO flwr 2025-02-17 14:25:28,549 | server.py:276 | Requesting initial parameters from one random client
2025-02-17T14:25:28.554229769Z WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
2025-02-17T14:25:28.554249369Z I0000 00:00:1739802328.553998     175 fork_posix.cc:75] Other threads are currently calling into gRPC, skipping fork() handlers
2025-02-17T14:25:33.471673716Z INFO flwr 2025-02-17 14:25:33,471 | server.py:280 | Received initial parameters from one random client
2025-02-17T14:25:33.471745190Z INFO flwr 2025-02-17 14:25:33,471 | server.py:91 | Evaluating initial parameters
2025-02-17T14:25:33.471758166Z INFO flwr 2025-02-17 14:25:33,471 | server.py:104 | FL starting
2025-02-17T14:25:33.471830932Z DEBUG flwr 2025-02-17 14:25:33,471 | server.py:222 | fit_round 1: strategy sampled 2 clients (out of 2)
2025-02-17T14:25:35.943112423Z DEBUG flwr 2025-02-17 14:25:35,942 | server.py:236 | fit_round 1 received 2 results and 0 failures
2025-02-17T14:25:36.031682893Z WARNING flwr 2025-02-17 14:25:36,031 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
2025-02-17T14:25:36.032252395Z DEBUG flwr 2025-02-17 14:25:36,032 | server.py:173 | evaluate_round 1: strategy sampled 5 clients (out of 5)
2025-02-17T14:25:38.792867574Z DEBUG flwr 2025-02-17 14:25:38,792 | server.py:187 | evaluate_round 1 received 5 results and 0 failures
2025-02-17T14:25:38.792973039Z WARNING flwr 2025-02-17 14:25:38,792 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
2025-02-17T14:25:38.793123387Z DEBUG flwr 2025-02-17 14:25:38,792 | server.py:222 | fit_round 2: strategy sampled 5 clients (out of 5)
2025-02-17T14:25:42.273475900Z DEBUG flwr 2025-02-17 14:25:42,272 | server.py:236 | fit_round 2 received 5 results and 0 failures
2025-02-17T14:25:42.526498857Z DEBUG flwr 2025-02-17 14:25:42,526 | server.py:173 | evaluate_round 2: strategy sampled 5 clients (out of 5)
2025-02-17T14:25:44.545362866Z DEBUG flwr 2025-02-17 14:25:44,544 | server.py:187 | evaluate_round 2 received 5 results and 0 failures
2025-02-17T14:25:44.545437497Z DEBUG flwr 2025-02-17 14:25:44,545 | server.py:222 | fit_round 3: strategy sampled 5 clients (out of 5)
2025-02-17T14:25:49.948860712Z DEBUG flwr 2025-02-17 14:25:49,948 | server.py:236 | fit_round 3 received 5 results and 0 failures
2025-02-17T14:25:50.090369123Z DEBUG flwr 2025-02-17 14:25:50,090 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
2025-02-17T14:25:52.274861190Z DEBUG flwr 2025-02-17 14:25:52,274 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
2025-02-17T14:25:52.275054329Z DEBUG flwr 2025-02-17 14:25:52,274 | server.py:222 | fit_round 4: strategy sampled 5 clients (out of 5)
2025-02-17T14:25:56.679527767Z DEBUG flwr 2025-02-17 14:25:56,678 | server.py:236 | fit_round 4 received 5 results and 0 failures
2025-02-17T14:25:56.856219328Z DEBUG flwr 2025-02-17 14:25:56,855 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
2025-02-17T14:25:58.837857438Z DEBUG flwr 2025-02-17 14:25:58,837 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
2025-02-17T14:25:58.837926591Z DEBUG flwr 2025-02-17 14:25:58,837 | server.py:222 | fit_round 5: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:03.263137967Z DEBUG flwr 2025-02-17 14:26:03,262 | server.py:236 | fit_round 5 received 5 results and 0 failures
2025-02-17T14:26:03.389476318Z DEBUG flwr 2025-02-17 14:26:03,389 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:05.670015496Z DEBUG flwr 2025-02-17 14:26:05,669 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
2025-02-17T14:26:05.670505763Z DEBUG flwr 2025-02-17 14:26:05,670 | server.py:222 | fit_round 6: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:09.741996366Z DEBUG flwr 2025-02-17 14:26:09,741 | server.py:236 | fit_round 6 received 5 results and 0 failures
2025-02-17T14:26:09.937113058Z DEBUG flwr 2025-02-17 14:26:09,936 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:11.934370152Z DEBUG flwr 2025-02-17 14:26:11,933 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
2025-02-17T14:26:11.934474281Z DEBUG flwr 2025-02-17 14:26:11,934 | server.py:222 | fit_round 7: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:15.954881251Z DEBUG flwr 2025-02-17 14:26:15,954 | server.py:236 | fit_round 7 received 5 results and 0 failures
2025-02-17T14:26:16.092102208Z DEBUG flwr 2025-02-17 14:26:16,091 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:18.154909514Z DEBUG flwr 2025-02-17 14:26:18,154 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
2025-02-17T14:26:18.155235070Z DEBUG flwr 2025-02-17 14:26:18,154 | server.py:222 | fit_round 8: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:21.716570202Z DEBUG flwr 2025-02-17 14:26:21,715 | server.py:236 | fit_round 8 received 5 results and 0 failures
2025-02-17T14:26:21.896084963Z DEBUG flwr 2025-02-17 14:26:21,895 | server.py:173 | evaluate_round 8: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:24.004265558Z DEBUG flwr 2025-02-17 14:26:24,003 | server.py:187 | evaluate_round 8 received 5 results and 0 failures
2025-02-17T14:26:24.004352681Z DEBUG flwr 2025-02-17 14:26:24,004 | server.py:222 | fit_round 9: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:27.879924484Z DEBUG flwr 2025-02-17 14:26:27,879 | server.py:236 | fit_round 9 received 5 results and 0 failures
2025-02-17T14:26:28.000892718Z DEBUG flwr 2025-02-17 14:26:28,000 | server.py:173 | evaluate_round 9: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:30.039832811Z DEBUG flwr 2025-02-17 14:26:30,039 | server.py:187 | evaluate_round 9 received 5 results and 0 failures
2025-02-17T14:26:30.040153066Z DEBUG flwr 2025-02-17 14:26:30,039 | server.py:222 | fit_round 10: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:33.694327440Z DEBUG flwr 2025-02-17 14:26:33,693 | server.py:236 | fit_round 10 received 5 results and 0 failures
2025-02-17T14:26:33.887415790Z DEBUG flwr 2025-02-17 14:26:33,887 | server.py:173 | evaluate_round 10: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:36.305711902Z DEBUG flwr 2025-02-17 14:26:36,305 | server.py:187 | evaluate_round 10 received 5 results and 0 failures
2025-02-17T14:26:36.306073096Z DEBUG flwr 2025-02-17 14:26:36,305 | server.py:222 | fit_round 11: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:39.899707041Z DEBUG flwr 2025-02-17 14:26:39,898 | server.py:236 | fit_round 11 received 5 results and 0 failures
2025-02-17T14:26:40.084117695Z DEBUG flwr 2025-02-17 14:26:40,083 | server.py:173 | evaluate_round 11: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:42.204648826Z DEBUG flwr 2025-02-17 14:26:42,204 | server.py:187 | evaluate_round 11 received 5 results and 0 failures
2025-02-17T14:26:42.204740233Z DEBUG flwr 2025-02-17 14:26:42,204 | server.py:222 | fit_round 12: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:45.518388116Z DEBUG flwr 2025-02-17 14:26:45,517 | server.py:236 | fit_round 12 received 5 results and 0 failures
2025-02-17T14:26:45.668568495Z DEBUG flwr 2025-02-17 14:26:45,668 | server.py:173 | evaluate_round 12: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:47.741466466Z DEBUG flwr 2025-02-17 14:26:47,741 | server.py:187 | evaluate_round 12 received 5 results and 0 failures
2025-02-17T14:26:47.741575300Z DEBUG flwr 2025-02-17 14:26:47,741 | server.py:222 | fit_round 13: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:50.976342791Z DEBUG flwr 2025-02-17 14:26:50,975 | server.py:236 | fit_round 13 received 5 results and 0 failures
2025-02-17T14:26:51.089932640Z DEBUG flwr 2025-02-17 14:26:51,089 | server.py:173 | evaluate_round 13: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:53.199653618Z DEBUG flwr 2025-02-17 14:26:53,198 | server.py:187 | evaluate_round 13 received 5 results and 0 failures
2025-02-17T14:26:53.199857535Z DEBUG flwr 2025-02-17 14:26:53,199 | server.py:222 | fit_round 14: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:56.566698690Z DEBUG flwr 2025-02-17 14:26:56,566 | server.py:236 | fit_round 14 received 5 results and 0 failures
2025-02-17T14:26:56.734020330Z DEBUG flwr 2025-02-17 14:26:56,733 | server.py:173 | evaluate_round 14: strategy sampled 5 clients (out of 5)
2025-02-17T14:26:58.835677192Z DEBUG flwr 2025-02-17 14:26:58,827 | server.py:187 | evaluate_round 14 received 5 results and 0 failures
2025-02-17T14:26:58.835872171Z DEBUG flwr 2025-02-17 14:26:58,835 | server.py:222 | fit_round 15: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:02.100837236Z DEBUG flwr 2025-02-17 14:27:02,100 | server.py:236 | fit_round 15 received 5 results and 0 failures
2025-02-17T14:27:02.222169838Z DEBUG flwr 2025-02-17 14:27:02,221 | server.py:173 | evaluate_round 15: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:04.351238336Z DEBUG flwr 2025-02-17 14:27:04,350 | server.py:187 | evaluate_round 15 received 5 results and 0 failures
2025-02-17T14:27:04.351431082Z DEBUG flwr 2025-02-17 14:27:04,351 | server.py:222 | fit_round 16: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:08.089607473Z DEBUG flwr 2025-02-17 14:27:08,089 | server.py:236 | fit_round 16 received 5 results and 0 failures
2025-02-17T14:27:08.272911400Z DEBUG flwr 2025-02-17 14:27:08,272 | server.py:173 | evaluate_round 16: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:10.211221801Z DEBUG flwr 2025-02-17 14:27:10,210 | server.py:187 | evaluate_round 16 received 5 results and 0 failures
2025-02-17T14:27:10.211308167Z DEBUG flwr 2025-02-17 14:27:10,211 | server.py:222 | fit_round 17: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:14.437724771Z DEBUG flwr 2025-02-17 14:27:14,437 | server.py:236 | fit_round 17 received 5 results and 0 failures
2025-02-17T14:27:14.601684692Z DEBUG flwr 2025-02-17 14:27:14,601 | server.py:173 | evaluate_round 17: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:16.680402863Z DEBUG flwr 2025-02-17 14:27:16,679 | server.py:187 | evaluate_round 17 received 5 results and 0 failures
2025-02-17T14:27:16.680571064Z DEBUG flwr 2025-02-17 14:27:16,680 | server.py:222 | fit_round 18: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:20.524532989Z DEBUG flwr 2025-02-17 14:27:20,524 | server.py:236 | fit_round 18 received 5 results and 0 failures
2025-02-17T14:27:20.674864288Z DEBUG flwr 2025-02-17 14:27:20,674 | server.py:173 | evaluate_round 18: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:22.800219150Z DEBUG flwr 2025-02-17 14:27:22,799 | server.py:187 | evaluate_round 18 received 5 results and 0 failures
2025-02-17T14:27:22.800788217Z DEBUG flwr 2025-02-17 14:27:22,800 | server.py:222 | fit_round 19: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:26.227712615Z DEBUG flwr 2025-02-17 14:27:26,227 | server.py:236 | fit_round 19 received 5 results and 0 failures
2025-02-17T14:27:26.380063856Z DEBUG flwr 2025-02-17 14:27:26,379 | server.py:173 | evaluate_round 19: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:28.386795183Z DEBUG flwr 2025-02-17 14:27:28,386 | server.py:187 | evaluate_round 19 received 5 results and 0 failures
2025-02-17T14:27:28.387043659Z DEBUG flwr 2025-02-17 14:27:28,386 | server.py:222 | fit_round 20: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:32.012057103Z DEBUG flwr 2025-02-17 14:27:32,011 | server.py:236 | fit_round 20 received 5 results and 0 failures
2025-02-17T14:27:32.126190949Z DEBUG flwr 2025-02-17 14:27:32,125 | server.py:173 | evaluate_round 20: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:34.161863418Z DEBUG flwr 2025-02-17 14:27:34,161 | server.py:187 | evaluate_round 20 received 5 results and 0 failures
2025-02-17T14:27:34.162040377Z DEBUG flwr 2025-02-17 14:27:34,161 | server.py:222 | fit_round 21: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:37.648720782Z DEBUG flwr 2025-02-17 14:27:37,648 | server.py:236 | fit_round 21 received 5 results and 0 failures
2025-02-17T14:27:37.848443795Z DEBUG flwr 2025-02-17 14:27:37,848 | server.py:173 | evaluate_round 21: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:40.070461076Z DEBUG flwr 2025-02-17 14:27:40,069 | server.py:187 | evaluate_round 21 received 5 results and 0 failures
2025-02-17T14:27:40.071019508Z DEBUG flwr 2025-02-17 14:27:40,070 | server.py:222 | fit_round 22: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:43.561847387Z DEBUG flwr 2025-02-17 14:27:43,561 | server.py:236 | fit_round 22 received 5 results and 0 failures
2025-02-17T14:27:43.708778050Z DEBUG flwr 2025-02-17 14:27:43,708 | server.py:173 | evaluate_round 22: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:45.748200712Z DEBUG flwr 2025-02-17 14:27:45,747 | server.py:187 | evaluate_round 22 received 5 results and 0 failures
2025-02-17T14:27:45.748596835Z DEBUG flwr 2025-02-17 14:27:45,748 | server.py:222 | fit_round 23: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:49.167301960Z DEBUG flwr 2025-02-17 14:27:49,166 | server.py:236 | fit_round 23 received 5 results and 0 failures
2025-02-17T14:27:49.287379395Z DEBUG flwr 2025-02-17 14:27:49,287 | server.py:173 | evaluate_round 23: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:51.258559765Z DEBUG flwr 2025-02-17 14:27:51,258 | server.py:187 | evaluate_round 23 received 5 results and 0 failures
2025-02-17T14:27:51.258721084Z DEBUG flwr 2025-02-17 14:27:51,258 | server.py:222 | fit_round 24: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:54.836797539Z DEBUG flwr 2025-02-17 14:27:54,836 | server.py:236 | fit_round 24 received 5 results and 0 failures
2025-02-17T14:27:55.026298238Z DEBUG flwr 2025-02-17 14:27:55,025 | server.py:173 | evaluate_round 24: strategy sampled 5 clients (out of 5)
2025-02-17T14:27:57.040718472Z DEBUG flwr 2025-02-17 14:27:57,040 | server.py:187 | evaluate_round 24 received 5 results and 0 failures
2025-02-17T14:27:57.041194794Z DEBUG flwr 2025-02-17 14:27:57,040 | server.py:222 | fit_round 25: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:00.381204310Z DEBUG flwr 2025-02-17 14:28:00,380 | server.py:236 | fit_round 25 received 5 results and 0 failures
2025-02-17T14:28:00.559710974Z DEBUG flwr 2025-02-17 14:28:00,559 | server.py:173 | evaluate_round 25: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:02.478957432Z DEBUG flwr 2025-02-17 14:28:02,478 | server.py:187 | evaluate_round 25 received 5 results and 0 failures
2025-02-17T14:28:02.479032670Z DEBUG flwr 2025-02-17 14:28:02,478 | server.py:222 | fit_round 26: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:06.105386465Z DEBUG flwr 2025-02-17 14:28:06,104 | server.py:236 | fit_round 26 received 5 results and 0 failures
2025-02-17T14:28:06.256439370Z DEBUG flwr 2025-02-17 14:28:06,256 | server.py:173 | evaluate_round 26: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:08.148282588Z DEBUG flwr 2025-02-17 14:28:08,147 | server.py:187 | evaluate_round 26 received 5 results and 0 failures
2025-02-17T14:28:08.148508819Z DEBUG flwr 2025-02-17 14:28:08,148 | server.py:222 | fit_round 27: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:11.769411224Z DEBUG flwr 2025-02-17 14:28:11,768 | server.py:236 | fit_round 27 received 5 results and 0 failures
2025-02-17T14:28:11.906551276Z DEBUG flwr 2025-02-17 14:28:11,906 | server.py:173 | evaluate_round 27: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:13.978235878Z DEBUG flwr 2025-02-17 14:28:13,977 | server.py:187 | evaluate_round 27 received 5 results and 0 failures
2025-02-17T14:28:13.978334970Z DEBUG flwr 2025-02-17 14:28:13,978 | server.py:222 | fit_round 28: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:17.429682293Z DEBUG flwr 2025-02-17 14:28:17,429 | server.py:236 | fit_round 28 received 5 results and 0 failures
2025-02-17T14:28:17.616300304Z DEBUG flwr 2025-02-17 14:28:17,615 | server.py:173 | evaluate_round 28: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:19.753167228Z DEBUG flwr 2025-02-17 14:28:19,752 | server.py:187 | evaluate_round 28 received 5 results and 0 failures
2025-02-17T14:28:19.753379696Z DEBUG flwr 2025-02-17 14:28:19,753 | server.py:222 | fit_round 29: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:23.095893979Z DEBUG flwr 2025-02-17 14:28:23,095 | server.py:236 | fit_round 29 received 5 results and 0 failures
2025-02-17T14:28:23.209297259Z DEBUG flwr 2025-02-17 14:28:23,208 | server.py:173 | evaluate_round 29: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:25.130767175Z DEBUG flwr 2025-02-17 14:28:25,130 | server.py:187 | evaluate_round 29 received 5 results and 0 failures
2025-02-17T14:28:25.130849766Z DEBUG flwr 2025-02-17 14:28:25,130 | server.py:222 | fit_round 30: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:28.521084546Z DEBUG flwr 2025-02-17 14:28:28,520 | server.py:236 | fit_round 30 received 5 results and 0 failures
2025-02-17T14:28:28.730927839Z DEBUG flwr 2025-02-17 14:28:28,730 | server.py:173 | evaluate_round 30: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:30.700323137Z DEBUG flwr 2025-02-17 14:28:30,699 | server.py:187 | evaluate_round 30 received 5 results and 0 failures
2025-02-17T14:28:30.700504038Z DEBUG flwr 2025-02-17 14:28:30,700 | server.py:222 | fit_round 31: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:34.078192586Z DEBUG flwr 2025-02-17 14:28:34,077 | server.py:236 | fit_round 31 received 5 results and 0 failures
2025-02-17T14:28:34.210618954Z DEBUG flwr 2025-02-17 14:28:34,210 | server.py:173 | evaluate_round 31: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:36.319279705Z DEBUG flwr 2025-02-17 14:28:36,318 | server.py:187 | evaluate_round 31 received 5 results and 0 failures
2025-02-17T14:28:36.319843619Z DEBUG flwr 2025-02-17 14:28:36,319 | server.py:222 | fit_round 32: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:40.156917302Z DEBUG flwr 2025-02-17 14:28:40,156 | server.py:236 | fit_round 32 received 5 results and 0 failures
2025-02-17T14:28:40.325223825Z DEBUG flwr 2025-02-17 14:28:40,324 | server.py:173 | evaluate_round 32: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:42.252839729Z DEBUG flwr 2025-02-17 14:28:42,252 | server.py:187 | evaluate_round 32 received 5 results and 0 failures
2025-02-17T14:28:42.252987434Z DEBUG flwr 2025-02-17 14:28:42,252 | server.py:222 | fit_round 33: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:45.833861184Z DEBUG flwr 2025-02-17 14:28:45,833 | server.py:236 | fit_round 33 received 5 results and 0 failures
2025-02-17T14:28:45.985622318Z DEBUG flwr 2025-02-17 14:28:45,985 | server.py:173 | evaluate_round 33: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:48.047026910Z DEBUG flwr 2025-02-17 14:28:48,046 | server.py:187 | evaluate_round 33 received 5 results and 0 failures
2025-02-17T14:28:48.047224382Z DEBUG flwr 2025-02-17 14:28:48,047 | server.py:222 | fit_round 34: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:51.765726014Z DEBUG flwr 2025-02-17 14:28:51,764 | server.py:236 | fit_round 34 received 5 results and 0 failures
2025-02-17T14:28:51.941056717Z DEBUG flwr 2025-02-17 14:28:51,940 | server.py:173 | evaluate_round 34: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:53.824011876Z DEBUG flwr 2025-02-17 14:28:53,823 | server.py:187 | evaluate_round 34 received 5 results and 0 failures
2025-02-17T14:28:53.824129605Z DEBUG flwr 2025-02-17 14:28:53,823 | server.py:222 | fit_round 35: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:57.316515325Z DEBUG flwr 2025-02-17 14:28:57,316 | server.py:236 | fit_round 35 received 5 results and 0 failures
2025-02-17T14:28:57.461948619Z DEBUG flwr 2025-02-17 14:28:57,461 | server.py:173 | evaluate_round 35: strategy sampled 5 clients (out of 5)
2025-02-17T14:28:59.488433684Z DEBUG flwr 2025-02-17 14:28:59,488 | server.py:187 | evaluate_round 35 received 5 results and 0 failures
2025-02-17T14:28:59.488618561Z DEBUG flwr 2025-02-17 14:28:59,488 | server.py:222 | fit_round 36: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:02.832175480Z DEBUG flwr 2025-02-17 14:29:02,831 | server.py:236 | fit_round 36 received 5 results and 0 failures
2025-02-17T14:29:02.985211793Z DEBUG flwr 2025-02-17 14:29:02,984 | server.py:173 | evaluate_round 36: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:04.847320698Z DEBUG flwr 2025-02-17 14:29:04,846 | server.py:187 | evaluate_round 36 received 5 results and 0 failures
2025-02-17T14:29:04.847458689Z DEBUG flwr 2025-02-17 14:29:04,847 | server.py:222 | fit_round 37: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:08.572391969Z DEBUG flwr 2025-02-17 14:29:08,571 | server.py:236 | fit_round 37 received 5 results and 0 failures
2025-02-17T14:29:08.716642629Z DEBUG flwr 2025-02-17 14:29:08,716 | server.py:173 | evaluate_round 37: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:10.929416756Z DEBUG flwr 2025-02-17 14:29:10,929 | server.py:187 | evaluate_round 37 received 5 results and 0 failures
2025-02-17T14:29:10.929542662Z DEBUG flwr 2025-02-17 14:29:10,929 | server.py:222 | fit_round 38: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:14.729322161Z DEBUG flwr 2025-02-17 14:29:14,728 | server.py:236 | fit_round 38 received 5 results and 0 failures
2025-02-17T14:29:14.857513175Z DEBUG flwr 2025-02-17 14:29:14,857 | server.py:173 | evaluate_round 38: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:16.962835657Z DEBUG flwr 2025-02-17 14:29:16,962 | server.py:187 | evaluate_round 38 received 5 results and 0 failures
2025-02-17T14:29:16.963014046Z DEBUG flwr 2025-02-17 14:29:16,962 | server.py:222 | fit_round 39: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:20.619749529Z DEBUG flwr 2025-02-17 14:29:20,619 | server.py:236 | fit_round 39 received 5 results and 0 failures
2025-02-17T14:29:20.760991573Z DEBUG flwr 2025-02-17 14:29:20,760 | server.py:173 | evaluate_round 39: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:22.928245769Z DEBUG flwr 2025-02-17 14:29:22,927 | server.py:187 | evaluate_round 39 received 5 results and 0 failures
2025-02-17T14:29:22.928338740Z DEBUG flwr 2025-02-17 14:29:22,928 | server.py:222 | fit_round 40: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:26.269137570Z DEBUG flwr 2025-02-17 14:29:26,268 | server.py:236 | fit_round 40 received 5 results and 0 failures
2025-02-17T14:29:26.384733205Z DEBUG flwr 2025-02-17 14:29:26,384 | server.py:173 | evaluate_round 40: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:28.365742921Z DEBUG flwr 2025-02-17 14:29:28,365 | server.py:187 | evaluate_round 40 received 5 results and 0 failures
2025-02-17T14:29:28.366009576Z DEBUG flwr 2025-02-17 14:29:28,365 | server.py:222 | fit_round 41: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:31.701980902Z DEBUG flwr 2025-02-17 14:29:31,701 | server.py:236 | fit_round 41 received 5 results and 0 failures
2025-02-17T14:29:31.863222260Z DEBUG flwr 2025-02-17 14:29:31,862 | server.py:173 | evaluate_round 41: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:33.825254165Z DEBUG flwr 2025-02-17 14:29:33,824 | server.py:187 | evaluate_round 41 received 5 results and 0 failures
2025-02-17T14:29:33.825517660Z DEBUG flwr 2025-02-17 14:29:33,825 | server.py:222 | fit_round 42: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:37.028543261Z DEBUG flwr 2025-02-17 14:29:37,028 | server.py:236 | fit_round 42 received 5 results and 0 failures
2025-02-17T14:29:37.145471365Z DEBUG flwr 2025-02-17 14:29:37,145 | server.py:173 | evaluate_round 42: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:39.192302334Z DEBUG flwr 2025-02-17 14:29:39,191 | server.py:187 | evaluate_round 42 received 5 results and 0 failures
2025-02-17T14:29:39.192477991Z DEBUG flwr 2025-02-17 14:29:39,192 | server.py:222 | fit_round 43: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:42.177929619Z DEBUG flwr 2025-02-17 14:29:42,177 | server.py:236 | fit_round 43 received 5 results and 0 failures
2025-02-17T14:29:42.326197443Z DEBUG flwr 2025-02-17 14:29:42,325 | server.py:173 | evaluate_round 43: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:44.230420886Z DEBUG flwr 2025-02-17 14:29:44,229 | server.py:187 | evaluate_round 43 received 5 results and 0 failures
2025-02-17T14:29:44.230480093Z DEBUG flwr 2025-02-17 14:29:44,230 | server.py:222 | fit_round 44: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:47.230571079Z DEBUG flwr 2025-02-17 14:29:47,230 | server.py:236 | fit_round 44 received 5 results and 0 failures
2025-02-17T14:29:47.395057532Z DEBUG flwr 2025-02-17 14:29:47,394 | server.py:173 | evaluate_round 44: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:49.385950112Z DEBUG flwr 2025-02-17 14:29:49,385 | server.py:187 | evaluate_round 44 received 5 results and 0 failures
2025-02-17T14:29:49.386015049Z DEBUG flwr 2025-02-17 14:29:49,385 | server.py:222 | fit_round 45: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:53.124424638Z DEBUG flwr 2025-02-17 14:29:53,123 | server.py:236 | fit_round 45 received 5 results and 0 failures
2025-02-17T14:29:53.275087160Z DEBUG flwr 2025-02-17 14:29:53,274 | server.py:173 | evaluate_round 45: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:55.228966824Z DEBUG flwr 2025-02-17 14:29:55,228 | server.py:187 | evaluate_round 45 received 5 results and 0 failures
2025-02-17T14:29:55.229131285Z DEBUG flwr 2025-02-17 14:29:55,228 | server.py:222 | fit_round 46: strategy sampled 5 clients (out of 5)
2025-02-17T14:29:58.542062461Z DEBUG flwr 2025-02-17 14:29:58,541 | server.py:236 | fit_round 46 received 5 results and 0 failures
2025-02-17T14:29:58.697637633Z DEBUG flwr 2025-02-17 14:29:58,697 | server.py:173 | evaluate_round 46: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:00.577416421Z DEBUG flwr 2025-02-17 14:30:00,576 | server.py:187 | evaluate_round 46 received 5 results and 0 failures
2025-02-17T14:30:00.577492986Z DEBUG flwr 2025-02-17 14:30:00,577 | server.py:222 | fit_round 47: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:03.779195885Z DEBUG flwr 2025-02-17 14:30:03,778 | server.py:236 | fit_round 47 received 5 results and 0 failures
2025-02-17T14:30:03.891344023Z DEBUG flwr 2025-02-17 14:30:03,890 | server.py:173 | evaluate_round 47: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:05.950885514Z DEBUG flwr 2025-02-17 14:30:05,950 | server.py:187 | evaluate_round 47 received 5 results and 0 failures
2025-02-17T14:30:05.951127535Z DEBUG flwr 2025-02-17 14:30:05,950 | server.py:222 | fit_round 48: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:09.338672888Z DEBUG flwr 2025-02-17 14:30:09,337 | server.py:236 | fit_round 48 received 5 results and 0 failures
2025-02-17T14:30:09.469496704Z DEBUG flwr 2025-02-17 14:30:09,469 | server.py:173 | evaluate_round 48: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:11.357308774Z DEBUG flwr 2025-02-17 14:30:11,356 | server.py:187 | evaluate_round 48 received 5 results and 0 failures
2025-02-17T14:30:11.357456224Z DEBUG flwr 2025-02-17 14:30:11,357 | server.py:222 | fit_round 49: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:15.228573203Z DEBUG flwr 2025-02-17 14:30:15,228 | server.py:236 | fit_round 49 received 5 results and 0 failures
2025-02-17T14:30:15.372402830Z DEBUG flwr 2025-02-17 14:30:15,372 | server.py:173 | evaluate_round 49: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:17.335859604Z DEBUG flwr 2025-02-17 14:30:17,335 | server.py:187 | evaluate_round 49 received 5 results and 0 failures
2025-02-17T14:30:17.336018845Z DEBUG flwr 2025-02-17 14:30:17,335 | server.py:222 | fit_round 50: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:21.126390477Z DEBUG flwr 2025-02-17 14:30:21,125 | server.py:236 | fit_round 50 received 5 results and 0 failures
2025-02-17T14:30:21.254623216Z DEBUG flwr 2025-02-17 14:30:21,254 | server.py:173 | evaluate_round 50: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:23.288028046Z DEBUG flwr 2025-02-17 14:30:23,287 | server.py:187 | evaluate_round 50 received 5 results and 0 failures
2025-02-17T14:30:23.288190386Z DEBUG flwr 2025-02-17 14:30:23,287 | server.py:222 | fit_round 51: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:27.018628738Z DEBUG flwr 2025-02-17 14:30:27,017 | server.py:236 | fit_round 51 received 5 results and 0 failures
2025-02-17T14:30:27.131838503Z DEBUG flwr 2025-02-17 14:30:27,131 | server.py:173 | evaluate_round 51: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:28.985466566Z DEBUG flwr 2025-02-17 14:30:28,984 | server.py:187 | evaluate_round 51 received 5 results and 0 failures
2025-02-17T14:30:28.985686037Z DEBUG flwr 2025-02-17 14:30:28,985 | server.py:222 | fit_round 52: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:32.359559926Z DEBUG flwr 2025-02-17 14:30:32,359 | server.py:236 | fit_round 52 received 5 results and 0 failures
2025-02-17T14:30:32.533223092Z DEBUG flwr 2025-02-17 14:30:32,532 | server.py:173 | evaluate_round 52: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:34.598998463Z DEBUG flwr 2025-02-17 14:30:34,598 | server.py:187 | evaluate_round 52 received 5 results and 0 failures
2025-02-17T14:30:34.599055527Z DEBUG flwr 2025-02-17 14:30:34,598 | server.py:222 | fit_round 53: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:37.927128028Z DEBUG flwr 2025-02-17 14:30:37,926 | server.py:236 | fit_round 53 received 5 results and 0 failures
2025-02-17T14:30:38.049738275Z DEBUG flwr 2025-02-17 14:30:38,049 | server.py:173 | evaluate_round 53: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:40.169368741Z DEBUG flwr 2025-02-17 14:30:40,168 | server.py:187 | evaluate_round 53 received 5 results and 0 failures
2025-02-17T14:30:40.169436520Z DEBUG flwr 2025-02-17 14:30:40,169 | server.py:222 | fit_round 54: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:43.239144579Z DEBUG flwr 2025-02-17 14:30:43,238 | server.py:236 | fit_round 54 received 5 results and 0 failures
2025-02-17T14:30:43.348463815Z DEBUG flwr 2025-02-17 14:30:43,348 | server.py:173 | evaluate_round 54: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:45.256317886Z DEBUG flwr 2025-02-17 14:30:45,255 | server.py:187 | evaluate_round 54 received 5 results and 0 failures
2025-02-17T14:30:45.256486808Z DEBUG flwr 2025-02-17 14:30:45,256 | server.py:222 | fit_round 55: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:48.336510754Z DEBUG flwr 2025-02-17 14:30:48,336 | server.py:236 | fit_round 55 received 5 results and 0 failures
2025-02-17T14:30:48.463841537Z DEBUG flwr 2025-02-17 14:30:48,463 | server.py:173 | evaluate_round 55: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:50.327278609Z DEBUG flwr 2025-02-17 14:30:50,326 | server.py:187 | evaluate_round 55 received 5 results and 0 failures
2025-02-17T14:30:50.327355165Z DEBUG flwr 2025-02-17 14:30:50,327 | server.py:222 | fit_round 56: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:53.158250108Z DEBUG flwr 2025-02-17 14:30:53,157 | server.py:236 | fit_round 56 received 5 results and 0 failures
2025-02-17T14:30:53.328073987Z DEBUG flwr 2025-02-17 14:30:53,327 | server.py:173 | evaluate_round 56: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:55.396582998Z DEBUG flwr 2025-02-17 14:30:55,396 | server.py:187 | evaluate_round 56 received 5 results and 0 failures
2025-02-17T14:30:55.396668348Z DEBUG flwr 2025-02-17 14:30:55,396 | server.py:222 | fit_round 57: strategy sampled 5 clients (out of 5)
2025-02-17T14:30:58.372133947Z DEBUG flwr 2025-02-17 14:30:58,371 | server.py:236 | fit_round 57 received 5 results and 0 failures
2025-02-17T14:30:58.480213410Z DEBUG flwr 2025-02-17 14:30:58,479 | server.py:173 | evaluate_round 57: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:00.722996005Z DEBUG flwr 2025-02-17 14:31:00,722 | server.py:187 | evaluate_round 57 received 5 results and 0 failures
2025-02-17T14:31:00.723183515Z DEBUG flwr 2025-02-17 14:31:00,723 | server.py:222 | fit_round 58: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:03.765135623Z DEBUG flwr 2025-02-17 14:31:03,764 | server.py:236 | fit_round 58 received 5 results and 0 failures
2025-02-17T14:31:03.883499846Z DEBUG flwr 2025-02-17 14:31:03,883 | server.py:173 | evaluate_round 58: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:05.857721348Z DEBUG flwr 2025-02-17 14:31:05,857 | server.py:187 | evaluate_round 58 received 5 results and 0 failures
2025-02-17T14:31:05.857866505Z DEBUG flwr 2025-02-17 14:31:05,857 | server.py:222 | fit_round 59: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:11.667045450Z DEBUG flwr 2025-02-17 14:31:11,666 | server.py:236 | fit_round 59 received 5 results and 0 failures
2025-02-17T14:31:11.802201262Z DEBUG flwr 2025-02-17 14:31:11,801 | server.py:173 | evaluate_round 59: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:13.656115643Z DEBUG flwr 2025-02-17 14:31:13,655 | server.py:187 | evaluate_round 59 received 5 results and 0 failures
2025-02-17T14:31:13.656189683Z DEBUG flwr 2025-02-17 14:31:13,656 | server.py:222 | fit_round 60: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:18.282861285Z DEBUG flwr 2025-02-17 14:31:18,282 | server.py:236 | fit_round 60 received 5 results and 0 failures
2025-02-17T14:31:18.411148011Z DEBUG flwr 2025-02-17 14:31:18,410 | server.py:173 | evaluate_round 60: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:20.410096894Z DEBUG flwr 2025-02-17 14:31:20,409 | server.py:187 | evaluate_round 60 received 5 results and 0 failures
2025-02-17T14:31:20.410186940Z DEBUG flwr 2025-02-17 14:31:20,410 | server.py:222 | fit_round 61: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:24.532292858Z DEBUG flwr 2025-02-17 14:31:24,531 | server.py:236 | fit_round 61 received 5 results and 0 failures
2025-02-17T14:31:24.666468170Z DEBUG flwr 2025-02-17 14:31:24,666 | server.py:173 | evaluate_round 61: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:26.641545302Z DEBUG flwr 2025-02-17 14:31:26,641 | server.py:187 | evaluate_round 61 received 5 results and 0 failures
2025-02-17T14:31:26.641740519Z DEBUG flwr 2025-02-17 14:31:26,641 | server.py:222 | fit_round 62: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:30.936946765Z DEBUG flwr 2025-02-17 14:31:30,936 | server.py:236 | fit_round 62 received 5 results and 0 failures
2025-02-17T14:31:31.057393030Z DEBUG flwr 2025-02-17 14:31:31,057 | server.py:173 | evaluate_round 62: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:32.975347258Z DEBUG flwr 2025-02-17 14:31:32,974 | server.py:187 | evaluate_round 62 received 5 results and 0 failures
2025-02-17T14:31:32.975422778Z DEBUG flwr 2025-02-17 14:31:32,975 | server.py:222 | fit_round 63: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:36.996035718Z DEBUG flwr 2025-02-17 14:31:36,995 | server.py:236 | fit_round 63 received 5 results and 0 failures
2025-02-17T14:31:37.145526197Z DEBUG flwr 2025-02-17 14:31:37,145 | server.py:173 | evaluate_round 63: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:38.995675420Z DEBUG flwr 2025-02-17 14:31:38,995 | server.py:187 | evaluate_round 63 received 5 results and 0 failures
2025-02-17T14:31:38.995846834Z DEBUG flwr 2025-02-17 14:31:38,995 | server.py:222 | fit_round 64: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:42.652007610Z DEBUG flwr 2025-02-17 14:31:42,651 | server.py:236 | fit_round 64 received 5 results and 0 failures
2025-02-17T14:31:42.781133531Z DEBUG flwr 2025-02-17 14:31:42,780 | server.py:173 | evaluate_round 64: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:44.698176105Z DEBUG flwr 2025-02-17 14:31:44,697 | server.py:187 | evaluate_round 64 received 5 results and 0 failures
2025-02-17T14:31:44.698257775Z DEBUG flwr 2025-02-17 14:31:44,698 | server.py:222 | fit_round 65: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:48.304078669Z DEBUG flwr 2025-02-17 14:31:48,303 | server.py:236 | fit_round 65 received 5 results and 0 failures
2025-02-17T14:31:48.414038878Z DEBUG flwr 2025-02-17 14:31:48,413 | server.py:173 | evaluate_round 65: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:50.463973748Z DEBUG flwr 2025-02-17 14:31:50,463 | server.py:187 | evaluate_round 65 received 5 results and 0 failures
2025-02-17T14:31:50.464479829Z DEBUG flwr 2025-02-17 14:31:50,464 | server.py:222 | fit_round 66: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:54.148979502Z DEBUG flwr 2025-02-17 14:31:54,148 | server.py:236 | fit_round 66 received 5 results and 0 failures
2025-02-17T14:31:54.278100216Z DEBUG flwr 2025-02-17 14:31:54,277 | server.py:173 | evaluate_round 66: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:56.178626422Z DEBUG flwr 2025-02-17 14:31:56,178 | server.py:187 | evaluate_round 66 received 5 results and 0 failures
2025-02-17T14:31:56.178818154Z DEBUG flwr 2025-02-17 14:31:56,178 | server.py:222 | fit_round 67: strategy sampled 5 clients (out of 5)
2025-02-17T14:31:59.775733485Z DEBUG flwr 2025-02-17 14:31:59,775 | server.py:236 | fit_round 67 received 5 results and 0 failures
2025-02-17T14:31:59.909259653Z DEBUG flwr 2025-02-17 14:31:59,908 | server.py:173 | evaluate_round 67: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:01.774798535Z DEBUG flwr 2025-02-17 14:32:01,774 | server.py:187 | evaluate_round 67 received 5 results and 0 failures
2025-02-17T14:32:01.774971170Z DEBUG flwr 2025-02-17 14:32:01,774 | server.py:222 | fit_round 68: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:05.268021124Z DEBUG flwr 2025-02-17 14:32:05,267 | server.py:236 | fit_round 68 received 5 results and 0 failures
2025-02-17T14:32:05.405396458Z DEBUG flwr 2025-02-17 14:32:05,405 | server.py:173 | evaluate_round 68: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:07.343197344Z DEBUG flwr 2025-02-17 14:32:07,342 | server.py:187 | evaluate_round 68 received 5 results and 0 failures
2025-02-17T14:32:07.343315412Z DEBUG flwr 2025-02-17 14:32:07,343 | server.py:222 | fit_round 69: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:10.835395534Z DEBUG flwr 2025-02-17 14:32:10,834 | server.py:236 | fit_round 69 received 5 results and 0 failures
2025-02-17T14:32:10.949417810Z DEBUG flwr 2025-02-17 14:32:10,949 | server.py:173 | evaluate_round 69: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:12.926806585Z DEBUG flwr 2025-02-17 14:32:12,926 | server.py:187 | evaluate_round 69 received 5 results and 0 failures
2025-02-17T14:32:12.927216911Z DEBUG flwr 2025-02-17 14:32:12,927 | server.py:222 | fit_round 70: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:16.470222287Z DEBUG flwr 2025-02-17 14:32:16,469 | server.py:236 | fit_round 70 received 5 results and 0 failures
2025-02-17T14:32:16.589186060Z DEBUG flwr 2025-02-17 14:32:16,588 | server.py:173 | evaluate_round 70: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:18.521042791Z DEBUG flwr 2025-02-17 14:32:18,520 | server.py:187 | evaluate_round 70 received 5 results and 0 failures
2025-02-17T14:32:18.521207287Z DEBUG flwr 2025-02-17 14:32:18,521 | server.py:222 | fit_round 71: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:22.330454643Z DEBUG flwr 2025-02-17 14:32:22,329 | server.py:236 | fit_round 71 received 5 results and 0 failures
2025-02-17T14:32:22.445336366Z DEBUG flwr 2025-02-17 14:32:22,445 | server.py:173 | evaluate_round 71: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:24.273798219Z DEBUG flwr 2025-02-17 14:32:24,273 | server.py:187 | evaluate_round 71 received 5 results and 0 failures
2025-02-17T14:32:24.274050705Z DEBUG flwr 2025-02-17 14:32:24,273 | server.py:222 | fit_round 72: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:28.012026232Z DEBUG flwr 2025-02-17 14:32:28,011 | server.py:236 | fit_round 72 received 5 results and 0 failures
2025-02-17T14:32:28.132049954Z DEBUG flwr 2025-02-17 14:32:28,131 | server.py:173 | evaluate_round 72: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:30.017900970Z DEBUG flwr 2025-02-17 14:32:30,017 | server.py:187 | evaluate_round 72 received 5 results and 0 failures
2025-02-17T14:32:30.018065973Z DEBUG flwr 2025-02-17 14:32:30,017 | server.py:222 | fit_round 73: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:33.898530657Z DEBUG flwr 2025-02-17 14:32:33,898 | server.py:236 | fit_round 73 received 5 results and 0 failures
2025-02-17T14:32:34.019583192Z DEBUG flwr 2025-02-17 14:32:34,019 | server.py:173 | evaluate_round 73: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:36.011525581Z DEBUG flwr 2025-02-17 14:32:36,011 | server.py:187 | evaluate_round 73 received 5 results and 0 failures
2025-02-17T14:32:36.011706052Z DEBUG flwr 2025-02-17 14:32:36,011 | server.py:222 | fit_round 74: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:39.690710529Z DEBUG flwr 2025-02-17 14:32:39,690 | server.py:236 | fit_round 74 received 5 results and 0 failures
2025-02-17T14:32:39.807348485Z DEBUG flwr 2025-02-17 14:32:39,807 | server.py:173 | evaluate_round 74: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:41.833201796Z DEBUG flwr 2025-02-17 14:32:41,832 | server.py:187 | evaluate_round 74 received 5 results and 0 failures
2025-02-17T14:32:41.833365042Z DEBUG flwr 2025-02-17 14:32:41,833 | server.py:222 | fit_round 75: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:45.339265833Z DEBUG flwr 2025-02-17 14:32:45,338 | server.py:236 | fit_round 75 received 5 results and 0 failures
2025-02-17T14:32:45.450303581Z DEBUG flwr 2025-02-17 14:32:45,449 | server.py:173 | evaluate_round 75: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:47.355398477Z DEBUG flwr 2025-02-17 14:32:47,354 | server.py:187 | evaluate_round 75 received 5 results and 0 failures
2025-02-17T14:32:47.355525680Z DEBUG flwr 2025-02-17 14:32:47,355 | server.py:222 | fit_round 76: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:50.901479560Z DEBUG flwr 2025-02-17 14:32:50,900 | server.py:236 | fit_round 76 received 5 results and 0 failures
2025-02-17T14:32:51.011685920Z DEBUG flwr 2025-02-17 14:32:51,011 | server.py:173 | evaluate_round 76: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:52.985520604Z DEBUG flwr 2025-02-17 14:32:52,985 | server.py:187 | evaluate_round 76 received 5 results and 0 failures
2025-02-17T14:32:52.985668829Z DEBUG flwr 2025-02-17 14:32:52,985 | server.py:222 | fit_round 77: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:56.672338593Z DEBUG flwr 2025-02-17 14:32:56,671 | server.py:236 | fit_round 77 received 5 results and 0 failures
2025-02-17T14:32:56.785989265Z DEBUG flwr 2025-02-17 14:32:56,785 | server.py:173 | evaluate_round 77: strategy sampled 5 clients (out of 5)
2025-02-17T14:32:58.674458312Z DEBUG flwr 2025-02-17 14:32:58,674 | server.py:187 | evaluate_round 77 received 5 results and 0 failures
2025-02-17T14:32:58.674605160Z DEBUG flwr 2025-02-17 14:32:58,674 | server.py:222 | fit_round 78: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:02.264209428Z DEBUG flwr 2025-02-17 14:33:02,263 | server.py:236 | fit_round 78 received 5 results and 0 failures
2025-02-17T14:33:02.379865745Z DEBUG flwr 2025-02-17 14:33:02,379 | server.py:173 | evaluate_round 78: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:04.451493814Z DEBUG flwr 2025-02-17 14:33:04,451 | server.py:187 | evaluate_round 78 received 5 results and 0 failures
2025-02-17T14:33:04.451577094Z DEBUG flwr 2025-02-17 14:33:04,451 | server.py:222 | fit_round 79: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:07.823238060Z DEBUG flwr 2025-02-17 14:33:07,822 | server.py:236 | fit_round 79 received 5 results and 0 failures
2025-02-17T14:33:07.955478560Z DEBUG flwr 2025-02-17 14:33:07,955 | server.py:173 | evaluate_round 79: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:09.984588788Z DEBUG flwr 2025-02-17 14:33:09,984 | server.py:187 | evaluate_round 79 received 5 results and 0 failures
2025-02-17T14:33:09.984661028Z DEBUG flwr 2025-02-17 14:33:09,984 | server.py:222 | fit_round 80: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:13.479133777Z DEBUG flwr 2025-02-17 14:33:13,478 | server.py:236 | fit_round 80 received 5 results and 0 failures
2025-02-17T14:33:13.611725154Z DEBUG flwr 2025-02-17 14:33:13,611 | server.py:173 | evaluate_round 80: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:15.604179290Z DEBUG flwr 2025-02-17 14:33:15,603 | server.py:187 | evaluate_round 80 received 5 results and 0 failures
2025-02-17T14:33:15.604359706Z DEBUG flwr 2025-02-17 14:33:15,604 | server.py:222 | fit_round 81: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:18.887708342Z DEBUG flwr 2025-02-17 14:33:18,886 | server.py:236 | fit_round 81 received 5 results and 0 failures
2025-02-17T14:33:19.008703828Z DEBUG flwr 2025-02-17 14:33:19,008 | server.py:173 | evaluate_round 81: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:20.927397870Z DEBUG flwr 2025-02-17 14:33:20,926 | server.py:187 | evaluate_round 81 received 5 results and 0 failures
2025-02-17T14:33:20.927538151Z DEBUG flwr 2025-02-17 14:33:20,927 | server.py:222 | fit_round 82: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:24.459960160Z DEBUG flwr 2025-02-17 14:33:24,459 | server.py:236 | fit_round 82 received 5 results and 0 failures
2025-02-17T14:33:24.607361010Z DEBUG flwr 2025-02-17 14:33:24,607 | server.py:173 | evaluate_round 82: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:26.669013891Z DEBUG flwr 2025-02-17 14:33:26,668 | server.py:187 | evaluate_round 82 received 5 results and 0 failures
2025-02-17T14:33:26.669139812Z DEBUG flwr 2025-02-17 14:33:26,668 | server.py:222 | fit_round 83: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:30.109000064Z DEBUG flwr 2025-02-17 14:33:30,108 | server.py:236 | fit_round 83 received 5 results and 0 failures
2025-02-17T14:33:30.235119943Z DEBUG flwr 2025-02-17 14:33:30,234 | server.py:173 | evaluate_round 83: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:32.272987635Z DEBUG flwr 2025-02-17 14:33:32,272 | server.py:187 | evaluate_round 83 received 5 results and 0 failures
2025-02-17T14:33:32.273245680Z DEBUG flwr 2025-02-17 14:33:32,273 | server.py:222 | fit_round 84: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:35.840392119Z DEBUG flwr 2025-02-17 14:33:35,839 | server.py:236 | fit_round 84 received 5 results and 0 failures
2025-02-17T14:33:35.959008833Z DEBUG flwr 2025-02-17 14:33:35,958 | server.py:173 | evaluate_round 84: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:37.874209680Z DEBUG flwr 2025-02-17 14:33:37,873 | server.py:187 | evaluate_round 84 received 5 results and 0 failures
2025-02-17T14:33:37.874289248Z DEBUG flwr 2025-02-17 14:33:37,874 | server.py:222 | fit_round 85: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:41.430648222Z DEBUG flwr 2025-02-17 14:33:41,430 | server.py:236 | fit_round 85 received 5 results and 0 failures
2025-02-17T14:33:41.573691583Z DEBUG flwr 2025-02-17 14:33:41,573 | server.py:173 | evaluate_round 85: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:43.561511958Z DEBUG flwr 2025-02-17 14:33:43,561 | server.py:187 | evaluate_round 85 received 5 results and 0 failures
2025-02-17T14:33:43.561575931Z DEBUG flwr 2025-02-17 14:33:43,561 | server.py:222 | fit_round 86: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:47.489942112Z DEBUG flwr 2025-02-17 14:33:47,489 | server.py:236 | fit_round 86 received 5 results and 0 failures
2025-02-17T14:33:47.617358743Z DEBUG flwr 2025-02-17 14:33:47,617 | server.py:173 | evaluate_round 86: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:49.687761684Z DEBUG flwr 2025-02-17 14:33:49,687 | server.py:187 | evaluate_round 86 received 5 results and 0 failures
2025-02-17T14:33:49.687932882Z DEBUG flwr 2025-02-17 14:33:49,687 | server.py:222 | fit_round 87: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:53.741822760Z DEBUG flwr 2025-02-17 14:33:53,741 | server.py:236 | fit_round 87 received 5 results and 0 failures
2025-02-17T14:33:53.853275091Z DEBUG flwr 2025-02-17 14:33:53,852 | server.py:173 | evaluate_round 87: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:55.778622682Z DEBUG flwr 2025-02-17 14:33:55,778 | server.py:187 | evaluate_round 87 received 5 results and 0 failures
2025-02-17T14:33:55.778690208Z DEBUG flwr 2025-02-17 14:33:55,778 | server.py:222 | fit_round 88: strategy sampled 5 clients (out of 5)
2025-02-17T14:33:59.664281495Z DEBUG flwr 2025-02-17 14:33:59,663 | server.py:236 | fit_round 88 received 5 results and 0 failures
2025-02-17T14:33:59.800724313Z DEBUG flwr 2025-02-17 14:33:59,800 | server.py:173 | evaluate_round 88: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:01.956527491Z DEBUG flwr 2025-02-17 14:34:01,956 | server.py:187 | evaluate_round 88 received 5 results and 0 failures
2025-02-17T14:34:01.956664436Z DEBUG flwr 2025-02-17 14:34:01,956 | server.py:222 | fit_round 89: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:05.783995163Z DEBUG flwr 2025-02-17 14:34:05,783 | server.py:236 | fit_round 89 received 5 results and 0 failures
2025-02-17T14:34:05.904837782Z DEBUG flwr 2025-02-17 14:34:05,904 | server.py:173 | evaluate_round 89: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:07.947915904Z DEBUG flwr 2025-02-17 14:34:07,947 | server.py:187 | evaluate_round 89 received 5 results and 0 failures
2025-02-17T14:34:07.948245025Z DEBUG flwr 2025-02-17 14:34:07,948 | server.py:222 | fit_round 90: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:11.509847947Z DEBUG flwr 2025-02-17 14:34:11,509 | server.py:236 | fit_round 90 received 5 results and 0 failures
2025-02-17T14:34:11.623688774Z DEBUG flwr 2025-02-17 14:34:11,623 | server.py:173 | evaluate_round 90: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:13.536277955Z DEBUG flwr 2025-02-17 14:34:13,535 | server.py:187 | evaluate_round 90 received 5 results and 0 failures
2025-02-17T14:34:13.536571562Z DEBUG flwr 2025-02-17 14:34:13,536 | server.py:222 | fit_round 91: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:17.235701687Z DEBUG flwr 2025-02-17 14:34:17,235 | server.py:236 | fit_round 91 received 5 results and 0 failures
2025-02-17T14:34:17.364667600Z DEBUG flwr 2025-02-17 14:34:17,364 | server.py:173 | evaluate_round 91: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:19.321896645Z DEBUG flwr 2025-02-17 14:34:19,321 | server.py:187 | evaluate_round 91 received 5 results and 0 failures
2025-02-17T14:34:19.322097997Z DEBUG flwr 2025-02-17 14:34:19,321 | server.py:222 | fit_round 92: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:22.843370691Z DEBUG flwr 2025-02-17 14:34:22,842 | server.py:236 | fit_round 92 received 5 results and 0 failures
2025-02-17T14:34:22.977903413Z DEBUG flwr 2025-02-17 14:34:22,977 | server.py:173 | evaluate_round 92: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:25.166589254Z DEBUG flwr 2025-02-17 14:34:25,166 | server.py:187 | evaluate_round 92 received 5 results and 0 failures
2025-02-17T14:34:25.166993062Z DEBUG flwr 2025-02-17 14:34:25,166 | server.py:222 | fit_round 93: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:28.984379581Z DEBUG flwr 2025-02-17 14:34:28,983 | server.py:236 | fit_round 93 received 5 results and 0 failures
2025-02-17T14:34:29.102727339Z DEBUG flwr 2025-02-17 14:34:29,102 | server.py:173 | evaluate_round 93: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:31.047071806Z DEBUG flwr 2025-02-17 14:34:31,046 | server.py:187 | evaluate_round 93 received 5 results and 0 failures
2025-02-17T14:34:31.047188083Z DEBUG flwr 2025-02-17 14:34:31,047 | server.py:222 | fit_round 94: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:34.724656726Z DEBUG flwr 2025-02-17 14:34:34,724 | server.py:236 | fit_round 94 received 5 results and 0 failures
2025-02-17T14:34:34.880404507Z DEBUG flwr 2025-02-17 14:34:34,880 | server.py:173 | evaluate_round 94: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:36.991673204Z DEBUG flwr 2025-02-17 14:34:36,991 | server.py:187 | evaluate_round 94 received 5 results and 0 failures
2025-02-17T14:34:36.991784061Z DEBUG flwr 2025-02-17 14:34:36,991 | server.py:222 | fit_round 95: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:40.558251414Z DEBUG flwr 2025-02-17 14:34:40,557 | server.py:236 | fit_round 95 received 5 results and 0 failures
2025-02-17T14:34:40.674840396Z DEBUG flwr 2025-02-17 14:34:40,674 | server.py:173 | evaluate_round 95: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:42.690063807Z DEBUG flwr 2025-02-17 14:34:42,689 | server.py:187 | evaluate_round 95 received 5 results and 0 failures
2025-02-17T14:34:42.690138992Z DEBUG flwr 2025-02-17 14:34:42,689 | server.py:222 | fit_round 96: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:46.457862702Z DEBUG flwr 2025-02-17 14:34:46,457 | server.py:236 | fit_round 96 received 5 results and 0 failures
2025-02-17T14:34:46.578409362Z DEBUG flwr 2025-02-17 14:34:46,578 | server.py:173 | evaluate_round 96: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:48.619466897Z DEBUG flwr 2025-02-17 14:34:48,619 | server.py:187 | evaluate_round 96 received 5 results and 0 failures
2025-02-17T14:34:48.619648356Z DEBUG flwr 2025-02-17 14:34:48,619 | server.py:222 | fit_round 97: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:52.199011336Z DEBUG flwr 2025-02-17 14:34:52,198 | server.py:236 | fit_round 97 received 5 results and 0 failures
2025-02-17T14:34:52.323071886Z DEBUG flwr 2025-02-17 14:34:52,322 | server.py:173 | evaluate_round 97: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:54.327673996Z DEBUG flwr 2025-02-17 14:34:54,327 | server.py:187 | evaluate_round 97 received 5 results and 0 failures
2025-02-17T14:34:54.327828855Z DEBUG flwr 2025-02-17 14:34:54,327 | server.py:222 | fit_round 98: strategy sampled 5 clients (out of 5)
2025-02-17T14:34:58.592334951Z DEBUG flwr 2025-02-17 14:34:58,591 | server.py:236 | fit_round 98 received 5 results and 0 failures
2025-02-17T14:34:58.718847413Z DEBUG flwr 2025-02-17 14:34:58,718 | server.py:173 | evaluate_round 98: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:00.785221755Z DEBUG flwr 2025-02-17 14:35:00,784 | server.py:187 | evaluate_round 98 received 5 results and 0 failures
2025-02-17T14:35:00.785279356Z DEBUG flwr 2025-02-17 14:35:00,785 | server.py:222 | fit_round 99: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:04.676822313Z DEBUG flwr 2025-02-17 14:35:04,676 | server.py:236 | fit_round 99 received 5 results and 0 failures
2025-02-17T14:35:04.803172208Z DEBUG flwr 2025-02-17 14:35:04,802 | server.py:173 | evaluate_round 99: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:06.690271080Z DEBUG flwr 2025-02-17 14:35:06,689 | server.py:187 | evaluate_round 99 received 5 results and 0 failures
2025-02-17T14:35:06.690453564Z DEBUG flwr 2025-02-17 14:35:06,690 | server.py:222 | fit_round 100: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:10.138714109Z DEBUG flwr 2025-02-17 14:35:10,138 | server.py:236 | fit_round 100 received 5 results and 0 failures
2025-02-17T14:35:10.261194081Z DEBUG flwr 2025-02-17 14:35:10,260 | server.py:173 | evaluate_round 100: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:12.133043074Z DEBUG flwr 2025-02-17 14:35:12,132 | server.py:187 | evaluate_round 100 received 5 results and 0 failures
2025-02-17T14:35:12.133238850Z DEBUG flwr 2025-02-17 14:35:12,133 | server.py:222 | fit_round 101: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:15.351075872Z DEBUG flwr 2025-02-17 14:35:15,350 | server.py:236 | fit_round 101 received 5 results and 0 failures
2025-02-17T14:35:15.479818711Z DEBUG flwr 2025-02-17 14:35:15,479 | server.py:173 | evaluate_round 101: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:17.445707659Z DEBUG flwr 2025-02-17 14:35:17,445 | server.py:187 | evaluate_round 101 received 5 results and 0 failures
2025-02-17T14:35:17.445888539Z DEBUG flwr 2025-02-17 14:35:17,445 | server.py:222 | fit_round 102: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:20.616724587Z DEBUG flwr 2025-02-17 14:35:20,616 | server.py:236 | fit_round 102 received 5 results and 0 failures
2025-02-17T14:35:20.726886923Z DEBUG flwr 2025-02-17 14:35:20,726 | server.py:173 | evaluate_round 102: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:22.654509017Z DEBUG flwr 2025-02-17 14:35:22,654 | server.py:187 | evaluate_round 102 received 5 results and 0 failures
2025-02-17T14:35:22.654652078Z DEBUG flwr 2025-02-17 14:35:22,654 | server.py:222 | fit_round 103: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:26.837707500Z DEBUG flwr 2025-02-17 14:35:26,836 | server.py:236 | fit_round 103 received 5 results and 0 failures
2025-02-17T14:35:26.951752494Z DEBUG flwr 2025-02-17 14:35:26,951 | server.py:173 | evaluate_round 103: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:28.839262241Z DEBUG flwr 2025-02-17 14:35:28,838 | server.py:187 | evaluate_round 103 received 5 results and 0 failures
2025-02-17T14:35:28.839589554Z DEBUG flwr 2025-02-17 14:35:28,839 | server.py:222 | fit_round 104: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:33.361213062Z DEBUG flwr 2025-02-17 14:35:33,360 | server.py:236 | fit_round 104 received 5 results and 0 failures
2025-02-17T14:35:33.502910539Z Starting FL Server...
2025-02-17T14:35:33.502931661Z Round 1 - Aggregation Time: 0.09s, CPU Usage: 6.8%, Time Since Start: 0.09s
2025-02-17T14:35:33.502939855Z Round 2 - Aggregation Time: 0.25s, CPU Usage: 5.6%, Time Since Start: 6.58s
2025-02-17T14:35:33.502945074Z Round 3 - Aggregation Time: 0.14s, CPU Usage: 4.7%, Time Since Start: 14.15s
2025-02-17T14:35:33.502949996Z Round 4 - Aggregation Time: 0.18s, CPU Usage: 5.5%, Time Since Start: 20.91s
2025-02-17T14:35:33.502955427Z Round 5 - Aggregation Time: 0.12s, CPU Usage: 5.9%, Time Since Start: 27.44s
2025-02-17T14:35:33.502960973Z Round 6 - Aggregation Time: 0.19s, CPU Usage: 5.4%, Time Since Start: 33.99s
2025-02-17T14:35:33.502966191Z Round 7 - Aggregation Time: 0.14s, CPU Usage: 5.1%, Time Since Start: 40.15s
2025-02-17T14:35:33.502972038Z Round 8 - Aggregation Time: 0.18s, CPU Usage: 6.1%, Time Since Start: 45.95s
2025-02-17T14:35:33.502977368Z Round 9 - Aggregation Time: 0.12s, CPU Usage: 6.0%, Time Since Start: 52.06s
2025-02-17T14:35:33.502982275Z Round 10 - Aggregation Time: 0.19s, CPU Usage: 5.4%, Time Since Start: 57.94s
2025-02-17T14:35:33.502987249Z Round 11 - Aggregation Time: 0.18s, CPU Usage: 5.7%, Time Since Start: 64.14s
2025-02-17T14:35:33.502992435Z Round 12 - Aggregation Time: 0.15s, CPU Usage: 5.8%, Time Since Start: 69.72s
2025-02-17T14:35:33.502997492Z Round 13 - Aggregation Time: 0.11s, CPU Usage: 5.4%, Time Since Start: 75.15s
2025-02-17T14:35:33.503003524Z Round 14 - Aggregation Time: 0.17s, CPU Usage: 5.2%, Time Since Start: 80.79s
2025-02-17T14:35:33.503008775Z Round 15 - Aggregation Time: 0.12s, CPU Usage: 6.1%, Time Since Start: 86.28s
2025-02-17T14:35:33.503014187Z Round 16 - Aggregation Time: 0.18s, CPU Usage: 5.3%, Time Since Start: 92.33s
2025-02-17T14:35:33.503019177Z Round 17 - Aggregation Time: 0.16s, CPU Usage: 4.3%, Time Since Start: 98.66s
2025-02-17T14:35:33.503025437Z Round 18 - Aggregation Time: 0.15s, CPU Usage: 5.0%, Time Since Start: 104.73s
2025-02-17T14:35:33.503031250Z Round 19 - Aggregation Time: 0.15s, CPU Usage: 5.6%, Time Since Start: 110.44s
2025-02-17T14:35:33.503036822Z Round 20 - Aggregation Time: 0.11s, CPU Usage: 5.3%, Time Since Start: 116.18s
2025-02-17T14:35:33.503042344Z Round 21 - Aggregation Time: 0.20s, CPU Usage: 5.8%, Time Since Start: 121.90s
2025-02-17T14:35:33.503047934Z Round 22 - Aggregation Time: 0.15s, CPU Usage: 4.9%, Time Since Start: 127.76s
2025-02-17T14:35:33.503053026Z Round 23 - Aggregation Time: 0.12s, CPU Usage: 5.4%, Time Since Start: 133.34s
2025-02-17T14:35:33.503058933Z Round 24 - Aggregation Time: 0.19s, CPU Usage: 5.0%, Time Since Start: 139.08s
2025-02-17T14:35:33.503065136Z Round 25 - Aggregation Time: 0.18s, CPU Usage: 5.2%, Time Since Start: 144.61s
2025-02-17T14:35:33.503070498Z Round 26 - Aggregation Time: 0.15s, CPU Usage: 5.7%, Time Since Start: 150.31s
2025-02-17T14:35:33.503076874Z Round 27 - Aggregation Time: 0.13s, CPU Usage: 5.2%, Time Since Start: 155.96s
2025-02-17T14:35:33.503083384Z Round 28 - Aggregation Time: 0.19s, CPU Usage: 5.0%, Time Since Start: 161.67s
2025-02-17T14:35:33.503112712Z Round 29 - Aggregation Time: 0.11s, CPU Usage: 4.8%, Time Since Start: 167.26s
2025-02-17T14:35:33.503117719Z Round 30 - Aggregation Time: 0.21s, CPU Usage: 5.2%, Time Since Start: 172.79s
2025-02-17T14:35:33.503122501Z Round 31 - Aggregation Time: 0.13s, CPU Usage: 5.7%, Time Since Start: 178.27s
2025-02-17T14:35:33.503127165Z Round 32 - Aggregation Time: 0.17s, CPU Usage: 5.0%, Time Since Start: 184.38s
2025-02-17T14:35:33.503131590Z Round 33 - Aggregation Time: 0.15s, CPU Usage: 4.9%, Time Since Start: 190.04s
2025-02-17T14:35:33.503136035Z Round 34 - Aggregation Time: 0.17s, CPU Usage: 5.0%, Time Since Start: 196.00s
2025-02-17T14:35:33.503140345Z Round 35 - Aggregation Time: 0.14s, CPU Usage: 5.4%, Time Since Start: 201.52s
2025-02-17T14:35:33.503144623Z Round 36 - Aggregation Time: 0.15s, CPU Usage: 5.6%, Time Since Start: 207.04s
2025-02-17T14:35:33.503149208Z Round 37 - Aggregation Time: 0.14s, CPU Usage: 5.7%, Time Since Start: 212.77s
2025-02-17T14:35:33.503153729Z Round 38 - Aggregation Time: 0.13s, CPU Usage: 4.4%, Time Since Start: 218.91s
2025-02-17T14:35:33.503158151Z Round 39 - Aggregation Time: 0.14s, CPU Usage: 5.0%, Time Since Start: 224.82s
2025-02-17T14:35:33.503167997Z Round 40 - Aggregation Time: 0.11s, CPU Usage: 5.0%, Time Since Start: 230.44s
2025-02-17T14:35:33.503172871Z Round 41 - Aggregation Time: 0.16s, CPU Usage: 5.5%, Time Since Start: 235.92s
2025-02-17T14:35:33.503177526Z Round 42 - Aggregation Time: 0.11s, CPU Usage: 6.0%, Time Since Start: 241.20s
2025-02-17T14:35:33.503182174Z Round 43 - Aggregation Time: 0.15s, CPU Usage: 4.8%, Time Since Start: 246.38s
2025-02-17T14:35:33.503186890Z Round 44 - Aggregation Time: 0.16s, CPU Usage: 5.6%, Time Since Start: 251.45s
2025-02-17T14:35:33.503192046Z Round 45 - Aggregation Time: 0.15s, CPU Usage: 4.6%, Time Since Start: 257.33s
2025-02-17T14:35:33.503196948Z Round 46 - Aggregation Time: 0.15s, CPU Usage: 5.0%, Time Since Start: 262.75s
2025-02-17T14:35:33.503202492Z Round 47 - Aggregation Time: 0.11s, CPU Usage: 6.7%, Time Since Start: 267.95s
2025-02-17T14:35:33.503207452Z Round 48 - Aggregation Time: 0.13s, CPU Usage: 7.8%, Time Since Start: 273.53s
2025-02-17T14:35:33.503212260Z Round 49 - Aggregation Time: 0.14s, CPU Usage: 5.4%, Time Since Start: 279.43s
2025-02-17T14:35:33.503217222Z Round 50 - Aggregation Time: 0.13s, CPU Usage: 4.5%, Time Since Start: 285.31s
2025-02-17T14:35:33.503222016Z Round 51 - Aggregation Time: 0.11s, CPU Usage: 5.1%, Time Since Start: 291.19s
2025-02-17T14:35:33.503233948Z Round 52 - Aggregation Time: 0.17s, CPU Usage: 5.2%, Time Since Start: 296.59s
2025-02-17T14:35:33.503238664Z Round 53 - Aggregation Time: 0.12s, CPU Usage: 5.7%, Time Since Start: 302.11s
2025-02-17T14:35:33.503243228Z Round 54 - Aggregation Time: 0.11s, CPU Usage: 5.5%, Time Since Start: 307.40s
2025-02-17T14:35:33.503247760Z Round 55 - Aggregation Time: 0.13s, CPU Usage: 5.6%, Time Since Start: 312.52s
2025-02-17T14:35:33.503253282Z Round 56 - Aggregation Time: 0.17s, CPU Usage: 5.9%, Time Since Start: 317.38s
2025-02-17T14:35:33.503259779Z Round 57 - Aggregation Time: 0.11s, CPU Usage: 6.0%, Time Since Start: 322.54s
2025-02-17T14:35:33.503265014Z Round 58 - Aggregation Time: 0.12s, CPU Usage: 5.5%, Time Since Start: 327.94s
2025-02-17T14:35:33.503270089Z Round 59 - Aggregation Time: 0.13s, CPU Usage: 4.6%, Time Since Start: 335.86s
2025-02-17T14:35:33.503275537Z Round 60 - Aggregation Time: 0.13s, CPU Usage: 4.8%, Time Since Start: 342.47s
2025-02-17T14:35:33.503088848Z DEBUG flwr 2025-02-17 14:35:33,502 | server.py:173 | evaluate_round 104: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:33.503281181Z Round 61 - Aggregation Time: 0.13s, CPU Usage: 5.4%, Time Since Start: 348.72s
2025-02-17T14:35:33.503317667Z Round 62 - Aggregation Time: 0.12s, CPU Usage: 5.3%, Time Since Start: 355.11s
2025-02-17T14:35:33.503346792Z Round 63 - Aggregation Time: 0.15s, CPU Usage: 5.7%, Time Since Start: 361.20s
2025-02-17T14:35:33.503354880Z Round 64 - Aggregation Time: 0.13s, CPU Usage: 5.1%, Time Since Start: 366.84s
2025-02-17T14:35:33.503362837Z Round 65 - Aggregation Time: 0.11s, CPU Usage: 5.1%, Time Since Start: 372.47s
2025-02-17T14:35:33.503370526Z Round 66 - Aggregation Time: 0.13s, CPU Usage: 5.1%, Time Since Start: 378.33s
2025-02-17T14:35:33.503378477Z Round 67 - Aggregation Time: 0.13s, CPU Usage: 5.7%, Time Since Start: 383.97s
2025-02-17T14:35:33.503386123Z Round 68 - Aggregation Time: 0.14s, CPU Usage: 6.3%, Time Since Start: 389.46s
2025-02-17T14:35:33.503393855Z Round 69 - Aggregation Time: 0.11s, CPU Usage: 4.7%, Time Since Start: 395.01s
2025-02-17T14:35:33.503401760Z Round 70 - Aggregation Time: 0.12s, CPU Usage: 5.0%, Time Since Start: 400.64s
2025-02-17T14:35:33.503409597Z Round 71 - Aggregation Time: 0.11s, CPU Usage: 5.2%, Time Since Start: 406.50s
2025-02-17T14:35:33.503418169Z Round 72 - Aggregation Time: 0.12s, CPU Usage: 5.3%, Time Since Start: 412.19s
2025-02-17T14:35:33.503426001Z Round 73 - Aggregation Time: 0.12s, CPU Usage: 5.1%, Time Since Start: 418.08s
2025-02-17T14:35:33.503433757Z Round 74 - Aggregation Time: 0.11s, CPU Usage: 6.2%, Time Since Start: 423.86s
2025-02-17T14:35:33.503441561Z Round 75 - Aggregation Time: 0.11s, CPU Usage: 5.3%, Time Since Start: 429.51s
2025-02-17T14:35:33.503449209Z Round 76 - Aggregation Time: 0.11s, CPU Usage: 4.1%, Time Since Start: 435.07s
2025-02-17T14:35:33.503456929Z Round 77 - Aggregation Time: 0.11s, CPU Usage: 5.4%, Time Since Start: 440.84s
2025-02-17T14:35:33.503464821Z Round 78 - Aggregation Time: 0.11s, CPU Usage: 5.1%, Time Since Start: 446.44s
2025-02-17T14:35:33.503472451Z Round 79 - Aggregation Time: 0.13s, CPU Usage: 5.4%, Time Since Start: 452.01s
2025-02-17T14:35:33.503480037Z Round 80 - Aggregation Time: 0.13s, CPU Usage: 5.3%, Time Since Start: 457.67s
2025-02-17T14:35:33.503487837Z Round 81 - Aggregation Time: 0.12s, CPU Usage: 5.4%, Time Since Start: 463.07s
2025-02-17T14:35:33.503495462Z Round 82 - Aggregation Time: 0.14s, CPU Usage: 5.4%, Time Since Start: 468.66s
2025-02-17T14:35:33.503503249Z Round 83 - Aggregation Time: 0.13s, CPU Usage: 5.5%, Time Since Start: 474.29s
2025-02-17T14:35:33.503510983Z Round 84 - Aggregation Time: 0.11s, CPU Usage: 5.6%, Time Since Start: 480.01s
2025-02-17T14:35:33.503518674Z Round 85 - Aggregation Time: 0.14s, CPU Usage: 4.7%, Time Since Start: 485.63s
2025-02-17T14:35:33.503526575Z Round 86 - Aggregation Time: 0.12s, CPU Usage: 5.4%, Time Since Start: 491.67s
2025-02-17T14:35:33.503534215Z Round 87 - Aggregation Time: 0.11s, CPU Usage: 4.3%, Time Since Start: 497.91s
2025-02-17T14:35:33.503542432Z Round 88 - Aggregation Time: 0.13s, CPU Usage: 5.2%, Time Since Start: 503.85s
2025-02-17T14:35:33.503550597Z Round 89 - Aggregation Time: 0.12s, CPU Usage: 6.5%, Time Since Start: 509.96s
2025-02-17T14:35:33.503558261Z Round 90 - Aggregation Time: 0.11s, CPU Usage: 4.8%, Time Since Start: 515.68s
2025-02-17T14:35:33.503565890Z Round 91 - Aggregation Time: 0.13s, CPU Usage: 5.3%, Time Since Start: 521.42s
2025-02-17T14:35:33.503573611Z Round 92 - Aggregation Time: 0.13s, CPU Usage: 5.0%, Time Since Start: 527.03s
2025-02-17T14:35:33.503581330Z Round 93 - Aggregation Time: 0.12s, CPU Usage: 4.7%, Time Since Start: 533.16s
2025-02-17T14:35:33.503589201Z Round 94 - Aggregation Time: 0.15s, CPU Usage: 5.7%, Time Since Start: 538.94s
2025-02-17T14:35:33.503597072Z Round 95 - Aggregation Time: 0.12s, CPU Usage: 5.4%, Time Since Start: 544.73s
2025-02-17T14:35:33.503604672Z Round 96 - Aggregation Time: 0.12s, CPU Usage: 5.0%, Time Since Start: 550.63s
2025-02-17T14:35:33.503620788Z Round 97 - Aggregation Time: 0.12s, CPU Usage: 5.0%, Time Since Start: 556.38s
2025-02-17T14:35:33.503628610Z Round 98 - Aggregation Time: 0.13s, CPU Usage: 4.8%, Time Since Start: 562.78s
2025-02-17T14:35:33.503636398Z Round 99 - Aggregation Time: 0.13s, CPU Usage: 4.9%, Time Since Start: 568.86s
2025-02-17T14:35:33.503644001Z Round 100 - Aggregation Time: 0.12s, CPU Usage: 5.1%, Time Since Start: 574.32s
2025-02-17T14:35:33.503651570Z Round 101 - Aggregation Time: 0.13s, CPU Usage: 4.8%, Time Since Start: 579.54s
2025-02-17T14:35:33.503659361Z Round 102 - Aggregation Time: 0.11s, CPU Usage: 5.5%, Time Since Start: 584.78s
2025-02-17T14:35:33.503684674Z Round 103 - Aggregation Time: 0.11s, CPU Usage: 4.4%, Time Since Start: 591.01s
2025-02-17T14:35:35.458179107Z DEBUG flwr 2025-02-17 14:35:35,457 | server.py:187 | evaluate_round 104 received 5 results and 0 failures
2025-02-17T14:35:35.458329688Z DEBUG flwr 2025-02-17 14:35:35,458 | server.py:222 | fit_round 105: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:39.556295593Z DEBUG flwr 2025-02-17 14:35:39,555 | server.py:236 | fit_round 105 received 5 results and 0 failures
2025-02-17T14:35:39.680075199Z DEBUG flwr 2025-02-17 14:35:39,679 | server.py:173 | evaluate_round 105: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:41.653259207Z DEBUG flwr 2025-02-17 14:35:41,652 | server.py:187 | evaluate_round 105 received 5 results and 0 failures
2025-02-17T14:35:41.653402202Z DEBUG flwr 2025-02-17 14:35:41,653 | server.py:222 | fit_round 106: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:45.533441985Z DEBUG flwr 2025-02-17 14:35:45,532 | server.py:236 | fit_round 106 received 5 results and 0 failures
2025-02-17T14:35:45.653052207Z DEBUG flwr 2025-02-17 14:35:45,652 | server.py:173 | evaluate_round 106: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:47.730976878Z DEBUG flwr 2025-02-17 14:35:47,730 | server.py:187 | evaluate_round 106 received 5 results and 0 failures
2025-02-17T14:35:47.731119794Z DEBUG flwr 2025-02-17 14:35:47,730 | server.py:222 | fit_round 107: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:51.346726536Z DEBUG flwr 2025-02-17 14:35:51,346 | server.py:236 | fit_round 107 received 5 results and 0 failures
2025-02-17T14:35:51.471438378Z DEBUG flwr 2025-02-17 14:35:51,471 | server.py:173 | evaluate_round 107: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:53.549393779Z DEBUG flwr 2025-02-17 14:35:53,548 | server.py:187 | evaluate_round 107 received 5 results and 0 failures
2025-02-17T14:35:53.549630318Z DEBUG flwr 2025-02-17 14:35:53,549 | server.py:222 | fit_round 108: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:56.936344925Z DEBUG flwr 2025-02-17 14:35:56,935 | server.py:236 | fit_round 108 received 5 results and 0 failures
2025-02-17T14:35:57.061406131Z DEBUG flwr 2025-02-17 14:35:57,061 | server.py:173 | evaluate_round 108: strategy sampled 5 clients (out of 5)
2025-02-17T14:35:59.064195190Z DEBUG flwr 2025-02-17 14:35:59,063 | server.py:187 | evaluate_round 108 received 5 results and 0 failures
2025-02-17T14:35:59.064474554Z DEBUG flwr 2025-02-17 14:35:59,064 | server.py:222 | fit_round 109: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:02.421382466Z DEBUG flwr 2025-02-17 14:36:02,420 | server.py:236 | fit_round 109 received 5 results and 0 failures
2025-02-17T14:36:02.544498353Z DEBUG flwr 2025-02-17 14:36:02,544 | server.py:173 | evaluate_round 109: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:04.475627923Z DEBUG flwr 2025-02-17 14:36:04,475 | server.py:187 | evaluate_round 109 received 5 results and 0 failures
2025-02-17T14:36:04.475749757Z DEBUG flwr 2025-02-17 14:36:04,475 | server.py:222 | fit_round 110: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:07.721247680Z DEBUG flwr 2025-02-17 14:36:07,720 | server.py:236 | fit_round 110 received 5 results and 0 failures
2025-02-17T14:36:07.835624366Z DEBUG flwr 2025-02-17 14:36:07,835 | server.py:173 | evaluate_round 110: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:09.765490845Z DEBUG flwr 2025-02-17 14:36:09,765 | server.py:187 | evaluate_round 110 received 5 results and 0 failures
2025-02-17T14:36:09.765631951Z DEBUG flwr 2025-02-17 14:36:09,765 | server.py:222 | fit_round 111: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:13.146394746Z DEBUG flwr 2025-02-17 14:36:13,145 | server.py:236 | fit_round 111 received 5 results and 0 failures
2025-02-17T14:36:13.260168493Z DEBUG flwr 2025-02-17 14:36:13,259 | server.py:173 | evaluate_round 111: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:15.185038095Z DEBUG flwr 2025-02-17 14:36:15,184 | server.py:187 | evaluate_round 111 received 5 results and 0 failures
2025-02-17T14:36:15.185241949Z DEBUG flwr 2025-02-17 14:36:15,185 | server.py:222 | fit_round 112: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:18.492963221Z DEBUG flwr 2025-02-17 14:36:18,492 | server.py:236 | fit_round 112 received 5 results and 0 failures
2025-02-17T14:36:18.627684776Z DEBUG flwr 2025-02-17 14:36:18,627 | server.py:173 | evaluate_round 112: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:20.529807361Z DEBUG flwr 2025-02-17 14:36:20,529 | server.py:187 | evaluate_round 112 received 5 results and 0 failures
2025-02-17T14:36:20.529967756Z DEBUG flwr 2025-02-17 14:36:20,529 | server.py:222 | fit_round 113: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:23.815290813Z DEBUG flwr 2025-02-17 14:36:23,814 | server.py:236 | fit_round 113 received 5 results and 0 failures
2025-02-17T14:36:23.935544582Z DEBUG flwr 2025-02-17 14:36:23,935 | server.py:173 | evaluate_round 113: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:25.822607354Z DEBUG flwr 2025-02-17 14:36:25,822 | server.py:187 | evaluate_round 113 received 5 results and 0 failures
2025-02-17T14:36:25.822718097Z DEBUG flwr 2025-02-17 14:36:25,822 | server.py:222 | fit_round 114: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:29.415906993Z DEBUG flwr 2025-02-17 14:36:29,415 | server.py:236 | fit_round 114 received 5 results and 0 failures
2025-02-17T14:36:29.530943513Z DEBUG flwr 2025-02-17 14:36:29,530 | server.py:173 | evaluate_round 114: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:31.659760343Z DEBUG flwr 2025-02-17 14:36:31,659 | server.py:187 | evaluate_round 114 received 5 results and 0 failures
2025-02-17T14:36:31.662859291Z DEBUG flwr 2025-02-17 14:36:31,659 | server.py:222 | fit_round 115: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:35.166721938Z DEBUG flwr 2025-02-17 14:36:35,166 | server.py:236 | fit_round 115 received 5 results and 0 failures
2025-02-17T14:36:35.286106263Z DEBUG flwr 2025-02-17 14:36:35,285 | server.py:173 | evaluate_round 115: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:37.198106450Z DEBUG flwr 2025-02-17 14:36:37,197 | server.py:187 | evaluate_round 115 received 5 results and 0 failures
2025-02-17T14:36:37.198284348Z DEBUG flwr 2025-02-17 14:36:37,198 | server.py:222 | fit_round 116: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:40.506108629Z DEBUG flwr 2025-02-17 14:36:40,505 | server.py:236 | fit_round 116 received 5 results and 0 failures
2025-02-17T14:36:40.676437660Z DEBUG flwr 2025-02-17 14:36:40,676 | server.py:173 | evaluate_round 116: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:42.607337027Z DEBUG flwr 2025-02-17 14:36:42,606 | server.py:187 | evaluate_round 116 received 5 results and 0 failures
2025-02-17T14:36:42.607397074Z DEBUG flwr 2025-02-17 14:36:42,607 | server.py:222 | fit_round 117: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:46.552152422Z DEBUG flwr 2025-02-17 14:36:46,551 | server.py:236 | fit_round 117 received 5 results and 0 failures
2025-02-17T14:36:46.666763369Z DEBUG flwr 2025-02-17 14:36:46,666 | server.py:173 | evaluate_round 117: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:48.595577575Z DEBUG flwr 2025-02-17 14:36:48,595 | server.py:187 | evaluate_round 117 received 5 results and 0 failures
2025-02-17T14:36:48.595713225Z DEBUG flwr 2025-02-17 14:36:48,595 | server.py:222 | fit_round 118: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:52.312578208Z DEBUG flwr 2025-02-17 14:36:52,311 | server.py:236 | fit_round 118 received 5 results and 0 failures
2025-02-17T14:36:52.443721723Z DEBUG flwr 2025-02-17 14:36:52,443 | server.py:173 | evaluate_round 118: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:54.412031608Z DEBUG flwr 2025-02-17 14:36:54,411 | server.py:187 | evaluate_round 118 received 5 results and 0 failures
2025-02-17T14:36:54.412325549Z DEBUG flwr 2025-02-17 14:36:54,412 | server.py:222 | fit_round 119: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:57.772490031Z DEBUG flwr 2025-02-17 14:36:57,771 | server.py:236 | fit_round 119 received 5 results and 0 failures
2025-02-17T14:36:57.890278735Z DEBUG flwr 2025-02-17 14:36:57,889 | server.py:173 | evaluate_round 119: strategy sampled 5 clients (out of 5)
2025-02-17T14:36:59.793488900Z DEBUG flwr 2025-02-17 14:36:59,793 | server.py:187 | evaluate_round 119 received 5 results and 0 failures
2025-02-17T14:36:59.793630763Z DEBUG flwr 2025-02-17 14:36:59,793 | server.py:222 | fit_round 120: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:03.149882783Z DEBUG flwr 2025-02-17 14:37:03,149 | server.py:236 | fit_round 120 received 5 results and 0 failures
2025-02-17T14:37:03.297345669Z DEBUG flwr 2025-02-17 14:37:03,297 | server.py:173 | evaluate_round 120: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:05.248713846Z DEBUG flwr 2025-02-17 14:37:05,248 | server.py:187 | evaluate_round 120 received 5 results and 0 failures
2025-02-17T14:37:05.248779364Z DEBUG flwr 2025-02-17 14:37:05,248 | server.py:222 | fit_round 121: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:08.379029126Z DEBUG flwr 2025-02-17 14:37:08,378 | server.py:236 | fit_round 121 received 5 results and 0 failures
2025-02-17T14:37:08.495428233Z DEBUG flwr 2025-02-17 14:37:08,495 | server.py:173 | evaluate_round 121: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:10.372136164Z DEBUG flwr 2025-02-17 14:37:10,371 | server.py:187 | evaluate_round 121 received 5 results and 0 failures
2025-02-17T14:37:10.372199284Z DEBUG flwr 2025-02-17 14:37:10,372 | server.py:222 | fit_round 122: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:13.495039072Z DEBUG flwr 2025-02-17 14:37:13,494 | server.py:236 | fit_round 122 received 5 results and 0 failures
2025-02-17T14:37:13.603566642Z DEBUG flwr 2025-02-17 14:37:13,603 | server.py:173 | evaluate_round 122: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:15.579102452Z DEBUG flwr 2025-02-17 14:37:15,578 | server.py:187 | evaluate_round 122 received 5 results and 0 failures
2025-02-17T14:37:15.579271617Z DEBUG flwr 2025-02-17 14:37:15,579 | server.py:222 | fit_round 123: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:18.515717830Z DEBUG flwr 2025-02-17 14:37:18,514 | server.py:236 | fit_round 123 received 5 results and 0 failures
2025-02-17T14:37:18.643610487Z DEBUG flwr 2025-02-17 14:37:18,643 | server.py:173 | evaluate_round 123: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:20.570562972Z DEBUG flwr 2025-02-17 14:37:20,570 | server.py:187 | evaluate_round 123 received 5 results and 0 failures
2025-02-17T14:37:20.570643744Z DEBUG flwr 2025-02-17 14:37:20,570 | server.py:222 | fit_round 124: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:23.361189286Z DEBUG flwr 2025-02-17 14:37:23,360 | server.py:236 | fit_round 124 received 5 results and 0 failures
2025-02-17T14:37:23.495760301Z DEBUG flwr 2025-02-17 14:37:23,495 | server.py:173 | evaluate_round 124: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:25.402115032Z DEBUG flwr 2025-02-17 14:37:25,401 | server.py:187 | evaluate_round 124 received 5 results and 0 failures
2025-02-17T14:37:25.402295451Z DEBUG flwr 2025-02-17 14:37:25,402 | server.py:222 | fit_round 125: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:28.255008515Z DEBUG flwr 2025-02-17 14:37:28,254 | server.py:236 | fit_round 125 received 5 results and 0 failures
2025-02-17T14:37:28.369234580Z DEBUG flwr 2025-02-17 14:37:28,368 | server.py:173 | evaluate_round 125: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:30.272747809Z DEBUG flwr 2025-02-17 14:37:30,272 | server.py:187 | evaluate_round 125 received 5 results and 0 failures
2025-02-17T14:37:30.272899294Z DEBUG flwr 2025-02-17 14:37:30,272 | server.py:222 | fit_round 126: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:33.309294267Z DEBUG flwr 2025-02-17 14:37:33,308 | server.py:236 | fit_round 126 received 5 results and 0 failures
2025-02-17T14:37:33.425434096Z DEBUG flwr 2025-02-17 14:37:33,425 | server.py:173 | evaluate_round 126: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:35.511761089Z DEBUG flwr 2025-02-17 14:37:35,511 | server.py:187 | evaluate_round 126 received 5 results and 0 failures
2025-02-17T14:37:35.512039716Z DEBUG flwr 2025-02-17 14:37:35,511 | server.py:222 | fit_round 127: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:39.103534418Z DEBUG flwr 2025-02-17 14:37:39,103 | server.py:236 | fit_round 127 received 5 results and 0 failures
2025-02-17T14:37:39.238161905Z DEBUG flwr 2025-02-17 14:37:39,237 | server.py:173 | evaluate_round 127: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:41.348272069Z DEBUG flwr 2025-02-17 14:37:41,347 | server.py:187 | evaluate_round 127 received 5 results and 0 failures
2025-02-17T14:37:41.348506190Z DEBUG flwr 2025-02-17 14:37:41,348 | server.py:222 | fit_round 128: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:46.239464783Z DEBUG flwr 2025-02-17 14:37:46,238 | server.py:236 | fit_round 128 received 5 results and 0 failures
2025-02-17T14:37:46.355001725Z DEBUG flwr 2025-02-17 14:37:46,354 | server.py:173 | evaluate_round 128: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:48.297684046Z DEBUG flwr 2025-02-17 14:37:48,297 | server.py:187 | evaluate_round 128 received 5 results and 0 failures
2025-02-17T14:37:48.297899365Z DEBUG flwr 2025-02-17 14:37:48,297 | server.py:222 | fit_round 129: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:52.516929491Z DEBUG flwr 2025-02-17 14:37:52,516 | server.py:236 | fit_round 129 received 5 results and 0 failures
2025-02-17T14:37:52.628350934Z DEBUG flwr 2025-02-17 14:37:52,628 | server.py:173 | evaluate_round 129: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:54.569819119Z DEBUG flwr 2025-02-17 14:37:54,569 | server.py:187 | evaluate_round 129 received 5 results and 0 failures
2025-02-17T14:37:54.569912248Z DEBUG flwr 2025-02-17 14:37:54,569 | server.py:222 | fit_round 130: strategy sampled 5 clients (out of 5)
2025-02-17T14:37:58.404410728Z DEBUG flwr 2025-02-17 14:37:58,403 | server.py:236 | fit_round 130 received 5 results and 0 failures
2025-02-17T14:37:58.522139830Z DEBUG flwr 2025-02-17 14:37:58,521 | server.py:173 | evaluate_round 130: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:00.457039322Z DEBUG flwr 2025-02-17 14:38:00,456 | server.py:187 | evaluate_round 130 received 5 results and 0 failures
2025-02-17T14:38:00.457088850Z DEBUG flwr 2025-02-17 14:38:00,456 | server.py:222 | fit_round 131: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:04.058173465Z DEBUG flwr 2025-02-17 14:38:04,057 | server.py:236 | fit_round 131 received 5 results and 0 failures
2025-02-17T14:38:04.176481421Z DEBUG flwr 2025-02-17 14:38:04,176 | server.py:173 | evaluate_round 131: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:06.107453861Z DEBUG flwr 2025-02-17 14:38:06,106 | server.py:187 | evaluate_round 131 received 5 results and 0 failures
2025-02-17T14:38:06.107562355Z DEBUG flwr 2025-02-17 14:38:06,107 | server.py:222 | fit_round 132: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:09.447372489Z DEBUG flwr 2025-02-17 14:38:09,446 | server.py:236 | fit_round 132 received 5 results and 0 failures
2025-02-17T14:38:09.580691887Z DEBUG flwr 2025-02-17 14:38:09,580 | server.py:173 | evaluate_round 132: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:11.575372278Z DEBUG flwr 2025-02-17 14:38:11,574 | server.py:187 | evaluate_round 132 received 5 results and 0 failures
2025-02-17T14:38:11.575914849Z DEBUG flwr 2025-02-17 14:38:11,575 | server.py:222 | fit_round 133: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:14.582578220Z DEBUG flwr 2025-02-17 14:38:14,581 | server.py:236 | fit_round 133 received 5 results and 0 failures
2025-02-17T14:38:14.703666136Z DEBUG flwr 2025-02-17 14:38:14,703 | server.py:173 | evaluate_round 133: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:16.611640901Z DEBUG flwr 2025-02-17 14:38:16,611 | server.py:187 | evaluate_round 133 received 5 results and 0 failures
2025-02-17T14:38:16.611700562Z DEBUG flwr 2025-02-17 14:38:16,611 | server.py:222 | fit_round 134: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:19.670203465Z DEBUG flwr 2025-02-17 14:38:19,669 | server.py:236 | fit_round 134 received 5 results and 0 failures
2025-02-17T14:38:19.838374918Z DEBUG flwr 2025-02-17 14:38:19,838 | server.py:173 | evaluate_round 134: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:21.876086326Z DEBUG flwr 2025-02-17 14:38:21,875 | server.py:187 | evaluate_round 134 received 5 results and 0 failures
2025-02-17T14:38:21.876159021Z DEBUG flwr 2025-02-17 14:38:21,876 | server.py:222 | fit_round 135: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:24.799484560Z DEBUG flwr 2025-02-17 14:38:24,798 | server.py:236 | fit_round 135 received 5 results and 0 failures
2025-02-17T14:38:24.913046333Z DEBUG flwr 2025-02-17 14:38:24,912 | server.py:173 | evaluate_round 135: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:26.809278119Z DEBUG flwr 2025-02-17 14:38:26,808 | server.py:187 | evaluate_round 135 received 5 results and 0 failures
2025-02-17T14:38:26.809444775Z DEBUG flwr 2025-02-17 14:38:26,809 | server.py:222 | fit_round 136: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:30.075815792Z DEBUG flwr 2025-02-17 14:38:30,075 | server.py:236 | fit_round 136 received 5 results and 0 failures
2025-02-17T14:38:30.189682366Z DEBUG flwr 2025-02-17 14:38:30,189 | server.py:173 | evaluate_round 136: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:32.077339946Z DEBUG flwr 2025-02-17 14:38:32,076 | server.py:187 | evaluate_round 136 received 5 results and 0 failures
2025-02-17T14:38:32.077412889Z DEBUG flwr 2025-02-17 14:38:32,077 | server.py:222 | fit_round 137: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:35.217226760Z DEBUG flwr 2025-02-17 14:38:35,216 | server.py:236 | fit_round 137 received 5 results and 0 failures
2025-02-17T14:38:35.335642304Z DEBUG flwr 2025-02-17 14:38:35,335 | server.py:173 | evaluate_round 137: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:37.336494780Z DEBUG flwr 2025-02-17 14:38:37,335 | server.py:187 | evaluate_round 137 received 5 results and 0 failures
2025-02-17T14:38:37.336632355Z DEBUG flwr 2025-02-17 14:38:37,336 | server.py:222 | fit_round 138: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:40.424805454Z DEBUG flwr 2025-02-17 14:38:40,424 | server.py:236 | fit_round 138 received 5 results and 0 failures
2025-02-17T14:38:40.551895249Z DEBUG flwr 2025-02-17 14:38:40,551 | server.py:173 | evaluate_round 138: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:42.530865827Z DEBUG flwr 2025-02-17 14:38:42,530 | server.py:187 | evaluate_round 138 received 5 results and 0 failures
2025-02-17T14:38:42.530934888Z DEBUG flwr 2025-02-17 14:38:42,530 | server.py:222 | fit_round 139: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:45.627749161Z DEBUG flwr 2025-02-17 14:38:45,627 | server.py:236 | fit_round 139 received 5 results and 0 failures
2025-02-17T14:38:45.739004649Z DEBUG flwr 2025-02-17 14:38:45,738 | server.py:173 | evaluate_round 139: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:47.719380379Z DEBUG flwr 2025-02-17 14:38:47,718 | server.py:187 | evaluate_round 139 received 5 results and 0 failures
2025-02-17T14:38:47.721669899Z DEBUG flwr 2025-02-17 14:38:47,719 | server.py:222 | fit_round 140: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:50.760770830Z DEBUG flwr 2025-02-17 14:38:50,760 | server.py:236 | fit_round 140 received 5 results and 0 failures
2025-02-17T14:38:50.873378189Z DEBUG flwr 2025-02-17 14:38:50,873 | server.py:173 | evaluate_round 140: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:52.773258365Z DEBUG flwr 2025-02-17 14:38:52,772 | server.py:187 | evaluate_round 140 received 5 results and 0 failures
2025-02-17T14:38:52.773328868Z DEBUG flwr 2025-02-17 14:38:52,773 | server.py:222 | fit_round 141: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:55.661054151Z DEBUG flwr 2025-02-17 14:38:55,660 | server.py:236 | fit_round 141 received 5 results and 0 failures
2025-02-17T14:38:55.803358501Z DEBUG flwr 2025-02-17 14:38:55,803 | server.py:173 | evaluate_round 141: strategy sampled 5 clients (out of 5)
2025-02-17T14:38:57.816178138Z DEBUG flwr 2025-02-17 14:38:57,815 | server.py:187 | evaluate_round 141 received 5 results and 0 failures
2025-02-17T14:38:57.816360740Z DEBUG flwr 2025-02-17 14:38:57,816 | server.py:222 | fit_round 142: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:01.079410922Z DEBUG flwr 2025-02-17 14:39:01,078 | server.py:236 | fit_round 142 received 5 results and 0 failures
2025-02-17T14:39:01.196482180Z DEBUG flwr 2025-02-17 14:39:01,196 | server.py:173 | evaluate_round 142: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:03.084879810Z DEBUG flwr 2025-02-17 14:39:03,084 | server.py:187 | evaluate_round 142 received 5 results and 0 failures
2025-02-17T14:39:03.085062897Z DEBUG flwr 2025-02-17 14:39:03,084 | server.py:222 | fit_round 143: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:06.076692237Z DEBUG flwr 2025-02-17 14:39:06,076 | server.py:236 | fit_round 143 received 5 results and 0 failures
2025-02-17T14:39:06.196687931Z DEBUG flwr 2025-02-17 14:39:06,196 | server.py:173 | evaluate_round 143: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:08.048513632Z DEBUG flwr 2025-02-17 14:39:08,048 | server.py:187 | evaluate_round 143 received 5 results and 0 failures
2025-02-17T14:39:08.048749365Z DEBUG flwr 2025-02-17 14:39:08,048 | server.py:222 | fit_round 144: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:11.159171755Z DEBUG flwr 2025-02-17 14:39:11,158 | server.py:236 | fit_round 144 received 5 results and 0 failures
2025-02-17T14:39:11.286459030Z DEBUG flwr 2025-02-17 14:39:11,286 | server.py:173 | evaluate_round 144: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:13.373856109Z DEBUG flwr 2025-02-17 14:39:13,373 | server.py:187 | evaluate_round 144 received 5 results and 0 failures
2025-02-17T14:39:13.373923251Z DEBUG flwr 2025-02-17 14:39:13,373 | server.py:222 | fit_round 145: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:16.671507988Z DEBUG flwr 2025-02-17 14:39:16,671 | server.py:236 | fit_round 145 received 5 results and 0 failures
2025-02-17T14:39:16.798619976Z DEBUG flwr 2025-02-17 14:39:16,798 | server.py:173 | evaluate_round 145: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:18.728323740Z DEBUG flwr 2025-02-17 14:39:18,727 | server.py:187 | evaluate_round 145 received 5 results and 0 failures
2025-02-17T14:39:18.728575805Z DEBUG flwr 2025-02-17 14:39:18,728 | server.py:222 | fit_round 146: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:21.822673025Z DEBUG flwr 2025-02-17 14:39:21,821 | server.py:236 | fit_round 146 received 5 results and 0 failures
2025-02-17T14:39:21.957095060Z DEBUG flwr 2025-02-17 14:39:21,956 | server.py:173 | evaluate_round 146: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:23.844382122Z DEBUG flwr 2025-02-17 14:39:23,843 | server.py:187 | evaluate_round 146 received 5 results and 0 failures
2025-02-17T14:39:23.844462562Z DEBUG flwr 2025-02-17 14:39:23,844 | server.py:222 | fit_round 147: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:27.248843423Z DEBUG flwr 2025-02-17 14:39:27,248 | server.py:236 | fit_round 147 received 5 results and 0 failures
2025-02-17T14:39:27.374136821Z DEBUG flwr 2025-02-17 14:39:27,373 | server.py:173 | evaluate_round 147: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:29.273597866Z DEBUG flwr 2025-02-17 14:39:29,273 | server.py:187 | evaluate_round 147 received 5 results and 0 failures
2025-02-17T14:39:29.273676085Z DEBUG flwr 2025-02-17 14:39:29,273 | server.py:222 | fit_round 148: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:32.737660028Z DEBUG flwr 2025-02-17 14:39:32,737 | server.py:236 | fit_round 148 received 5 results and 0 failures
2025-02-17T14:39:32.857603713Z DEBUG flwr 2025-02-17 14:39:32,857 | server.py:173 | evaluate_round 148: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:34.839316850Z DEBUG flwr 2025-02-17 14:39:34,838 | server.py:187 | evaluate_round 148 received 5 results and 0 failures
2025-02-17T14:39:34.839397033Z DEBUG flwr 2025-02-17 14:39:34,839 | server.py:222 | fit_round 149: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:38.160178680Z DEBUG flwr 2025-02-17 14:39:38,159 | server.py:236 | fit_round 149 received 5 results and 0 failures
2025-02-17T14:39:38.269790497Z DEBUG flwr 2025-02-17 14:39:38,269 | server.py:173 | evaluate_round 149: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:40.167609429Z DEBUG flwr 2025-02-17 14:39:40,167 | server.py:187 | evaluate_round 149 received 5 results and 0 failures
2025-02-17T14:39:40.167773486Z DEBUG flwr 2025-02-17 14:39:40,167 | server.py:222 | fit_round 150: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:43.504814063Z DEBUG flwr 2025-02-17 14:39:43,504 | server.py:236 | fit_round 150 received 5 results and 0 failures
2025-02-17T14:39:43.617560454Z DEBUG flwr 2025-02-17 14:39:43,617 | server.py:173 | evaluate_round 150: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:45.917010461Z DEBUG flwr 2025-02-17 14:39:45,916 | server.py:187 | evaluate_round 150 received 5 results and 0 failures
2025-02-17T14:39:45.917090635Z DEBUG flwr 2025-02-17 14:39:45,916 | server.py:222 | fit_round 151: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:49.241778617Z DEBUG flwr 2025-02-17 14:39:49,241 | server.py:236 | fit_round 151 received 5 results and 0 failures
2025-02-17T14:39:49.367134578Z DEBUG flwr 2025-02-17 14:39:49,366 | server.py:173 | evaluate_round 151: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:51.502048991Z DEBUG flwr 2025-02-17 14:39:51,501 | server.py:187 | evaluate_round 151 received 5 results and 0 failures
2025-02-17T14:39:51.502104894Z DEBUG flwr 2025-02-17 14:39:51,501 | server.py:222 | fit_round 152: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:54.784641803Z DEBUG flwr 2025-02-17 14:39:54,783 | server.py:236 | fit_round 152 received 5 results and 0 failures
2025-02-17T14:39:54.894840169Z DEBUG flwr 2025-02-17 14:39:54,894 | server.py:173 | evaluate_round 152: strategy sampled 5 clients (out of 5)
2025-02-17T14:39:56.990278837Z DEBUG flwr 2025-02-17 14:39:56,989 | server.py:187 | evaluate_round 152 received 5 results and 0 failures
2025-02-17T14:39:56.990349634Z DEBUG flwr 2025-02-17 14:39:56,990 | server.py:222 | fit_round 153: strategy sampled 5 clients (out of 5)
2025-02-17T14:40:00.240343285Z DEBUG flwr 2025-02-17 14:40:00,239 | server.py:236 | fit_round 153 received 5 results and 0 failures
2025-02-17T14:40:00.383225933Z DEBUG flwr 2025-02-17 14:40:00,382 | server.py:173 | evaluate_round 153: strategy sampled 5 clients (out of 5)
2025-02-17T14:40:02.300931140Z DEBUG flwr 2025-02-17 14:40:02,300 | server.py:187 | evaluate_round 153 received 5 results and 0 failures
2025-02-17T14:40:02.301102715Z DEBUG flwr 2025-02-17 14:40:02,300 | server.py:222 | fit_round 154: strategy sampled 5 clients (out of 5)
2025-02-17T14:40:05.478612553Z DEBUG flwr 2025-02-17 14:40:05,478 | server.py:236 | fit_round 154 received 5 results and 0 failures
2025-02-17T14:40:05.580931005Z DEBUG flwr 2025-02-17 14:40:05,580 | server.py:173 | evaluate_round 154: strategy sampled 5 clients (out of 5)
2025-02-17T14:40:07.628414581Z DEBUG flwr 2025-02-17 14:40:07,628 | server.py:187 | evaluate_round 154 received 5 results and 0 failures
2025-02-17T14:40:07.628584511Z DEBUG flwr 2025-02-17 14:40:07,628 | server.py:222 | fit_round 155: strategy sampled 5 clients (out of 5)
2025-02-17T14:40:10.628716021Z DEBUG flwr 2025-02-17 14:40:10,627 | server.py:236 | fit_round 155 received 5 results and 0 failures
2025-02-17T14:40:10.737795904Z DEBUG flwr 2025-02-17 14:40:10,737 | server.py:173 | evaluate_round 155: strategy sampled 5 clients (out of 5)
2025-02-17T14:40:12.628244298Z DEBUG flwr 2025-02-17 14:40:12,627 | server.py:187 | evaluate_round 155 received 5 results and 0 failures
2025-02-17T14:40:12.628425532Z DEBUG flwr 2025-02-17 14:40:12,628 | server.py:222 | fit_round 156: strategy sampled 5 clients (out of 5)
2025-02-17T14:40:15.571440232Z DEBUG flwr 2025-02-17 14:40:15,570 | server.py:236 | fit_round 156 received 5 results and 0 failures
2025-02-17T14:40:15.712324749Z DEBUG flwr 2025-02-17 14:40:15,711 | server.py:173 | evaluate_round 156: strategy sampled 5 clients (out of 5)
2025-02-17T14:40:17.615974781Z DEBUG flwr 2025-02-17 14:40:17,615 | server.py:187 | evaluate_round 156 received 5 results and 0 failures
2025-02-17T14:40:17.616169187Z DEBUG flwr 2025-02-17 14:40:17,615 | server.py:222 | fit_round 157: strategy sampled 5 clients (out of 5)
2025-02-17T14:40:20.731750079Z DEBUG flwr 2025-02-17 14:40:20,731 | server.py:236 | fit_round 157 received 5 results and 0 failures
2025-02-17T14:40:20.862156017Z DEBUG flwr 2025-02-17 14:40:20,861 | server.py:173 | evaluate_round 157: strategy sampled 5 clients (out of 5)
2025-02-17T14:40:22.939441266Z DEBUG flwr 2025-02-17 14:40:22,938 | server.py:187 | evaluate_round 157 received 5 results and 0 failures
2025-02-17T14:40:22.939532609Z DEBUG flwr 2025-02-17 14:40:22,939 | server.py:222 | fit_round 158: strategy sampled 5 clients (out of 5)
2025-02-17T14:40:26.255610629Z DEBUG flwr 2025-02-17 14:40:26,254 | server.py:236 | fit_round 158 received 5 results and 0 failures
2025-02-17T14:40:26.373373905Z DEBUG flwr 2025-02-17 14:40:26,373 | server.py:173 | evaluate_round 158: strategy sampled 5 clients (out of 5)
2025-02-17T14:40:28.236789798Z DEBUG flwr 2025-02-17 14:40:28,236 | server.py:187 | evaluate_round 158 received 5 results and 0 failures
2025-02-17T14:40:28.236957879Z DEBUG flwr 2025-02-17 14:40:28,236 | server.py:222 | fit_round 159: strategy sampled 5 clients (out of 5)
