fl-client-rpi-0-ufmg:
- - - 10.194.13.2
    - '32'
    - net1
  - - 10.42.5.27
    - '24'
    - eth0
- - - 10.194.13.3
    - '32'
    - net1
  - - 10.42.5.250
    - '24'
    - eth0
- - - 10.194.13.5
    - '32'
    - net1
  - - 10.42.5.113
    - '24'
    - eth0
- - - 10.194.13.4
    - '32'
    - net1
  - - 10.42.5.212
    - '24'
    - eth0
fl-client-rpi-1-ufmg:
- - - 10.194.1.2
    - '32'
    - net1
  - - 10.42.4.244
    - '24'
    - eth0
- - - 10.194.1.3
    - '32'
    - net1
  - - 10.42.4.88
    - '24'
    - eth0
- - - 10.194.1.4
    - '32'
    - net1
  - - 10.42.4.195
    - '24'
    - eth0
- - - 10.194.1.5
    - '32'
    - net1
  - - 10.42.4.72
    - '24'
    - eth0
fl-client-rpi-2-ufmg:
- - - 10.194.2.2
    - '32'
    - net1
  - - 10.42.3.74
    - '24'
    - eth0
- - - 10.194.2.3
    - '32'
    - net1
  - - 10.42.3.194
    - '24'
    - eth0
- - - 10.194.2.5
    - '32'
    - net1
  - - 10.42.3.13
    - '24'
    - eth0
- - - 10.194.2.4
    - '32'
    - net1
  - - 10.42.3.207
    - '24'
    - eth0
fl-client-rpi-3-ufmg:
- - - 10.194.3.2
    - '32'
    - net1
  - - 10.42.1.87
    - '24'
    - eth0
- - - 10.194.3.3
    - '32'
    - net1
  - - 10.42.1.35
    - '24'
    - eth0
- - - 10.194.3.5
    - '32'
    - net1
  - - 10.42.1.96
    - '24'
    - eth0
- - - 10.194.3.4
    - '32'
    - net1
  - - 10.42.1.84
    - '24'
    - eth0
fl-client-rpi-4-ufmg:
- - - 10.194.4.2
    - '32'
    - net1
  - - 10.42.2.19
    - '24'
    - eth0
- - - 10.194.4.3
    - '32'
    - net1
  - - 10.42.2.235
    - '24'
    - eth0
- - - 10.194.4.4
    - '32'
    - net1
  - - 10.42.2.126
    - '24'
    - eth0
- - - 10.194.4.5
    - '32'
    - net1
  - - 10.42.2.149
    - '24'
    - eth0
fl-server:
- - - 10.194.15.2
    - '32'
    - net1
  - - 10.44.0.69
    - '24'
    - eth0
