fl-client-rpi-0-ufmg:
- - - 10.194.13.3
    - '32'
    - net1
  - - 10.42.5.86
    - '24'
    - eth0
- - - 10.194.13.4
    - '32'
    - net1
  - - 10.42.5.108
    - '24'
    - eth0
fl-client-rpi-1-ufmg:
- - - 10.194.1.3
    - '32'
    - net1
  - - 10.42.4.220
    - '24'
    - eth0
- - - 10.194.1.4
    - '32'
    - net1
  - - 10.42.4.90
    - '24'
    - eth0
fl-client-rpi-2-ufmg:
- - - 10.194.2.4
    - '32'
    - net1
  - - 10.42.3.167
    - '24'
    - eth0
- - - 10.194.2.3
    - '32'
    - net1
  - - 10.42.3.184
    - '24'
    - eth0
fl-client-rpi-3-ufmg:
- - - 10.194.3.3
    - '32'
    - net1
  - - 10.42.1.88
    - '24'
    - eth0
- - - 10.194.3.4
    - '32'
    - net1
  - - 10.42.1.89
    - '24'
    - eth0
fl-client-rpi-4-ufmg:
- - - 10.194.4.3
    - '32'
    - net1
  - - 10.42.2.253
    - '24'
    - eth0
- - - 10.194.4.4
    - '32'
    - net1
  - - 10.42.2.30
    - '24'
    - eth0
fl-server:
- - - 10.194.15.3
    - '32'
    - net1
  - - 10.44.0.86
    - '24'
    - eth0
