fl-client-rpi-0-ufmg:
- - - 10.194.13.2
    - '32'
    - net1
  - - 10.42.5.15
    - '24'
    - eth0
- - - 10.194.13.3
    - '32'
    - net1
  - - 10.42.5.62
    - '24'
    - eth0
- - - 10.194.13.4
    - '32'
    - net1
  - - 10.42.5.187
    - '24'
    - eth0
fl-client-rpi-1-ufmg:
- - - 10.194.1.2
    - '32'
    - net1
  - - 10.42.4.37
    - '24'
    - eth0
- - - 10.194.1.3
    - '32'
    - net1
  - - 10.42.4.216
    - '24'
    - eth0
- - - 10.194.1.4
    - '32'
    - net1
  - - 10.42.4.143
    - '24'
    - eth0
fl-client-rpi-2-ufmg:
- - - 10.194.2.2
    - '32'
    - net1
  - - 10.42.3.207
    - '24'
    - eth0
- - - 10.194.2.3
    - '32'
    - net1
  - - 10.42.3.58
    - '24'
    - eth0
- - - 10.194.2.4
    - '32'
    - net1
  - - 10.42.3.3
    - '24'
    - eth0
fl-client-rpi-3-ufmg:
- - - 10.194.3.2
    - '32'
    - net1
  - - 10.42.1.119
    - '24'
    - eth0
- - - 10.194.3.3
    - '32'
    - net1
  - - 10.42.1.200
    - '24'
    - eth0
- - - 10.194.3.4
    - '32'
    - net1
  - - 10.42.1.64
    - '24'
    - eth0
fl-client-rpi-4-ufmg:
- - - 10.194.4.2
    - '32'
    - net1
  - - 10.42.2.171
    - '24'
    - eth0
- - - 10.194.4.3
    - '32'
    - net1
  - - 10.42.2.167
    - '24'
    - eth0
- - - 10.194.4.4
    - '32'
    - net1
  - - 10.42.2.15
    - '24'
    - eth0
fl-server:
- - - 10.194.15.2
    - '32'
    - net1
  - - 10.44.0.187
    - '24'
    - eth0
