fl-client-rpi-0-ufmg:
- - - 10.194.13.2
    - '32'
    - net1
  - - 10.42.5.45
    - '24'
    - eth0
fl-client-rpi-1-ufmg:
- - - 10.194.1.2
    - '32'
    - net1
  - - 10.42.4.236
    - '24'
    - eth0
fl-client-rpi-2-ufmg:
- - - 10.194.2.2
    - '32'
    - net1
  - - 10.42.3.147
    - '24'
    - eth0
fl-client-rpi-3-ufmg:
- - - 10.194.3.2
    - '32'
    - net1
  - - 10.42.1.220
    - '24'
    - eth0
fl-client-rpi-4-ufmg:
- - - 10.194.4.2
    - '32'
    - net1
  - - 10.42.2.239
    - '24'
    - eth0
fl-server:
- - - 10.194.15.2
    - '32'
    - net1
  - - 10.44.0.223
    - '24'
    - eth0
