fl-client-ids-go:
- - - 10.11.62.94
    - '32'
    - net1
  - - 10.50.7.176
    - '24'
    - eth0
- - - 10.11.62.95
    - '32'
    - net1
  - - 10.50.7.148
    - '24'
    - eth0
fl-client-ids-pb:
- - - 10.11.83.110
    - '32'
    - net1
  - - 10.50.63.187
    - '24'
    - eth0
- - - 10.11.83.111
    - '32'
    - net1
  - - 10.50.63.181
    - '24'
    - eth0
fl-client-ids-pe:
- - - 10.11.81.76
    - '32'
    - net1
  - - 10.50.96.188
    - '24'
    - eth0
- - - 10.11.81.77
    - '32'
    - net1
  - - 10.50.96.171
    - '24'
    - eth0
fl-client-ids-rj:
- - - 10.11.21.40
    - '32'
    - net1
  - - 10.50.24.35
    - '24'
    - eth0
- - - 10.11.21.41
    - '32'
    - net1
  - - 10.50.24.4
    - '24'
    - eth0
fl-client-ids-rn:
- - - 10.11.84.24
    - '32'
    - net1
  - - 10.50.124.188
    - '24'
    - eth0
- - - 10.11.84.25
    - '32'
    - net1
  - - 10.50.124.175
    - '24'
    - eth0
fl-server:
- - - 10.11.62.93
    - '32'
    - net1
  - - 10.50.7.181
    - '24'
    - eth0
