2025-02-17T16:41:15.494868545Z SIOCSIFMTU: Operation not permitted
2025-02-17T16:41:15.494916699Z SIOCSIFFLAGS: Operation not permitted
2025-02-17T16:41:27.599478253Z Traceback (most recent call last):
2025-02-17T16:41:27.599529438Z   File "/create_env_from_mentored_ip_list.py", line 18, in <module>
2025-02-17T16:41:27.599545758Z     for ip, mask, iname in ip_list[server_na_name][0]:
2025-02-17T16:41:27.599559078Z KeyError: 'na-server'
2025-02-17T16:42:14.102742403Z python3 server.py 
2025-02-17T16:42:14.486453681Z WARNING flwr 2025-02-17 16:42:14,486 | app.py:211 | Both server and strategy were provided, ignoring strategy
2025-02-17T16:42:14.486779157Z INFO flwr 2025-02-17 16:42:14,486 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=9999999, round_timeout=None)
2025-02-17T16:42:14.501548911Z INFO flwr 2025-02-17 16:42:14,500 | app.py:176 | Flower ECE: gRPC server running (9999999 rounds), SSL is disabled
2025-02-17T16:42:14.501755418Z INFO flwr 2025-02-17 16:42:14,501 | server.py:89 | Initializing global parameters
2025-02-17T16:42:14.501925379Z INFO flwr 2025-02-17 16:42:14,501 | server.py:276 | Requesting initial parameters from one random client
2025-02-17T16:42:14.504849249Z WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
2025-02-17T16:42:14.504881357Z I0000 00:00:1739810534.504719     139 fork_posix.cc:75] Other threads are currently calling into gRPC, skipping fork() handlers
2025-02-17T16:42:31.917900143Z INFO flwr 2025-02-17 16:42:31,917 | server.py:280 | Received initial parameters from one random client
2025-02-17T16:42:31.917947923Z INFO flwr 2025-02-17 16:42:31,917 | server.py:91 | Evaluating initial parameters
2025-02-17T16:42:31.918010133Z INFO flwr 2025-02-17 16:42:31,917 | server.py:104 | FL starting
2025-02-17T16:42:31.918070395Z DEBUG flwr 2025-02-17 16:42:31,917 | server.py:222 | fit_round 1: strategy sampled 6 clients (out of 6)
2025-02-17T16:43:13.585737879Z DEBUG flwr 2025-02-17 16:43:13,585 | server.py:236 | fit_round 1 received 6 results and 0 failures
2025-02-17T16:43:13.809135234Z WARNING flwr 2025-02-17 16:43:13,808 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
2025-02-17T16:43:13.809689067Z DEBUG flwr 2025-02-17 16:43:13,809 | server.py:173 | evaluate_round 1: strategy sampled 8 clients (out of 8)
2025-02-17T16:43:48.728304657Z DEBUG flwr 2025-02-17 16:43:48,727 | server.py:187 | evaluate_round 1 received 8 results and 0 failures
2025-02-17T16:43:48.728428543Z WARNING flwr 2025-02-17 16:43:48,728 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
2025-02-17T16:43:48.728680764Z DEBUG flwr 2025-02-17 16:43:48,728 | server.py:222 | fit_round 2: strategy sampled 8 clients (out of 8)
2025-02-17T16:44:30.396270312Z DEBUG flwr 2025-02-17 16:44:30,395 | server.py:236 | fit_round 2 received 8 results and 0 failures
2025-02-17T16:44:30.635856497Z DEBUG flwr 2025-02-17 16:44:30,635 | server.py:173 | evaluate_round 2: strategy sampled 8 clients (out of 8)
2025-02-17T16:44:59.014809661Z DEBUG flwr 2025-02-17 16:44:59,014 | server.py:187 | evaluate_round 2 received 8 results and 0 failures
2025-02-17T16:44:59.015107787Z DEBUG flwr 2025-02-17 16:44:59,014 | server.py:222 | fit_round 3: strategy sampled 8 clients (out of 8)
2025-02-17T16:45:31.714760904Z DEBUG flwr 2025-02-17 16:45:31,714 | server.py:236 | fit_round 3 received 8 results and 0 failures
2025-02-17T16:45:31.941513275Z DEBUG flwr 2025-02-17 16:45:31,941 | server.py:173 | evaluate_round 3: strategy sampled 8 clients (out of 8)
2025-02-17T16:45:52.716629662Z DEBUG flwr 2025-02-17 16:45:52,716 | server.py:187 | evaluate_round 3 received 8 results and 0 failures
2025-02-17T16:45:52.716878948Z DEBUG flwr 2025-02-17 16:45:52,716 | server.py:222 | fit_round 4: strategy sampled 8 clients (out of 8)
2025-02-17T16:46:18.304044822Z DEBUG flwr 2025-02-17 16:46:18,303 | server.py:236 | fit_round 4 received 8 results and 0 failures
2025-02-17T16:46:18.528384126Z DEBUG flwr 2025-02-17 16:46:18,528 | server.py:173 | evaluate_round 4: strategy sampled 8 clients (out of 8)
2025-02-17T16:46:41.437005570Z DEBUG flwr 2025-02-17 16:46:41,436 | server.py:187 | evaluate_round 4 received 8 results and 0 failures
2025-02-17T16:46:41.437186141Z DEBUG flwr 2025-02-17 16:46:41,437 | server.py:222 | fit_round 5: strategy sampled 8 clients (out of 8)
2025-02-17T16:47:06.672130043Z DEBUG flwr 2025-02-17 16:47:06,671 | server.py:236 | fit_round 5 received 8 results and 0 failures
2025-02-17T16:47:06.888472405Z DEBUG flwr 2025-02-17 16:47:06,888 | server.py:173 | evaluate_round 5: strategy sampled 8 clients (out of 8)
2025-02-17T16:47:28.711470865Z DEBUG flwr 2025-02-17 16:47:28,711 | server.py:187 | evaluate_round 5 received 8 results and 0 failures
2025-02-17T16:47:28.711856172Z DEBUG flwr 2025-02-17 16:47:28,711 | server.py:222 | fit_round 6: strategy sampled 8 clients (out of 8)
2025-02-17T16:47:51.635222336Z DEBUG flwr 2025-02-17 16:47:51,634 | server.py:236 | fit_round 6 received 8 results and 0 failures
2025-02-17T16:47:51.853135145Z DEBUG flwr 2025-02-17 16:47:51,852 | server.py:173 | evaluate_round 6: strategy sampled 8 clients (out of 8)
2025-02-17T16:48:13.797770435Z DEBUG flwr 2025-02-17 16:48:13,797 | server.py:187 | evaluate_round 6 received 8 results and 0 failures
2025-02-17T16:48:13.798184974Z DEBUG flwr 2025-02-17 16:48:13,797 | server.py:222 | fit_round 7: strategy sampled 8 clients (out of 8)
2025-02-17T16:48:42.100483539Z DEBUG flwr 2025-02-17 16:48:42,100 | server.py:236 | fit_round 7 received 8 results and 0 failures
2025-02-17T16:48:42.315525923Z DEBUG flwr 2025-02-17 16:48:42,315 | server.py:173 | evaluate_round 7: strategy sampled 8 clients (out of 8)
2025-02-17T16:49:04.304454204Z DEBUG flwr 2025-02-17 16:49:04,304 | server.py:187 | evaluate_round 7 received 8 results and 0 failures
2025-02-17T16:49:04.304691306Z DEBUG flwr 2025-02-17 16:49:04,304 | server.py:222 | fit_round 8: strategy sampled 8 clients (out of 8)
2025-02-17T16:49:30.085359417Z DEBUG flwr 2025-02-17 16:49:30,085 | server.py:236 | fit_round 8 received 8 results and 0 failures
2025-02-17T16:49:30.302776320Z DEBUG flwr 2025-02-17 16:49:30,302 | server.py:173 | evaluate_round 8: strategy sampled 8 clients (out of 8)
2025-02-17T16:49:51.656079799Z DEBUG flwr 2025-02-17 16:49:51,655 | server.py:187 | evaluate_round 8 received 8 results and 0 failures
2025-02-17T16:49:51.656372216Z DEBUG flwr 2025-02-17 16:49:51,656 | server.py:222 | fit_round 9: strategy sampled 8 clients (out of 8)
2025-02-17T16:50:14.877781276Z DEBUG flwr 2025-02-17 16:50:14,877 | server.py:236 | fit_round 9 received 8 results and 0 failures
2025-02-17T16:50:15.101472486Z DEBUG flwr 2025-02-17 16:50:15,101 | server.py:173 | evaluate_round 9: strategy sampled 8 clients (out of 8)
2025-02-17T16:50:36.950896103Z DEBUG flwr 2025-02-17 16:50:36,950 | server.py:187 | evaluate_round 9 received 8 results and 0 failures
2025-02-17T16:50:36.951083274Z DEBUG flwr 2025-02-17 16:50:36,950 | server.py:222 | fit_round 10: strategy sampled 8 clients (out of 8)
2025-02-17T16:51:02.313749563Z DEBUG flwr 2025-02-17 16:51:02,313 | server.py:236 | fit_round 10 received 8 results and 0 failures
2025-02-17T16:51:02.537543903Z DEBUG flwr 2025-02-17 16:51:02,537 | server.py:173 | evaluate_round 10: strategy sampled 8 clients (out of 8)
2025-02-17T16:51:22.456527434Z DEBUG flwr 2025-02-17 16:51:22,456 | server.py:187 | evaluate_round 10 received 8 results and 0 failures
2025-02-17T16:51:22.456757809Z DEBUG flwr 2025-02-17 16:51:22,456 | server.py:222 | fit_round 11: strategy sampled 8 clients (out of 8)
2025-02-17T16:51:49.674357547Z DEBUG flwr 2025-02-17 16:51:49,674 | server.py:236 | fit_round 11 received 8 results and 0 failures
2025-02-17T16:51:49.882027977Z DEBUG flwr 2025-02-17 16:51:49,881 | server.py:173 | evaluate_round 11: strategy sampled 8 clients (out of 8)
2025-02-17T16:52:11.147713653Z DEBUG flwr 2025-02-17 16:52:11,147 | server.py:187 | evaluate_round 11 received 8 results and 0 failures
2025-02-17T16:52:11.147812474Z DEBUG flwr 2025-02-17 16:52:11,147 | server.py:222 | fit_round 12: strategy sampled 8 clients (out of 8)
2025-02-17T16:52:39.247448155Z DEBUG flwr 2025-02-17 16:52:39,247 | server.py:236 | fit_round 12 received 8 results and 0 failures
2025-02-17T16:52:39.468787883Z DEBUG flwr 2025-02-17 16:52:39,468 | server.py:173 | evaluate_round 12: strategy sampled 8 clients (out of 8)
2025-02-17T16:53:00.489675173Z DEBUG flwr 2025-02-17 16:53:00,489 | server.py:187 | evaluate_round 12 received 8 results and 0 failures
2025-02-17T16:53:00.490034265Z DEBUG flwr 2025-02-17 16:53:00,489 | server.py:222 | fit_round 13: strategy sampled 8 clients (out of 8)
2025-02-17T16:53:27.730835085Z DEBUG flwr 2025-02-17 16:53:27,730 | server.py:236 | fit_round 13 received 8 results and 0 failures
2025-02-17T16:53:27.941136988Z DEBUG flwr 2025-02-17 16:53:27,940 | server.py:173 | evaluate_round 13: strategy sampled 8 clients (out of 8)
2025-02-17T16:53:49.173699672Z DEBUG flwr 2025-02-17 16:53:49,173 | server.py:187 | evaluate_round 13 received 8 results and 0 failures
2025-02-17T16:53:49.174066607Z DEBUG flwr 2025-02-17 16:53:49,173 | server.py:222 | fit_round 14: strategy sampled 8 clients (out of 8)
2025-02-17T16:54:12.731628554Z DEBUG flwr 2025-02-17 16:54:12,731 | server.py:236 | fit_round 14 received 8 results and 0 failures
2025-02-17T16:54:12.949028639Z DEBUG flwr 2025-02-17 16:54:12,948 | server.py:173 | evaluate_round 14: strategy sampled 8 clients (out of 8)
2025-02-17T16:54:34.566262519Z DEBUG flwr 2025-02-17 16:54:34,565 | server.py:187 | evaluate_round 14 received 8 results and 0 failures
2025-02-17T16:54:34.566587641Z DEBUG flwr 2025-02-17 16:54:34,566 | server.py:222 | fit_round 15: strategy sampled 8 clients (out of 8)
2025-02-17T16:55:00.025295641Z DEBUG flwr 2025-02-17 16:55:00,025 | server.py:236 | fit_round 15 received 8 results and 0 failures
2025-02-17T16:55:00.231768616Z DEBUG flwr 2025-02-17 16:55:00,231 | server.py:173 | evaluate_round 15: strategy sampled 8 clients (out of 8)
2025-02-17T16:55:21.077918748Z DEBUG flwr 2025-02-17 16:55:21,077 | server.py:187 | evaluate_round 15 received 8 results and 0 failures
2025-02-17T16:55:21.078122999Z DEBUG flwr 2025-02-17 16:55:21,077 | server.py:222 | fit_round 16: strategy sampled 8 clients (out of 8)
2025-02-17T16:55:47.370379024Z DEBUG flwr 2025-02-17 16:55:47,370 | server.py:236 | fit_round 16 received 8 results and 0 failures
2025-02-17T16:55:47.578100144Z DEBUG flwr 2025-02-17 16:55:47,577 | server.py:173 | evaluate_round 16: strategy sampled 8 clients (out of 8)
2025-02-17T16:56:09.366473948Z DEBUG flwr 2025-02-17 16:56:09,366 | server.py:187 | evaluate_round 16 received 8 results and 0 failures
2025-02-17T16:56:09.366841240Z DEBUG flwr 2025-02-17 16:56:09,366 | server.py:222 | fit_round 17: strategy sampled 8 clients (out of 8)
2025-02-17T16:56:31.151161738Z DEBUG flwr 2025-02-17 16:56:31,150 | server.py:236 | fit_round 17 received 8 results and 0 failures
2025-02-17T16:56:31.388791065Z DEBUG flwr 2025-02-17 16:56:31,388 | server.py:173 | evaluate_round 17: strategy sampled 8 clients (out of 8)
2025-02-17T16:56:52.902861816Z DEBUG flwr 2025-02-17 16:56:52,902 | server.py:187 | evaluate_round 17 received 8 results and 0 failures
2025-02-17T16:56:52.903096037Z DEBUG flwr 2025-02-17 16:56:52,902 | server.py:222 | fit_round 18: strategy sampled 8 clients (out of 8)
