fl-client-ids-go:
- - - 10.11.62.77
    - '32'
    - net1
  - - 10.50.7.182
    - '24'
    - eth0
fl-client-ids-pb:
- - - 10.11.83.99
    - '32'
    - net1
  - - 10.50.63.166
    - '24'
    - eth0
fl-client-ids-pe:
- - - 10.11.81.65
    - '32'
    - net1
  - - 10.50.96.143
    - '24'
    - eth0
fl-client-ids-rj:
- - - 10.11.21.29
    - '32'
    - net1
  - - 10.50.24.55
    - '24'
    - eth0
fl-client-ids-rn:
- - - 10.11.84.13
    - '32'
    - net1
  - - 10.50.124.150
    - '24'
    - eth0
fl-server:
- - - 10.11.62.76
    - '32'
    - net1
  - - 10.50.7.132
    - '24'
    - eth0
