fl-client-ids-go:
- - - 10.11.62.82
    - '32'
    - net1
  - - 10.50.7.146
    - '24'
    - eth0
- - - 10.11.62.81
    - '32'
    - net1
  - - 10.50.7.158
    - '24'
    - eth0
- - - 10.11.62.83
    - '32'
    - net1
  - - 10.50.7.133
    - '24'
    - eth0
fl-client-ids-pb:
- - - 10.11.83.101
    - '32'
    - net1
  - - 10.50.63.175
    - '24'
    - eth0
- - - 10.11.83.102
    - '32'
    - net1
  - - 10.50.63.185
    - '24'
    - eth0
- - - 10.11.83.103
    - '32'
    - net1
  - - 10.50.63.182
    - '24'
    - eth0
fl-client-ids-pe:
- - - 10.11.81.67
    - '32'
    - net1
  - - 10.50.96.135
    - '24'
    - eth0
- - - 10.11.81.68
    - '32'
    - net1
  - - 10.50.96.152
    - '24'
    - eth0
- - - 10.11.81.69
    - '32'
    - net1
  - - 10.50.96.181
    - '24'
    - eth0
fl-client-ids-rj:
- - - 10.11.21.31
    - '32'
    - net1
  - - 10.50.24.39
    - '24'
    - eth0
- - - 10.11.21.32
    - '32'
    - net1
  - - 10.50.24.25
    - '24'
    - eth0
- - - 10.11.21.33
    - '32'
    - net1
  - - 10.50.24.28
    - '24'
    - eth0
fl-client-ids-rn:
- - - 10.11.84.15
    - '32'
    - net1
  - - 10.50.124.141
    - '24'
    - eth0
- - - 10.11.84.16
    - '32'
    - net1
  - - 10.50.124.143
    - '24'
    - eth0
- - - 10.11.84.17
    - '32'
    - net1
  - - 10.50.124.173
    - '24'
    - eth0
fl-server:
- - - 10.11.62.80
    - '32'
    - net1
  - - 10.50.7.154
    - '24'
    - eth0
