2025-02-17T17:29:51.408170127Z SIOCSIFMTU: Operation not permitted
2025-02-17T17:29:51.408216782Z SIOCSIFFLAGS: Operation not permitted
2025-02-17T17:29:59.474700726Z Traceback (most recent call last):
2025-02-17T17:29:59.474731719Z   File "/create_env_from_mentored_ip_list.py", line 18, in <module>
2025-02-17T17:29:59.474739355Z     for ip, mask, iname in ip_list[server_na_name][0]:
2025-02-17T17:29:59.474745690Z KeyError: 'na-server'
2025-02-17T17:30:43.975326490Z python3 server.py 
2025-02-17T17:30:44.350435228Z WARNING flwr 2025-02-17 17:30:44,350 | app.py:211 | Both server and strategy were provided, ignoring strategy
2025-02-17T17:30:44.350490983Z INFO flwr 2025-02-17 17:30:44,350 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=9999999, round_timeout=None)
2025-02-17T17:30:44.357692202Z INFO flwr 2025-02-17 17:30:44,357 | app.py:176 | Flower ECE: gRPC server running (9999999 rounds), SSL is disabled
2025-02-17T17:30:44.357728932Z INFO flwr 2025-02-17 17:30:44,357 | server.py:89 | Initializing global parameters
2025-02-17T17:30:44.357739907Z INFO flwr 2025-02-17 17:30:44,357 | server.py:276 | Requesting initial parameters from one random client
2025-02-17T17:30:44.361849201Z WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
2025-02-17T17:30:44.361867215Z I0000 00:00:1739813444.361583     132 fork_posix.cc:75] Other threads are currently calling into gRPC, skipping fork() handlers
2025-02-17T17:30:44.367891818Z I0000 00:00:1739813444.367707     132 fork_posix.cc:75] Other threads are currently calling into gRPC, skipping fork() handlers
2025-02-17T17:30:56.308129304Z INFO flwr 2025-02-17 17:30:56,307 | server.py:280 | Received initial parameters from one random client
2025-02-17T17:30:56.308172674Z INFO flwr 2025-02-17 17:30:56,307 | server.py:91 | Evaluating initial parameters
2025-02-17T17:30:56.308201364Z INFO flwr 2025-02-17 17:30:56,307 | server.py:104 | FL starting
2025-02-17T17:31:03.300771549Z DEBUG flwr 2025-02-17 17:31:03,300 | server.py:222 | fit_round 1: strategy sampled 2 clients (out of 2)
2025-02-17T17:31:18.441669199Z DEBUG flwr 2025-02-17 17:31:18,441 | server.py:236 | fit_round 1 received 2 results and 0 failures
2025-02-17T17:31:18.522374487Z WARNING flwr 2025-02-17 17:31:18,522 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
2025-02-17T17:31:18.522693089Z DEBUG flwr 2025-02-17 17:31:18,522 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
2025-02-17T17:31:30.033296702Z DEBUG flwr 2025-02-17 17:31:30,032 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
2025-02-17T17:31:30.033386248Z WARNING flwr 2025-02-17 17:31:30,033 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
2025-02-17T17:31:30.033695314Z DEBUG flwr 2025-02-17 17:31:30,033 | server.py:222 | fit_round 2: strategy sampled 4 clients (out of 4)
2025-02-17T17:31:49.452405055Z DEBUG flwr 2025-02-17 17:31:49,452 | server.py:236 | fit_round 2 received 4 results and 0 failures
2025-02-17T17:31:49.585312266Z DEBUG flwr 2025-02-17 17:31:49,585 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
2025-02-17T17:32:00.228817091Z DEBUG flwr 2025-02-17 17:32:00,228 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
2025-02-17T17:32:00.229012597Z DEBUG flwr 2025-02-17 17:32:00,228 | server.py:222 | fit_round 3: strategy sampled 4 clients (out of 4)
2025-02-17T17:32:14.886098108Z DEBUG flwr 2025-02-17 17:32:14,885 | server.py:236 | fit_round 3 received 4 results and 0 failures
2025-02-17T17:32:15.012937947Z DEBUG flwr 2025-02-17 17:32:15,012 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
2025-02-17T17:32:25.615305926Z DEBUG flwr 2025-02-17 17:32:25,615 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
2025-02-17T17:32:25.615382530Z DEBUG flwr 2025-02-17 17:32:25,615 | server.py:222 | fit_round 4: strategy sampled 4 clients (out of 4)
2025-02-17T17:32:43.492527749Z DEBUG flwr 2025-02-17 17:32:43,492 | server.py:236 | fit_round 4 received 4 results and 0 failures
2025-02-17T17:32:43.618155848Z DEBUG flwr 2025-02-17 17:32:43,617 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
2025-02-17T17:32:54.369919237Z DEBUG flwr 2025-02-17 17:32:54,369 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
2025-02-17T17:32:54.370170483Z DEBUG flwr 2025-02-17 17:32:54,369 | server.py:222 | fit_round 5: strategy sampled 4 clients (out of 4)
2025-02-17T17:33:09.678455535Z DEBUG flwr 2025-02-17 17:33:09,678 | server.py:236 | fit_round 5 received 4 results and 0 failures
2025-02-17T17:33:09.809202279Z DEBUG flwr 2025-02-17 17:33:09,808 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
2025-02-17T17:33:20.724798849Z DEBUG flwr 2025-02-17 17:33:20,724 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
2025-02-17T17:33:20.725060855Z DEBUG flwr 2025-02-17 17:33:20,724 | server.py:222 | fit_round 6: strategy sampled 4 clients (out of 4)
2025-02-17T17:33:38.376044402Z DEBUG flwr 2025-02-17 17:33:38,375 | server.py:236 | fit_round 6 received 4 results and 0 failures
2025-02-17T17:33:38.504888728Z DEBUG flwr 2025-02-17 17:33:38,504 | server.py:173 | evaluate_round 6: strategy sampled 4 clients (out of 4)
2025-02-17T17:33:49.195147412Z DEBUG flwr 2025-02-17 17:33:49,194 | server.py:187 | evaluate_round 6 received 4 results and 0 failures
2025-02-17T17:33:49.195343033Z DEBUG flwr 2025-02-17 17:33:49,195 | server.py:222 | fit_round 7: strategy sampled 4 clients (out of 4)
2025-02-17T17:34:04.475500172Z DEBUG flwr 2025-02-17 17:34:04,475 | server.py:236 | fit_round 7 received 4 results and 0 failures
2025-02-17T17:34:04.606754530Z DEBUG flwr 2025-02-17 17:34:04,606 | server.py:173 | evaluate_round 7: strategy sampled 4 clients (out of 4)
2025-02-17T17:34:15.544241069Z DEBUG flwr 2025-02-17 17:34:15,543 | server.py:187 | evaluate_round 7 received 4 results and 0 failures
2025-02-17T17:34:15.544511760Z DEBUG flwr 2025-02-17 17:34:15,544 | server.py:222 | fit_round 8: strategy sampled 4 clients (out of 4)
2025-02-17T17:34:34.721237574Z DEBUG flwr 2025-02-17 17:34:34,720 | server.py:236 | fit_round 8 received 4 results and 0 failures
2025-02-17T17:34:34.849594045Z DEBUG flwr 2025-02-17 17:34:34,849 | server.py:173 | evaluate_round 8: strategy sampled 4 clients (out of 4)
2025-02-17T17:34:45.594152875Z DEBUG flwr 2025-02-17 17:34:45,593 | server.py:187 | evaluate_round 8 received 4 results and 0 failures
2025-02-17T17:34:45.595183750Z DEBUG flwr 2025-02-17 17:34:45,594 | server.py:222 | fit_round 9: strategy sampled 4 clients (out of 4)
2025-02-17T17:35:00.002772064Z DEBUG flwr 2025-02-17 17:35:00,002 | server.py:236 | fit_round 9 received 4 results and 0 failures
2025-02-17T17:35:00.130278958Z DEBUG flwr 2025-02-17 17:35:00,129 | server.py:173 | evaluate_round 9: strategy sampled 4 clients (out of 4)
2025-02-17T17:35:10.744252099Z DEBUG flwr 2025-02-17 17:35:10,743 | server.py:187 | evaluate_round 9 received 4 results and 0 failures
2025-02-17T17:35:10.744799066Z DEBUG flwr 2025-02-17 17:35:10,744 | server.py:222 | fit_round 10: strategy sampled 4 clients (out of 4)
2025-02-17T17:35:27.078814634Z DEBUG flwr 2025-02-17 17:35:27,078 | server.py:236 | fit_round 10 received 4 results and 0 failures
2025-02-17T17:35:27.196316283Z DEBUG flwr 2025-02-17 17:35:27,195 | server.py:173 | evaluate_round 10: strategy sampled 4 clients (out of 4)
2025-02-17T17:35:37.983913504Z DEBUG flwr 2025-02-17 17:35:37,983 | server.py:187 | evaluate_round 10 received 4 results and 0 failures
2025-02-17T17:35:37.984093640Z DEBUG flwr 2025-02-17 17:35:37,983 | server.py:222 | fit_round 11: strategy sampled 4 clients (out of 4)
2025-02-17T17:35:57.267675882Z DEBUG flwr 2025-02-17 17:35:57,267 | server.py:236 | fit_round 11 received 4 results and 0 failures
2025-02-17T17:35:57.383595288Z DEBUG flwr 2025-02-17 17:35:57,383 | server.py:173 | evaluate_round 11: strategy sampled 4 clients (out of 4)
2025-02-17T17:36:08.077997123Z DEBUG flwr 2025-02-17 17:36:08,077 | server.py:187 | evaluate_round 11 received 4 results and 0 failures
2025-02-17T17:36:08.078120113Z DEBUG flwr 2025-02-17 17:36:08,077 | server.py:222 | fit_round 12: strategy sampled 4 clients (out of 4)
2025-02-17T17:36:24.197162422Z DEBUG flwr 2025-02-17 17:36:24,196 | server.py:236 | fit_round 12 received 4 results and 0 failures
2025-02-17T17:36:24.306404148Z DEBUG flwr 2025-02-17 17:36:24,306 | server.py:173 | evaluate_round 12: strategy sampled 4 clients (out of 4)
2025-02-17T17:36:35.090865285Z DEBUG flwr 2025-02-17 17:36:35,090 | server.py:187 | evaluate_round 12 received 4 results and 0 failures
2025-02-17T17:36:35.091054371Z DEBUG flwr 2025-02-17 17:36:35,090 | server.py:222 | fit_round 13: strategy sampled 4 clients (out of 4)
2025-02-17T17:36:49.244486237Z DEBUG flwr 2025-02-17 17:36:49,244 | server.py:236 | fit_round 13 received 4 results and 0 failures
2025-02-17T17:36:49.365713505Z DEBUG flwr 2025-02-17 17:36:49,365 | server.py:173 | evaluate_round 13: strategy sampled 4 clients (out of 4)
2025-02-17T17:37:00.122769646Z DEBUG flwr 2025-02-17 17:37:00,122 | server.py:187 | evaluate_round 13 received 4 results and 0 failures
2025-02-17T17:37:00.123005732Z DEBUG flwr 2025-02-17 17:37:00,122 | server.py:222 | fit_round 14: strategy sampled 4 clients (out of 4)
2025-02-17T17:37:20.135311377Z DEBUG flwr 2025-02-17 17:37:20,134 | server.py:236 | fit_round 14 received 4 results and 0 failures
2025-02-17T17:37:20.243427975Z DEBUG flwr 2025-02-17 17:37:20,243 | server.py:173 | evaluate_round 14: strategy sampled 4 clients (out of 4)
2025-02-17T17:37:31.167348634Z DEBUG flwr 2025-02-17 17:37:31,167 | server.py:187 | evaluate_round 14 received 4 results and 0 failures
2025-02-17T17:37:31.167542912Z DEBUG flwr 2025-02-17 17:37:31,167 | server.py:222 | fit_round 15: strategy sampled 4 clients (out of 4)
2025-02-17T17:37:46.216416850Z DEBUG flwr 2025-02-17 17:37:46,216 | server.py:236 | fit_round 15 received 4 results and 0 failures
2025-02-17T17:37:46.328360337Z DEBUG flwr 2025-02-17 17:37:46,328 | server.py:173 | evaluate_round 15: strategy sampled 4 clients (out of 4)
2025-02-17T17:37:57.076676956Z DEBUG flwr 2025-02-17 17:37:57,076 | server.py:187 | evaluate_round 15 received 4 results and 0 failures
2025-02-17T17:37:57.076914222Z DEBUG flwr 2025-02-17 17:37:57,076 | server.py:222 | fit_round 16: strategy sampled 4 clients (out of 4)
2025-02-17T17:38:14.754938625Z DEBUG flwr 2025-02-17 17:38:14,754 | server.py:236 | fit_round 16 received 4 results and 0 failures
2025-02-17T17:38:14.866703617Z DEBUG flwr 2025-02-17 17:38:14,866 | server.py:173 | evaluate_round 16: strategy sampled 4 clients (out of 4)
2025-02-17T17:38:25.604820762Z DEBUG flwr 2025-02-17 17:38:25,604 | server.py:187 | evaluate_round 16 received 4 results and 0 failures
2025-02-17T17:38:25.604912652Z DEBUG flwr 2025-02-17 17:38:25,604 | server.py:222 | fit_round 17: strategy sampled 4 clients (out of 4)
2025-02-17T17:38:44.751652237Z DEBUG flwr 2025-02-17 17:38:44,751 | server.py:236 | fit_round 17 received 4 results and 0 failures
2025-02-17T17:38:44.859323237Z DEBUG flwr 2025-02-17 17:38:44,858 | server.py:173 | evaluate_round 17: strategy sampled 4 clients (out of 4)
2025-02-17T17:38:55.582688019Z DEBUG flwr 2025-02-17 17:38:55,582 | server.py:187 | evaluate_round 17 received 4 results and 0 failures
2025-02-17T17:38:55.582911690Z DEBUG flwr 2025-02-17 17:38:55,582 | server.py:222 | fit_round 18: strategy sampled 4 clients (out of 4)
2025-02-17T17:39:12.122859188Z DEBUG flwr 2025-02-17 17:39:12,122 | server.py:236 | fit_round 18 received 4 results and 0 failures
2025-02-17T17:39:12.239111290Z DEBUG flwr 2025-02-17 17:39:12,238 | server.py:173 | evaluate_round 18: strategy sampled 4 clients (out of 4)
2025-02-17T17:39:23.243458796Z DEBUG flwr 2025-02-17 17:39:23,243 | server.py:187 | evaluate_round 18 received 4 results and 0 failures
2025-02-17T17:39:23.243554288Z DEBUG flwr 2025-02-17 17:39:23,243 | server.py:222 | fit_round 19: strategy sampled 4 clients (out of 4)
2025-02-17T17:39:37.987994873Z DEBUG flwr 2025-02-17 17:39:37,987 | server.py:236 | fit_round 19 received 4 results and 0 failures
2025-02-17T17:39:38.098797945Z DEBUG flwr 2025-02-17 17:39:38,098 | server.py:173 | evaluate_round 19: strategy sampled 4 clients (out of 4)
2025-02-17T17:39:48.849953168Z DEBUG flwr 2025-02-17 17:39:48,849 | server.py:187 | evaluate_round 19 received 4 results and 0 failures
2025-02-17T17:39:48.850163239Z DEBUG flwr 2025-02-17 17:39:48,849 | server.py:222 | fit_round 20: strategy sampled 4 clients (out of 4)
2025-02-17T17:40:06.296757176Z DEBUG flwr 2025-02-17 17:40:06,296 | server.py:236 | fit_round 20 received 4 results and 0 failures
2025-02-17T17:40:06.404193285Z DEBUG flwr 2025-02-17 17:40:06,403 | server.py:173 | evaluate_round 20: strategy sampled 4 clients (out of 4)
2025-02-17T17:40:17.285840578Z DEBUG flwr 2025-02-17 17:40:17,285 | server.py:187 | evaluate_round 20 received 4 results and 0 failures
2025-02-17T17:40:17.285974354Z DEBUG flwr 2025-02-17 17:40:17,285 | server.py:222 | fit_round 21: strategy sampled 4 clients (out of 4)
2025-02-17T17:40:33.182786433Z DEBUG flwr 2025-02-17 17:40:33,182 | server.py:236 | fit_round 21 received 4 results and 0 failures
2025-02-17T17:40:33.296355229Z DEBUG flwr 2025-02-17 17:40:33,296 | server.py:173 | evaluate_round 21: strategy sampled 4 clients (out of 4)
2025-02-17T17:40:44.095733838Z DEBUG flwr 2025-02-17 17:40:44,095 | server.py:187 | evaluate_round 21 received 4 results and 0 failures
2025-02-17T17:40:44.095872064Z DEBUG flwr 2025-02-17 17:40:44,095 | server.py:222 | fit_round 22: strategy sampled 4 clients (out of 4)
2025-02-17T17:41:02.889843219Z DEBUG flwr 2025-02-17 17:41:02,889 | server.py:236 | fit_round 22 received 4 results and 0 failures
2025-02-17T17:41:02.999069907Z DEBUG flwr 2025-02-17 17:41:02,998 | server.py:173 | evaluate_round 22: strategy sampled 4 clients (out of 4)
2025-02-17T17:41:13.718025016Z DEBUG flwr 2025-02-17 17:41:13,717 | server.py:187 | evaluate_round 22 received 4 results and 0 failures
2025-02-17T17:41:13.718226967Z DEBUG flwr 2025-02-17 17:41:13,718 | server.py:222 | fit_round 23: strategy sampled 4 clients (out of 4)
2025-02-17T17:41:28.276533562Z DEBUG flwr 2025-02-17 17:41:28,276 | server.py:236 | fit_round 23 received 4 results and 0 failures
2025-02-17T17:41:28.382674523Z DEBUG flwr 2025-02-17 17:41:28,382 | server.py:173 | evaluate_round 23: strategy sampled 4 clients (out of 4)
2025-02-17T17:41:39.064606430Z DEBUG flwr 2025-02-17 17:41:39,064 | server.py:187 | evaluate_round 23 received 4 results and 0 failures
2025-02-17T17:41:39.064869982Z DEBUG flwr 2025-02-17 17:41:39,064 | server.py:222 | fit_round 24: strategy sampled 4 clients (out of 4)
2025-02-17T17:41:55.365810876Z DEBUG flwr 2025-02-17 17:41:55,365 | server.py:236 | fit_round 24 received 4 results and 0 failures
2025-02-17T17:41:55.474762767Z DEBUG flwr 2025-02-17 17:41:55,474 | server.py:173 | evaluate_round 24: strategy sampled 4 clients (out of 4)
2025-02-17T17:42:06.341606221Z DEBUG flwr 2025-02-17 17:42:06,341 | server.py:187 | evaluate_round 24 received 4 results and 0 failures
2025-02-17T17:42:06.341789452Z DEBUG flwr 2025-02-17 17:42:06,341 | server.py:222 | fit_round 25: strategy sampled 4 clients (out of 4)
2025-02-17T17:42:20.785283550Z DEBUG flwr 2025-02-17 17:42:20,784 | server.py:236 | fit_round 25 received 4 results and 0 failures
2025-02-17T17:42:20.907214632Z DEBUG flwr 2025-02-17 17:42:20,906 | server.py:173 | evaluate_round 25: strategy sampled 4 clients (out of 4)
2025-02-17T17:42:31.735758151Z DEBUG flwr 2025-02-17 17:42:31,735 | server.py:187 | evaluate_round 25 received 4 results and 0 failures
2025-02-17T17:42:31.736030917Z DEBUG flwr 2025-02-17 17:42:31,735 | server.py:222 | fit_round 26: strategy sampled 4 clients (out of 4)
2025-02-17T17:42:47.556115810Z DEBUG flwr 2025-02-17 17:42:47,555 | server.py:236 | fit_round 26 received 4 results and 0 failures
2025-02-17T17:42:47.667233206Z DEBUG flwr 2025-02-17 17:42:47,666 | server.py:173 | evaluate_round 26: strategy sampled 4 clients (out of 4)
2025-02-17T17:42:58.699335127Z DEBUG flwr 2025-02-17 17:42:58,698 | server.py:187 | evaluate_round 26 received 4 results and 0 failures
2025-02-17T17:42:58.699478068Z DEBUG flwr 2025-02-17 17:42:58,699 | server.py:222 | fit_round 27: strategy sampled 4 clients (out of 4)
2025-02-17T17:43:13.222637020Z DEBUG flwr 2025-02-17 17:43:13,222 | server.py:236 | fit_round 27 received 4 results and 0 failures
2025-02-17T17:43:13.346146007Z DEBUG flwr 2025-02-17 17:43:13,345 | server.py:173 | evaluate_round 27: strategy sampled 4 clients (out of 4)
2025-02-17T17:43:24.926239401Z DEBUG flwr 2025-02-17 17:43:24,925 | server.py:187 | evaluate_round 27 received 4 results and 0 failures
2025-02-17T17:43:24.926510142Z DEBUG flwr 2025-02-17 17:43:24,926 | server.py:222 | fit_round 28: strategy sampled 4 clients (out of 4)
2025-02-17T17:43:42.332439262Z DEBUG flwr 2025-02-17 17:43:42,332 | server.py:236 | fit_round 28 received 4 results and 0 failures
2025-02-17T17:43:42.453793081Z DEBUG flwr 2025-02-17 17:43:42,453 | server.py:173 | evaluate_round 28: strategy sampled 4 clients (out of 4)
2025-02-17T17:43:53.933192448Z DEBUG flwr 2025-02-17 17:43:53,932 | server.py:187 | evaluate_round 28 received 4 results and 0 failures
2025-02-17T17:43:53.933434024Z DEBUG flwr 2025-02-17 17:43:53,933 | server.py:222 | fit_round 29: strategy sampled 4 clients (out of 4)
2025-02-17T17:44:11.674271091Z DEBUG flwr 2025-02-17 17:44:11,673 | server.py:236 | fit_round 29 received 4 results and 0 failures
2025-02-17T17:44:11.799156606Z DEBUG flwr 2025-02-17 17:44:11,798 | server.py:173 | evaluate_round 29: strategy sampled 4 clients (out of 4)
2025-02-17T17:44:22.700163219Z DEBUG flwr 2025-02-17 17:44:22,699 | server.py:187 | evaluate_round 29 received 4 results and 0 failures
2025-02-17T17:44:22.700361810Z DEBUG flwr 2025-02-17 17:44:22,700 | server.py:222 | fit_round 30: strategy sampled 4 clients (out of 4)
2025-02-17T17:44:41.810899921Z DEBUG flwr 2025-02-17 17:44:41,810 | server.py:236 | fit_round 30 received 4 results and 0 failures
2025-02-17T17:44:41.925710695Z DEBUG flwr 2025-02-17 17:44:41,925 | server.py:173 | evaluate_round 30: strategy sampled 4 clients (out of 4)
2025-02-17T17:44:52.784827058Z DEBUG flwr 2025-02-17 17:44:52,784 | server.py:187 | evaluate_round 30 received 4 results and 0 failures
2025-02-17T17:44:52.785181865Z DEBUG flwr 2025-02-17 17:44:52,784 | server.py:222 | fit_round 31: strategy sampled 4 clients (out of 4)
2025-02-17T17:45:07.092679323Z DEBUG flwr 2025-02-17 17:45:07,092 | server.py:236 | fit_round 31 received 4 results and 0 failures
2025-02-17T17:45:07.223485858Z DEBUG flwr 2025-02-17 17:45:07,223 | server.py:173 | evaluate_round 31: strategy sampled 4 clients (out of 4)
2025-02-17T17:45:18.205000649Z DEBUG flwr 2025-02-17 17:45:18,204 | server.py:187 | evaluate_round 31 received 4 results and 0 failures
2025-02-17T17:45:18.205321011Z DEBUG flwr 2025-02-17 17:45:18,205 | server.py:222 | fit_round 32: strategy sampled 4 clients (out of 4)
2025-02-17T17:45:36.051449571Z DEBUG flwr 2025-02-17 17:45:36,051 | server.py:236 | fit_round 32 received 4 results and 0 failures
2025-02-17T17:45:36.176336693Z DEBUG flwr 2025-02-17 17:45:36,176 | server.py:173 | evaluate_round 32: strategy sampled 4 clients (out of 4)
