2025-02-17T15:28:49.991872942Z SIOCSIFMTU: Operation not permitted
2025-02-17T15:28:49.991934977Z SIOCSIFFLAGS: Operation not permitted
2025-02-17T15:29:12.110111130Z Traceback (most recent call last):
2025-02-17T15:29:12.110164303Z   File "/create_env_from_mentored_ip_list.py", line 18, in <module>
2025-02-17T15:29:12.110175203Z     for ip, mask, iname in ip_list[server_na_name][0]:
2025-02-17T15:29:12.110185310Z KeyError: 'na-server'
2025-02-17T15:30:05.614613036Z python3 server.py 
2025-02-17T15:30:05.903084031Z WARNING flwr 2025-02-17 15:30:05,902 | app.py:211 | Both server and strategy were provided, ignoring strategy
2025-02-17T15:30:05.903155468Z INFO flwr 2025-02-17 15:30:05,903 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=9999999, round_timeout=None)
2025-02-17T15:30:05.916431290Z INFO flwr 2025-02-17 15:30:05,916 | app.py:176 | Flower ECE: gRPC server running (9999999 rounds), SSL is disabled
2025-02-17T15:30:05.916470260Z INFO flwr 2025-02-17 15:30:05,916 | server.py:89 | Initializing global parameters
2025-02-17T15:30:05.916508560Z INFO flwr 2025-02-17 15:30:05,916 | server.py:276 | Requesting initial parameters from one random client
2025-02-17T15:30:05.918970382Z WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
2025-02-17T15:30:05.918998972Z I0000 00:00:1739806205.918751     203 fork_posix.cc:75] Other threads are currently calling into gRPC, skipping fork() handlers
2025-02-17T15:30:10.623563965Z INFO flwr 2025-02-17 15:30:10,623 | server.py:280 | Received initial parameters from one random client
2025-02-17T15:30:10.624003106Z INFO flwr 2025-02-17 15:30:10,623 | server.py:91 | Evaluating initial parameters
2025-02-17T15:30:10.624044996Z INFO flwr 2025-02-17 15:30:10,623 | server.py:104 | FL starting
2025-02-17T15:30:10.624290087Z DEBUG flwr 2025-02-17 15:30:10,624 | server.py:222 | fit_round 1: strategy sampled 12 clients (out of 12)
2025-02-17T15:30:20.505653113Z DEBUG flwr 2025-02-17 15:30:20,505 | server.py:236 | fit_round 1 received 12 results and 0 failures
2025-02-17T15:30:21.055865691Z WARNING flwr 2025-02-17 15:30:21,055 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
2025-02-17T15:30:21.056418213Z DEBUG flwr 2025-02-17 15:30:21,056 | server.py:173 | evaluate_round 1: strategy sampled 15 clients (out of 15)
2025-02-17T15:30:25.910938912Z DEBUG flwr 2025-02-17 15:30:25,910 | server.py:187 | evaluate_round 1 received 15 results and 0 failures
2025-02-17T15:30:25.911080438Z WARNING flwr 2025-02-17 15:30:25,910 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
2025-02-17T15:30:25.911580788Z DEBUG flwr 2025-02-17 15:30:25,911 | server.py:222 | fit_round 2: strategy sampled 15 clients (out of 15)
2025-02-17T15:30:37.733705251Z DEBUG flwr 2025-02-17 15:30:37,732 | server.py:236 | fit_round 2 received 15 results and 0 failures
2025-02-17T15:30:38.268388612Z DEBUG flwr 2025-02-17 15:30:38,268 | server.py:173 | evaluate_round 2: strategy sampled 15 clients (out of 15)
2025-02-17T15:30:43.577437550Z DEBUG flwr 2025-02-17 15:30:43,576 | server.py:187 | evaluate_round 2 received 15 results and 0 failures
2025-02-17T15:30:43.577825562Z DEBUG flwr 2025-02-17 15:30:43,577 | server.py:222 | fit_round 3: strategy sampled 15 clients (out of 15)
2025-02-17T15:30:52.419233685Z DEBUG flwr 2025-02-17 15:30:52,418 | server.py:236 | fit_round 3 received 15 results and 0 failures
2025-02-17T15:30:52.956504936Z DEBUG flwr 2025-02-17 15:30:52,956 | server.py:173 | evaluate_round 3: strategy sampled 15 clients (out of 15)
2025-02-17T15:30:58.152076946Z DEBUG flwr 2025-02-17 15:30:58,151 | server.py:187 | evaluate_round 3 received 15 results and 0 failures
2025-02-17T15:30:58.152875912Z DEBUG flwr 2025-02-17 15:30:58,152 | server.py:222 | fit_round 4: strategy sampled 15 clients (out of 15)
2025-02-17T15:31:07.325016172Z DEBUG flwr 2025-02-17 15:31:07,324 | server.py:236 | fit_round 4 received 15 results and 0 failures
2025-02-17T15:31:07.829901590Z DEBUG flwr 2025-02-17 15:31:07,829 | server.py:173 | evaluate_round 4: strategy sampled 15 clients (out of 15)
2025-02-17T15:31:12.990320928Z DEBUG flwr 2025-02-17 15:31:12,989 | server.py:187 | evaluate_round 4 received 15 results and 0 failures
2025-02-17T15:31:12.990529061Z DEBUG flwr 2025-02-17 15:31:12,990 | server.py:222 | fit_round 5: strategy sampled 15 clients (out of 15)
2025-02-17T15:31:21.891873573Z DEBUG flwr 2025-02-17 15:31:21,891 | server.py:236 | fit_round 5 received 15 results and 0 failures
2025-02-17T15:31:22.395051583Z DEBUG flwr 2025-02-17 15:31:22,394 | server.py:173 | evaluate_round 5: strategy sampled 15 clients (out of 15)
2025-02-17T15:31:27.576502453Z DEBUG flwr 2025-02-17 15:31:27,576 | server.py:187 | evaluate_round 5 received 15 results and 0 failures
2025-02-17T15:31:27.576708300Z DEBUG flwr 2025-02-17 15:31:27,576 | server.py:222 | fit_round 6: strategy sampled 15 clients (out of 15)
2025-02-17T15:31:36.096690045Z DEBUG flwr 2025-02-17 15:31:36,096 | server.py:236 | fit_round 6 received 15 results and 0 failures
2025-02-17T15:31:36.545672175Z DEBUG flwr 2025-02-17 15:31:36,545 | server.py:173 | evaluate_round 6: strategy sampled 15 clients (out of 15)
2025-02-17T15:31:41.549370848Z DEBUG flwr 2025-02-17 15:31:41,548 | server.py:187 | evaluate_round 6 received 15 results and 0 failures
2025-02-17T15:31:41.549498593Z DEBUG flwr 2025-02-17 15:31:41,549 | server.py:222 | fit_round 7: strategy sampled 15 clients (out of 15)
2025-02-17T15:31:49.917121666Z DEBUG flwr 2025-02-17 15:31:49,916 | server.py:236 | fit_round 7 received 15 results and 0 failures
2025-02-17T15:31:50.347712441Z DEBUG flwr 2025-02-17 15:31:50,347 | server.py:173 | evaluate_round 7: strategy sampled 15 clients (out of 15)
2025-02-17T15:31:54.905436365Z DEBUG flwr 2025-02-17 15:31:54,904 | server.py:187 | evaluate_round 7 received 15 results and 0 failures
2025-02-17T15:31:54.905779352Z DEBUG flwr 2025-02-17 15:31:54,905 | server.py:222 | fit_round 8: strategy sampled 15 clients (out of 15)
2025-02-17T15:32:02.445591546Z DEBUG flwr 2025-02-17 15:32:02,444 | server.py:236 | fit_round 8 received 15 results and 0 failures
2025-02-17T15:32:02.881601681Z DEBUG flwr 2025-02-17 15:32:02,881 | server.py:173 | evaluate_round 8: strategy sampled 15 clients (out of 15)
2025-02-17T15:32:07.864423078Z DEBUG flwr 2025-02-17 15:32:07,863 | server.py:187 | evaluate_round 8 received 15 results and 0 failures
2025-02-17T15:32:07.864627049Z DEBUG flwr 2025-02-17 15:32:07,864 | server.py:222 | fit_round 9: strategy sampled 15 clients (out of 15)
2025-02-17T15:32:15.627652440Z DEBUG flwr 2025-02-17 15:32:15,626 | server.py:236 | fit_round 9 received 15 results and 0 failures
2025-02-17T15:32:16.054617181Z DEBUG flwr 2025-02-17 15:32:16,054 | server.py:173 | evaluate_round 9: strategy sampled 15 clients (out of 15)
2025-02-17T15:32:21.120851823Z DEBUG flwr 2025-02-17 15:32:21,120 | server.py:187 | evaluate_round 9 received 15 results and 0 failures
2025-02-17T15:32:21.121222612Z DEBUG flwr 2025-02-17 15:32:21,121 | server.py:222 | fit_round 10: strategy sampled 15 clients (out of 15)
2025-02-17T15:32:28.766435608Z DEBUG flwr 2025-02-17 15:32:28,765 | server.py:236 | fit_round 10 received 15 results and 0 failures
2025-02-17T15:32:29.106939161Z DEBUG flwr 2025-02-17 15:32:29,106 | server.py:173 | evaluate_round 10: strategy sampled 15 clients (out of 15)
2025-02-17T15:32:34.271337390Z DEBUG flwr 2025-02-17 15:32:34,271 | server.py:187 | evaluate_round 10 received 15 results and 0 failures
2025-02-17T15:32:34.271437178Z DEBUG flwr 2025-02-17 15:32:34,271 | server.py:222 | fit_round 11: strategy sampled 15 clients (out of 15)
2025-02-17T15:32:42.705991523Z DEBUG flwr 2025-02-17 15:32:42,705 | server.py:236 | fit_round 11 received 15 results and 0 failures
2025-02-17T15:32:43.122329739Z DEBUG flwr 2025-02-17 15:32:43,122 | server.py:173 | evaluate_round 11: strategy sampled 15 clients (out of 15)
2025-02-17T15:32:48.793580310Z DEBUG flwr 2025-02-17 15:32:48,792 | server.py:187 | evaluate_round 11 received 15 results and 0 failures
2025-02-17T15:32:48.793891391Z DEBUG flwr 2025-02-17 15:32:48,793 | server.py:222 | fit_round 12: strategy sampled 15 clients (out of 15)
2025-02-17T15:32:56.797296080Z DEBUG flwr 2025-02-17 15:32:56,796 | server.py:236 | fit_round 12 received 15 results and 0 failures
2025-02-17T15:32:57.248635512Z DEBUG flwr 2025-02-17 15:32:57,248 | server.py:173 | evaluate_round 12: strategy sampled 15 clients (out of 15)
2025-02-17T15:33:02.430699555Z DEBUG flwr 2025-02-17 15:33:02,429 | server.py:187 | evaluate_round 12 received 15 results and 0 failures
2025-02-17T15:33:02.431337486Z DEBUG flwr 2025-02-17 15:33:02,431 | server.py:222 | fit_round 13: strategy sampled 15 clients (out of 15)
2025-02-17T15:33:10.296796231Z DEBUG flwr 2025-02-17 15:33:10,296 | server.py:236 | fit_round 13 received 15 results and 0 failures
2025-02-17T15:33:10.761432715Z DEBUG flwr 2025-02-17 15:33:10,761 | server.py:173 | evaluate_round 13: strategy sampled 15 clients (out of 15)
2025-02-17T15:33:15.270283548Z DEBUG flwr 2025-02-17 15:33:15,269 | server.py:187 | evaluate_round 13 received 15 results and 0 failures
2025-02-17T15:33:15.270468448Z DEBUG flwr 2025-02-17 15:33:15,270 | server.py:222 | fit_round 14: strategy sampled 15 clients (out of 15)
2025-02-17T15:33:24.043050945Z DEBUG flwr 2025-02-17 15:33:24,042 | server.py:236 | fit_round 14 received 15 results and 0 failures
2025-02-17T15:33:24.482760627Z DEBUG flwr 2025-02-17 15:33:24,482 | server.py:173 | evaluate_round 14: strategy sampled 15 clients (out of 15)
2025-02-17T15:33:29.162927818Z DEBUG flwr 2025-02-17 15:33:29,162 | server.py:187 | evaluate_round 14 received 15 results and 0 failures
2025-02-17T15:33:29.163164898Z DEBUG flwr 2025-02-17 15:33:29,162 | server.py:222 | fit_round 15: strategy sampled 15 clients (out of 15)
2025-02-17T15:33:38.304193189Z DEBUG flwr 2025-02-17 15:33:38,303 | server.py:236 | fit_round 15 received 15 results and 0 failures
2025-02-17T15:33:38.647702421Z DEBUG flwr 2025-02-17 15:33:38,647 | server.py:173 | evaluate_round 15: strategy sampled 15 clients (out of 15)
2025-02-17T15:33:43.370955245Z DEBUG flwr 2025-02-17 15:33:43,370 | server.py:187 | evaluate_round 15 received 15 results and 0 failures
2025-02-17T15:33:43.371213365Z DEBUG flwr 2025-02-17 15:33:43,370 | server.py:222 | fit_round 16: strategy sampled 15 clients (out of 15)
2025-02-17T15:33:50.988993110Z DEBUG flwr 2025-02-17 15:33:50,988 | server.py:236 | fit_round 16 received 15 results and 0 failures
2025-02-17T15:33:51.341706557Z DEBUG flwr 2025-02-17 15:33:51,341 | server.py:173 | evaluate_round 16: strategy sampled 15 clients (out of 15)
2025-02-17T15:33:56.252501008Z DEBUG flwr 2025-02-17 15:33:56,251 | server.py:187 | evaluate_round 16 received 15 results and 0 failures
2025-02-17T15:33:56.252868016Z DEBUG flwr 2025-02-17 15:33:56,252 | server.py:222 | fit_round 17: strategy sampled 15 clients (out of 15)
2025-02-17T15:34:03.408099809Z DEBUG flwr 2025-02-17 15:34:03,407 | server.py:236 | fit_round 17 received 15 results and 0 failures
2025-02-17T15:34:03.857506400Z DEBUG flwr 2025-02-17 15:34:03,857 | server.py:173 | evaluate_round 17: strategy sampled 15 clients (out of 15)
2025-02-17T15:34:08.691525733Z DEBUG flwr 2025-02-17 15:34:08,691 | server.py:187 | evaluate_round 17 received 15 results and 0 failures
2025-02-17T15:34:08.692002243Z DEBUG flwr 2025-02-17 15:34:08,691 | server.py:222 | fit_round 18: strategy sampled 15 clients (out of 15)
2025-02-17T15:34:16.346784957Z DEBUG flwr 2025-02-17 15:34:16,345 | server.py:236 | fit_round 18 received 15 results and 0 failures
2025-02-17T15:34:16.769190477Z DEBUG flwr 2025-02-17 15:34:16,768 | server.py:173 | evaluate_round 18: strategy sampled 15 clients (out of 15)
2025-02-17T15:34:21.813865730Z DEBUG flwr 2025-02-17 15:34:21,813 | server.py:187 | evaluate_round 18 received 15 results and 0 failures
2025-02-17T15:34:21.814168641Z DEBUG flwr 2025-02-17 15:34:21,813 | server.py:222 | fit_round 19: strategy sampled 15 clients (out of 15)
2025-02-17T15:34:29.917261237Z DEBUG flwr 2025-02-17 15:34:29,916 | server.py:236 | fit_round 19 received 15 results and 0 failures
2025-02-17T15:34:30.360639217Z DEBUG flwr 2025-02-17 15:34:30,360 | server.py:173 | evaluate_round 19: strategy sampled 15 clients (out of 15)
2025-02-17T15:34:35.125146199Z DEBUG flwr 2025-02-17 15:34:35,124 | server.py:187 | evaluate_round 19 received 15 results and 0 failures
2025-02-17T15:34:35.125334208Z DEBUG flwr 2025-02-17 15:34:35,125 | server.py:222 | fit_round 20: strategy sampled 15 clients (out of 15)
2025-02-17T15:34:44.691082593Z DEBUG flwr 2025-02-17 15:34:44,690 | server.py:236 | fit_round 20 received 15 results and 0 failures
2025-02-17T15:34:45.068463785Z DEBUG flwr 2025-02-17 15:34:45,068 | server.py:173 | evaluate_round 20: strategy sampled 15 clients (out of 15)
2025-02-17T15:34:49.827828779Z DEBUG flwr 2025-02-17 15:34:49,827 | server.py:187 | evaluate_round 20 received 15 results and 0 failures
2025-02-17T15:34:49.828230095Z DEBUG flwr 2025-02-17 15:34:49,828 | server.py:222 | fit_round 21: strategy sampled 15 clients (out of 15)
2025-02-17T15:34:57.623263341Z DEBUG flwr 2025-02-17 15:34:57,622 | server.py:236 | fit_round 21 received 15 results and 0 failures
2025-02-17T15:34:58.039976943Z DEBUG flwr 2025-02-17 15:34:58,039 | server.py:173 | evaluate_round 21: strategy sampled 15 clients (out of 15)
2025-02-17T15:35:02.873215772Z DEBUG flwr 2025-02-17 15:35:02,872 | server.py:187 | evaluate_round 21 received 15 results and 0 failures
2025-02-17T15:35:02.873765879Z DEBUG flwr 2025-02-17 15:35:02,873 | server.py:222 | fit_round 22: strategy sampled 15 clients (out of 15)
2025-02-17T15:35:10.890174940Z DEBUG flwr 2025-02-17 15:35:10,889 | server.py:236 | fit_round 22 received 15 results and 0 failures
2025-02-17T15:35:11.331324686Z DEBUG flwr 2025-02-17 15:35:11,330 | server.py:173 | evaluate_round 22: strategy sampled 15 clients (out of 15)
2025-02-17T15:35:16.160610804Z DEBUG flwr 2025-02-17 15:35:16,160 | server.py:187 | evaluate_round 22 received 15 results and 0 failures
2025-02-17T15:35:16.160958095Z DEBUG flwr 2025-02-17 15:35:16,160 | server.py:222 | fit_round 23: strategy sampled 15 clients (out of 15)
2025-02-17T15:35:24.329742947Z DEBUG flwr 2025-02-17 15:35:24,328 | server.py:236 | fit_round 23 received 15 results and 0 failures
2025-02-17T15:35:24.764262333Z DEBUG flwr 2025-02-17 15:35:24,763 | server.py:173 | evaluate_round 23: strategy sampled 15 clients (out of 15)
2025-02-17T15:35:29.572082649Z DEBUG flwr 2025-02-17 15:35:29,571 | server.py:187 | evaluate_round 23 received 15 results and 0 failures
2025-02-17T15:35:29.572376382Z DEBUG flwr 2025-02-17 15:35:29,572 | server.py:222 | fit_round 24: strategy sampled 15 clients (out of 15)
2025-02-17T15:35:37.905405947Z DEBUG flwr 2025-02-17 15:35:37,904 | server.py:236 | fit_round 24 received 15 results and 0 failures
2025-02-17T15:35:38.310397320Z DEBUG flwr 2025-02-17 15:35:38,310 | server.py:173 | evaluate_round 24: strategy sampled 15 clients (out of 15)
2025-02-17T15:35:43.132187493Z DEBUG flwr 2025-02-17 15:35:43,131 | server.py:187 | evaluate_round 24 received 15 results and 0 failures
2025-02-17T15:35:43.132522660Z DEBUG flwr 2025-02-17 15:35:43,132 | server.py:222 | fit_round 25: strategy sampled 15 clients (out of 15)
2025-02-17T15:35:50.906679974Z DEBUG flwr 2025-02-17 15:35:50,905 | server.py:236 | fit_round 25 received 15 results and 0 failures
2025-02-17T15:35:51.282867958Z DEBUG flwr 2025-02-17 15:35:51,282 | server.py:173 | evaluate_round 25: strategy sampled 15 clients (out of 15)
2025-02-17T15:35:56.254370422Z DEBUG flwr 2025-02-17 15:35:56,253 | server.py:187 | evaluate_round 25 received 15 results and 0 failures
2025-02-17T15:35:56.254654565Z DEBUG flwr 2025-02-17 15:35:56,254 | server.py:222 | fit_round 26: strategy sampled 15 clients (out of 15)
2025-02-17T15:36:04.335758845Z DEBUG flwr 2025-02-17 15:36:04,334 | server.py:236 | fit_round 26 received 15 results and 0 failures
2025-02-17T15:36:04.717429002Z DEBUG flwr 2025-02-17 15:36:04,717 | server.py:173 | evaluate_round 26: strategy sampled 15 clients (out of 15)
2025-02-17T15:36:09.485630489Z DEBUG flwr 2025-02-17 15:36:09,485 | server.py:187 | evaluate_round 26 received 15 results and 0 failures
2025-02-17T15:36:09.485920629Z DEBUG flwr 2025-02-17 15:36:09,485 | server.py:222 | fit_round 27: strategy sampled 15 clients (out of 15)
2025-02-17T15:36:17.365699666Z DEBUG flwr 2025-02-17 15:36:17,365 | server.py:236 | fit_round 27 received 15 results and 0 failures
2025-02-17T15:36:17.730188428Z DEBUG flwr 2025-02-17 15:36:17,729 | server.py:173 | evaluate_round 27: strategy sampled 15 clients (out of 15)
2025-02-17T15:36:22.852347852Z DEBUG flwr 2025-02-17 15:36:22,851 | server.py:187 | evaluate_round 27 received 15 results and 0 failures
2025-02-17T15:36:22.853015449Z DEBUG flwr 2025-02-17 15:36:22,852 | server.py:222 | fit_round 28: strategy sampled 15 clients (out of 15)
2025-02-17T15:36:30.446351030Z DEBUG flwr 2025-02-17 15:36:30,445 | server.py:236 | fit_round 28 received 15 results and 0 failures
2025-02-17T15:36:30.858228207Z DEBUG flwr 2025-02-17 15:36:30,857 | server.py:173 | evaluate_round 28: strategy sampled 15 clients (out of 15)
2025-02-17T15:36:35.551172266Z DEBUG flwr 2025-02-17 15:36:35,550 | server.py:187 | evaluate_round 28 received 15 results and 0 failures
2025-02-17T15:36:35.551504990Z DEBUG flwr 2025-02-17 15:36:35,551 | server.py:222 | fit_round 29: strategy sampled 15 clients (out of 15)
2025-02-17T15:36:44.002792303Z DEBUG flwr 2025-02-17 15:36:44,001 | server.py:236 | fit_round 29 received 15 results and 0 failures
2025-02-17T15:36:44.406959024Z DEBUG flwr 2025-02-17 15:36:44,406 | server.py:173 | evaluate_round 29: strategy sampled 15 clients (out of 15)
2025-02-17T15:36:49.149509137Z DEBUG flwr 2025-02-17 15:36:49,148 | server.py:187 | evaluate_round 29 received 15 results and 0 failures
2025-02-17T15:36:49.149773736Z DEBUG flwr 2025-02-17 15:36:49,149 | server.py:222 | fit_round 30: strategy sampled 15 clients (out of 15)
2025-02-17T15:36:56.854388484Z DEBUG flwr 2025-02-17 15:36:56,853 | server.py:236 | fit_round 30 received 15 results and 0 failures
2025-02-17T15:36:57.234164396Z DEBUG flwr 2025-02-17 15:36:57,233 | server.py:173 | evaluate_round 30: strategy sampled 15 clients (out of 15)
2025-02-17T15:37:01.720553640Z DEBUG flwr 2025-02-17 15:37:01,720 | server.py:187 | evaluate_round 30 received 15 results and 0 failures
2025-02-17T15:37:01.720670930Z DEBUG flwr 2025-02-17 15:37:01,720 | server.py:222 | fit_round 31: strategy sampled 15 clients (out of 15)
2025-02-17T15:37:10.102434205Z DEBUG flwr 2025-02-17 15:37:10,101 | server.py:236 | fit_round 31 received 15 results and 0 failures
2025-02-17T15:37:10.457738743Z DEBUG flwr 2025-02-17 15:37:10,457 | server.py:173 | evaluate_round 31: strategy sampled 15 clients (out of 15)
2025-02-17T15:37:15.236239568Z DEBUG flwr 2025-02-17 15:37:15,235 | server.py:187 | evaluate_round 31 received 15 results and 0 failures
2025-02-17T15:37:15.236634302Z DEBUG flwr 2025-02-17 15:37:15,236 | server.py:222 | fit_round 32: strategy sampled 15 clients (out of 15)
2025-02-17T15:37:23.593584795Z DEBUG flwr 2025-02-17 15:37:23,593 | server.py:236 | fit_round 32 received 15 results and 0 failures
2025-02-17T15:37:23.985738703Z DEBUG flwr 2025-02-17 15:37:23,985 | server.py:173 | evaluate_round 32: strategy sampled 15 clients (out of 15)
2025-02-17T15:37:28.743633053Z DEBUG flwr 2025-02-17 15:37:28,743 | server.py:187 | evaluate_round 32 received 15 results and 0 failures
2025-02-17T15:37:28.744216650Z DEBUG flwr 2025-02-17 15:37:28,744 | server.py:222 | fit_round 33: strategy sampled 15 clients (out of 15)
2025-02-17T15:37:36.949384226Z DEBUG flwr 2025-02-17 15:37:36,948 | server.py:236 | fit_round 33 received 15 results and 0 failures
2025-02-17T15:37:37.338557501Z DEBUG flwr 2025-02-17 15:37:37,338 | server.py:173 | evaluate_round 33: strategy sampled 15 clients (out of 15)
2025-02-17T15:37:41.989116665Z DEBUG flwr 2025-02-17 15:37:41,988 | server.py:187 | evaluate_round 33 received 15 results and 0 failures
2025-02-17T15:37:41.989429413Z DEBUG flwr 2025-02-17 15:37:41,989 | server.py:222 | fit_round 34: strategy sampled 15 clients (out of 15)
2025-02-17T15:37:50.384183218Z DEBUG flwr 2025-02-17 15:37:50,383 | server.py:236 | fit_round 34 received 15 results and 0 failures
2025-02-17T15:37:50.679941359Z DEBUG flwr 2025-02-17 15:37:50,679 | server.py:173 | evaluate_round 34: strategy sampled 15 clients (out of 15)
2025-02-17T15:37:55.946501394Z DEBUG flwr 2025-02-17 15:37:55,946 | server.py:187 | evaluate_round 34 received 15 results and 0 failures
2025-02-17T15:37:55.946770587Z DEBUG flwr 2025-02-17 15:37:55,946 | server.py:222 | fit_round 35: strategy sampled 15 clients (out of 15)
2025-02-17T15:38:03.054156558Z DEBUG flwr 2025-02-17 15:38:03,053 | server.py:236 | fit_round 35 received 15 results and 0 failures
2025-02-17T15:38:03.493439921Z DEBUG flwr 2025-02-17 15:38:03,493 | server.py:173 | evaluate_round 35: strategy sampled 15 clients (out of 15)
2025-02-17T15:38:08.438721202Z DEBUG flwr 2025-02-17 15:38:08,438 | server.py:187 | evaluate_round 35 received 15 results and 0 failures
2025-02-17T15:38:08.439018765Z DEBUG flwr 2025-02-17 15:38:08,438 | server.py:222 | fit_round 36: strategy sampled 15 clients (out of 15)
2025-02-17T15:38:15.978037427Z DEBUG flwr 2025-02-17 15:38:15,977 | server.py:236 | fit_round 36 received 15 results and 0 failures
2025-02-17T15:38:16.336476579Z DEBUG flwr 2025-02-17 15:38:16,336 | server.py:173 | evaluate_round 36: strategy sampled 15 clients (out of 15)
2025-02-17T15:38:20.739690592Z DEBUG flwr 2025-02-17 15:38:20,739 | server.py:187 | evaluate_round 36 received 15 results and 0 failures
2025-02-17T15:38:20.740108161Z DEBUG flwr 2025-02-17 15:38:20,739 | server.py:222 | fit_round 37: strategy sampled 15 clients (out of 15)
2025-02-17T15:38:29.239402513Z DEBUG flwr 2025-02-17 15:38:29,238 | server.py:236 | fit_round 37 received 15 results and 0 failures
2025-02-17T15:38:29.570972746Z DEBUG flwr 2025-02-17 15:38:29,570 | server.py:173 | evaluate_round 37: strategy sampled 15 clients (out of 15)
2025-02-17T15:38:34.592655936Z DEBUG flwr 2025-02-17 15:38:34,592 | server.py:187 | evaluate_round 37 received 15 results and 0 failures
2025-02-17T15:38:34.592907467Z DEBUG flwr 2025-02-17 15:38:34,592 | server.py:222 | fit_round 38: strategy sampled 15 clients (out of 15)
2025-02-17T15:38:41.856825362Z DEBUG flwr 2025-02-17 15:38:41,856 | server.py:236 | fit_round 38 received 15 results and 0 failures
2025-02-17T15:38:42.243506038Z DEBUG flwr 2025-02-17 15:38:42,243 | server.py:173 | evaluate_round 38: strategy sampled 15 clients (out of 15)
2025-02-17T15:38:47.051906592Z DEBUG flwr 2025-02-17 15:38:47,051 | server.py:187 | evaluate_round 38 received 15 results and 0 failures
2025-02-17T15:38:47.052106993Z DEBUG flwr 2025-02-17 15:38:47,051 | server.py:222 | fit_round 39: strategy sampled 15 clients (out of 15)
2025-02-17T15:38:55.889149179Z DEBUG flwr 2025-02-17 15:38:55,888 | server.py:236 | fit_round 39 received 15 results and 0 failures
2025-02-17T15:38:56.218495927Z DEBUG flwr 2025-02-17 15:38:56,218 | server.py:173 | evaluate_round 39: strategy sampled 15 clients (out of 15)
2025-02-17T15:39:01.029887268Z DEBUG flwr 2025-02-17 15:39:01,029 | server.py:187 | evaluate_round 39 received 15 results and 0 failures
2025-02-17T15:39:01.030097834Z DEBUG flwr 2025-02-17 15:39:01,029 | server.py:222 | fit_round 40: strategy sampled 15 clients (out of 15)
2025-02-17T15:39:08.531534270Z DEBUG flwr 2025-02-17 15:39:08,531 | server.py:236 | fit_round 40 received 15 results and 0 failures
2025-02-17T15:39:08.882232009Z DEBUG flwr 2025-02-17 15:39:08,881 | server.py:173 | evaluate_round 40: strategy sampled 15 clients (out of 15)
2025-02-17T15:39:13.855566088Z DEBUG flwr 2025-02-17 15:39:13,854 | server.py:187 | evaluate_round 40 received 15 results and 0 failures
2025-02-17T15:39:13.856160555Z DEBUG flwr 2025-02-17 15:39:13,855 | server.py:222 | fit_round 41: strategy sampled 15 clients (out of 15)
2025-02-17T15:39:22.556176928Z DEBUG flwr 2025-02-17 15:39:22,555 | server.py:236 | fit_round 41 received 15 results and 0 failures
2025-02-17T15:39:22.996407094Z DEBUG flwr 2025-02-17 15:39:22,996 | server.py:173 | evaluate_round 41: strategy sampled 15 clients (out of 15)
2025-02-17T15:39:27.766222907Z DEBUG flwr 2025-02-17 15:39:27,765 | server.py:187 | evaluate_round 41 received 15 results and 0 failures
2025-02-17T15:39:27.766370365Z DEBUG flwr 2025-02-17 15:39:27,766 | server.py:222 | fit_round 42: strategy sampled 15 clients (out of 15)
2025-02-17T15:39:37.615013582Z DEBUG flwr 2025-02-17 15:39:37,614 | server.py:236 | fit_round 42 received 15 results and 0 failures
2025-02-17T15:39:37.937957061Z DEBUG flwr 2025-02-17 15:39:37,937 | server.py:173 | evaluate_round 42: strategy sampled 15 clients (out of 15)
2025-02-17T15:39:42.568589223Z DEBUG flwr 2025-02-17 15:39:42,568 | server.py:187 | evaluate_round 42 received 15 results and 0 failures
2025-02-17T15:39:42.568814729Z DEBUG flwr 2025-02-17 15:39:42,568 | server.py:222 | fit_round 43: strategy sampled 15 clients (out of 15)
2025-02-17T15:39:50.796553181Z DEBUG flwr 2025-02-17 15:39:50,796 | server.py:236 | fit_round 43 received 15 results and 0 failures
2025-02-17T15:39:51.144999551Z DEBUG flwr 2025-02-17 15:39:51,144 | server.py:173 | evaluate_round 43: strategy sampled 15 clients (out of 15)
2025-02-17T15:39:56.004518588Z DEBUG flwr 2025-02-17 15:39:56,004 | server.py:187 | evaluate_round 43 received 15 results and 0 failures
2025-02-17T15:39:56.004873808Z DEBUG flwr 2025-02-17 15:39:56,004 | server.py:222 | fit_round 44: strategy sampled 15 clients (out of 15)
2025-02-17T15:40:03.464399966Z DEBUG flwr 2025-02-17 15:40:03,463 | server.py:236 | fit_round 44 received 15 results and 0 failures
2025-02-17T15:40:03.847298209Z DEBUG flwr 2025-02-17 15:40:03,846 | server.py:173 | evaluate_round 44: strategy sampled 15 clients (out of 15)
2025-02-17T15:40:08.669353127Z DEBUG flwr 2025-02-17 15:40:08,663 | server.py:187 | evaluate_round 44 received 15 results and 0 failures
2025-02-17T15:40:08.669515601Z DEBUG flwr 2025-02-17 15:40:08,669 | server.py:222 | fit_round 45: strategy sampled 15 clients (out of 15)
2025-02-17T15:40:17.240667636Z DEBUG flwr 2025-02-17 15:40:17,239 | server.py:236 | fit_round 45 received 15 results and 0 failures
2025-02-17T15:40:17.684775188Z DEBUG flwr 2025-02-17 15:40:17,684 | server.py:173 | evaluate_round 45: strategy sampled 15 clients (out of 15)
2025-02-17T15:40:22.499385664Z DEBUG flwr 2025-02-17 15:40:22,498 | server.py:187 | evaluate_round 45 received 15 results and 0 failures
2025-02-17T15:40:22.499743926Z DEBUG flwr 2025-02-17 15:40:22,499 | server.py:222 | fit_round 46: strategy sampled 15 clients (out of 15)
2025-02-17T15:40:31.344734573Z DEBUG flwr 2025-02-17 15:40:31,344 | server.py:236 | fit_round 46 received 15 results and 0 failures
2025-02-17T15:40:31.666663390Z DEBUG flwr 2025-02-17 15:40:31,666 | server.py:173 | evaluate_round 46: strategy sampled 15 clients (out of 15)
2025-02-17T15:40:36.746805724Z DEBUG flwr 2025-02-17 15:40:36,745 | server.py:187 | evaluate_round 46 received 15 results and 0 failures
2025-02-17T15:40:36.747584673Z DEBUG flwr 2025-02-17 15:40:36,747 | server.py:222 | fit_round 47: strategy sampled 15 clients (out of 15)
2025-02-17T15:40:44.703962524Z DEBUG flwr 2025-02-17 15:40:44,703 | server.py:236 | fit_round 47 received 15 results and 0 failures
2025-02-17T15:40:45.093128848Z DEBUG flwr 2025-02-17 15:40:45,092 | server.py:173 | evaluate_round 47: strategy sampled 15 clients (out of 15)
2025-02-17T15:40:49.797205015Z DEBUG flwr 2025-02-17 15:40:49,796 | server.py:187 | evaluate_round 47 received 15 results and 0 failures
2025-02-17T15:40:49.797353305Z DEBUG flwr 2025-02-17 15:40:49,797 | server.py:222 | fit_round 48: strategy sampled 15 clients (out of 15)
2025-02-17T15:40:57.532749878Z DEBUG flwr 2025-02-17 15:40:57,532 | server.py:236 | fit_round 48 received 15 results and 0 failures
2025-02-17T15:40:57.831913570Z DEBUG flwr 2025-02-17 15:40:57,831 | server.py:173 | evaluate_round 48: strategy sampled 15 clients (out of 15)
2025-02-17T15:41:02.608927727Z DEBUG flwr 2025-02-17 15:41:02,608 | server.py:187 | evaluate_round 48 received 15 results and 0 failures
2025-02-17T15:41:02.609301776Z DEBUG flwr 2025-02-17 15:41:02,609 | server.py:222 | fit_round 49: strategy sampled 15 clients (out of 15)
2025-02-17T15:41:10.994209631Z DEBUG flwr 2025-02-17 15:41:10,993 | server.py:236 | fit_round 49 received 15 results and 0 failures
2025-02-17T15:41:11.406808012Z DEBUG flwr 2025-02-17 15:41:11,406 | server.py:173 | evaluate_round 49: strategy sampled 15 clients (out of 15)
2025-02-17T15:41:16.341119736Z DEBUG flwr 2025-02-17 15:41:16,340 | server.py:187 | evaluate_round 49 received 15 results and 0 failures
2025-02-17T15:41:16.341599906Z DEBUG flwr 2025-02-17 15:41:16,341 | server.py:222 | fit_round 50: strategy sampled 15 clients (out of 15)
2025-02-17T15:41:24.465371865Z DEBUG flwr 2025-02-17 15:41:24,464 | server.py:236 | fit_round 50 received 15 results and 0 failures
2025-02-17T15:41:24.763767227Z DEBUG flwr 2025-02-17 15:41:24,763 | server.py:173 | evaluate_round 50: strategy sampled 15 clients (out of 15)
2025-02-17T15:41:29.262975498Z DEBUG flwr 2025-02-17 15:41:29,262 | server.py:187 | evaluate_round 50 received 15 results and 0 failures
2025-02-17T15:41:29.263335276Z DEBUG flwr 2025-02-17 15:41:29,263 | server.py:222 | fit_round 51: strategy sampled 15 clients (out of 15)
2025-02-17T15:41:35.983043178Z DEBUG flwr 2025-02-17 15:41:35,982 | server.py:236 | fit_round 51 received 15 results and 0 failures
2025-02-17T15:41:36.358329935Z DEBUG flwr 2025-02-17 15:41:36,358 | server.py:173 | evaluate_round 51: strategy sampled 15 clients (out of 15)
2025-02-17T15:41:41.231022504Z DEBUG flwr 2025-02-17 15:41:41,230 | server.py:187 | evaluate_round 51 received 15 results and 0 failures
2025-02-17T15:41:41.231737364Z DEBUG flwr 2025-02-17 15:41:41,231 | server.py:222 | fit_round 52: strategy sampled 15 clients (out of 15)
2025-02-17T15:41:48.908478105Z DEBUG flwr 2025-02-17 15:41:48,907 | server.py:236 | fit_round 52 received 15 results and 0 failures
2025-02-17T15:41:49.247057808Z DEBUG flwr 2025-02-17 15:41:49,246 | server.py:173 | evaluate_round 52: strategy sampled 15 clients (out of 15)
2025-02-17T15:41:53.871773604Z DEBUG flwr 2025-02-17 15:41:53,871 | server.py:187 | evaluate_round 52 received 15 results and 0 failures
2025-02-17T15:41:53.872042884Z DEBUG flwr 2025-02-17 15:41:53,871 | server.py:222 | fit_round 53: strategy sampled 15 clients (out of 15)
2025-02-17T15:42:02.781428760Z DEBUG flwr 2025-02-17 15:42:02,780 | server.py:236 | fit_round 53 received 15 results and 0 failures
2025-02-17T15:42:03.111451319Z DEBUG flwr 2025-02-17 15:42:03,111 | server.py:173 | evaluate_round 53: strategy sampled 15 clients (out of 15)
2025-02-17T15:42:08.034492261Z DEBUG flwr 2025-02-17 15:42:08,034 | server.py:187 | evaluate_round 53 received 15 results and 0 failures
2025-02-17T15:42:08.034734889Z DEBUG flwr 2025-02-17 15:42:08,034 | server.py:222 | fit_round 54: strategy sampled 15 clients (out of 15)
2025-02-17T15:42:15.977145481Z DEBUG flwr 2025-02-17 15:42:15,976 | server.py:236 | fit_round 54 received 15 results and 0 failures
2025-02-17T15:42:16.306054020Z DEBUG flwr 2025-02-17 15:42:16,305 | server.py:173 | evaluate_round 54: strategy sampled 15 clients (out of 15)
2025-02-17T15:42:21.186563334Z DEBUG flwr 2025-02-17 15:42:21,185 | server.py:187 | evaluate_round 54 received 15 results and 0 failures
2025-02-17T15:42:21.186863622Z DEBUG flwr 2025-02-17 15:42:21,186 | server.py:222 | fit_round 55: strategy sampled 15 clients (out of 15)
2025-02-17T15:42:30.254756294Z DEBUG flwr 2025-02-17 15:42:30,254 | server.py:236 | fit_round 55 received 15 results and 0 failures
2025-02-17T15:42:30.639440179Z DEBUG flwr 2025-02-17 15:42:30,639 | server.py:173 | evaluate_round 55: strategy sampled 15 clients (out of 15)
2025-02-17T15:42:35.359288851Z DEBUG flwr 2025-02-17 15:42:35,358 | server.py:187 | evaluate_round 55 received 15 results and 0 failures
2025-02-17T15:42:35.359522635Z DEBUG flwr 2025-02-17 15:42:35,359 | server.py:222 | fit_round 56: strategy sampled 15 clients (out of 15)
2025-02-17T15:42:42.700820858Z DEBUG flwr 2025-02-17 15:42:42,700 | server.py:236 | fit_round 56 received 15 results and 0 failures
2025-02-17T15:42:42.982793407Z DEBUG flwr 2025-02-17 15:42:42,982 | server.py:173 | evaluate_round 56: strategy sampled 15 clients (out of 15)
2025-02-17T15:42:47.877089834Z DEBUG flwr 2025-02-17 15:42:47,876 | server.py:187 | evaluate_round 56 received 15 results and 0 failures
2025-02-17T15:42:47.877445050Z DEBUG flwr 2025-02-17 15:42:47,877 | server.py:222 | fit_round 57: strategy sampled 15 clients (out of 15)
2025-02-17T15:42:55.425290166Z DEBUG flwr 2025-02-17 15:42:55,424 | server.py:236 | fit_round 57 received 15 results and 0 failures
2025-02-17T15:42:55.744128748Z DEBUG flwr 2025-02-17 15:42:55,743 | server.py:173 | evaluate_round 57: strategy sampled 15 clients (out of 15)
2025-02-17T15:43:00.538885363Z DEBUG flwr 2025-02-17 15:43:00,538 | server.py:187 | evaluate_round 57 received 15 results and 0 failures
2025-02-17T15:43:00.539150937Z DEBUG flwr 2025-02-17 15:43:00,538 | server.py:222 | fit_round 58: strategy sampled 15 clients (out of 15)
2025-02-17T15:43:08.851099896Z DEBUG flwr 2025-02-17 15:43:08,850 | server.py:236 | fit_round 58 received 15 results and 0 failures
2025-02-17T15:43:09.140147279Z DEBUG flwr 2025-02-17 15:43:09,139 | server.py:173 | evaluate_round 58: strategy sampled 15 clients (out of 15)
2025-02-17T15:43:13.938173631Z DEBUG flwr 2025-02-17 15:43:13,937 | server.py:187 | evaluate_round 58 received 15 results and 0 failures
2025-02-17T15:43:13.938546188Z DEBUG flwr 2025-02-17 15:43:13,938 | server.py:222 | fit_round 59: strategy sampled 15 clients (out of 15)
2025-02-17T15:43:22.003561522Z DEBUG flwr 2025-02-17 15:43:22,003 | server.py:236 | fit_round 59 received 15 results and 0 failures
2025-02-17T15:43:22.341444198Z DEBUG flwr 2025-02-17 15:43:22,341 | server.py:173 | evaluate_round 59: strategy sampled 15 clients (out of 15)
2025-02-17T15:43:27.260806345Z DEBUG flwr 2025-02-17 15:43:27,260 | server.py:187 | evaluate_round 59 received 15 results and 0 failures
2025-02-17T15:43:27.260986282Z DEBUG flwr 2025-02-17 15:43:27,260 | server.py:222 | fit_round 60: strategy sampled 15 clients (out of 15)
2025-02-17T15:43:35.361773306Z DEBUG flwr 2025-02-17 15:43:35,360 | server.py:236 | fit_round 60 received 15 results and 0 failures
2025-02-17T15:43:35.681246251Z DEBUG flwr 2025-02-17 15:43:35,680 | server.py:173 | evaluate_round 60: strategy sampled 15 clients (out of 15)
2025-02-17T15:43:40.339915999Z DEBUG flwr 2025-02-17 15:43:40,339 | server.py:187 | evaluate_round 60 received 15 results and 0 failures
2025-02-17T15:43:40.340377666Z DEBUG flwr 2025-02-17 15:43:40,340 | server.py:222 | fit_round 61: strategy sampled 15 clients (out of 15)
2025-02-17T15:43:48.935427868Z DEBUG flwr 2025-02-17 15:43:48,934 | server.py:236 | fit_round 61 received 15 results and 0 failures
2025-02-17T15:43:49.251182447Z DEBUG flwr 2025-02-17 15:43:49,250 | server.py:173 | evaluate_round 61: strategy sampled 15 clients (out of 15)
2025-02-17T15:43:54.435252312Z DEBUG flwr 2025-02-17 15:43:54,434 | server.py:187 | evaluate_round 61 received 15 results and 0 failures
2025-02-17T15:43:54.435737964Z DEBUG flwr 2025-02-17 15:43:54,435 | server.py:222 | fit_round 62: strategy sampled 15 clients (out of 15)
2025-02-17T15:44:02.840293495Z DEBUG flwr 2025-02-17 15:44:02,839 | server.py:236 | fit_round 62 received 15 results and 0 failures
2025-02-17T15:44:03.139821441Z DEBUG flwr 2025-02-17 15:44:03,139 | server.py:173 | evaluate_round 62: strategy sampled 15 clients (out of 15)
2025-02-17T15:44:07.808028677Z DEBUG flwr 2025-02-17 15:44:07,807 | server.py:187 | evaluate_round 62 received 15 results and 0 failures
2025-02-17T15:44:07.808380830Z DEBUG flwr 2025-02-17 15:44:07,808 | server.py:222 | fit_round 63: strategy sampled 15 clients (out of 15)
2025-02-17T15:44:16.096653036Z DEBUG flwr 2025-02-17 15:44:16,096 | server.py:236 | fit_round 63 received 15 results and 0 failures
2025-02-17T15:44:16.436214401Z DEBUG flwr 2025-02-17 15:44:16,435 | server.py:173 | evaluate_round 63: strategy sampled 15 clients (out of 15)
2025-02-17T15:44:21.154740554Z DEBUG flwr 2025-02-17 15:44:21,154 | server.py:187 | evaluate_round 63 received 15 results and 0 failures
2025-02-17T15:44:21.154894653Z DEBUG flwr 2025-02-17 15:44:21,154 | server.py:222 | fit_round 64: strategy sampled 15 clients (out of 15)
2025-02-17T15:44:28.636067026Z DEBUG flwr 2025-02-17 15:44:28,635 | server.py:236 | fit_round 64 received 15 results and 0 failures
2025-02-17T15:44:28.930212898Z DEBUG flwr 2025-02-17 15:44:28,929 | server.py:173 | evaluate_round 64: strategy sampled 15 clients (out of 15)
2025-02-17T15:44:33.568286603Z DEBUG flwr 2025-02-17 15:44:33,567 | server.py:187 | evaluate_round 64 received 15 results and 0 failures
2025-02-17T15:44:33.568582700Z DEBUG flwr 2025-02-17 15:44:33,568 | server.py:222 | fit_round 65: strategy sampled 15 clients (out of 15)
2025-02-17T15:44:42.177121484Z DEBUG flwr 2025-02-17 15:44:42,176 | server.py:236 | fit_round 65 received 15 results and 0 failures
2025-02-17T15:44:42.501503195Z DEBUG flwr 2025-02-17 15:44:42,501 | server.py:173 | evaluate_round 65: strategy sampled 15 clients (out of 15)
2025-02-17T15:44:47.093435048Z DEBUG flwr 2025-02-17 15:44:47,092 | server.py:187 | evaluate_round 65 received 15 results and 0 failures
2025-02-17T15:44:47.093733931Z DEBUG flwr 2025-02-17 15:44:47,093 | server.py:222 | fit_round 66: strategy sampled 15 clients (out of 15)
2025-02-17T15:44:54.720842444Z DEBUG flwr 2025-02-17 15:44:54,720 | server.py:236 | fit_round 66 received 15 results and 0 failures
2025-02-17T15:44:55.017552921Z DEBUG flwr 2025-02-17 15:44:55,017 | server.py:173 | evaluate_round 66: strategy sampled 15 clients (out of 15)
2025-02-17T15:44:59.587674892Z DEBUG flwr 2025-02-17 15:44:59,587 | server.py:187 | evaluate_round 66 received 15 results and 0 failures
2025-02-17T15:44:59.587913352Z DEBUG flwr 2025-02-17 15:44:59,587 | server.py:222 | fit_round 67: strategy sampled 15 clients (out of 15)
2025-02-17T15:45:08.229182240Z DEBUG flwr 2025-02-17 15:45:08,228 | server.py:236 | fit_round 67 received 15 results and 0 failures
2025-02-17T15:45:08.581116752Z DEBUG flwr 2025-02-17 15:45:08,580 | server.py:173 | evaluate_round 67: strategy sampled 15 clients (out of 15)
