2025-02-17T15:49:40.879181142Z SIOCSIFMTU: Operation not permitted
2025-02-17T15:49:40.879248966Z SIOCSIFFLAGS: Operation not permitted
2025-02-17T15:49:47.944486051Z Traceback (most recent call last):
2025-02-17T15:49:47.944525616Z   File "/create_env_from_mentored_ip_list.py", line 18, in <module>
2025-02-17T15:49:47.944535216Z     for ip, mask, iname in ip_list[server_na_name][0]:
2025-02-17T15:49:47.944544226Z KeyError: 'na-server'
2025-02-17T15:50:32.448736383Z python3 server.py 
2025-02-17T15:50:32.828248095Z WARNING flwr 2025-02-17 15:50:32,827 | app.py:211 | Both server and strategy were provided, ignoring strategy
2025-02-17T15:50:32.828315636Z INFO flwr 2025-02-17 15:50:32,828 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=9999999, round_timeout=None)
2025-02-17T15:50:32.835215997Z INFO flwr 2025-02-17 15:50:32,834 | app.py:176 | Flower ECE: gRPC server running (9999999 rounds), SSL is disabled
2025-02-17T15:50:32.835238941Z INFO flwr 2025-02-17 15:50:32,835 | server.py:89 | Initializing global parameters
2025-02-17T15:50:32.835326533Z INFO flwr 2025-02-17 15:50:32,835 | server.py:276 | Requesting initial parameters from one random client
2025-02-17T15:50:32.837480553Z WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
2025-02-17T15:50:32.837498642Z I0000 00:00:1739807432.837247     130 fork_posix.cc:75] Other threads are currently calling into gRPC, skipping fork() handlers
2025-02-17T15:50:32.847426059Z I0000 00:00:1739807432.847275     130 fork_posix.cc:75] Other threads are currently calling into gRPC, skipping fork() handlers
2025-02-17T15:50:45.449113038Z INFO flwr 2025-02-17 15:50:45,448 | server.py:280 | Received initial parameters from one random client
2025-02-17T15:50:45.449153334Z INFO flwr 2025-02-17 15:50:45,449 | server.py:91 | Evaluating initial parameters
2025-02-17T15:50:45.449202547Z INFO flwr 2025-02-17 15:50:45,449 | server.py:104 | FL starting
2025-02-17T15:50:51.269782624Z DEBUG flwr 2025-02-17 15:50:51,269 | server.py:222 | fit_round 1: strategy sampled 2 clients (out of 2)
2025-02-17T15:51:01.396610760Z DEBUG flwr 2025-02-17 15:51:01,396 | server.py:236 | fit_round 1 received 2 results and 0 failures
2025-02-17T15:51:01.476580130Z WARNING flwr 2025-02-17 15:51:01,476 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
2025-02-17T15:51:01.477010497Z DEBUG flwr 2025-02-17 15:51:01,476 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
2025-02-17T15:51:14.390043390Z DEBUG flwr 2025-02-17 15:51:14,389 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
2025-02-17T15:51:14.390114255Z WARNING flwr 2025-02-17 15:51:14,389 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
2025-02-17T15:51:14.390372467Z DEBUG flwr 2025-02-17 15:51:14,390 | server.py:222 | fit_round 2: strategy sampled 4 clients (out of 4)
2025-02-17T15:51:28.382285324Z DEBUG flwr 2025-02-17 15:51:28,381 | server.py:236 | fit_round 2 received 4 results and 0 failures
2025-02-17T15:51:28.516374173Z DEBUG flwr 2025-02-17 15:51:28,516 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
2025-02-17T15:51:39.236112955Z DEBUG flwr 2025-02-17 15:51:39,235 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
2025-02-17T15:51:39.236236915Z DEBUG flwr 2025-02-17 15:51:39,236 | server.py:222 | fit_round 3: strategy sampled 4 clients (out of 4)
2025-02-17T15:51:52.470685445Z DEBUG flwr 2025-02-17 15:51:52,470 | server.py:236 | fit_round 3 received 4 results and 0 failures
2025-02-17T15:51:52.595627771Z DEBUG flwr 2025-02-17 15:51:52,595 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
2025-02-17T15:52:03.570473094Z DEBUG flwr 2025-02-17 15:52:03,570 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
2025-02-17T15:52:03.570643100Z DEBUG flwr 2025-02-17 15:52:03,570 | server.py:222 | fit_round 4: strategy sampled 4 clients (out of 4)
2025-02-17T15:52:16.403368435Z DEBUG flwr 2025-02-17 15:52:16,403 | server.py:236 | fit_round 4 received 4 results and 0 failures
2025-02-17T15:52:16.529419171Z DEBUG flwr 2025-02-17 15:52:16,529 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
2025-02-17T15:52:27.360373353Z DEBUG flwr 2025-02-17 15:52:27,359 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
2025-02-17T15:52:27.360519509Z DEBUG flwr 2025-02-17 15:52:27,360 | server.py:222 | fit_round 5: strategy sampled 4 clients (out of 4)
2025-02-17T15:52:39.976556319Z DEBUG flwr 2025-02-17 15:52:39,976 | server.py:236 | fit_round 5 received 4 results and 0 failures
2025-02-17T15:52:40.100843841Z DEBUG flwr 2025-02-17 15:52:40,100 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
2025-02-17T15:52:50.797982442Z DEBUG flwr 2025-02-17 15:52:50,797 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
2025-02-17T15:52:50.798285833Z DEBUG flwr 2025-02-17 15:52:50,798 | server.py:222 | fit_round 6: strategy sampled 4 clients (out of 4)
2025-02-17T15:53:02.929806124Z DEBUG flwr 2025-02-17 15:53:02,929 | server.py:236 | fit_round 6 received 4 results and 0 failures
2025-02-17T15:53:03.051500059Z DEBUG flwr 2025-02-17 15:53:03,051 | server.py:173 | evaluate_round 6: strategy sampled 4 clients (out of 4)
2025-02-17T15:53:13.958738757Z DEBUG flwr 2025-02-17 15:53:13,958 | server.py:187 | evaluate_round 6 received 4 results and 0 failures
2025-02-17T15:53:13.958953888Z DEBUG flwr 2025-02-17 15:53:13,958 | server.py:222 | fit_round 7: strategy sampled 4 clients (out of 4)
2025-02-17T15:53:27.527220098Z DEBUG flwr 2025-02-17 15:53:27,526 | server.py:236 | fit_round 7 received 4 results and 0 failures
2025-02-17T15:53:27.648736301Z DEBUG flwr 2025-02-17 15:53:27,648 | server.py:173 | evaluate_round 7: strategy sampled 4 clients (out of 4)
2025-02-17T15:53:38.366547053Z DEBUG flwr 2025-02-17 15:53:38,366 | server.py:187 | evaluate_round 7 received 4 results and 0 failures
2025-02-17T15:53:38.366788869Z DEBUG flwr 2025-02-17 15:53:38,366 | server.py:222 | fit_round 8: strategy sampled 4 clients (out of 4)
2025-02-17T15:53:51.911932122Z DEBUG flwr 2025-02-17 15:53:51,911 | server.py:236 | fit_round 8 received 4 results and 0 failures
2025-02-17T15:53:52.020520231Z DEBUG flwr 2025-02-17 15:53:52,020 | server.py:173 | evaluate_round 8: strategy sampled 4 clients (out of 4)
2025-02-17T15:54:02.787140377Z DEBUG flwr 2025-02-17 15:54:02,786 | server.py:187 | evaluate_round 8 received 4 results and 0 failures
2025-02-17T15:54:02.787326488Z DEBUG flwr 2025-02-17 15:54:02,787 | server.py:222 | fit_round 9: strategy sampled 4 clients (out of 4)
2025-02-17T15:54:15.511508929Z DEBUG flwr 2025-02-17 15:54:15,511 | server.py:236 | fit_round 9 received 4 results and 0 failures
2025-02-17T15:54:15.633771643Z DEBUG flwr 2025-02-17 15:54:15,633 | server.py:173 | evaluate_round 9: strategy sampled 4 clients (out of 4)
2025-02-17T15:54:27.035353336Z DEBUG flwr 2025-02-17 15:54:27,034 | server.py:187 | evaluate_round 9 received 4 results and 0 failures
2025-02-17T15:54:27.035684567Z DEBUG flwr 2025-02-17 15:54:27,035 | server.py:222 | fit_round 10: strategy sampled 4 clients (out of 4)
2025-02-17T15:54:41.191534390Z DEBUG flwr 2025-02-17 15:54:41,191 | server.py:236 | fit_round 10 received 4 results and 0 failures
2025-02-17T15:54:41.312680034Z DEBUG flwr 2025-02-17 15:54:41,312 | server.py:173 | evaluate_round 10: strategy sampled 4 clients (out of 4)
2025-02-17T15:54:52.157534670Z DEBUG flwr 2025-02-17 15:54:52,157 | server.py:187 | evaluate_round 10 received 4 results and 0 failures
2025-02-17T15:54:52.157748637Z DEBUG flwr 2025-02-17 15:54:52,157 | server.py:222 | fit_round 11: strategy sampled 4 clients (out of 4)
2025-02-17T15:55:05.237515974Z DEBUG flwr 2025-02-17 15:55:05,237 | server.py:236 | fit_round 11 received 4 results and 0 failures
2025-02-17T15:55:05.350372866Z DEBUG flwr 2025-02-17 15:55:05,350 | server.py:173 | evaluate_round 11: strategy sampled 4 clients (out of 4)
2025-02-17T15:55:19.305177662Z DEBUG flwr 2025-02-17 15:55:19,304 | server.py:187 | evaluate_round 11 received 4 results and 0 failures
2025-02-17T15:55:19.305392558Z DEBUG flwr 2025-02-17 15:55:19,305 | server.py:222 | fit_round 12: strategy sampled 4 clients (out of 4)
2025-02-17T15:55:32.302648667Z DEBUG flwr 2025-02-17 15:55:32,302 | server.py:236 | fit_round 12 received 4 results and 0 failures
2025-02-17T15:55:32.427354729Z DEBUG flwr 2025-02-17 15:55:32,426 | server.py:173 | evaluate_round 12: strategy sampled 4 clients (out of 4)
2025-02-17T15:55:44.454057604Z DEBUG flwr 2025-02-17 15:55:44,453 | server.py:187 | evaluate_round 12 received 4 results and 0 failures
2025-02-17T15:55:44.454316950Z DEBUG flwr 2025-02-17 15:55:44,454 | server.py:222 | fit_round 13: strategy sampled 4 clients (out of 4)
2025-02-17T15:55:57.411578356Z DEBUG flwr 2025-02-17 15:55:57,411 | server.py:236 | fit_round 13 received 4 results and 0 failures
2025-02-17T15:55:57.533756682Z DEBUG flwr 2025-02-17 15:55:57,533 | server.py:173 | evaluate_round 13: strategy sampled 4 clients (out of 4)
2025-02-17T15:56:08.421066435Z DEBUG flwr 2025-02-17 15:56:08,420 | server.py:187 | evaluate_round 13 received 4 results and 0 failures
2025-02-17T15:56:08.421335717Z DEBUG flwr 2025-02-17 15:56:08,421 | server.py:222 | fit_round 14: strategy sampled 4 clients (out of 4)
2025-02-17T15:56:21.499334077Z DEBUG flwr 2025-02-17 15:56:21,498 | server.py:236 | fit_round 14 received 4 results and 0 failures
2025-02-17T15:56:21.629722527Z DEBUG flwr 2025-02-17 15:56:21,629 | server.py:173 | evaluate_round 14: strategy sampled 4 clients (out of 4)
2025-02-17T15:56:32.350102443Z DEBUG flwr 2025-02-17 15:56:32,349 | server.py:187 | evaluate_round 14 received 4 results and 0 failures
2025-02-17T15:56:32.350199129Z DEBUG flwr 2025-02-17 15:56:32,350 | server.py:222 | fit_round 15: strategy sampled 4 clients (out of 4)
2025-02-17T15:56:44.217891101Z DEBUG flwr 2025-02-17 15:56:44,217 | server.py:236 | fit_round 15 received 4 results and 0 failures
2025-02-17T15:56:44.345322876Z DEBUG flwr 2025-02-17 15:56:44,345 | server.py:173 | evaluate_round 15: strategy sampled 4 clients (out of 4)
2025-02-17T15:56:55.226009258Z DEBUG flwr 2025-02-17 15:56:55,225 | server.py:187 | evaluate_round 15 received 4 results and 0 failures
2025-02-17T15:56:55.226143904Z DEBUG flwr 2025-02-17 15:56:55,225 | server.py:222 | fit_round 16: strategy sampled 4 clients (out of 4)
2025-02-17T15:57:08.262212279Z DEBUG flwr 2025-02-17 15:57:08,261 | server.py:236 | fit_round 16 received 4 results and 0 failures
2025-02-17T15:57:08.382849116Z DEBUG flwr 2025-02-17 15:57:08,382 | server.py:173 | evaluate_round 16: strategy sampled 4 clients (out of 4)
2025-02-17T15:57:19.375439125Z DEBUG flwr 2025-02-17 15:57:19,375 | server.py:187 | evaluate_round 16 received 4 results and 0 failures
2025-02-17T15:57:19.375741372Z DEBUG flwr 2025-02-17 15:57:19,375 | server.py:222 | fit_round 17: strategy sampled 4 clients (out of 4)
2025-02-17T15:57:31.707320810Z DEBUG flwr 2025-02-17 15:57:31,706 | server.py:236 | fit_round 17 received 4 results and 0 failures
2025-02-17T15:57:31.820199086Z DEBUG flwr 2025-02-17 15:57:31,819 | server.py:173 | evaluate_round 17: strategy sampled 4 clients (out of 4)
2025-02-17T15:57:42.703245413Z DEBUG flwr 2025-02-17 15:57:42,702 | server.py:187 | evaluate_round 17 received 4 results and 0 failures
2025-02-17T15:57:42.703533715Z DEBUG flwr 2025-02-17 15:57:42,703 | server.py:222 | fit_round 18: strategy sampled 4 clients (out of 4)
2025-02-17T15:57:55.863873969Z DEBUG flwr 2025-02-17 15:57:55,863 | server.py:236 | fit_round 18 received 4 results and 0 failures
2025-02-17T15:57:55.983298564Z DEBUG flwr 2025-02-17 15:57:55,983 | server.py:173 | evaluate_round 18: strategy sampled 4 clients (out of 4)
2025-02-17T15:58:06.851566819Z DEBUG flwr 2025-02-17 15:58:06,851 | server.py:187 | evaluate_round 18 received 4 results and 0 failures
2025-02-17T15:58:06.851758790Z DEBUG flwr 2025-02-17 15:58:06,851 | server.py:222 | fit_round 19: strategy sampled 4 clients (out of 4)
2025-02-17T15:58:19.703393708Z DEBUG flwr 2025-02-17 15:58:19,703 | server.py:236 | fit_round 19 received 4 results and 0 failures
2025-02-17T15:58:19.835807273Z DEBUG flwr 2025-02-17 15:58:19,835 | server.py:173 | evaluate_round 19: strategy sampled 4 clients (out of 4)
2025-02-17T15:58:30.698109672Z DEBUG flwr 2025-02-17 15:58:30,697 | server.py:187 | evaluate_round 19 received 4 results and 0 failures
2025-02-17T15:58:30.698186088Z DEBUG flwr 2025-02-17 15:58:30,698 | server.py:222 | fit_round 20: strategy sampled 4 clients (out of 4)
2025-02-17T15:58:43.861990427Z DEBUG flwr 2025-02-17 15:58:43,861 | server.py:236 | fit_round 20 received 4 results and 0 failures
2025-02-17T15:58:43.989865993Z DEBUG flwr 2025-02-17 15:58:43,989 | server.py:173 | evaluate_round 20: strategy sampled 4 clients (out of 4)
2025-02-17T15:58:54.851509962Z DEBUG flwr 2025-02-17 15:58:54,851 | server.py:187 | evaluate_round 20 received 4 results and 0 failures
2025-02-17T15:58:54.851703831Z DEBUG flwr 2025-02-17 15:58:54,851 | server.py:222 | fit_round 21: strategy sampled 4 clients (out of 4)
2025-02-17T15:59:06.876907483Z DEBUG flwr 2025-02-17 15:59:06,876 | server.py:236 | fit_round 21 received 4 results and 0 failures
2025-02-17T15:59:06.998843147Z DEBUG flwr 2025-02-17 15:59:06,998 | server.py:173 | evaluate_round 21: strategy sampled 4 clients (out of 4)
2025-02-17T15:59:18.007357743Z DEBUG flwr 2025-02-17 15:59:18,006 | server.py:187 | evaluate_round 21 received 4 results and 0 failures
2025-02-17T15:59:18.007547124Z DEBUG flwr 2025-02-17 15:59:18,007 | server.py:222 | fit_round 22: strategy sampled 4 clients (out of 4)
2025-02-17T15:59:30.337121507Z DEBUG flwr 2025-02-17 15:59:30,336 | server.py:236 | fit_round 22 received 4 results and 0 failures
2025-02-17T15:59:30.468940168Z DEBUG flwr 2025-02-17 15:59:30,468 | server.py:173 | evaluate_round 22: strategy sampled 4 clients (out of 4)
2025-02-17T15:59:41.443472382Z DEBUG flwr 2025-02-17 15:59:41,443 | server.py:187 | evaluate_round 22 received 4 results and 0 failures
2025-02-17T15:59:41.443752163Z DEBUG flwr 2025-02-17 15:59:41,443 | server.py:222 | fit_round 23: strategy sampled 4 clients (out of 4)
2025-02-17T15:59:53.459200458Z DEBUG flwr 2025-02-17 15:59:53,458 | server.py:236 | fit_round 23 received 4 results and 0 failures
2025-02-17T15:59:53.583804806Z DEBUG flwr 2025-02-17 15:59:53,583 | server.py:173 | evaluate_round 23: strategy sampled 4 clients (out of 4)
2025-02-17T16:00:04.495864886Z DEBUG flwr 2025-02-17 16:00:04,495 | server.py:187 | evaluate_round 23 received 4 results and 0 failures
2025-02-17T16:00:04.496238758Z DEBUG flwr 2025-02-17 16:00:04,495 | server.py:222 | fit_round 24: strategy sampled 4 clients (out of 4)
2025-02-17T16:00:17.969504094Z DEBUG flwr 2025-02-17 16:00:17,969 | server.py:236 | fit_round 24 received 4 results and 0 failures
2025-02-17T16:00:18.091246197Z DEBUG flwr 2025-02-17 16:00:18,090 | server.py:173 | evaluate_round 24: strategy sampled 4 clients (out of 4)
2025-02-17T16:00:28.780913139Z DEBUG flwr 2025-02-17 16:00:28,780 | server.py:187 | evaluate_round 24 received 4 results and 0 failures
2025-02-17T16:00:28.781291761Z DEBUG flwr 2025-02-17 16:00:28,781 | server.py:222 | fit_round 25: strategy sampled 4 clients (out of 4)
2025-02-17T16:00:41.161286479Z DEBUG flwr 2025-02-17 16:00:41,161 | server.py:236 | fit_round 25 received 4 results and 0 failures
2025-02-17T16:00:41.267689956Z DEBUG flwr 2025-02-17 16:00:41,267 | server.py:173 | evaluate_round 25: strategy sampled 4 clients (out of 4)
2025-02-17T16:00:52.159641015Z DEBUG flwr 2025-02-17 16:00:52,159 | server.py:187 | evaluate_round 25 received 4 results and 0 failures
2025-02-17T16:00:52.159858081Z DEBUG flwr 2025-02-17 16:00:52,159 | server.py:222 | fit_round 26: strategy sampled 4 clients (out of 4)
2025-02-17T16:01:04.739275581Z DEBUG flwr 2025-02-17 16:01:04,738 | server.py:236 | fit_round 26 received 4 results and 0 failures
2025-02-17T16:01:04.872850458Z DEBUG flwr 2025-02-17 16:01:04,872 | server.py:173 | evaluate_round 26: strategy sampled 4 clients (out of 4)
2025-02-17T16:01:15.679543381Z DEBUG flwr 2025-02-17 16:01:15,679 | server.py:187 | evaluate_round 26 received 4 results and 0 failures
2025-02-17T16:01:15.679838426Z DEBUG flwr 2025-02-17 16:01:15,679 | server.py:222 | fit_round 27: strategy sampled 4 clients (out of 4)
2025-02-17T16:01:28.355591957Z DEBUG flwr 2025-02-17 16:01:28,355 | server.py:236 | fit_round 27 received 4 results and 0 failures
2025-02-17T16:01:28.481642196Z DEBUG flwr 2025-02-17 16:01:28,481 | server.py:173 | evaluate_round 27: strategy sampled 4 clients (out of 4)
2025-02-17T16:01:39.493497644Z DEBUG flwr 2025-02-17 16:01:39,492 | server.py:187 | evaluate_round 27 received 4 results and 0 failures
2025-02-17T16:01:39.493572431Z DEBUG flwr 2025-02-17 16:01:39,493 | server.py:222 | fit_round 28: strategy sampled 4 clients (out of 4)
2025-02-17T16:01:51.612922582Z DEBUG flwr 2025-02-17 16:01:51,612 | server.py:236 | fit_round 28 received 4 results and 0 failures
2025-02-17T16:01:51.741703046Z DEBUG flwr 2025-02-17 16:01:51,741 | server.py:173 | evaluate_round 28: strategy sampled 4 clients (out of 4)
2025-02-17T16:02:02.779651045Z DEBUG flwr 2025-02-17 16:02:02,779 | server.py:187 | evaluate_round 28 received 4 results and 0 failures
2025-02-17T16:02:02.779926632Z DEBUG flwr 2025-02-17 16:02:02,779 | server.py:222 | fit_round 29: strategy sampled 4 clients (out of 4)
2025-02-17T16:02:15.542928618Z DEBUG flwr 2025-02-17 16:02:15,542 | server.py:236 | fit_round 29 received 4 results and 0 failures
2025-02-17T16:02:15.661652612Z DEBUG flwr 2025-02-17 16:02:15,661 | server.py:173 | evaluate_round 29: strategy sampled 4 clients (out of 4)
2025-02-17T16:02:26.610797117Z DEBUG flwr 2025-02-17 16:02:26,610 | server.py:187 | evaluate_round 29 received 4 results and 0 failures
2025-02-17T16:02:26.610982788Z DEBUG flwr 2025-02-17 16:02:26,610 | server.py:222 | fit_round 30: strategy sampled 4 clients (out of 4)
2025-02-17T16:02:38.071973779Z DEBUG flwr 2025-02-17 16:02:38,071 | server.py:236 | fit_round 30 received 4 results and 0 failures
2025-02-17T16:02:38.200986992Z DEBUG flwr 2025-02-17 16:02:38,200 | server.py:173 | evaluate_round 30: strategy sampled 4 clients (out of 4)
2025-02-17T16:02:48.750243700Z DEBUG flwr 2025-02-17 16:02:48,749 | server.py:187 | evaluate_round 30 received 4 results and 0 failures
2025-02-17T16:02:48.750440221Z DEBUG flwr 2025-02-17 16:02:48,750 | server.py:222 | fit_round 31: strategy sampled 4 clients (out of 4)
2025-02-17T16:03:01.319324563Z DEBUG flwr 2025-02-17 16:03:01,318 | server.py:236 | fit_round 31 received 4 results and 0 failures
2025-02-17T16:03:01.452445708Z DEBUG flwr 2025-02-17 16:03:01,452 | server.py:173 | evaluate_round 31: strategy sampled 4 clients (out of 4)
2025-02-17T16:03:13.444215879Z DEBUG flwr 2025-02-17 16:03:13,443 | server.py:187 | evaluate_round 31 received 4 results and 0 failures
2025-02-17T16:03:13.444557376Z DEBUG flwr 2025-02-17 16:03:13,444 | server.py:222 | fit_round 32: strategy sampled 4 clients (out of 4)
2025-02-17T16:03:24.263270210Z DEBUG flwr 2025-02-17 16:03:24,262 | server.py:236 | fit_round 32 received 4 results and 0 failures
2025-02-17T16:03:24.394493695Z DEBUG flwr 2025-02-17 16:03:24,394 | server.py:173 | evaluate_round 32: strategy sampled 4 clients (out of 4)
2025-02-17T16:03:35.568017377Z DEBUG flwr 2025-02-17 16:03:35,567 | server.py:187 | evaluate_round 32 received 4 results and 0 failures
2025-02-17T16:03:35.568256698Z DEBUG flwr 2025-02-17 16:03:35,568 | server.py:222 | fit_round 33: strategy sampled 4 clients (out of 4)
2025-02-17T16:03:47.066434944Z DEBUG flwr 2025-02-17 16:03:47,066 | server.py:236 | fit_round 33 received 4 results and 0 failures
2025-02-17T16:03:47.192254178Z DEBUG flwr 2025-02-17 16:03:47,191 | server.py:173 | evaluate_round 33: strategy sampled 4 clients (out of 4)
2025-02-17T16:03:57.853082321Z DEBUG flwr 2025-02-17 16:03:57,852 | server.py:187 | evaluate_round 33 received 4 results and 0 failures
2025-02-17T16:03:57.853383133Z DEBUG flwr 2025-02-17 16:03:57,853 | server.py:222 | fit_round 34: strategy sampled 4 clients (out of 4)
2025-02-17T16:04:10.005133826Z DEBUG flwr 2025-02-17 16:04:10,004 | server.py:236 | fit_round 34 received 4 results and 0 failures
2025-02-17T16:04:10.131014760Z DEBUG flwr 2025-02-17 16:04:10,130 | server.py:173 | evaluate_round 34: strategy sampled 4 clients (out of 4)
2025-02-17T16:04:20.778829746Z DEBUG flwr 2025-02-17 16:04:20,778 | server.py:187 | evaluate_round 34 received 4 results and 0 failures
2025-02-17T16:04:20.779100973Z DEBUG flwr 2025-02-17 16:04:20,778 | server.py:222 | fit_round 35: strategy sampled 4 clients (out of 4)
2025-02-17T16:04:33.441881765Z DEBUG flwr 2025-02-17 16:04:33,441 | server.py:236 | fit_round 35 received 4 results and 0 failures
2025-02-17T16:04:33.573176478Z DEBUG flwr 2025-02-17 16:04:33,572 | server.py:173 | evaluate_round 35: strategy sampled 4 clients (out of 4)
2025-02-17T16:04:44.477092098Z DEBUG flwr 2025-02-17 16:04:44,476 | server.py:187 | evaluate_round 35 received 4 results and 0 failures
2025-02-17T16:04:44.477342775Z DEBUG flwr 2025-02-17 16:04:44,477 | server.py:222 | fit_round 36: strategy sampled 4 clients (out of 4)
2025-02-17T16:04:57.553733869Z DEBUG flwr 2025-02-17 16:04:57,553 | server.py:236 | fit_round 36 received 4 results and 0 failures
2025-02-17T16:04:57.685962844Z DEBUG flwr 2025-02-17 16:04:57,685 | server.py:173 | evaluate_round 36: strategy sampled 4 clients (out of 4)
2025-02-17T16:05:08.538034919Z DEBUG flwr 2025-02-17 16:05:08,537 | server.py:187 | evaluate_round 36 received 4 results and 0 failures
2025-02-17T16:05:08.538259305Z DEBUG flwr 2025-02-17 16:05:08,537 | server.py:222 | fit_round 37: strategy sampled 4 clients (out of 4)
2025-02-17T16:05:22.234761716Z DEBUG flwr 2025-02-17 16:05:22,234 | server.py:236 | fit_round 37 received 4 results and 0 failures
2025-02-17T16:05:22.362080613Z DEBUG flwr 2025-02-17 16:05:22,361 | server.py:173 | evaluate_round 37: strategy sampled 4 clients (out of 4)
2025-02-17T16:05:33.162611713Z DEBUG flwr 2025-02-17 16:05:33,162 | server.py:187 | evaluate_round 37 received 4 results and 0 failures
2025-02-17T16:05:33.162836944Z DEBUG flwr 2025-02-17 16:05:33,162 | server.py:222 | fit_round 38: strategy sampled 4 clients (out of 4)
