2025-02-17T15:00:19.755863553Z SIOCSIFMTU: Operation not permitted
2025-02-17T15:00:19.755942903Z SIOCSIFFLAGS: Operation not permitted
2025-02-17T15:00:34.842723740Z Traceback (most recent call last):
2025-02-17T15:00:34.842765666Z   File "/create_env_from_mentored_ip_list.py", line 18, in <module>
2025-02-17T15:00:34.842775931Z     for ip, mask, iname in ip_list[server_na_name][0]:
2025-02-17T15:00:34.842784796Z KeyError: 'na-server'
2025-02-17T15:01:22.357960433Z python3 server.py 
2025-02-17T15:01:22.739885114Z WARNING flwr 2025-02-17 15:01:22,739 | app.py:211 | Both server and strategy were provided, ignoring strategy
2025-02-17T15:01:22.739955483Z INFO flwr 2025-02-17 15:01:22,739 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=9999999, round_timeout=None)
2025-02-17T15:01:22.757422835Z INFO flwr 2025-02-17 15:01:22,757 | app.py:176 | Flower ECE: gRPC server running (9999999 rounds), SSL is disabled
2025-02-17T15:01:22.757487379Z INFO flwr 2025-02-17 15:01:22,757 | server.py:89 | Initializing global parameters
2025-02-17T15:01:22.757618167Z INFO flwr 2025-02-17 15:01:22,757 | server.py:276 | Requesting initial parameters from one random client
2025-02-17T15:01:40.037447537Z INFO flwr 2025-02-17 15:01:40,037 | server.py:280 | Received initial parameters from one random client
2025-02-17T15:01:40.037491927Z INFO flwr 2025-02-17 15:01:40,037 | server.py:91 | Evaluating initial parameters
2025-02-17T15:01:40.037558933Z INFO flwr 2025-02-17 15:01:40,037 | server.py:104 | FL starting
2025-02-17T15:01:40.037694608Z DEBUG flwr 2025-02-17 15:01:40,037 | server.py:222 | fit_round 1: strategy sampled 12 clients (out of 12)
2025-02-17T15:02:26.426655703Z DEBUG flwr 2025-02-17 15:02:26,426 | server.py:236 | fit_round 1 received 12 results and 0 failures
2025-02-17T15:02:26.860270319Z WARNING flwr 2025-02-17 15:02:26,859 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
2025-02-17T15:02:26.860822526Z DEBUG flwr 2025-02-17 15:02:26,860 | server.py:173 | evaluate_round 1: strategy sampled 12 clients (out of 12)
2025-02-17T15:02:59.133801232Z DEBUG flwr 2025-02-17 15:02:59,133 | server.py:187 | evaluate_round 1 received 12 results and 0 failures
2025-02-17T15:02:59.133878198Z WARNING flwr 2025-02-17 15:02:59,133 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
2025-02-17T15:02:59.134182039Z DEBUG flwr 2025-02-17 15:02:59,133 | server.py:222 | fit_round 2: strategy sampled 12 clients (out of 12)
2025-02-17T15:03:37.274211992Z DEBUG flwr 2025-02-17 15:03:37,273 | server.py:236 | fit_round 2 received 9 results and 3 failures
2025-02-17T15:03:37.512549438Z DEBUG flwr 2025-02-17 15:03:37,512 | server.py:173 | evaluate_round 2: strategy sampled 9 clients (out of 9)
2025-02-17T15:04:00.271116432Z DEBUG flwr 2025-02-17 15:04:00,270 | server.py:187 | evaluate_round 2 received 9 results and 0 failures
2025-02-17T15:04:00.271332903Z DEBUG flwr 2025-02-17 15:04:00,271 | server.py:222 | fit_round 3: strategy sampled 9 clients (out of 9)
2025-02-17T15:04:29.150820420Z DEBUG flwr 2025-02-17 15:04:29,150 | server.py:236 | fit_round 3 received 9 results and 0 failures
2025-02-17T15:04:29.394792473Z DEBUG flwr 2025-02-17 15:04:29,394 | server.py:173 | evaluate_round 3: strategy sampled 9 clients (out of 9)
2025-02-17T15:04:52.186008001Z DEBUG flwr 2025-02-17 15:04:52,185 | server.py:187 | evaluate_round 3 received 9 results and 0 failures
2025-02-17T15:04:52.186218892Z DEBUG flwr 2025-02-17 15:04:52,185 | server.py:222 | fit_round 4: strategy sampled 9 clients (out of 9)
2025-02-17T15:05:20.314462098Z DEBUG flwr 2025-02-17 15:05:20,314 | server.py:236 | fit_round 4 received 9 results and 0 failures
2025-02-17T15:05:20.549092249Z DEBUG flwr 2025-02-17 15:05:20,548 | server.py:173 | evaluate_round 4: strategy sampled 9 clients (out of 9)
2025-02-17T15:05:42.379376904Z DEBUG flwr 2025-02-17 15:05:42,378 | server.py:187 | evaluate_round 4 received 9 results and 0 failures
2025-02-17T15:05:42.379573290Z DEBUG flwr 2025-02-17 15:05:42,379 | server.py:222 | fit_round 5: strategy sampled 9 clients (out of 9)
2025-02-17T15:06:10.196670309Z DEBUG flwr 2025-02-17 15:06:10,196 | server.py:236 | fit_round 5 received 9 results and 0 failures
2025-02-17T15:06:10.434158412Z DEBUG flwr 2025-02-17 15:06:10,433 | server.py:173 | evaluate_round 5: strategy sampled 9 clients (out of 9)
2025-02-17T15:06:37.028357617Z DEBUG flwr 2025-02-17 15:06:37,027 | server.py:187 | evaluate_round 5 received 9 results and 0 failures
2025-02-17T15:06:37.028659374Z DEBUG flwr 2025-02-17 15:06:37,028 | server.py:222 | fit_round 6: strategy sampled 9 clients (out of 9)
2025-02-17T15:07:05.489603747Z DEBUG flwr 2025-02-17 15:07:05,489 | server.py:236 | fit_round 6 received 9 results and 0 failures
2025-02-17T15:07:05.730432072Z DEBUG flwr 2025-02-17 15:07:05,730 | server.py:173 | evaluate_round 6: strategy sampled 9 clients (out of 9)
2025-02-17T15:07:28.776542222Z DEBUG flwr 2025-02-17 15:07:28,776 | server.py:187 | evaluate_round 6 received 9 results and 0 failures
2025-02-17T15:07:28.776853863Z DEBUG flwr 2025-02-17 15:07:28,776 | server.py:222 | fit_round 7: strategy sampled 9 clients (out of 9)
2025-02-17T15:07:57.182460303Z DEBUG flwr 2025-02-17 15:07:57,182 | server.py:236 | fit_round 7 received 9 results and 0 failures
2025-02-17T15:07:57.423060905Z DEBUG flwr 2025-02-17 15:07:57,422 | server.py:173 | evaluate_round 7: strategy sampled 9 clients (out of 9)
2025-02-17T15:08:20.878454628Z DEBUG flwr 2025-02-17 15:08:20,878 | server.py:187 | evaluate_round 7 received 9 results and 0 failures
2025-02-17T15:08:20.878692814Z DEBUG flwr 2025-02-17 15:08:20,878 | server.py:222 | fit_round 8: strategy sampled 9 clients (out of 9)
2025-02-17T15:08:46.871199286Z DEBUG flwr 2025-02-17 15:08:46,870 | server.py:236 | fit_round 8 received 9 results and 0 failures
2025-02-17T15:08:47.110716751Z DEBUG flwr 2025-02-17 15:08:47,110 | server.py:173 | evaluate_round 8: strategy sampled 9 clients (out of 9)
2025-02-17T15:09:10.850162554Z DEBUG flwr 2025-02-17 15:09:10,849 | server.py:187 | evaluate_round 8 received 9 results and 0 failures
2025-02-17T15:09:10.850415831Z DEBUG flwr 2025-02-17 15:09:10,850 | server.py:222 | fit_round 9: strategy sampled 9 clients (out of 9)
2025-02-17T15:09:37.805995896Z DEBUG flwr 2025-02-17 15:09:37,805 | server.py:236 | fit_round 9 received 9 results and 0 failures
2025-02-17T15:09:38.039966404Z DEBUG flwr 2025-02-17 15:09:38,039 | server.py:173 | evaluate_round 9: strategy sampled 9 clients (out of 9)
2025-02-17T15:10:01.035491015Z DEBUG flwr 2025-02-17 15:10:01,035 | server.py:187 | evaluate_round 9 received 9 results and 0 failures
2025-02-17T15:10:01.035753436Z DEBUG flwr 2025-02-17 15:10:01,035 | server.py:222 | fit_round 10: strategy sampled 9 clients (out of 9)
2025-02-17T15:10:32.540379122Z DEBUG flwr 2025-02-17 15:10:32,539 | server.py:236 | fit_round 10 received 9 results and 0 failures
2025-02-17T15:10:32.780007583Z DEBUG flwr 2025-02-17 15:10:32,779 | server.py:173 | evaluate_round 10: strategy sampled 9 clients (out of 9)
2025-02-17T15:10:55.370251107Z DEBUG flwr 2025-02-17 15:10:55,369 | server.py:187 | evaluate_round 10 received 9 results and 0 failures
2025-02-17T15:10:55.370569153Z DEBUG flwr 2025-02-17 15:10:55,370 | server.py:222 | fit_round 11: strategy sampled 9 clients (out of 9)
2025-02-17T15:11:23.326663339Z DEBUG flwr 2025-02-17 15:11:23,326 | server.py:236 | fit_round 11 received 9 results and 0 failures
2025-02-17T15:11:23.557622276Z DEBUG flwr 2025-02-17 15:11:23,557 | server.py:173 | evaluate_round 11: strategy sampled 9 clients (out of 9)
2025-02-17T15:11:44.505743542Z DEBUG flwr 2025-02-17 15:11:44,505 | server.py:187 | evaluate_round 11 received 9 results and 0 failures
2025-02-17T15:11:44.506018975Z DEBUG flwr 2025-02-17 15:11:44,505 | server.py:222 | fit_round 12: strategy sampled 9 clients (out of 9)
2025-02-17T15:12:11.777494668Z DEBUG flwr 2025-02-17 15:12:11,777 | server.py:236 | fit_round 12 received 9 results and 0 failures
2025-02-17T15:12:12.008738392Z DEBUG flwr 2025-02-17 15:12:12,008 | server.py:173 | evaluate_round 12: strategy sampled 9 clients (out of 9)
2025-02-17T15:12:34.887250988Z DEBUG flwr 2025-02-17 15:12:34,886 | server.py:187 | evaluate_round 12 received 9 results and 0 failures
2025-02-17T15:12:34.887515885Z DEBUG flwr 2025-02-17 15:12:34,887 | server.py:222 | fit_round 13: strategy sampled 9 clients (out of 9)
2025-02-17T15:13:01.820025490Z DEBUG flwr 2025-02-17 15:13:01,819 | server.py:236 | fit_round 13 received 9 results and 0 failures
2025-02-17T15:13:02.059569016Z DEBUG flwr 2025-02-17 15:13:02,059 | server.py:173 | evaluate_round 13: strategy sampled 9 clients (out of 9)
2025-02-17T15:13:27.019919536Z DEBUG flwr 2025-02-17 15:13:27,019 | server.py:187 | evaluate_round 13 received 9 results and 0 failures
2025-02-17T15:13:27.020182338Z DEBUG flwr 2025-02-17 15:13:27,019 | server.py:222 | fit_round 14: strategy sampled 9 clients (out of 9)
2025-02-17T15:13:54.771888387Z DEBUG flwr 2025-02-17 15:13:54,771 | server.py:236 | fit_round 14 received 9 results and 0 failures
2025-02-17T15:13:55.016863744Z DEBUG flwr 2025-02-17 15:13:55,016 | server.py:173 | evaluate_round 14: strategy sampled 9 clients (out of 9)
2025-02-17T15:14:17.393975036Z DEBUG flwr 2025-02-17 15:14:17,393 | server.py:187 | evaluate_round 14 received 9 results and 0 failures
2025-02-17T15:14:17.394365858Z DEBUG flwr 2025-02-17 15:14:17,394 | server.py:222 | fit_round 15: strategy sampled 9 clients (out of 9)
2025-02-17T15:14:44.823559523Z DEBUG flwr 2025-02-17 15:14:44,823 | server.py:236 | fit_round 15 received 9 results and 0 failures
2025-02-17T15:14:45.057985771Z DEBUG flwr 2025-02-17 15:14:45,057 | server.py:173 | evaluate_round 15: strategy sampled 9 clients (out of 9)
2025-02-17T15:15:10.336565948Z DEBUG flwr 2025-02-17 15:15:10,336 | server.py:187 | evaluate_round 15 received 9 results and 0 failures
2025-02-17T15:15:10.336852200Z DEBUG flwr 2025-02-17 15:15:10,336 | server.py:222 | fit_round 16: strategy sampled 9 clients (out of 9)
2025-02-17T15:15:36.508261761Z DEBUG flwr 2025-02-17 15:15:36,507 | server.py:236 | fit_round 16 received 9 results and 0 failures
2025-02-17T15:15:36.745060710Z DEBUG flwr 2025-02-17 15:15:36,744 | server.py:173 | evaluate_round 16: strategy sampled 9 clients (out of 9)
2025-02-17T15:15:58.721454178Z DEBUG flwr 2025-02-17 15:15:58,721 | server.py:187 | evaluate_round 16 received 9 results and 0 failures
2025-02-17T15:15:58.721767250Z DEBUG flwr 2025-02-17 15:15:58,721 | server.py:222 | fit_round 17: strategy sampled 9 clients (out of 9)
