fl-client-ids-go:
- - - 10.11.62.85
    - '32'
    - net1
  - - 10.50.7.142
    - '24'
    - eth0
- - - 10.11.62.87
    - '32'
    - net1
  - - 10.50.7.174
    - '24'
    - eth0
- - - 10.11.62.86
    - '32'
    - net1
  - - 10.50.7.139
    - '24'
    - eth0
- - - 10.11.62.88
    - '32'
    - net1
  - - 10.50.7.170
    - '24'
    - eth0
fl-client-ids-pb:
- - - 10.11.83.104
    - '32'
    - net1
  - - 10.50.63.183
    - '24'
    - eth0
- - - 10.11.83.106
    - '32'
    - net1
  - - 10.50.63.178
    - '24'
    - eth0
- - - 10.11.83.105
    - '32'
    - net1
  - - 10.50.63.151
    - '24'
    - eth0
- - - 10.11.83.107
    - '32'
    - net1
  - - 10.50.63.177
    - '24'
    - eth0
fl-client-ids-pe:
- - - 10.11.81.70
    - '32'
    - net1
  - - 10.50.96.167
    - '24'
    - eth0
- - - 10.11.81.71
    - '32'
    - net1
  - - 10.50.96.184
    - '24'
    - eth0
- - - 10.11.81.72
    - '32'
    - net1
  - - 10.50.96.161
    - '24'
    - eth0
- - - 10.11.81.73
    - '32'
    - net1
  - - 10.50.96.155
    - '24'
    - eth0
fl-client-ids-rj:
- - - 10.11.21.34
    - '32'
    - net1
  - - 10.50.24.14
    - '24'
    - eth0
- - - 10.11.21.35
    - '32'
    - net1
  - - 10.50.24.47
    - '24'
    - eth0
- - - 10.11.21.36
    - '32'
    - net1
  - - 10.50.24.60
    - '24'
    - eth0
- - - 10.11.21.37
    - '32'
    - net1
  - - 10.50.24.5
    - '24'
    - eth0
fl-client-ids-rn:
- - - 10.11.84.18
    - '32'
    - net1
  - - 10.50.124.158
    - '24'
    - eth0
- - - 10.11.84.19
    - '32'
    - net1
  - - 10.50.124.146
    - '24'
    - eth0
- - - 10.11.84.20
    - '32'
    - net1
  - - 10.50.124.136
    - '24'
    - eth0
- - - 10.11.84.21
    - '32'
    - net1
  - - 10.50.124.152
    - '24'
    - eth0
fl-server:
- - - 10.11.62.84
    - '32'
    - net1
  - - 10.50.7.130
    - '24'
    - eth0
