2025-02-15T01:38:41.023151090Z SIOCSIFMTU: Operation not permitted
2025-02-15T01:38:41.023230400Z SIOCSIFFLAGS: Operation not permitted
2025-02-15T01:38:50.092141853Z Traceback (most recent call last):
2025-02-15T01:38:50.092181338Z   File "/create_env_from_mentored_ip_list.py", line 18, in <module>
2025-02-15T01:38:50.092190878Z     for ip, mask, iname in ip_list[server_na_name][0]:
2025-02-15T01:38:50.092199110Z KeyError: 'na-server'
2025-02-15T01:39:34.525598520Z python3 server.py 
2025-02-15T01:39:34.916510141Z INFO flwr 2025-02-15 01:39:34,915 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=9999999, round_timeout=None)
2025-02-15T01:39:34.958550216Z INFO flwr 2025-02-15 01:39:34,957 | app.py:176 | Flower ECE: gRPC server running (9999999 rounds), SSL is disabled
2025-02-15T01:39:34.958756597Z INFO flwr 2025-02-15 01:39:34,958 | server.py:89 | Initializing global parameters
2025-02-15T01:39:34.959106489Z INFO flwr 2025-02-15 01:39:34,958 | server.py:276 | Requesting initial parameters from one random client
2025-02-15T01:39:52.502862631Z INFO flwr 2025-02-15 01:39:52,502 | server.py:280 | Received initial parameters from one random client
2025-02-15T01:39:52.502892385Z INFO flwr 2025-02-15 01:39:52,502 | server.py:91 | Evaluating initial parameters
2025-02-15T01:39:52.502911004Z INFO flwr 2025-02-15 01:39:52,502 | server.py:104 | FL starting
2025-02-15T01:39:52.503147289Z DEBUG flwr 2025-02-15 01:39:52,503 | server.py:222 | fit_round 1: strategy sampled 5 clients (out of 5)
2025-02-15T01:40:09.099617583Z DEBUG flwr 2025-02-15 01:40:09,099 | server.py:236 | fit_round 1 received 5 results and 0 failures
2025-02-15T01:40:09.292535893Z WARNING flwr 2025-02-15 01:40:09,292 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
2025-02-15T01:40:09.293023067Z DEBUG flwr 2025-02-15 01:40:09,292 | server.py:173 | evaluate_round 1: strategy sampled 5 clients (out of 5)
2025-02-15T01:40:22.322239398Z DEBUG flwr 2025-02-15 01:40:22,321 | server.py:187 | evaluate_round 1 received 5 results and 0 failures
2025-02-15T01:40:22.322436974Z WARNING flwr 2025-02-15 01:40:22,322 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
2025-02-15T01:40:22.322660025Z DEBUG flwr 2025-02-15 01:40:22,322 | server.py:222 | fit_round 2: strategy sampled 5 clients (out of 5)
2025-02-15T01:40:37.153373360Z DEBUG flwr 2025-02-15 01:40:37,152 | server.py:236 | fit_round 2 received 5 results and 0 failures
2025-02-15T01:40:37.289599668Z DEBUG flwr 2025-02-15 01:40:37,289 | server.py:173 | evaluate_round 2: strategy sampled 5 clients (out of 5)
2025-02-15T01:40:49.449088185Z DEBUG flwr 2025-02-15 01:40:49,448 | server.py:187 | evaluate_round 2 received 5 results and 0 failures
2025-02-15T01:40:49.449374561Z DEBUG flwr 2025-02-15 01:40:49,449 | server.py:222 | fit_round 3: strategy sampled 5 clients (out of 5)
2025-02-15T01:41:04.985792230Z DEBUG flwr 2025-02-15 01:41:04,985 | server.py:236 | fit_round 3 received 5 results and 0 failures
2025-02-15T01:41:05.162137607Z DEBUG flwr 2025-02-15 01:41:05,161 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
2025-02-15T01:41:17.296273286Z DEBUG flwr 2025-02-15 01:41:17,295 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
2025-02-15T01:41:17.296567887Z DEBUG flwr 2025-02-15 01:41:17,296 | server.py:222 | fit_round 4: strategy sampled 5 clients (out of 5)
2025-02-15T01:41:31.582333389Z DEBUG flwr 2025-02-15 01:41:31,581 | server.py:236 | fit_round 4 received 5 results and 0 failures
2025-02-15T01:41:31.723017737Z DEBUG flwr 2025-02-15 01:41:31,722 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
2025-02-15T01:41:43.851905345Z DEBUG flwr 2025-02-15 01:41:43,851 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
2025-02-15T01:41:43.852141854Z DEBUG flwr 2025-02-15 01:41:43,851 | server.py:222 | fit_round 5: strategy sampled 5 clients (out of 5)
2025-02-15T01:41:59.166045492Z DEBUG flwr 2025-02-15 01:41:59,165 | server.py:236 | fit_round 5 received 5 results and 0 failures
2025-02-15T01:41:59.301943921Z DEBUG flwr 2025-02-15 01:41:59,301 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
2025-02-15T01:42:11.457396916Z DEBUG flwr 2025-02-15 01:42:11,456 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
2025-02-15T01:42:11.457651427Z DEBUG flwr 2025-02-15 01:42:11,457 | server.py:222 | fit_round 6: strategy sampled 5 clients (out of 5)
2025-02-15T01:42:26.514061453Z DEBUG flwr 2025-02-15 01:42:26,513 | server.py:236 | fit_round 6 received 5 results and 0 failures
2025-02-15T01:42:26.647370482Z DEBUG flwr 2025-02-15 01:42:26,647 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
2025-02-15T01:42:38.712484189Z DEBUG flwr 2025-02-15 01:42:38,712 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
2025-02-15T01:42:38.712679255Z DEBUG flwr 2025-02-15 01:42:38,712 | server.py:222 | fit_round 7: strategy sampled 5 clients (out of 5)
2025-02-15T01:42:53.924644489Z DEBUG flwr 2025-02-15 01:42:53,924 | server.py:236 | fit_round 7 received 5 results and 0 failures
2025-02-15T01:42:54.064546353Z DEBUG flwr 2025-02-15 01:42:54,064 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
2025-02-15T01:43:06.055235776Z DEBUG flwr 2025-02-15 01:43:06,054 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
2025-02-15T01:43:06.055448377Z DEBUG flwr 2025-02-15 01:43:06,055 | server.py:222 | fit_round 8: strategy sampled 5 clients (out of 5)
2025-02-15T01:43:21.156471838Z DEBUG flwr 2025-02-15 01:43:21,156 | server.py:236 | fit_round 8 received 5 results and 0 failures
2025-02-15T01:43:21.292773290Z DEBUG flwr 2025-02-15 01:43:21,292 | server.py:173 | evaluate_round 8: strategy sampled 5 clients (out of 5)
2025-02-15T01:43:33.532045947Z DEBUG flwr 2025-02-15 01:43:33,531 | server.py:187 | evaluate_round 8 received 5 results and 0 failures
2025-02-15T01:43:33.532285818Z DEBUG flwr 2025-02-15 01:43:33,532 | server.py:222 | fit_round 9: strategy sampled 5 clients (out of 5)
2025-02-15T01:43:48.138430785Z DEBUG flwr 2025-02-15 01:43:48,138 | server.py:236 | fit_round 9 received 5 results and 0 failures
2025-02-15T01:43:48.272324639Z DEBUG flwr 2025-02-15 01:43:48,271 | server.py:173 | evaluate_round 9: strategy sampled 5 clients (out of 5)
2025-02-15T01:44:00.444248687Z DEBUG flwr 2025-02-15 01:44:00,443 | server.py:187 | evaluate_round 9 received 5 results and 0 failures
2025-02-15T01:44:00.444402276Z DEBUG flwr 2025-02-15 01:44:00,444 | server.py:222 | fit_round 10: strategy sampled 5 clients (out of 5)
2025-02-15T01:44:16.333754097Z DEBUG flwr 2025-02-15 01:44:16,333 | server.py:236 | fit_round 10 received 5 results and 0 failures
2025-02-15T01:44:16.469797982Z DEBUG flwr 2025-02-15 01:44:16,469 | server.py:173 | evaluate_round 10: strategy sampled 5 clients (out of 5)
2025-02-15T01:44:28.815408128Z DEBUG flwr 2025-02-15 01:44:28,814 | server.py:187 | evaluate_round 10 received 5 results and 0 failures
2025-02-15T01:44:28.815544669Z DEBUG flwr 2025-02-15 01:44:28,815 | server.py:222 | fit_round 11: strategy sampled 5 clients (out of 5)
2025-02-15T01:44:44.480725675Z DEBUG flwr 2025-02-15 01:44:44,480 | server.py:236 | fit_round 11 received 5 results and 0 failures
2025-02-15T01:44:44.611156779Z DEBUG flwr 2025-02-15 01:44:44,610 | server.py:173 | evaluate_round 11: strategy sampled 5 clients (out of 5)
2025-02-15T01:44:56.794207606Z DEBUG flwr 2025-02-15 01:44:56,793 | server.py:187 | evaluate_round 11 received 5 results and 0 failures
2025-02-15T01:44:56.794478982Z DEBUG flwr 2025-02-15 01:44:56,794 | server.py:222 | fit_round 12: strategy sampled 5 clients (out of 5)
2025-02-15T01:45:12.127102127Z DEBUG flwr 2025-02-15 01:45:12,126 | server.py:236 | fit_round 12 received 5 results and 0 failures
2025-02-15T01:45:12.258682756Z DEBUG flwr 2025-02-15 01:45:12,258 | server.py:173 | evaluate_round 12: strategy sampled 5 clients (out of 5)
2025-02-15T01:45:24.557240066Z DEBUG flwr 2025-02-15 01:45:24,556 | server.py:187 | evaluate_round 12 received 5 results and 0 failures
2025-02-15T01:45:24.557623679Z DEBUG flwr 2025-02-15 01:45:24,557 | server.py:222 | fit_round 13: strategy sampled 5 clients (out of 5)
2025-02-15T01:45:39.389954454Z DEBUG flwr 2025-02-15 01:45:39,389 | server.py:236 | fit_round 13 received 5 results and 0 failures
2025-02-15T01:45:39.527042030Z DEBUG flwr 2025-02-15 01:45:39,526 | server.py:173 | evaluate_round 13: strategy sampled 5 clients (out of 5)
2025-02-15T01:45:51.771483815Z DEBUG flwr 2025-02-15 01:45:51,771 | server.py:187 | evaluate_round 13 received 5 results and 0 failures
2025-02-15T01:45:51.771563915Z DEBUG flwr 2025-02-15 01:45:51,771 | server.py:222 | fit_round 14: strategy sampled 5 clients (out of 5)
2025-02-15T01:46:09.035939401Z DEBUG flwr 2025-02-15 01:46:09,035 | server.py:236 | fit_round 14 received 5 results and 0 failures
2025-02-15T01:46:09.170752918Z DEBUG flwr 2025-02-15 01:46:09,170 | server.py:173 | evaluate_round 14: strategy sampled 5 clients (out of 5)
2025-02-15T01:46:21.550090981Z DEBUG flwr 2025-02-15 01:46:21,549 | server.py:187 | evaluate_round 14 received 5 results and 0 failures
2025-02-15T01:46:21.550380717Z DEBUG flwr 2025-02-15 01:46:21,550 | server.py:222 | fit_round 15: strategy sampled 5 clients (out of 5)
2025-02-15T01:46:37.024097962Z DEBUG flwr 2025-02-15 01:46:37,023 | server.py:236 | fit_round 15 received 5 results and 0 failures
2025-02-15T01:46:37.160077703Z DEBUG flwr 2025-02-15 01:46:37,159 | server.py:173 | evaluate_round 15: strategy sampled 5 clients (out of 5)
2025-02-15T01:46:49.545795954Z DEBUG flwr 2025-02-15 01:46:49,545 | server.py:187 | evaluate_round 15 received 5 results and 0 failures
2025-02-15T01:46:49.546056875Z DEBUG flwr 2025-02-15 01:46:49,545 | server.py:222 | fit_round 16: strategy sampled 5 clients (out of 5)
2025-02-15T01:47:07.102749532Z DEBUG flwr 2025-02-15 01:47:07,102 | server.py:236 | fit_round 16 received 5 results and 0 failures
2025-02-15T01:47:07.240148708Z DEBUG flwr 2025-02-15 01:47:07,239 | server.py:173 | evaluate_round 16: strategy sampled 5 clients (out of 5)
2025-02-15T01:47:19.556634268Z DEBUG flwr 2025-02-15 01:47:19,556 | server.py:187 | evaluate_round 16 received 5 results and 0 failures
2025-02-15T01:47:19.556794679Z DEBUG flwr 2025-02-15 01:47:19,556 | server.py:222 | fit_round 17: strategy sampled 5 clients (out of 5)
2025-02-15T01:47:34.887989387Z DEBUG flwr 2025-02-15 01:47:34,887 | server.py:236 | fit_round 17 received 5 results and 0 failures
2025-02-15T01:47:35.019920380Z DEBUG flwr 2025-02-15 01:47:35,019 | server.py:173 | evaluate_round 17: strategy sampled 5 clients (out of 5)
2025-02-15T01:47:47.309615306Z DEBUG flwr 2025-02-15 01:47:47,309 | server.py:187 | evaluate_round 17 received 5 results and 0 failures
2025-02-15T01:47:47.309930917Z DEBUG flwr 2025-02-15 01:47:47,309 | server.py:222 | fit_round 18: strategy sampled 5 clients (out of 5)
2025-02-15T01:48:01.570372487Z DEBUG flwr 2025-02-15 01:48:01,570 | server.py:236 | fit_round 18 received 5 results and 0 failures
2025-02-15T01:48:01.720847968Z DEBUG flwr 2025-02-15 01:48:01,720 | server.py:173 | evaluate_round 18: strategy sampled 5 clients (out of 5)
2025-02-15T01:48:15.292783620Z DEBUG flwr 2025-02-15 01:48:15,292 | server.py:187 | evaluate_round 18 received 5 results and 0 failures
2025-02-15T01:48:15.293069337Z DEBUG flwr 2025-02-15 01:48:15,292 | server.py:222 | fit_round 19: strategy sampled 5 clients (out of 5)
2025-02-15T01:48:30.106340801Z DEBUG flwr 2025-02-15 01:48:30,106 | server.py:236 | fit_round 19 received 5 results and 0 failures
2025-02-15T01:48:30.236288634Z DEBUG flwr 2025-02-15 01:48:30,235 | server.py:173 | evaluate_round 19: strategy sampled 5 clients (out of 5)
2025-02-15T01:48:42.719584053Z DEBUG flwr 2025-02-15 01:48:42,719 | server.py:187 | evaluate_round 19 received 5 results and 0 failures
2025-02-15T01:48:42.719776473Z DEBUG flwr 2025-02-15 01:48:42,719 | server.py:222 | fit_round 20: strategy sampled 5 clients (out of 5)
2025-02-15T01:48:56.762039362Z DEBUG flwr 2025-02-15 01:48:56,761 | server.py:236 | fit_round 20 received 5 results and 0 failures
2025-02-15T01:48:56.899825915Z DEBUG flwr 2025-02-15 01:48:56,899 | server.py:173 | evaluate_round 20: strategy sampled 5 clients (out of 5)
2025-02-15T01:49:09.154148594Z DEBUG flwr 2025-02-15 01:49:09,153 | server.py:187 | evaluate_round 20 received 5 results and 0 failures
2025-02-15T01:49:09.154299870Z DEBUG flwr 2025-02-15 01:49:09,154 | server.py:222 | fit_round 21: strategy sampled 5 clients (out of 5)
2025-02-15T01:49:24.781577056Z DEBUG flwr 2025-02-15 01:49:24,781 | server.py:236 | fit_round 21 received 5 results and 0 failures
2025-02-15T01:49:24.918189164Z DEBUG flwr 2025-02-15 01:49:24,917 | server.py:173 | evaluate_round 21: strategy sampled 5 clients (out of 5)
2025-02-15T01:49:37.065226140Z DEBUG flwr 2025-02-15 01:49:37,064 | server.py:187 | evaluate_round 21 received 5 results and 0 failures
2025-02-15T01:49:37.065749332Z DEBUG flwr 2025-02-15 01:49:37,065 | server.py:222 | fit_round 22: strategy sampled 5 clients (out of 5)
2025-02-15T01:49:52.088181276Z DEBUG flwr 2025-02-15 01:49:52,087 | server.py:236 | fit_round 22 received 5 results and 0 failures
2025-02-15T01:49:52.222655916Z DEBUG flwr 2025-02-15 01:49:52,222 | server.py:173 | evaluate_round 22: strategy sampled 5 clients (out of 5)
2025-02-15T01:50:04.479057802Z DEBUG flwr 2025-02-15 01:50:04,478 | server.py:187 | evaluate_round 22 received 5 results and 0 failures
2025-02-15T01:50:04.479358259Z DEBUG flwr 2025-02-15 01:50:04,479 | server.py:222 | fit_round 23: strategy sampled 5 clients (out of 5)
2025-02-15T01:50:19.866498562Z DEBUG flwr 2025-02-15 01:50:19,866 | server.py:236 | fit_round 23 received 5 results and 0 failures
2025-02-15T01:50:19.999082303Z DEBUG flwr 2025-02-15 01:50:19,998 | server.py:173 | evaluate_round 23: strategy sampled 5 clients (out of 5)
2025-02-15T01:50:32.156566215Z DEBUG flwr 2025-02-15 01:50:32,156 | server.py:187 | evaluate_round 23 received 5 results and 0 failures
2025-02-15T01:50:32.156788446Z DEBUG flwr 2025-02-15 01:50:32,156 | server.py:222 | fit_round 24: strategy sampled 5 clients (out of 5)
2025-02-15T01:50:46.370496575Z DEBUG flwr 2025-02-15 01:50:46,370 | server.py:236 | fit_round 24 received 5 results and 0 failures
2025-02-15T01:50:46.513812979Z DEBUG flwr 2025-02-15 01:50:46,513 | server.py:173 | evaluate_round 24: strategy sampled 5 clients (out of 5)
2025-02-15T01:51:00.291957144Z DEBUG flwr 2025-02-15 01:51:00,291 | server.py:187 | evaluate_round 24 received 5 results and 0 failures
2025-02-15T01:51:00.292095704Z DEBUG flwr 2025-02-15 01:51:00,291 | server.py:222 | fit_round 25: strategy sampled 5 clients (out of 5)
2025-02-15T01:51:15.077610187Z DEBUG flwr 2025-02-15 01:51:15,077 | server.py:236 | fit_round 25 received 5 results and 0 failures
2025-02-15T01:51:15.215371542Z DEBUG flwr 2025-02-15 01:51:15,215 | server.py:173 | evaluate_round 25: strategy sampled 5 clients (out of 5)
2025-02-15T01:51:27.268554617Z DEBUG flwr 2025-02-15 01:51:27,268 | server.py:187 | evaluate_round 25 received 5 results and 0 failures
2025-02-15T01:51:27.268759973Z DEBUG flwr 2025-02-15 01:51:27,268 | server.py:222 | fit_round 26: strategy sampled 5 clients (out of 5)
2025-02-15T01:51:43.382811061Z DEBUG flwr 2025-02-15 01:51:43,382 | server.py:236 | fit_round 26 received 5 results and 0 failures
2025-02-15T01:51:43.521026746Z DEBUG flwr 2025-02-15 01:51:43,520 | server.py:173 | evaluate_round 26: strategy sampled 5 clients (out of 5)
2025-02-15T01:51:55.768167523Z DEBUG flwr 2025-02-15 01:51:55,767 | server.py:187 | evaluate_round 26 received 5 results and 0 failures
2025-02-15T01:51:55.768361469Z DEBUG flwr 2025-02-15 01:51:55,768 | server.py:222 | fit_round 27: strategy sampled 5 clients (out of 5)
2025-02-15T01:52:10.970863021Z DEBUG flwr 2025-02-15 01:52:10,970 | server.py:236 | fit_round 27 received 5 results and 0 failures
2025-02-15T01:52:11.111160519Z DEBUG flwr 2025-02-15 01:52:11,110 | server.py:173 | evaluate_round 27: strategy sampled 5 clients (out of 5)
2025-02-15T01:52:23.264353124Z DEBUG flwr 2025-02-15 01:52:23,263 | server.py:187 | evaluate_round 27 received 5 results and 0 failures
2025-02-15T01:52:23.264639985Z DEBUG flwr 2025-02-15 01:52:23,264 | server.py:222 | fit_round 28: strategy sampled 5 clients (out of 5)
2025-02-15T01:52:39.366227133Z DEBUG flwr 2025-02-15 01:52:39,365 | server.py:236 | fit_round 28 received 5 results and 0 failures
2025-02-15T01:52:39.502739204Z DEBUG flwr 2025-02-15 01:52:39,502 | server.py:173 | evaluate_round 28: strategy sampled 5 clients (out of 5)
2025-02-15T01:52:51.792981585Z DEBUG flwr 2025-02-15 01:52:51,792 | server.py:187 | evaluate_round 28 received 5 results and 0 failures
2025-02-15T01:52:51.793203596Z DEBUG flwr 2025-02-15 01:52:51,793 | server.py:222 | fit_round 29: strategy sampled 5 clients (out of 5)
2025-02-15T01:53:05.899945553Z DEBUG flwr 2025-02-15 01:53:05,899 | server.py:236 | fit_round 29 received 5 results and 0 failures
2025-02-15T01:53:06.036715981Z DEBUG flwr 2025-02-15 01:53:06,036 | server.py:173 | evaluate_round 29: strategy sampled 5 clients (out of 5)
2025-02-15T01:53:18.416580317Z DEBUG flwr 2025-02-15 01:53:18,416 | server.py:187 | evaluate_round 29 received 5 results and 0 failures
2025-02-15T01:53:18.416882669Z DEBUG flwr 2025-02-15 01:53:18,416 | server.py:222 | fit_round 30: strategy sampled 5 clients (out of 5)
2025-02-15T01:53:33.010714875Z DEBUG flwr 2025-02-15 01:53:33,010 | server.py:236 | fit_round 30 received 5 results and 0 failures
2025-02-15T01:53:33.170796520Z DEBUG flwr 2025-02-15 01:53:33,170 | server.py:173 | evaluate_round 30: strategy sampled 5 clients (out of 5)
2025-02-15T01:53:45.428921603Z DEBUG flwr 2025-02-15 01:53:45,428 | server.py:187 | evaluate_round 30 received 5 results and 0 failures
2025-02-15T01:53:45.429148324Z DEBUG flwr 2025-02-15 01:53:45,428 | server.py:222 | fit_round 31: strategy sampled 5 clients (out of 5)
2025-02-15T01:54:01.348442719Z DEBUG flwr 2025-02-15 01:54:01,348 | server.py:236 | fit_round 31 received 5 results and 0 failures
2025-02-15T01:54:01.490690989Z DEBUG flwr 2025-02-15 01:54:01,490 | server.py:173 | evaluate_round 31: strategy sampled 5 clients (out of 5)
2025-02-15T01:54:13.651998378Z DEBUG flwr 2025-02-15 01:54:13,651 | server.py:187 | evaluate_round 31 received 5 results and 0 failures
2025-02-15T01:54:13.652257732Z DEBUG flwr 2025-02-15 01:54:13,652 | server.py:222 | fit_round 32: strategy sampled 5 clients (out of 5)
2025-02-15T01:54:30.155554693Z DEBUG flwr 2025-02-15 01:54:30,155 | server.py:236 | fit_round 32 received 5 results and 0 failures
2025-02-15T01:54:30.289283788Z DEBUG flwr 2025-02-15 01:54:30,289 | server.py:173 | evaluate_round 32: strategy sampled 5 clients (out of 5)
