fl-client-ids-go:
- - - 10.11.62.71
    - '32'
    - net1
  - - 10.50.7.155
    - '24'
    - eth0
fl-client-ids-pb:
- - - 10.11.83.96
    - '32'
    - net1
  - - 10.50.63.152
    - '24'
    - eth0
fl-client-ids-pe:
- - - 10.11.81.62
    - '32'
    - net1
  - - 10.50.96.140
    - '24'
    - eth0
fl-client-ids-rj:
- - - 10.11.21.26
    - '32'
    - net1
  - - 10.50.24.42
    - '24'
    - eth0
fl-client-ids-rn:
- - - 10.11.84.10
    - '32'
    - net1
  - - 10.50.124.175
    - '24'
    - eth0
fl-server:
- - - 10.11.62.70
    - '32'
    - net1
  - - 10.50.7.135
    - '24'
    - eth0
