2025-02-17T15:48:03.566230152Z SIOCSIFMTU: Operation not permitted
2025-02-17T15:48:03.566292762Z SIOCSIFFLAGS: Operation not permitted
2025-02-17T15:48:31.713673495Z Traceback (most recent call last):
2025-02-17T15:48:31.713721984Z   File "/create_env_from_mentored_ip_list.py", line 18, in <module>
2025-02-17T15:48:31.713733872Z     for ip, mask, iname in ip_list[server_na_name][0]:
2025-02-17T15:48:31.713744724Z KeyError: 'na-server'
2025-02-17T15:49:27.207150456Z python3 server.py 
2025-02-17T15:49:27.701702354Z WARNING flwr 2025-02-17 15:49:27,701 | app.py:211 | Both server and strategy were provided, ignoring strategy
2025-02-17T15:49:27.701736843Z INFO flwr 2025-02-17 15:49:27,701 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=9999999, round_timeout=None)
2025-02-17T15:49:27.752631072Z INFO flwr 2025-02-17 15:49:27,751 | app.py:176 | Flower ECE: gRPC server running (9999999 rounds), SSL is disabled
2025-02-17T15:49:27.752773409Z INFO flwr 2025-02-17 15:49:27,752 | server.py:89 | Initializing global parameters
2025-02-17T15:49:27.752938043Z INFO flwr 2025-02-17 15:49:27,752 | server.py:276 | Requesting initial parameters from one random client
2025-02-17T15:49:32.546224685Z INFO flwr 2025-02-17 15:49:32,545 | server.py:280 | Received initial parameters from one random client
2025-02-17T15:49:32.546273727Z INFO flwr 2025-02-17 15:49:32,546 | server.py:91 | Evaluating initial parameters
2025-02-17T15:49:32.546285407Z INFO flwr 2025-02-17 15:49:32,546 | server.py:104 | FL starting
2025-02-17T15:49:32.546371555Z DEBUG flwr 2025-02-17 15:49:32,546 | server.py:222 | fit_round 1: strategy sampled 8 clients (out of 8)
2025-02-17T15:49:41.628621330Z DEBUG flwr 2025-02-17 15:49:41,627 | server.py:236 | fit_round 1 received 8 results and 0 failures
2025-02-17T15:49:41.954185183Z WARNING flwr 2025-02-17 15:49:41,953 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
2025-02-17T15:49:41.955032983Z DEBUG flwr 2025-02-17 15:49:41,954 | server.py:173 | evaluate_round 1: strategy sampled 20 clients (out of 20)
2025-02-17T15:49:48.750535584Z DEBUG flwr 2025-02-17 15:49:48,750 | server.py:187 | evaluate_round 1 received 20 results and 0 failures
2025-02-17T15:49:48.750628166Z WARNING flwr 2025-02-17 15:49:48,750 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
2025-02-17T15:49:48.750851699Z DEBUG flwr 2025-02-17 15:49:48,750 | server.py:222 | fit_round 2: strategy sampled 20 clients (out of 20)
2025-02-17T15:50:02.441980575Z DEBUG flwr 2025-02-17 15:50:02,440 | server.py:236 | fit_round 2 received 20 results and 0 failures
2025-02-17T15:50:03.009763545Z DEBUG flwr 2025-02-17 15:50:03,009 | server.py:173 | evaluate_round 2: strategy sampled 20 clients (out of 20)
2025-02-17T15:50:09.156704981Z DEBUG flwr 2025-02-17 15:50:09,156 | server.py:187 | evaluate_round 2 received 20 results and 0 failures
2025-02-17T15:50:09.157055579Z DEBUG flwr 2025-02-17 15:50:09,156 | server.py:222 | fit_round 3: strategy sampled 20 clients (out of 20)
2025-02-17T15:50:19.463329215Z DEBUG flwr 2025-02-17 15:50:19,462 | server.py:236 | fit_round 3 received 20 results and 0 failures
2025-02-17T15:50:20.124738552Z DEBUG flwr 2025-02-17 15:50:20,124 | server.py:173 | evaluate_round 3: strategy sampled 20 clients (out of 20)
2025-02-17T15:50:26.160476454Z DEBUG flwr 2025-02-17 15:50:26,159 | server.py:187 | evaluate_round 3 received 20 results and 0 failures
2025-02-17T15:50:26.160747406Z DEBUG flwr 2025-02-17 15:50:26,160 | server.py:222 | fit_round 4: strategy sampled 20 clients (out of 20)
2025-02-17T15:50:37.058704588Z DEBUG flwr 2025-02-17 15:50:37,058 | server.py:236 | fit_round 4 received 20 results and 0 failures
2025-02-17T15:50:37.840475377Z DEBUG flwr 2025-02-17 15:50:37,840 | server.py:173 | evaluate_round 4: strategy sampled 20 clients (out of 20)
2025-02-17T15:50:43.777114838Z DEBUG flwr 2025-02-17 15:50:43,776 | server.py:187 | evaluate_round 4 received 20 results and 0 failures
2025-02-17T15:50:43.777776609Z DEBUG flwr 2025-02-17 15:50:43,777 | server.py:222 | fit_round 5: strategy sampled 20 clients (out of 20)
2025-02-17T15:50:53.205667940Z DEBUG flwr 2025-02-17 15:50:53,204 | server.py:236 | fit_round 5 received 20 results and 0 failures
2025-02-17T15:50:53.884394526Z DEBUG flwr 2025-02-17 15:50:53,884 | server.py:173 | evaluate_round 5: strategy sampled 20 clients (out of 20)
2025-02-17T15:50:59.829001871Z DEBUG flwr 2025-02-17 15:50:59,828 | server.py:187 | evaluate_round 5 received 20 results and 0 failures
2025-02-17T15:50:59.829573332Z DEBUG flwr 2025-02-17 15:50:59,829 | server.py:222 | fit_round 6: strategy sampled 20 clients (out of 20)
2025-02-17T15:51:09.616464328Z DEBUG flwr 2025-02-17 15:51:09,615 | server.py:236 | fit_round 6 received 20 results and 0 failures
2025-02-17T15:51:10.318211051Z DEBUG flwr 2025-02-17 15:51:10,317 | server.py:173 | evaluate_round 6: strategy sampled 20 clients (out of 20)
2025-02-17T15:51:17.326392507Z DEBUG flwr 2025-02-17 15:51:17,325 | server.py:187 | evaluate_round 6 received 20 results and 0 failures
2025-02-17T15:51:17.326626312Z DEBUG flwr 2025-02-17 15:51:17,326 | server.py:222 | fit_round 7: strategy sampled 20 clients (out of 20)
2025-02-17T15:51:28.972818640Z DEBUG flwr 2025-02-17 15:51:28,971 | server.py:236 | fit_round 7 received 20 results and 0 failures
2025-02-17T15:51:29.671413327Z DEBUG flwr 2025-02-17 15:51:29,671 | server.py:173 | evaluate_round 7: strategy sampled 20 clients (out of 20)
2025-02-17T15:51:36.239766816Z DEBUG flwr 2025-02-17 15:51:36,238 | server.py:187 | evaluate_round 7 received 20 results and 0 failures
2025-02-17T15:51:36.240662135Z DEBUG flwr 2025-02-17 15:51:36,240 | server.py:222 | fit_round 8: strategy sampled 20 clients (out of 20)
2025-02-17T15:51:47.048093909Z DEBUG flwr 2025-02-17 15:51:47,047 | server.py:236 | fit_round 8 received 20 results and 0 failures
2025-02-17T15:51:47.879235385Z DEBUG flwr 2025-02-17 15:51:47,878 | server.py:173 | evaluate_round 8: strategy sampled 20 clients (out of 20)
2025-02-17T15:51:54.110914890Z DEBUG flwr 2025-02-17 15:51:54,110 | server.py:187 | evaluate_round 8 received 20 results and 0 failures
2025-02-17T15:51:54.111174037Z DEBUG flwr 2025-02-17 15:51:54,111 | server.py:222 | fit_round 9: strategy sampled 20 clients (out of 20)
2025-02-17T15:52:03.270536892Z DEBUG flwr 2025-02-17 15:52:03,269 | server.py:236 | fit_round 9 received 20 results and 0 failures
2025-02-17T15:52:03.910995207Z DEBUG flwr 2025-02-17 15:52:03,910 | server.py:173 | evaluate_round 9: strategy sampled 20 clients (out of 20)
2025-02-17T15:52:10.116717517Z DEBUG flwr 2025-02-17 15:52:10,115 | server.py:187 | evaluate_round 9 received 20 results and 0 failures
2025-02-17T15:52:10.117417357Z DEBUG flwr 2025-02-17 15:52:10,117 | server.py:222 | fit_round 10: strategy sampled 20 clients (out of 20)
2025-02-17T15:52:19.859203801Z DEBUG flwr 2025-02-17 15:52:19,858 | server.py:236 | fit_round 10 received 20 results and 0 failures
2025-02-17T15:52:20.505494410Z DEBUG flwr 2025-02-17 15:52:20,505 | server.py:173 | evaluate_round 10: strategy sampled 20 clients (out of 20)
2025-02-17T15:52:26.538388252Z DEBUG flwr 2025-02-17 15:52:26,537 | server.py:187 | evaluate_round 10 received 20 results and 0 failures
2025-02-17T15:52:26.538740883Z DEBUG flwr 2025-02-17 15:52:26,538 | server.py:222 | fit_round 11: strategy sampled 20 clients (out of 20)
2025-02-17T15:52:37.290910890Z DEBUG flwr 2025-02-17 15:52:37,290 | server.py:236 | fit_round 11 received 20 results and 0 failures
2025-02-17T15:52:37.938895056Z DEBUG flwr 2025-02-17 15:52:37,938 | server.py:173 | evaluate_round 11: strategy sampled 20 clients (out of 20)
2025-02-17T15:52:43.677980857Z DEBUG flwr 2025-02-17 15:52:43,677 | server.py:187 | evaluate_round 11 received 20 results and 0 failures
2025-02-17T15:52:43.678262914Z DEBUG flwr 2025-02-17 15:52:43,678 | server.py:222 | fit_round 12: strategy sampled 20 clients (out of 20)
2025-02-17T15:52:54.613114237Z DEBUG flwr 2025-02-17 15:52:54,612 | server.py:236 | fit_round 12 received 20 results and 0 failures
2025-02-17T15:52:55.236044062Z DEBUG flwr 2025-02-17 15:52:55,235 | server.py:173 | evaluate_round 12: strategy sampled 20 clients (out of 20)
2025-02-17T15:53:01.703915583Z DEBUG flwr 2025-02-17 15:53:01,703 | server.py:187 | evaluate_round 12 received 20 results and 0 failures
2025-02-17T15:53:01.704231905Z DEBUG flwr 2025-02-17 15:53:01,704 | server.py:222 | fit_round 13: strategy sampled 20 clients (out of 20)
2025-02-17T15:53:11.983416975Z DEBUG flwr 2025-02-17 15:53:11,982 | server.py:236 | fit_round 13 received 20 results and 0 failures
2025-02-17T15:53:12.628268662Z DEBUG flwr 2025-02-17 15:53:12,627 | server.py:173 | evaluate_round 13: strategy sampled 20 clients (out of 20)
2025-02-17T15:53:18.752310819Z DEBUG flwr 2025-02-17 15:53:18,751 | server.py:187 | evaluate_round 13 received 20 results and 0 failures
2025-02-17T15:53:18.752586895Z DEBUG flwr 2025-02-17 15:53:18,752 | server.py:222 | fit_round 14: strategy sampled 20 clients (out of 20)
2025-02-17T15:53:28.764137779Z DEBUG flwr 2025-02-17 15:53:28,763 | server.py:236 | fit_round 14 received 20 results and 0 failures
2025-02-17T15:53:29.331403672Z DEBUG flwr 2025-02-17 15:53:29,331 | server.py:173 | evaluate_round 14: strategy sampled 20 clients (out of 20)
2025-02-17T15:53:35.319086131Z DEBUG flwr 2025-02-17 15:53:35,318 | server.py:187 | evaluate_round 14 received 20 results and 0 failures
2025-02-17T15:53:35.319346890Z DEBUG flwr 2025-02-17 15:53:35,319 | server.py:222 | fit_round 15: strategy sampled 20 clients (out of 20)
2025-02-17T15:53:44.334451619Z DEBUG flwr 2025-02-17 15:53:44,334 | server.py:236 | fit_round 15 received 20 results and 0 failures
2025-02-17T15:53:44.944911388Z DEBUG flwr 2025-02-17 15:53:44,944 | server.py:173 | evaluate_round 15: strategy sampled 20 clients (out of 20)
2025-02-17T15:53:50.745924031Z DEBUG flwr 2025-02-17 15:53:50,745 | server.py:187 | evaluate_round 15 received 20 results and 0 failures
2025-02-17T15:53:50.746195293Z DEBUG flwr 2025-02-17 15:53:50,746 | server.py:222 | fit_round 16: strategy sampled 20 clients (out of 20)
2025-02-17T15:54:00.378233813Z DEBUG flwr 2025-02-17 15:54:00,377 | server.py:236 | fit_round 16 received 20 results and 0 failures
2025-02-17T15:54:01.095636812Z DEBUG flwr 2025-02-17 15:54:01,095 | server.py:173 | evaluate_round 16: strategy sampled 20 clients (out of 20)
2025-02-17T15:54:07.958071728Z DEBUG flwr 2025-02-17 15:54:07,957 | server.py:187 | evaluate_round 16 received 20 results and 0 failures
2025-02-17T15:54:07.958573718Z DEBUG flwr 2025-02-17 15:54:07,958 | server.py:222 | fit_round 17: strategy sampled 20 clients (out of 20)
2025-02-17T15:54:18.192775805Z DEBUG flwr 2025-02-17 15:54:18,191 | server.py:236 | fit_round 17 received 20 results and 0 failures
2025-02-17T15:54:18.868373701Z DEBUG flwr 2025-02-17 15:54:18,868 | server.py:173 | evaluate_round 17: strategy sampled 20 clients (out of 20)
2025-02-17T15:54:25.236177349Z DEBUG flwr 2025-02-17 15:54:25,235 | server.py:187 | evaluate_round 17 received 20 results and 0 failures
2025-02-17T15:54:25.236471769Z DEBUG flwr 2025-02-17 15:54:25,236 | server.py:222 | fit_round 18: strategy sampled 20 clients (out of 20)
2025-02-17T15:54:35.186906541Z DEBUG flwr 2025-02-17 15:54:35,186 | server.py:236 | fit_round 18 received 20 results and 0 failures
2025-02-17T15:54:35.804335082Z DEBUG flwr 2025-02-17 15:54:35,803 | server.py:173 | evaluate_round 18: strategy sampled 20 clients (out of 20)
2025-02-17T15:54:41.810346686Z DEBUG flwr 2025-02-17 15:54:41,809 | server.py:187 | evaluate_round 18 received 20 results and 0 failures
2025-02-17T15:54:41.810557976Z DEBUG flwr 2025-02-17 15:54:41,810 | server.py:222 | fit_round 19: strategy sampled 20 clients (out of 20)
2025-02-17T15:54:53.393917481Z DEBUG flwr 2025-02-17 15:54:53,393 | server.py:236 | fit_round 19 received 20 results and 0 failures
2025-02-17T15:54:54.005306181Z DEBUG flwr 2025-02-17 15:54:54,004 | server.py:173 | evaluate_round 19: strategy sampled 20 clients (out of 20)
2025-02-17T15:55:00.510588976Z DEBUG flwr 2025-02-17 15:55:00,510 | server.py:187 | evaluate_round 19 received 20 results and 0 failures
2025-02-17T15:55:00.510874210Z DEBUG flwr 2025-02-17 15:55:00,510 | server.py:222 | fit_round 20: strategy sampled 20 clients (out of 20)
2025-02-17T15:55:10.068810132Z DEBUG flwr 2025-02-17 15:55:10,067 | server.py:236 | fit_round 20 received 20 results and 0 failures
2025-02-17T15:55:10.702188032Z DEBUG flwr 2025-02-17 15:55:10,701 | server.py:173 | evaluate_round 20: strategy sampled 20 clients (out of 20)
2025-02-17T15:55:16.967071820Z DEBUG flwr 2025-02-17 15:55:16,966 | server.py:187 | evaluate_round 20 received 20 results and 0 failures
2025-02-17T15:55:16.967321981Z DEBUG flwr 2025-02-17 15:55:16,967 | server.py:222 | fit_round 21: strategy sampled 20 clients (out of 20)
2025-02-17T15:55:26.715605801Z DEBUG flwr 2025-02-17 15:55:26,715 | server.py:236 | fit_round 21 received 20 results and 0 failures
2025-02-17T15:55:27.334052955Z DEBUG flwr 2025-02-17 15:55:27,333 | server.py:173 | evaluate_round 21: strategy sampled 20 clients (out of 20)
2025-02-17T15:55:33.382900478Z DEBUG flwr 2025-02-17 15:55:33,382 | server.py:187 | evaluate_round 21 received 20 results and 0 failures
2025-02-17T15:55:33.383900127Z DEBUG flwr 2025-02-17 15:55:33,383 | server.py:222 | fit_round 22: strategy sampled 20 clients (out of 20)
2025-02-17T15:55:43.828325157Z DEBUG flwr 2025-02-17 15:55:43,827 | server.py:236 | fit_round 22 received 20 results and 0 failures
2025-02-17T15:55:44.519530365Z DEBUG flwr 2025-02-17 15:55:44,519 | server.py:173 | evaluate_round 22: strategy sampled 20 clients (out of 20)
2025-02-17T15:55:50.506881504Z DEBUG flwr 2025-02-17 15:55:50,506 | server.py:187 | evaluate_round 22 received 20 results and 0 failures
2025-02-17T15:55:50.507102345Z DEBUG flwr 2025-02-17 15:55:50,506 | server.py:222 | fit_round 23: strategy sampled 20 clients (out of 20)
2025-02-17T15:56:00.991990287Z DEBUG flwr 2025-02-17 15:56:00,991 | server.py:236 | fit_round 23 received 20 results and 0 failures
2025-02-17T15:56:01.577644300Z DEBUG flwr 2025-02-17 15:56:01,577 | server.py:173 | evaluate_round 23: strategy sampled 20 clients (out of 20)
2025-02-17T15:56:07.872305552Z DEBUG flwr 2025-02-17 15:56:07,871 | server.py:187 | evaluate_round 23 received 20 results and 0 failures
2025-02-17T15:56:07.872661527Z DEBUG flwr 2025-02-17 15:56:07,872 | server.py:222 | fit_round 24: strategy sampled 20 clients (out of 20)
2025-02-17T15:56:16.969318794Z DEBUG flwr 2025-02-17 15:56:16,968 | server.py:236 | fit_round 24 received 20 results and 0 failures
2025-02-17T15:56:17.536699652Z DEBUG flwr 2025-02-17 15:56:17,536 | server.py:173 | evaluate_round 24: strategy sampled 20 clients (out of 20)
2025-02-17T15:56:23.952985393Z DEBUG flwr 2025-02-17 15:56:23,952 | server.py:187 | evaluate_round 24 received 20 results and 0 failures
2025-02-17T15:56:23.953325165Z DEBUG flwr 2025-02-17 15:56:23,953 | server.py:222 | fit_round 25: strategy sampled 20 clients (out of 20)
2025-02-17T15:56:34.911333561Z DEBUG flwr 2025-02-17 15:56:34,910 | server.py:236 | fit_round 25 received 20 results and 0 failures
2025-02-17T15:56:35.550683079Z DEBUG flwr 2025-02-17 15:56:35,550 | server.py:173 | evaluate_round 25: strategy sampled 20 clients (out of 20)
2025-02-17T15:56:41.781169663Z DEBUG flwr 2025-02-17 15:56:41,780 | server.py:187 | evaluate_round 25 received 20 results and 0 failures
2025-02-17T15:56:41.781414238Z DEBUG flwr 2025-02-17 15:56:41,781 | server.py:222 | fit_round 26: strategy sampled 20 clients (out of 20)
2025-02-17T15:56:52.436469722Z DEBUG flwr 2025-02-17 15:56:52,436 | server.py:236 | fit_round 26 received 20 results and 0 failures
2025-02-17T15:56:52.908534321Z DEBUG flwr 2025-02-17 15:56:52,908 | server.py:173 | evaluate_round 26: strategy sampled 20 clients (out of 20)
2025-02-17T15:56:58.848762598Z DEBUG flwr 2025-02-17 15:56:58,848 | server.py:187 | evaluate_round 26 received 20 results and 0 failures
2025-02-17T15:56:58.849001488Z DEBUG flwr 2025-02-17 15:56:58,848 | server.py:222 | fit_round 27: strategy sampled 20 clients (out of 20)
2025-02-17T15:57:08.608930412Z DEBUG flwr 2025-02-17 15:57:08,608 | server.py:236 | fit_round 27 received 20 results and 0 failures
2025-02-17T15:57:09.063662567Z DEBUG flwr 2025-02-17 15:57:09,063 | server.py:173 | evaluate_round 27: strategy sampled 20 clients (out of 20)
2025-02-17T15:57:15.520616020Z DEBUG flwr 2025-02-17 15:57:15,520 | server.py:187 | evaluate_round 27 received 20 results and 0 failures
2025-02-17T15:57:15.521113685Z DEBUG flwr 2025-02-17 15:57:15,520 | server.py:222 | fit_round 28: strategy sampled 20 clients (out of 20)
2025-02-17T15:57:24.286428287Z DEBUG flwr 2025-02-17 15:57:24,285 | server.py:236 | fit_round 28 received 20 results and 0 failures
2025-02-17T15:57:24.780094360Z DEBUG flwr 2025-02-17 15:57:24,779 | server.py:173 | evaluate_round 28: strategy sampled 20 clients (out of 20)
2025-02-17T15:57:31.072499848Z DEBUG flwr 2025-02-17 15:57:31,072 | server.py:187 | evaluate_round 28 received 20 results and 0 failures
2025-02-17T15:57:31.073054550Z DEBUG flwr 2025-02-17 15:57:31,072 | server.py:222 | fit_round 29: strategy sampled 20 clients (out of 20)
2025-02-17T15:57:41.264730159Z DEBUG flwr 2025-02-17 15:57:41,264 | server.py:236 | fit_round 29 received 20 results and 0 failures
2025-02-17T15:57:41.738676718Z DEBUG flwr 2025-02-17 15:57:41,738 | server.py:173 | evaluate_round 29: strategy sampled 20 clients (out of 20)
2025-02-17T15:57:47.632595398Z DEBUG flwr 2025-02-17 15:57:47,632 | server.py:187 | evaluate_round 29 received 20 results and 0 failures
2025-02-17T15:57:47.632868188Z DEBUG flwr 2025-02-17 15:57:47,632 | server.py:222 | fit_round 30: strategy sampled 20 clients (out of 20)
2025-02-17T15:57:57.395776991Z DEBUG flwr 2025-02-17 15:57:57,395 | server.py:236 | fit_round 30 received 20 results and 0 failures
2025-02-17T15:57:57.907443483Z DEBUG flwr 2025-02-17 15:57:57,907 | server.py:173 | evaluate_round 30: strategy sampled 20 clients (out of 20)
2025-02-17T15:58:03.824650102Z DEBUG flwr 2025-02-17 15:58:03,824 | server.py:187 | evaluate_round 30 received 20 results and 0 failures
2025-02-17T15:58:03.824834478Z DEBUG flwr 2025-02-17 15:58:03,824 | server.py:222 | fit_round 31: strategy sampled 20 clients (out of 20)
2025-02-17T15:58:14.334584970Z DEBUG flwr 2025-02-17 15:58:14,334 | server.py:236 | fit_round 31 received 20 results and 0 failures
2025-02-17T15:58:14.888585422Z DEBUG flwr 2025-02-17 15:58:14,888 | server.py:173 | evaluate_round 31: strategy sampled 20 clients (out of 20)
2025-02-17T15:58:20.924949541Z DEBUG flwr 2025-02-17 15:58:20,924 | server.py:187 | evaluate_round 31 received 20 results and 0 failures
2025-02-17T15:58:20.925228966Z DEBUG flwr 2025-02-17 15:58:20,925 | server.py:222 | fit_round 32: strategy sampled 20 clients (out of 20)
2025-02-17T15:58:30.232344638Z DEBUG flwr 2025-02-17 15:58:30,231 | server.py:236 | fit_round 32 received 20 results and 0 failures
2025-02-17T15:58:30.764650644Z DEBUG flwr 2025-02-17 15:58:30,764 | server.py:173 | evaluate_round 32: strategy sampled 20 clients (out of 20)
2025-02-17T15:58:37.163393553Z DEBUG flwr 2025-02-17 15:58:37,162 | server.py:187 | evaluate_round 32 received 20 results and 0 failures
2025-02-17T15:58:37.163601759Z DEBUG flwr 2025-02-17 15:58:37,163 | server.py:222 | fit_round 33: strategy sampled 20 clients (out of 20)
2025-02-17T15:58:46.479433938Z DEBUG flwr 2025-02-17 15:58:46,479 | server.py:236 | fit_round 33 received 20 results and 0 failures
2025-02-17T15:58:46.940327136Z DEBUG flwr 2025-02-17 15:58:46,939 | server.py:173 | evaluate_round 33: strategy sampled 20 clients (out of 20)
2025-02-17T15:58:53.633307297Z DEBUG flwr 2025-02-17 15:58:53,632 | server.py:187 | evaluate_round 33 received 20 results and 0 failures
2025-02-17T15:58:53.634063085Z DEBUG flwr 2025-02-17 15:58:53,633 | server.py:222 | fit_round 34: strategy sampled 20 clients (out of 20)
2025-02-17T15:59:02.768991172Z DEBUG flwr 2025-02-17 15:59:02,768 | server.py:236 | fit_round 34 received 20 results and 0 failures
2025-02-17T15:59:03.328461494Z DEBUG flwr 2025-02-17 15:59:03,328 | server.py:173 | evaluate_round 34: strategy sampled 20 clients (out of 20)
2025-02-17T15:59:09.327706488Z DEBUG flwr 2025-02-17 15:59:09,327 | server.py:187 | evaluate_round 34 received 20 results and 0 failures
2025-02-17T15:59:09.327960959Z DEBUG flwr 2025-02-17 15:59:09,327 | server.py:222 | fit_round 35: strategy sampled 20 clients (out of 20)
2025-02-17T15:59:19.032086642Z DEBUG flwr 2025-02-17 15:59:19,031 | server.py:236 | fit_round 35 received 20 results and 0 failures
2025-02-17T15:59:19.550033761Z DEBUG flwr 2025-02-17 15:59:19,549 | server.py:173 | evaluate_round 35: strategy sampled 20 clients (out of 20)
2025-02-17T15:59:25.604581772Z DEBUG flwr 2025-02-17 15:59:25,604 | server.py:187 | evaluate_round 35 received 20 results and 0 failures
2025-02-17T15:59:25.605009005Z DEBUG flwr 2025-02-17 15:59:25,604 | server.py:222 | fit_round 36: strategy sampled 20 clients (out of 20)
2025-02-17T15:59:35.988830087Z DEBUG flwr 2025-02-17 15:59:35,988 | server.py:236 | fit_round 36 received 20 results and 0 failures
2025-02-17T15:59:36.462683911Z DEBUG flwr 2025-02-17 15:59:36,462 | server.py:173 | evaluate_round 36: strategy sampled 20 clients (out of 20)
2025-02-17T15:59:42.463931812Z DEBUG flwr 2025-02-17 15:59:42,463 | server.py:187 | evaluate_round 36 received 20 results and 0 failures
2025-02-17T15:59:42.464291742Z DEBUG flwr 2025-02-17 15:59:42,464 | server.py:222 | fit_round 37: strategy sampled 20 clients (out of 20)
2025-02-17T15:59:52.216039347Z DEBUG flwr 2025-02-17 15:59:52,215 | server.py:236 | fit_round 37 received 20 results and 0 failures
2025-02-17T15:59:52.762285065Z DEBUG flwr 2025-02-17 15:59:52,761 | server.py:173 | evaluate_round 37: strategy sampled 20 clients (out of 20)
2025-02-17T15:59:58.369113144Z DEBUG flwr 2025-02-17 15:59:58,368 | server.py:187 | evaluate_round 37 received 20 results and 0 failures
2025-02-17T15:59:58.369491660Z DEBUG flwr 2025-02-17 15:59:58,369 | server.py:222 | fit_round 38: strategy sampled 20 clients (out of 20)
2025-02-17T16:00:08.893608728Z DEBUG flwr 2025-02-17 16:00:08,892 | server.py:236 | fit_round 38 received 20 results and 0 failures
2025-02-17T16:00:09.391625275Z DEBUG flwr 2025-02-17 16:00:09,391 | server.py:173 | evaluate_round 38: strategy sampled 20 clients (out of 20)
2025-02-17T16:00:15.587763108Z DEBUG flwr 2025-02-17 16:00:15,587 | server.py:187 | evaluate_round 38 received 20 results and 0 failures
2025-02-17T16:00:15.588142460Z DEBUG flwr 2025-02-17 16:00:15,587 | server.py:222 | fit_round 39: strategy sampled 20 clients (out of 20)
2025-02-17T16:00:25.156679168Z DEBUG flwr 2025-02-17 16:00:25,156 | server.py:236 | fit_round 39 received 20 results and 0 failures
2025-02-17T16:00:25.622989950Z DEBUG flwr 2025-02-17 16:00:25,622 | server.py:173 | evaluate_round 39: strategy sampled 20 clients (out of 20)
2025-02-17T16:00:32.518872984Z DEBUG flwr 2025-02-17 16:00:32,518 | server.py:187 | evaluate_round 39 received 20 results and 0 failures
2025-02-17T16:00:32.519610698Z DEBUG flwr 2025-02-17 16:00:32,519 | server.py:222 | fit_round 40: strategy sampled 20 clients (out of 20)
2025-02-17T16:00:42.394226510Z DEBUG flwr 2025-02-17 16:00:42,393 | server.py:236 | fit_round 40 received 20 results and 0 failures
2025-02-17T16:00:42.938348462Z DEBUG flwr 2025-02-17 16:00:42,937 | server.py:173 | evaluate_round 40: strategy sampled 20 clients (out of 20)
2025-02-17T16:00:49.320846915Z DEBUG flwr 2025-02-17 16:00:49,320 | server.py:187 | evaluate_round 40 received 20 results and 0 failures
2025-02-17T16:00:49.321045147Z DEBUG flwr 2025-02-17 16:00:49,320 | server.py:222 | fit_round 41: strategy sampled 20 clients (out of 20)
2025-02-17T16:01:00.008857161Z DEBUG flwr 2025-02-17 16:01:00,008 | server.py:236 | fit_round 41 received 20 results and 0 failures
2025-02-17T16:01:00.488724512Z DEBUG flwr 2025-02-17 16:01:00,488 | server.py:173 | evaluate_round 41: strategy sampled 20 clients (out of 20)
2025-02-17T16:01:06.624933641Z DEBUG flwr 2025-02-17 16:01:06,624 | server.py:187 | evaluate_round 41 received 20 results and 0 failures
2025-02-17T16:01:06.625233796Z DEBUG flwr 2025-02-17 16:01:06,625 | server.py:222 | fit_round 42: strategy sampled 20 clients (out of 20)
2025-02-17T16:01:16.452869878Z DEBUG flwr 2025-02-17 16:01:16,452 | server.py:236 | fit_round 42 received 20 results and 0 failures
2025-02-17T16:01:16.921262493Z DEBUG flwr 2025-02-17 16:01:16,920 | server.py:173 | evaluate_round 42: strategy sampled 20 clients (out of 20)
2025-02-17T16:01:23.298787900Z DEBUG flwr 2025-02-17 16:01:23,298 | server.py:187 | evaluate_round 42 received 20 results and 0 failures
2025-02-17T16:01:23.299134714Z DEBUG flwr 2025-02-17 16:01:23,298 | server.py:222 | fit_round 43: strategy sampled 20 clients (out of 20)
2025-02-17T16:01:33.663880674Z DEBUG flwr 2025-02-17 16:01:33,663 | server.py:236 | fit_round 43 received 20 results and 0 failures
2025-02-17T16:01:34.138717731Z DEBUG flwr 2025-02-17 16:01:34,138 | server.py:173 | evaluate_round 43: strategy sampled 20 clients (out of 20)
2025-02-17T16:01:40.484617593Z DEBUG flwr 2025-02-17 16:01:40,484 | server.py:187 | evaluate_round 43 received 20 results and 0 failures
2025-02-17T16:01:40.485403677Z DEBUG flwr 2025-02-17 16:01:40,485 | server.py:222 | fit_round 44: strategy sampled 20 clients (out of 20)
2025-02-17T16:01:50.417903553Z DEBUG flwr 2025-02-17 16:01:50,417 | server.py:236 | fit_round 44 received 20 results and 0 failures
2025-02-17T16:01:50.933028071Z DEBUG flwr 2025-02-17 16:01:50,932 | server.py:173 | evaluate_round 44: strategy sampled 20 clients (out of 20)
2025-02-17T16:01:57.483272863Z DEBUG flwr 2025-02-17 16:01:57,482 | server.py:187 | evaluate_round 44 received 20 results and 0 failures
2025-02-17T16:01:57.483623368Z DEBUG flwr 2025-02-17 16:01:57,483 | server.py:222 | fit_round 45: strategy sampled 20 clients (out of 20)
2025-02-17T16:02:07.750091732Z DEBUG flwr 2025-02-17 16:02:07,749 | server.py:236 | fit_round 45 received 20 results and 0 failures
2025-02-17T16:02:08.289128657Z DEBUG flwr 2025-02-17 16:02:08,288 | server.py:173 | evaluate_round 45: strategy sampled 20 clients (out of 20)
2025-02-17T16:02:14.182173476Z DEBUG flwr 2025-02-17 16:02:14,181 | server.py:187 | evaluate_round 45 received 20 results and 0 failures
2025-02-17T16:02:14.182434764Z DEBUG flwr 2025-02-17 16:02:14,182 | server.py:222 | fit_round 46: strategy sampled 20 clients (out of 20)
2025-02-17T16:02:23.601420440Z DEBUG flwr 2025-02-17 16:02:23,600 | server.py:236 | fit_round 46 received 20 results and 0 failures
2025-02-17T16:02:24.137536447Z DEBUG flwr 2025-02-17 16:02:24,137 | server.py:173 | evaluate_round 46: strategy sampled 20 clients (out of 20)
2025-02-17T16:02:30.099114363Z DEBUG flwr 2025-02-17 16:02:30,098 | server.py:187 | evaluate_round 46 received 20 results and 0 failures
2025-02-17T16:02:30.099642308Z DEBUG flwr 2025-02-17 16:02:30,099 | server.py:222 | fit_round 47: strategy sampled 20 clients (out of 20)
2025-02-17T16:02:39.345128562Z DEBUG flwr 2025-02-17 16:02:39,343 | server.py:236 | fit_round 47 received 20 results and 0 failures
2025-02-17T16:02:39.807307903Z DEBUG flwr 2025-02-17 16:02:39,806 | server.py:173 | evaluate_round 47: strategy sampled 20 clients (out of 20)
2025-02-17T16:02:46.159488632Z DEBUG flwr 2025-02-17 16:02:46,158 | server.py:187 | evaluate_round 47 received 20 results and 0 failures
2025-02-17T16:02:46.159873467Z DEBUG flwr 2025-02-17 16:02:46,159 | server.py:222 | fit_round 48: strategy sampled 20 clients (out of 20)
2025-02-17T16:02:55.456641044Z DEBUG flwr 2025-02-17 16:02:55,456 | server.py:236 | fit_round 48 received 20 results and 0 failures
2025-02-17T16:02:56.434286122Z DEBUG flwr 2025-02-17 16:02:56,433 | server.py:173 | evaluate_round 48: strategy sampled 20 clients (out of 20)
2025-02-17T16:03:02.694668483Z DEBUG flwr 2025-02-17 16:03:02,694 | server.py:187 | evaluate_round 48 received 20 results and 0 failures
2025-02-17T16:03:02.694946421Z DEBUG flwr 2025-02-17 16:03:02,694 | server.py:222 | fit_round 49: strategy sampled 20 clients (out of 20)
2025-02-17T16:03:12.184826753Z DEBUG flwr 2025-02-17 16:03:12,183 | server.py:236 | fit_round 49 received 20 results and 0 failures
2025-02-17T16:03:12.630919355Z DEBUG flwr 2025-02-17 16:03:12,630 | server.py:173 | evaluate_round 49: strategy sampled 20 clients (out of 20)
2025-02-17T16:03:18.521674378Z DEBUG flwr 2025-02-17 16:03:18,521 | server.py:187 | evaluate_round 49 received 20 results and 0 failures
2025-02-17T16:03:18.521917251Z DEBUG flwr 2025-02-17 16:03:18,521 | server.py:222 | fit_round 50: strategy sampled 20 clients (out of 20)
2025-02-17T16:03:28.994683344Z DEBUG flwr 2025-02-17 16:03:28,994 | server.py:236 | fit_round 50 received 20 results and 0 failures
2025-02-17T16:03:29.533180708Z DEBUG flwr 2025-02-17 16:03:29,532 | server.py:173 | evaluate_round 50: strategy sampled 20 clients (out of 20)
2025-02-17T16:03:35.349121493Z DEBUG flwr 2025-02-17 16:03:35,348 | server.py:187 | evaluate_round 50 received 20 results and 0 failures
2025-02-17T16:03:35.349379169Z DEBUG flwr 2025-02-17 16:03:35,349 | server.py:222 | fit_round 51: strategy sampled 20 clients (out of 20)
2025-02-17T16:03:46.293439147Z DEBUG flwr 2025-02-17 16:03:46,292 | server.py:236 | fit_round 51 received 20 results and 0 failures
2025-02-17T16:03:46.768223814Z DEBUG flwr 2025-02-17 16:03:46,767 | server.py:173 | evaluate_round 51: strategy sampled 20 clients (out of 20)
2025-02-17T16:03:53.497313840Z DEBUG flwr 2025-02-17 16:03:53,496 | server.py:187 | evaluate_round 51 received 20 results and 0 failures
2025-02-17T16:03:53.498060635Z DEBUG flwr 2025-02-17 16:03:53,497 | server.py:222 | fit_round 52: strategy sampled 20 clients (out of 20)
2025-02-17T16:04:02.743262999Z DEBUG flwr 2025-02-17 16:04:02,742 | server.py:236 | fit_round 52 received 20 results and 0 failures
2025-02-17T16:04:03.423222217Z DEBUG flwr 2025-02-17 16:04:03,422 | server.py:173 | evaluate_round 52: strategy sampled 20 clients (out of 20)
2025-02-17T16:04:09.228598036Z DEBUG flwr 2025-02-17 16:04:09,228 | server.py:187 | evaluate_round 52 received 20 results and 0 failures
2025-02-17T16:04:09.228822163Z DEBUG flwr 2025-02-17 16:04:09,228 | server.py:222 | fit_round 53: strategy sampled 20 clients (out of 20)
2025-02-17T16:04:19.647168976Z DEBUG flwr 2025-02-17 16:04:19,646 | server.py:236 | fit_round 53 received 20 results and 0 failures
2025-02-17T16:04:20.215934199Z DEBUG flwr 2025-02-17 16:04:20,215 | server.py:173 | evaluate_round 53: strategy sampled 20 clients (out of 20)
2025-02-17T16:04:26.226114805Z DEBUG flwr 2025-02-17 16:04:26,225 | server.py:187 | evaluate_round 53 received 20 results and 0 failures
2025-02-17T16:04:26.226493953Z DEBUG flwr 2025-02-17 16:04:26,226 | server.py:222 | fit_round 54: strategy sampled 20 clients (out of 20)
2025-02-17T16:04:35.047155709Z DEBUG flwr 2025-02-17 16:04:35,046 | server.py:236 | fit_round 54 received 20 results and 0 failures
2025-02-17T16:04:35.727020438Z DEBUG flwr 2025-02-17 16:04:35,726 | server.py:173 | evaluate_round 54: strategy sampled 20 clients (out of 20)
