2025-02-17T17:28:48.461589106Z SIOCSIFMTU: Operation not permitted
2025-02-17T17:28:48.467493320Z SIOCSIFFLAGS: Operation not permitted
2025-02-17T17:29:03.547771981Z Traceback (most recent call last):
2025-02-17T17:29:03.547855707Z   File "/create_env_from_mentored_ip_list.py", line 18, in <module>
2025-02-17T17:29:03.547868107Z     for ip, mask, iname in ip_list[server_na_name][0]:
2025-02-17T17:29:03.547880159Z KeyError: 'na-server'
2025-02-17T17:29:52.029179599Z python3 server.py 
2025-02-17T17:29:52.386495709Z WARNING flwr 2025-02-17 17:29:52,386 | app.py:211 | Both server and strategy were provided, ignoring strategy
2025-02-17T17:29:52.386575366Z INFO flwr 2025-02-17 17:29:52,386 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=9999999, round_timeout=None)
2025-02-17T17:29:52.423519290Z INFO flwr 2025-02-17 17:29:52,422 | app.py:176 | Flower ECE: gRPC server running (9999999 rounds), SSL is disabled
2025-02-17T17:29:52.423687695Z INFO flwr 2025-02-17 17:29:52,423 | server.py:89 | Initializing global parameters
2025-02-17T17:29:52.423816245Z INFO flwr 2025-02-17 17:29:52,423 | server.py:276 | Requesting initial parameters from one random client
2025-02-17T17:29:52.447505998Z WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
2025-02-17T17:29:52.447542075Z I0000 00:00:1739813392.447185     186 fork_posix.cc:75] Other threads are currently calling into gRPC, skipping fork() handlers
2025-02-17T17:29:57.427244666Z INFO flwr 2025-02-17 17:29:57,426 | server.py:280 | Received initial parameters from one random client
2025-02-17T17:29:57.427299144Z INFO flwr 2025-02-17 17:29:57,427 | server.py:91 | Evaluating initial parameters
2025-02-17T17:29:57.427311337Z INFO flwr 2025-02-17 17:29:57,427 | server.py:104 | FL starting
2025-02-17T17:29:57.427362814Z DEBUG flwr 2025-02-17 17:29:57,427 | server.py:222 | fit_round 1: strategy sampled 6 clients (out of 6)
2025-02-17T17:30:05.434888224Z DEBUG flwr 2025-02-17 17:30:05,434 | server.py:236 | fit_round 1 received 6 results and 0 failures
2025-02-17T17:30:05.713760383Z WARNING flwr 2025-02-17 17:30:05,713 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
2025-02-17T17:30:05.714596976Z DEBUG flwr 2025-02-17 17:30:05,714 | server.py:173 | evaluate_round 1: strategy sampled 10 clients (out of 10)
2025-02-17T17:30:09.602750663Z DEBUG flwr 2025-02-17 17:30:09,602 | server.py:187 | evaluate_round 1 received 10 results and 0 failures
2025-02-17T17:30:09.602794166Z WARNING flwr 2025-02-17 17:30:09,602 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
2025-02-17T17:30:09.602996055Z DEBUG flwr 2025-02-17 17:30:09,602 | server.py:222 | fit_round 2: strategy sampled 10 clients (out of 10)
2025-02-17T17:30:19.345691798Z DEBUG flwr 2025-02-17 17:30:19,344 | server.py:236 | fit_round 2 received 10 results and 0 failures
2025-02-17T17:30:19.701438549Z DEBUG flwr 2025-02-17 17:30:19,701 | server.py:173 | evaluate_round 2: strategy sampled 10 clients (out of 10)
2025-02-17T17:30:23.087891550Z DEBUG flwr 2025-02-17 17:30:23,087 | server.py:187 | evaluate_round 2 received 10 results and 0 failures
2025-02-17T17:30:23.088160265Z DEBUG flwr 2025-02-17 17:30:23,087 | server.py:222 | fit_round 3: strategy sampled 10 clients (out of 10)
2025-02-17T17:30:29.669469367Z DEBUG flwr 2025-02-17 17:30:29,668 | server.py:236 | fit_round 3 received 10 results and 0 failures
2025-02-17T17:30:29.985572194Z DEBUG flwr 2025-02-17 17:30:29,985 | server.py:173 | evaluate_round 3: strategy sampled 10 clients (out of 10)
2025-02-17T17:30:33.855500733Z DEBUG flwr 2025-02-17 17:30:33,855 | server.py:187 | evaluate_round 3 received 10 results and 0 failures
2025-02-17T17:30:33.855824838Z DEBUG flwr 2025-02-17 17:30:33,855 | server.py:222 | fit_round 4: strategy sampled 10 clients (out of 10)
2025-02-17T17:30:39.694288056Z DEBUG flwr 2025-02-17 17:30:39,693 | server.py:236 | fit_round 4 received 10 results and 0 failures
2025-02-17T17:30:40.021619144Z DEBUG flwr 2025-02-17 17:30:40,021 | server.py:173 | evaluate_round 4: strategy sampled 10 clients (out of 10)
2025-02-17T17:30:43.819040693Z DEBUG flwr 2025-02-17 17:30:43,818 | server.py:187 | evaluate_round 4 received 10 results and 0 failures
2025-02-17T17:30:43.819313894Z DEBUG flwr 2025-02-17 17:30:43,819 | server.py:222 | fit_round 5: strategy sampled 10 clients (out of 10)
2025-02-17T17:30:49.562724146Z DEBUG flwr 2025-02-17 17:30:49,562 | server.py:236 | fit_round 5 received 10 results and 0 failures
2025-02-17T17:30:49.915779436Z DEBUG flwr 2025-02-17 17:30:49,915 | server.py:173 | evaluate_round 5: strategy sampled 10 clients (out of 10)
2025-02-17T17:30:53.571549790Z DEBUG flwr 2025-02-17 17:30:53,570 | server.py:187 | evaluate_round 5 received 10 results and 0 failures
2025-02-17T17:30:53.571964084Z DEBUG flwr 2025-02-17 17:30:53,571 | server.py:222 | fit_round 6: strategy sampled 10 clients (out of 10)
2025-02-17T17:30:59.925792446Z DEBUG flwr 2025-02-17 17:30:59,925 | server.py:236 | fit_round 6 received 10 results and 0 failures
2025-02-17T17:31:00.254590819Z DEBUG flwr 2025-02-17 17:31:00,254 | server.py:173 | evaluate_round 6: strategy sampled 10 clients (out of 10)
2025-02-17T17:31:03.809244371Z DEBUG flwr 2025-02-17 17:31:03,808 | server.py:187 | evaluate_round 6 received 10 results and 0 failures
2025-02-17T17:31:03.809597024Z DEBUG flwr 2025-02-17 17:31:03,809 | server.py:222 | fit_round 7: strategy sampled 10 clients (out of 10)
2025-02-17T17:31:10.278051578Z DEBUG flwr 2025-02-17 17:31:10,277 | server.py:236 | fit_round 7 received 10 results and 0 failures
2025-02-17T17:31:10.624153910Z DEBUG flwr 2025-02-17 17:31:10,623 | server.py:173 | evaluate_round 7: strategy sampled 10 clients (out of 10)
2025-02-17T17:31:14.324413825Z DEBUG flwr 2025-02-17 17:31:14,323 | server.py:187 | evaluate_round 7 received 10 results and 0 failures
2025-02-17T17:31:14.324965020Z DEBUG flwr 2025-02-17 17:31:14,324 | server.py:222 | fit_round 8: strategy sampled 10 clients (out of 10)
2025-02-17T17:31:20.125218912Z DEBUG flwr 2025-02-17 17:31:20,124 | server.py:236 | fit_round 8 received 10 results and 0 failures
2025-02-17T17:31:20.477098800Z DEBUG flwr 2025-02-17 17:31:20,476 | server.py:173 | evaluate_round 8: strategy sampled 10 clients (out of 10)
2025-02-17T17:31:24.199705537Z DEBUG flwr 2025-02-17 17:31:24,199 | server.py:187 | evaluate_round 8 received 10 results and 0 failures
2025-02-17T17:31:24.200102682Z DEBUG flwr 2025-02-17 17:31:24,199 | server.py:222 | fit_round 9: strategy sampled 10 clients (out of 10)
2025-02-17T17:31:29.660485439Z DEBUG flwr 2025-02-17 17:31:29,659 | server.py:236 | fit_round 9 received 10 results and 0 failures
2025-02-17T17:31:29.933264220Z DEBUG flwr 2025-02-17 17:31:29,932 | server.py:173 | evaluate_round 9: strategy sampled 10 clients (out of 10)
2025-02-17T17:31:33.810291266Z DEBUG flwr 2025-02-17 17:31:33,809 | server.py:187 | evaluate_round 9 received 10 results and 0 failures
2025-02-17T17:31:33.810499483Z DEBUG flwr 2025-02-17 17:31:33,810 | server.py:222 | fit_round 10: strategy sampled 10 clients (out of 10)
2025-02-17T17:31:39.516486944Z DEBUG flwr 2025-02-17 17:31:39,515 | server.py:236 | fit_round 10 received 10 results and 0 failures
2025-02-17T17:31:39.854919893Z DEBUG flwr 2025-02-17 17:31:39,854 | server.py:173 | evaluate_round 10: strategy sampled 10 clients (out of 10)
2025-02-17T17:31:43.663750229Z DEBUG flwr 2025-02-17 17:31:43,663 | server.py:187 | evaluate_round 10 received 10 results and 0 failures
2025-02-17T17:31:43.664250575Z DEBUG flwr 2025-02-17 17:31:43,664 | server.py:222 | fit_round 11: strategy sampled 10 clients (out of 10)
2025-02-17T17:31:49.590721213Z DEBUG flwr 2025-02-17 17:31:49,589 | server.py:236 | fit_round 11 received 10 results and 0 failures
2025-02-17T17:31:49.881018020Z DEBUG flwr 2025-02-17 17:31:49,880 | server.py:173 | evaluate_round 11: strategy sampled 10 clients (out of 10)
2025-02-17T17:31:53.420506178Z DEBUG flwr 2025-02-17 17:31:53,420 | server.py:187 | evaluate_round 11 received 10 results and 0 failures
2025-02-17T17:31:53.420772412Z DEBUG flwr 2025-02-17 17:31:53,420 | server.py:222 | fit_round 12: strategy sampled 10 clients (out of 10)
2025-02-17T17:31:58.810525021Z DEBUG flwr 2025-02-17 17:31:58,810 | server.py:236 | fit_round 12 received 10 results and 0 failures
2025-02-17T17:31:59.048455462Z DEBUG flwr 2025-02-17 17:31:59,048 | server.py:173 | evaluate_round 12: strategy sampled 10 clients (out of 10)
2025-02-17T17:32:02.566929746Z DEBUG flwr 2025-02-17 17:32:02,566 | server.py:187 | evaluate_round 12 received 10 results and 0 failures
2025-02-17T17:32:02.567118827Z DEBUG flwr 2025-02-17 17:32:02,566 | server.py:222 | fit_round 13: strategy sampled 10 clients (out of 10)
2025-02-17T17:32:08.702819418Z DEBUG flwr 2025-02-17 17:32:08,702 | server.py:236 | fit_round 13 received 10 results and 0 failures
2025-02-17T17:32:09.005784684Z DEBUG flwr 2025-02-17 17:32:09,005 | server.py:173 | evaluate_round 13: strategy sampled 10 clients (out of 10)
2025-02-17T17:32:12.342241114Z DEBUG flwr 2025-02-17 17:32:12,341 | server.py:187 | evaluate_round 13 received 10 results and 0 failures
2025-02-17T17:32:12.342330110Z DEBUG flwr 2025-02-17 17:32:12,342 | server.py:222 | fit_round 14: strategy sampled 10 clients (out of 10)
2025-02-17T17:32:19.037541800Z DEBUG flwr 2025-02-17 17:32:19,037 | server.py:236 | fit_round 14 received 10 results and 0 failures
2025-02-17T17:32:19.272163627Z DEBUG flwr 2025-02-17 17:32:19,271 | server.py:173 | evaluate_round 14: strategy sampled 10 clients (out of 10)
2025-02-17T17:32:22.888756552Z DEBUG flwr 2025-02-17 17:32:22,888 | server.py:187 | evaluate_round 14 received 10 results and 0 failures
2025-02-17T17:32:22.889002524Z DEBUG flwr 2025-02-17 17:32:22,888 | server.py:222 | fit_round 15: strategy sampled 10 clients (out of 10)
2025-02-17T17:32:28.953475398Z DEBUG flwr 2025-02-17 17:32:28,952 | server.py:236 | fit_round 15 received 10 results and 0 failures
2025-02-17T17:32:29.346798437Z DEBUG flwr 2025-02-17 17:32:29,346 | server.py:173 | evaluate_round 15: strategy sampled 10 clients (out of 10)
2025-02-17T17:32:32.826875695Z DEBUG flwr 2025-02-17 17:32:32,826 | server.py:187 | evaluate_round 15 received 10 results and 0 failures
2025-02-17T17:32:32.826948585Z DEBUG flwr 2025-02-17 17:32:32,826 | server.py:222 | fit_round 16: strategy sampled 10 clients (out of 10)
2025-02-17T17:32:38.426646785Z DEBUG flwr 2025-02-17 17:32:38,426 | server.py:236 | fit_round 16 received 10 results and 0 failures
2025-02-17T17:32:38.693946765Z DEBUG flwr 2025-02-17 17:32:38,693 | server.py:173 | evaluate_round 16: strategy sampled 10 clients (out of 10)
2025-02-17T17:32:42.190133694Z DEBUG flwr 2025-02-17 17:32:42,189 | server.py:187 | evaluate_round 16 received 10 results and 0 failures
2025-02-17T17:32:42.190474098Z DEBUG flwr 2025-02-17 17:32:42,190 | server.py:222 | fit_round 17: strategy sampled 10 clients (out of 10)
2025-02-17T17:32:47.958212776Z DEBUG flwr 2025-02-17 17:32:47,957 | server.py:236 | fit_round 17 received 10 results and 0 failures
2025-02-17T17:32:48.326017302Z DEBUG flwr 2025-02-17 17:32:48,325 | server.py:173 | evaluate_round 17: strategy sampled 10 clients (out of 10)
2025-02-17T17:32:51.823899119Z DEBUG flwr 2025-02-17 17:32:51,823 | server.py:187 | evaluate_round 17 received 10 results and 0 failures
2025-02-17T17:32:51.823974963Z DEBUG flwr 2025-02-17 17:32:51,823 | server.py:222 | fit_round 18: strategy sampled 10 clients (out of 10)
2025-02-17T17:32:57.989211148Z DEBUG flwr 2025-02-17 17:32:57,988 | server.py:236 | fit_round 18 received 10 results and 0 failures
2025-02-17T17:32:58.258277217Z DEBUG flwr 2025-02-17 17:32:58,257 | server.py:173 | evaluate_round 18: strategy sampled 10 clients (out of 10)
2025-02-17T17:33:02.026805355Z DEBUG flwr 2025-02-17 17:33:02,026 | server.py:187 | evaluate_round 18 received 10 results and 0 failures
2025-02-17T17:33:02.026899385Z DEBUG flwr 2025-02-17 17:33:02,026 | server.py:222 | fit_round 19: strategy sampled 10 clients (out of 10)
2025-02-17T17:33:08.665715213Z DEBUG flwr 2025-02-17 17:33:08,664 | server.py:236 | fit_round 19 received 10 results and 0 failures
2025-02-17T17:33:08.983685018Z DEBUG flwr 2025-02-17 17:33:08,983 | server.py:173 | evaluate_round 19: strategy sampled 10 clients (out of 10)
2025-02-17T17:33:12.422849441Z DEBUG flwr 2025-02-17 17:33:12,422 | server.py:187 | evaluate_round 19 received 10 results and 0 failures
2025-02-17T17:33:12.423102712Z DEBUG flwr 2025-02-17 17:33:12,422 | server.py:222 | fit_round 20: strategy sampled 10 clients (out of 10)
2025-02-17T17:33:19.109629586Z DEBUG flwr 2025-02-17 17:33:19,109 | server.py:236 | fit_round 20 received 10 results and 0 failures
2025-02-17T17:33:19.409875779Z DEBUG flwr 2025-02-17 17:33:19,409 | server.py:173 | evaluate_round 20: strategy sampled 10 clients (out of 10)
2025-02-17T17:33:22.634017809Z DEBUG flwr 2025-02-17 17:33:22,633 | server.py:187 | evaluate_round 20 received 10 results and 0 failures
2025-02-17T17:33:22.634305468Z DEBUG flwr 2025-02-17 17:33:22,634 | server.py:222 | fit_round 21: strategy sampled 10 clients (out of 10)
2025-02-17T17:33:28.766967506Z DEBUG flwr 2025-02-17 17:33:28,766 | server.py:236 | fit_round 21 received 10 results and 0 failures
2025-02-17T17:33:29.065606620Z DEBUG flwr 2025-02-17 17:33:29,065 | server.py:173 | evaluate_round 21: strategy sampled 10 clients (out of 10)
2025-02-17T17:33:32.616504307Z DEBUG flwr 2025-02-17 17:33:32,616 | server.py:187 | evaluate_round 21 received 10 results and 0 failures
2025-02-17T17:33:32.616684557Z DEBUG flwr 2025-02-17 17:33:32,616 | server.py:222 | fit_round 22: strategy sampled 10 clients (out of 10)
2025-02-17T17:33:38.714078000Z DEBUG flwr 2025-02-17 17:33:38,713 | server.py:236 | fit_round 22 received 10 results and 0 failures
2025-02-17T17:33:38.976994086Z DEBUG flwr 2025-02-17 17:33:38,976 | server.py:173 | evaluate_round 22: strategy sampled 10 clients (out of 10)
2025-02-17T17:33:42.378200445Z DEBUG flwr 2025-02-17 17:33:42,377 | server.py:187 | evaluate_round 22 received 10 results and 0 failures
2025-02-17T17:33:42.378526463Z DEBUG flwr 2025-02-17 17:33:42,378 | server.py:222 | fit_round 23: strategy sampled 10 clients (out of 10)
2025-02-17T17:33:48.020714635Z DEBUG flwr 2025-02-17 17:33:48,020 | server.py:236 | fit_round 23 received 10 results and 0 failures
2025-02-17T17:33:48.345315358Z DEBUG flwr 2025-02-17 17:33:48,344 | server.py:173 | evaluate_round 23: strategy sampled 10 clients (out of 10)
2025-02-17T17:33:51.806907209Z DEBUG flwr 2025-02-17 17:33:51,806 | server.py:187 | evaluate_round 23 received 10 results and 0 failures
2025-02-17T17:33:51.806982593Z DEBUG flwr 2025-02-17 17:33:51,806 | server.py:222 | fit_round 24: strategy sampled 10 clients (out of 10)
2025-02-17T17:33:57.521018016Z DEBUG flwr 2025-02-17 17:33:57,520 | server.py:236 | fit_round 24 received 10 results and 0 failures
2025-02-17T17:33:57.821252333Z DEBUG flwr 2025-02-17 17:33:57,820 | server.py:173 | evaluate_round 24: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:01.134515815Z DEBUG flwr 2025-02-17 17:34:01,134 | server.py:187 | evaluate_round 24 received 10 results and 0 failures
2025-02-17T17:34:01.134755072Z DEBUG flwr 2025-02-17 17:34:01,134 | server.py:222 | fit_round 25: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:06.929364079Z DEBUG flwr 2025-02-17 17:34:06,928 | server.py:236 | fit_round 25 received 10 results and 0 failures
2025-02-17T17:34:07.256572204Z DEBUG flwr 2025-02-17 17:34:07,256 | server.py:173 | evaluate_round 25: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:10.849911365Z DEBUG flwr 2025-02-17 17:34:10,849 | server.py:187 | evaluate_round 25 received 10 results and 0 failures
2025-02-17T17:34:10.850173086Z DEBUG flwr 2025-02-17 17:34:10,849 | server.py:222 | fit_round 26: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:16.685606423Z DEBUG flwr 2025-02-17 17:34:16,685 | server.py:236 | fit_round 26 received 10 results and 0 failures
2025-02-17T17:34:16.971419969Z DEBUG flwr 2025-02-17 17:34:16,971 | server.py:173 | evaluate_round 26: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:20.462597825Z DEBUG flwr 2025-02-17 17:34:20,462 | server.py:187 | evaluate_round 26 received 10 results and 0 failures
2025-02-17T17:34:20.462794726Z DEBUG flwr 2025-02-17 17:34:20,462 | server.py:222 | fit_round 27: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:26.761117686Z DEBUG flwr 2025-02-17 17:34:26,760 | server.py:236 | fit_round 27 received 10 results and 0 failures
2025-02-17T17:34:27.043722420Z DEBUG flwr 2025-02-17 17:34:27,043 | server.py:173 | evaluate_round 27: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:30.877498531Z DEBUG flwr 2025-02-17 17:34:30,876 | server.py:187 | evaluate_round 27 received 10 results and 0 failures
2025-02-17T17:34:30.877792701Z DEBUG flwr 2025-02-17 17:34:30,877 | server.py:222 | fit_round 28: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:36.597093810Z DEBUG flwr 2025-02-17 17:34:36,596 | server.py:236 | fit_round 28 received 10 results and 0 failures
2025-02-17T17:34:36.925315428Z DEBUG flwr 2025-02-17 17:34:36,924 | server.py:173 | evaluate_round 28: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:40.178470938Z DEBUG flwr 2025-02-17 17:34:40,177 | server.py:187 | evaluate_round 28 received 10 results and 0 failures
2025-02-17T17:34:40.178689233Z DEBUG flwr 2025-02-17 17:34:40,178 | server.py:222 | fit_round 29: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:45.956751357Z DEBUG flwr 2025-02-17 17:34:45,956 | server.py:236 | fit_round 29 received 10 results and 0 failures
2025-02-17T17:34:46.231766980Z DEBUG flwr 2025-02-17 17:34:46,231 | server.py:173 | evaluate_round 29: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:49.648386884Z DEBUG flwr 2025-02-17 17:34:49,647 | server.py:187 | evaluate_round 29 received 10 results and 0 failures
2025-02-17T17:34:49.648586791Z DEBUG flwr 2025-02-17 17:34:49,648 | server.py:222 | fit_round 30: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:55.186347572Z DEBUG flwr 2025-02-17 17:34:55,185 | server.py:236 | fit_round 30 received 10 results and 0 failures
2025-02-17T17:34:55.456731137Z DEBUG flwr 2025-02-17 17:34:55,456 | server.py:173 | evaluate_round 30: strategy sampled 10 clients (out of 10)
2025-02-17T17:34:58.965879874Z DEBUG flwr 2025-02-17 17:34:58,965 | server.py:187 | evaluate_round 30 received 10 results and 0 failures
2025-02-17T17:34:58.965966272Z DEBUG flwr 2025-02-17 17:34:58,965 | server.py:222 | fit_round 31: strategy sampled 10 clients (out of 10)
2025-02-17T17:35:04.423589483Z DEBUG flwr 2025-02-17 17:35:04,423 | server.py:236 | fit_round 31 received 10 results and 0 failures
2025-02-17T17:35:04.714219566Z DEBUG flwr 2025-02-17 17:35:04,713 | server.py:173 | evaluate_round 31: strategy sampled 10 clients (out of 10)
2025-02-17T17:35:08.186719563Z DEBUG flwr 2025-02-17 17:35:08,186 | server.py:187 | evaluate_round 31 received 10 results and 0 failures
2025-02-17T17:35:08.186894431Z DEBUG flwr 2025-02-17 17:35:08,186 | server.py:222 | fit_round 32: strategy sampled 10 clients (out of 10)
2025-02-17T17:35:14.188156758Z DEBUG flwr 2025-02-17 17:35:14,187 | server.py:236 | fit_round 32 received 10 results and 0 failures
2025-02-17T17:35:14.476128115Z DEBUG flwr 2025-02-17 17:35:14,475 | server.py:173 | evaluate_round 32: strategy sampled 10 clients (out of 10)
2025-02-17T17:35:18.051882746Z DEBUG flwr 2025-02-17 17:35:18,051 | server.py:187 | evaluate_round 32 received 10 results and 0 failures
2025-02-17T17:35:18.052091703Z DEBUG flwr 2025-02-17 17:35:18,051 | server.py:222 | fit_round 33: strategy sampled 10 clients (out of 10)
2025-02-17T17:35:24.131927209Z DEBUG flwr 2025-02-17 17:35:24,131 | server.py:236 | fit_round 33 received 10 results and 0 failures
2025-02-17T17:35:24.440378051Z DEBUG flwr 2025-02-17 17:35:24,440 | server.py:173 | evaluate_round 33: strategy sampled 10 clients (out of 10)
2025-02-17T17:35:27.995373273Z DEBUG flwr 2025-02-17 17:35:27,994 | server.py:187 | evaluate_round 33 received 10 results and 0 failures
2025-02-17T17:35:27.995625048Z DEBUG flwr 2025-02-17 17:35:27,995 | server.py:222 | fit_round 34: strategy sampled 10 clients (out of 10)
2025-02-17T17:35:34.092813517Z DEBUG flwr 2025-02-17 17:35:34,092 | server.py:236 | fit_round 34 received 10 results and 0 failures
2025-02-17T17:35:34.365101981Z DEBUG flwr 2025-02-17 17:35:34,364 | server.py:173 | evaluate_round 34: strategy sampled 10 clients (out of 10)
2025-02-17T17:35:37.848178778Z DEBUG flwr 2025-02-17 17:35:37,847 | server.py:187 | evaluate_round 34 received 10 results and 0 failures
2025-02-17T17:35:37.848319917Z DEBUG flwr 2025-02-17 17:35:37,848 | server.py:222 | fit_round 35: strategy sampled 10 clients (out of 10)
2025-02-17T17:35:43.644394608Z DEBUG flwr 2025-02-17 17:35:43,643 | server.py:236 | fit_round 35 received 10 results and 0 failures
2025-02-17T17:35:43.941991918Z DEBUG flwr 2025-02-17 17:35:43,941 | server.py:173 | evaluate_round 35: strategy sampled 10 clients (out of 10)
2025-02-17T17:35:47.414445162Z DEBUG flwr 2025-02-17 17:35:47,413 | server.py:187 | evaluate_round 35 received 10 results and 0 failures
2025-02-17T17:35:47.414559767Z DEBUG flwr 2025-02-17 17:35:47,414 | server.py:222 | fit_round 36: strategy sampled 10 clients (out of 10)
2025-02-17T17:35:52.780717818Z DEBUG flwr 2025-02-17 17:35:52,779 | server.py:236 | fit_round 36 received 10 results and 0 failures
2025-02-17T17:35:53.037298459Z DEBUG flwr 2025-02-17 17:35:53,036 | server.py:173 | evaluate_round 36: strategy sampled 10 clients (out of 10)
2025-02-17T17:35:56.607280716Z DEBUG flwr 2025-02-17 17:35:56,606 | server.py:187 | evaluate_round 36 received 10 results and 0 failures
2025-02-17T17:35:56.607532165Z DEBUG flwr 2025-02-17 17:35:56,607 | server.py:222 | fit_round 37: strategy sampled 10 clients (out of 10)
2025-02-17T17:36:02.895286418Z DEBUG flwr 2025-02-17 17:36:02,894 | server.py:236 | fit_round 37 received 10 results and 0 failures
2025-02-17T17:36:03.173453900Z DEBUG flwr 2025-02-17 17:36:03,173 | server.py:173 | evaluate_round 37: strategy sampled 10 clients (out of 10)
2025-02-17T17:36:08.236668614Z DEBUG flwr 2025-02-17 17:36:08,236 | server.py:187 | evaluate_round 37 received 10 results and 0 failures
2025-02-17T17:36:08.236894060Z DEBUG flwr 2025-02-17 17:36:08,236 | server.py:222 | fit_round 38: strategy sampled 10 clients (out of 10)
2025-02-17T17:36:15.147029256Z DEBUG flwr 2025-02-17 17:36:15,146 | server.py:236 | fit_round 38 received 10 results and 0 failures
2025-02-17T17:36:15.429978874Z DEBUG flwr 2025-02-17 17:36:15,429 | server.py:173 | evaluate_round 38: strategy sampled 10 clients (out of 10)
2025-02-17T17:36:19.059557789Z DEBUG flwr 2025-02-17 17:36:19,059 | server.py:187 | evaluate_round 38 received 10 results and 0 failures
2025-02-17T17:36:19.059625038Z DEBUG flwr 2025-02-17 17:36:19,059 | server.py:222 | fit_round 39: strategy sampled 10 clients (out of 10)
2025-02-17T17:36:24.680759775Z DEBUG flwr 2025-02-17 17:36:24,680 | server.py:236 | fit_round 39 received 10 results and 0 failures
2025-02-17T17:36:24.899196986Z DEBUG flwr 2025-02-17 17:36:24,898 | server.py:173 | evaluate_round 39: strategy sampled 10 clients (out of 10)
2025-02-17T17:36:28.282135805Z DEBUG flwr 2025-02-17 17:36:28,281 | server.py:187 | evaluate_round 39 received 10 results and 0 failures
2025-02-17T17:36:28.282443446Z DEBUG flwr 2025-02-17 17:36:28,282 | server.py:222 | fit_round 40: strategy sampled 10 clients (out of 10)
2025-02-17T17:36:33.656671301Z DEBUG flwr 2025-02-17 17:36:33,656 | server.py:236 | fit_round 40 received 10 results and 0 failures
2025-02-17T17:36:33.934360958Z DEBUG flwr 2025-02-17 17:36:33,934 | server.py:173 | evaluate_round 40: strategy sampled 10 clients (out of 10)
2025-02-17T17:36:37.277211645Z DEBUG flwr 2025-02-17 17:36:37,276 | server.py:187 | evaluate_round 40 received 10 results and 0 failures
2025-02-17T17:36:37.277389872Z DEBUG flwr 2025-02-17 17:36:37,277 | server.py:222 | fit_round 41: strategy sampled 10 clients (out of 10)
2025-02-17T17:36:42.985006748Z DEBUG flwr 2025-02-17 17:36:42,984 | server.py:236 | fit_round 41 received 10 results and 0 failures
2025-02-17T17:36:43.217834953Z DEBUG flwr 2025-02-17 17:36:43,217 | server.py:173 | evaluate_round 41: strategy sampled 10 clients (out of 10)
2025-02-17T17:36:46.707012405Z DEBUG flwr 2025-02-17 17:36:46,706 | server.py:187 | evaluate_round 41 received 10 results and 0 failures
2025-02-17T17:36:46.707180535Z DEBUG flwr 2025-02-17 17:36:46,706 | server.py:222 | fit_round 42: strategy sampled 10 clients (out of 10)
2025-02-17T17:36:53.328990639Z DEBUG flwr 2025-02-17 17:36:53,328 | server.py:236 | fit_round 42 received 10 results and 0 failures
2025-02-17T17:36:53.541347965Z DEBUG flwr 2025-02-17 17:36:53,541 | server.py:173 | evaluate_round 42: strategy sampled 10 clients (out of 10)
2025-02-17T17:36:57.152739704Z DEBUG flwr 2025-02-17 17:36:57,152 | server.py:187 | evaluate_round 42 received 10 results and 0 failures
2025-02-17T17:36:57.152916488Z DEBUG flwr 2025-02-17 17:36:57,152 | server.py:222 | fit_round 43: strategy sampled 10 clients (out of 10)
2025-02-17T17:37:03.052708226Z DEBUG flwr 2025-02-17 17:37:03,051 | server.py:236 | fit_round 43 received 10 results and 0 failures
2025-02-17T17:37:03.275135809Z DEBUG flwr 2025-02-17 17:37:03,274 | server.py:173 | evaluate_round 43: strategy sampled 10 clients (out of 10)
2025-02-17T17:37:07.211995834Z DEBUG flwr 2025-02-17 17:37:07,211 | server.py:187 | evaluate_round 43 received 10 results and 0 failures
2025-02-17T17:37:07.212303461Z DEBUG flwr 2025-02-17 17:37:07,212 | server.py:222 | fit_round 44: strategy sampled 10 clients (out of 10)
2025-02-17T17:37:13.618419554Z DEBUG flwr 2025-02-17 17:37:13,617 | server.py:236 | fit_round 44 received 10 results and 0 failures
2025-02-17T17:37:13.862105509Z DEBUG flwr 2025-02-17 17:37:13,861 | server.py:173 | evaluate_round 44: strategy sampled 10 clients (out of 10)
2025-02-17T17:37:17.245209376Z DEBUG flwr 2025-02-17 17:37:17,244 | server.py:187 | evaluate_round 44 received 10 results and 0 failures
2025-02-17T17:37:17.245394860Z DEBUG flwr 2025-02-17 17:37:17,245 | server.py:222 | fit_round 45: strategy sampled 10 clients (out of 10)
2025-02-17T17:37:23.470359779Z DEBUG flwr 2025-02-17 17:37:23,469 | server.py:236 | fit_round 45 received 10 results and 0 failures
2025-02-17T17:37:23.725358037Z DEBUG flwr 2025-02-17 17:37:23,725 | server.py:173 | evaluate_round 45: strategy sampled 10 clients (out of 10)
2025-02-17T17:37:27.314739374Z DEBUG flwr 2025-02-17 17:37:27,314 | server.py:187 | evaluate_round 45 received 10 results and 0 failures
2025-02-17T17:37:27.314951810Z DEBUG flwr 2025-02-17 17:37:27,314 | server.py:222 | fit_round 46: strategy sampled 10 clients (out of 10)
2025-02-17T17:37:33.333049007Z DEBUG flwr 2025-02-17 17:37:33,332 | server.py:236 | fit_round 46 received 10 results and 0 failures
2025-02-17T17:37:33.548552720Z DEBUG flwr 2025-02-17 17:37:33,548 | server.py:173 | evaluate_round 46: strategy sampled 10 clients (out of 10)
2025-02-17T17:37:38.077341353Z DEBUG flwr 2025-02-17 17:37:38,076 | server.py:187 | evaluate_round 46 received 10 results and 0 failures
2025-02-17T17:37:38.077689554Z DEBUG flwr 2025-02-17 17:37:38,077 | server.py:222 | fit_round 47: strategy sampled 10 clients (out of 10)
2025-02-17T17:37:44.309591133Z DEBUG flwr 2025-02-17 17:37:44,309 | server.py:236 | fit_round 47 received 10 results and 0 failures
2025-02-17T17:37:44.539311821Z DEBUG flwr 2025-02-17 17:37:44,538 | server.py:173 | evaluate_round 47: strategy sampled 10 clients (out of 10)
2025-02-17T17:37:47.866578884Z DEBUG flwr 2025-02-17 17:37:47,866 | server.py:187 | evaluate_round 47 received 10 results and 0 failures
2025-02-17T17:37:47.866798753Z DEBUG flwr 2025-02-17 17:37:47,866 | server.py:222 | fit_round 48: strategy sampled 10 clients (out of 10)
2025-02-17T17:37:53.328189667Z DEBUG flwr 2025-02-17 17:37:53,327 | server.py:236 | fit_round 48 received 10 results and 0 failures
2025-02-17T17:37:53.575968364Z DEBUG flwr 2025-02-17 17:37:53,575 | server.py:173 | evaluate_round 48: strategy sampled 10 clients (out of 10)
2025-02-17T17:37:57.168255588Z DEBUG flwr 2025-02-17 17:37:57,167 | server.py:187 | evaluate_round 48 received 10 results and 0 failures
2025-02-17T17:37:57.168436676Z DEBUG flwr 2025-02-17 17:37:57,168 | server.py:222 | fit_round 49: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:02.815766876Z DEBUG flwr 2025-02-17 17:38:02,815 | server.py:236 | fit_round 49 received 10 results and 0 failures
2025-02-17T17:38:03.054210088Z DEBUG flwr 2025-02-17 17:38:03,053 | server.py:173 | evaluate_round 49: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:07.128120657Z DEBUG flwr 2025-02-17 17:38:07,127 | server.py:187 | evaluate_round 49 received 10 results and 0 failures
2025-02-17T17:38:07.128332038Z DEBUG flwr 2025-02-17 17:38:07,128 | server.py:222 | fit_round 50: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:12.696351047Z DEBUG flwr 2025-02-17 17:38:12,695 | server.py:236 | fit_round 50 received 10 results and 0 failures
2025-02-17T17:38:12.917707695Z DEBUG flwr 2025-02-17 17:38:12,917 | server.py:173 | evaluate_round 50: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:16.229024478Z DEBUG flwr 2025-02-17 17:38:16,228 | server.py:187 | evaluate_round 50 received 10 results and 0 failures
2025-02-17T17:38:16.229258847Z DEBUG flwr 2025-02-17 17:38:16,229 | server.py:222 | fit_round 51: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:22.028978215Z DEBUG flwr 2025-02-17 17:38:22,028 | server.py:236 | fit_round 51 received 10 results and 0 failures
2025-02-17T17:38:22.272495761Z DEBUG flwr 2025-02-17 17:38:22,272 | server.py:173 | evaluate_round 51: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:25.587758092Z DEBUG flwr 2025-02-17 17:38:25,587 | server.py:187 | evaluate_round 51 received 10 results and 0 failures
2025-02-17T17:38:25.588125759Z DEBUG flwr 2025-02-17 17:38:25,587 | server.py:222 | fit_round 52: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:30.966019044Z DEBUG flwr 2025-02-17 17:38:30,965 | server.py:236 | fit_round 52 received 10 results and 0 failures
2025-02-17T17:38:31.212992860Z DEBUG flwr 2025-02-17 17:38:31,212 | server.py:173 | evaluate_round 52: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:34.832207526Z DEBUG flwr 2025-02-17 17:38:34,831 | server.py:187 | evaluate_round 52 received 10 results and 0 failures
2025-02-17T17:38:34.832406656Z DEBUG flwr 2025-02-17 17:38:34,832 | server.py:222 | fit_round 53: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:40.229871463Z DEBUG flwr 2025-02-17 17:38:40,229 | server.py:236 | fit_round 53 received 10 results and 0 failures
2025-02-17T17:38:40.426716356Z DEBUG flwr 2025-02-17 17:38:40,426 | server.py:173 | evaluate_round 53: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:43.859602355Z DEBUG flwr 2025-02-17 17:38:43,858 | server.py:187 | evaluate_round 53 received 10 results and 0 failures
2025-02-17T17:38:43.860038521Z DEBUG flwr 2025-02-17 17:38:43,859 | server.py:222 | fit_round 54: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:49.454392226Z DEBUG flwr 2025-02-17 17:38:49,453 | server.py:236 | fit_round 54 received 10 results and 0 failures
2025-02-17T17:38:49.695153071Z DEBUG flwr 2025-02-17 17:38:49,694 | server.py:173 | evaluate_round 54: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:53.261796149Z DEBUG flwr 2025-02-17 17:38:53,261 | server.py:187 | evaluate_round 54 received 10 results and 0 failures
2025-02-17T17:38:53.261926783Z DEBUG flwr 2025-02-17 17:38:53,261 | server.py:222 | fit_round 55: strategy sampled 10 clients (out of 10)
2025-02-17T17:38:58.501841503Z DEBUG flwr 2025-02-17 17:38:58,501 | server.py:236 | fit_round 55 received 10 results and 0 failures
2025-02-17T17:38:58.711899346Z DEBUG flwr 2025-02-17 17:38:58,711 | server.py:173 | evaluate_round 55: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:02.258723957Z DEBUG flwr 2025-02-17 17:39:02,258 | server.py:187 | evaluate_round 55 received 10 results and 0 failures
2025-02-17T17:39:02.258862787Z DEBUG flwr 2025-02-17 17:39:02,258 | server.py:222 | fit_round 56: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:07.344194120Z DEBUG flwr 2025-02-17 17:39:07,343 | server.py:236 | fit_round 56 received 10 results and 0 failures
2025-02-17T17:39:07.581032280Z DEBUG flwr 2025-02-17 17:39:07,580 | server.py:173 | evaluate_round 56: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:11.077228943Z DEBUG flwr 2025-02-17 17:39:11,076 | server.py:187 | evaluate_round 56 received 10 results and 0 failures
2025-02-17T17:39:11.077407114Z DEBUG flwr 2025-02-17 17:39:11,077 | server.py:222 | fit_round 57: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:16.771756302Z DEBUG flwr 2025-02-17 17:39:16,771 | server.py:236 | fit_round 57 received 10 results and 0 failures
2025-02-17T17:39:16.992894206Z DEBUG flwr 2025-02-17 17:39:16,992 | server.py:173 | evaluate_round 57: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:20.403758710Z DEBUG flwr 2025-02-17 17:39:20,403 | server.py:187 | evaluate_round 57 received 10 results and 0 failures
2025-02-17T17:39:20.404059852Z DEBUG flwr 2025-02-17 17:39:20,403 | server.py:222 | fit_round 58: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:25.949206904Z DEBUG flwr 2025-02-17 17:39:25,948 | server.py:236 | fit_round 58 received 10 results and 0 failures
2025-02-17T17:39:26.167130139Z DEBUG flwr 2025-02-17 17:39:26,166 | server.py:173 | evaluate_round 58: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:29.356164262Z DEBUG flwr 2025-02-17 17:39:29,355 | server.py:187 | evaluate_round 58 received 10 results and 0 failures
2025-02-17T17:39:29.356334794Z DEBUG flwr 2025-02-17 17:39:29,356 | server.py:222 | fit_round 59: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:35.889302938Z DEBUG flwr 2025-02-17 17:39:35,888 | server.py:236 | fit_round 59 received 10 results and 0 failures
2025-02-17T17:39:36.100923319Z DEBUG flwr 2025-02-17 17:39:36,100 | server.py:173 | evaluate_round 59: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:39.902374614Z DEBUG flwr 2025-02-17 17:39:39,901 | server.py:187 | evaluate_round 59 received 10 results and 0 failures
2025-02-17T17:39:39.902592087Z DEBUG flwr 2025-02-17 17:39:39,902 | server.py:222 | fit_round 60: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:46.352198206Z DEBUG flwr 2025-02-17 17:39:46,351 | server.py:236 | fit_round 60 received 10 results and 0 failures
2025-02-17T17:39:46.550616194Z DEBUG flwr 2025-02-17 17:39:46,550 | server.py:173 | evaluate_round 60: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:50.148694815Z DEBUG flwr 2025-02-17 17:39:50,148 | server.py:187 | evaluate_round 60 received 10 results and 0 failures
2025-02-17T17:39:50.148904432Z DEBUG flwr 2025-02-17 17:39:50,148 | server.py:222 | fit_round 61: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:56.122534463Z DEBUG flwr 2025-02-17 17:39:56,121 | server.py:236 | fit_round 61 received 10 results and 0 failures
2025-02-17T17:39:56.322824708Z DEBUG flwr 2025-02-17 17:39:56,322 | server.py:173 | evaluate_round 61: strategy sampled 10 clients (out of 10)
2025-02-17T17:39:59.692348231Z DEBUG flwr 2025-02-17 17:39:59,691 | server.py:187 | evaluate_round 61 received 10 results and 0 failures
2025-02-17T17:39:59.692631734Z DEBUG flwr 2025-02-17 17:39:59,692 | server.py:222 | fit_round 62: strategy sampled 10 clients (out of 10)
2025-02-17T17:40:05.392514425Z DEBUG flwr 2025-02-17 17:40:05,392 | server.py:236 | fit_round 62 received 10 results and 0 failures
2025-02-17T17:40:05.618664694Z DEBUG flwr 2025-02-17 17:40:05,618 | server.py:173 | evaluate_round 62: strategy sampled 10 clients (out of 10)
2025-02-17T17:40:08.992935732Z DEBUG flwr 2025-02-17 17:40:08,992 | server.py:187 | evaluate_round 62 received 10 results and 0 failures
2025-02-17T17:40:08.993131841Z DEBUG flwr 2025-02-17 17:40:08,992 | server.py:222 | fit_round 63: strategy sampled 10 clients (out of 10)
2025-02-17T17:40:15.332963213Z DEBUG flwr 2025-02-17 17:40:15,332 | server.py:236 | fit_round 63 received 10 results and 0 failures
2025-02-17T17:40:15.566296851Z DEBUG flwr 2025-02-17 17:40:15,566 | server.py:173 | evaluate_round 63: strategy sampled 10 clients (out of 10)
2025-02-17T17:40:19.187728374Z DEBUG flwr 2025-02-17 17:40:19,187 | server.py:187 | evaluate_round 63 received 10 results and 0 failures
2025-02-17T17:40:19.187996323Z DEBUG flwr 2025-02-17 17:40:19,187 | server.py:222 | fit_round 64: strategy sampled 10 clients (out of 10)
2025-02-17T17:40:24.917793209Z DEBUG flwr 2025-02-17 17:40:24,917 | server.py:236 | fit_round 64 received 10 results and 0 failures
2025-02-17T17:40:25.203853528Z DEBUG flwr 2025-02-17 17:40:25,203 | server.py:173 | evaluate_round 64: strategy sampled 10 clients (out of 10)
2025-02-17T17:40:28.531169217Z DEBUG flwr 2025-02-17 17:40:28,530 | server.py:187 | evaluate_round 64 received 10 results and 0 failures
2025-02-17T17:40:28.531442758Z DEBUG flwr 2025-02-17 17:40:28,531 | server.py:222 | fit_round 65: strategy sampled 10 clients (out of 10)
2025-02-17T17:40:34.138747456Z DEBUG flwr 2025-02-17 17:40:34,138 | server.py:236 | fit_round 65 received 10 results and 0 failures
2025-02-17T17:40:34.417530204Z DEBUG flwr 2025-02-17 17:40:34,417 | server.py:173 | evaluate_round 65: strategy sampled 10 clients (out of 10)
2025-02-17T17:40:37.883830365Z DEBUG flwr 2025-02-17 17:40:37,883 | server.py:187 | evaluate_round 65 received 10 results and 0 failures
2025-02-17T17:40:37.884006822Z DEBUG flwr 2025-02-17 17:40:37,883 | server.py:222 | fit_round 66: strategy sampled 10 clients (out of 10)
2025-02-17T17:40:43.556742868Z DEBUG flwr 2025-02-17 17:40:43,556 | server.py:236 | fit_round 66 received 10 results and 0 failures
2025-02-17T17:40:43.839729590Z DEBUG flwr 2025-02-17 17:40:43,839 | server.py:173 | evaluate_round 66: strategy sampled 10 clients (out of 10)
2025-02-17T17:40:47.348022529Z DEBUG flwr 2025-02-17 17:40:47,347 | server.py:187 | evaluate_round 66 received 10 results and 0 failures
2025-02-17T17:40:47.348276348Z DEBUG flwr 2025-02-17 17:40:47,348 | server.py:222 | fit_round 67: strategy sampled 10 clients (out of 10)
2025-02-17T17:40:52.899764648Z DEBUG flwr 2025-02-17 17:40:52,899 | server.py:236 | fit_round 67 received 10 results and 0 failures
2025-02-17T17:40:53.191651785Z DEBUG flwr 2025-02-17 17:40:53,191 | server.py:173 | evaluate_round 67: strategy sampled 10 clients (out of 10)
2025-02-17T17:40:56.667477384Z DEBUG flwr 2025-02-17 17:40:56,666 | server.py:187 | evaluate_round 67 received 10 results and 0 failures
2025-02-17T17:40:56.667782478Z DEBUG flwr 2025-02-17 17:40:56,667 | server.py:222 | fit_round 68: strategy sampled 10 clients (out of 10)
2025-02-17T17:41:01.872528167Z DEBUG flwr 2025-02-17 17:41:01,872 | server.py:236 | fit_round 68 received 10 results and 0 failures
2025-02-17T17:41:02.132426214Z DEBUG flwr 2025-02-17 17:41:02,132 | server.py:173 | evaluate_round 68: strategy sampled 10 clients (out of 10)
2025-02-17T17:41:05.487336989Z DEBUG flwr 2025-02-17 17:41:05,486 | server.py:187 | evaluate_round 68 received 10 results and 0 failures
2025-02-17T17:41:05.487519228Z DEBUG flwr 2025-02-17 17:41:05,487 | server.py:222 | fit_round 69: strategy sampled 10 clients (out of 10)
2025-02-17T17:41:11.421799851Z DEBUG flwr 2025-02-17 17:41:11,421 | server.py:236 | fit_round 69 received 10 results and 0 failures
2025-02-17T17:41:11.722373863Z DEBUG flwr 2025-02-17 17:41:11,722 | server.py:173 | evaluate_round 69: strategy sampled 10 clients (out of 10)
2025-02-17T17:41:15.001022563Z DEBUG flwr 2025-02-17 17:41:15,000 | server.py:187 | evaluate_round 69 received 10 results and 0 failures
2025-02-17T17:41:15.001178007Z DEBUG flwr 2025-02-17 17:41:15,000 | server.py:222 | fit_round 70: strategy sampled 10 clients (out of 10)
2025-02-17T17:41:20.208191327Z DEBUG flwr 2025-02-17 17:41:20,207 | server.py:236 | fit_round 70 received 10 results and 0 failures
2025-02-17T17:41:20.504759747Z DEBUG flwr 2025-02-17 17:41:20,504 | server.py:173 | evaluate_round 70: strategy sampled 10 clients (out of 10)
2025-02-17T17:41:23.789831191Z DEBUG flwr 2025-02-17 17:41:23,789 | server.py:187 | evaluate_round 70 received 10 results and 0 failures
2025-02-17T17:41:23.790006849Z DEBUG flwr 2025-02-17 17:41:23,789 | server.py:222 | fit_round 71: strategy sampled 10 clients (out of 10)
2025-02-17T17:41:29.454083625Z DEBUG flwr 2025-02-17 17:41:29,453 | server.py:236 | fit_round 71 received 10 results and 0 failures
2025-02-17T17:41:29.714935416Z DEBUG flwr 2025-02-17 17:41:29,714 | server.py:173 | evaluate_round 71: strategy sampled 10 clients (out of 10)
2025-02-17T17:41:33.177247221Z DEBUG flwr 2025-02-17 17:41:33,176 | server.py:187 | evaluate_round 71 received 10 results and 0 failures
2025-02-17T17:41:33.177513315Z DEBUG flwr 2025-02-17 17:41:33,177 | server.py:222 | fit_round 72: strategy sampled 10 clients (out of 10)
2025-02-17T17:41:40.018156869Z DEBUG flwr 2025-02-17 17:41:40,017 | server.py:236 | fit_round 72 received 10 results and 0 failures
2025-02-17T17:41:40.281276398Z DEBUG flwr 2025-02-17 17:41:40,280 | server.py:173 | evaluate_round 72: strategy sampled 10 clients (out of 10)
2025-02-17T17:41:44.385177424Z DEBUG flwr 2025-02-17 17:41:44,384 | server.py:187 | evaluate_round 72 received 10 results and 0 failures
2025-02-17T17:41:44.385471171Z DEBUG flwr 2025-02-17 17:41:44,385 | server.py:222 | fit_round 73: strategy sampled 10 clients (out of 10)
2025-02-17T17:41:50.578479588Z DEBUG flwr 2025-02-17 17:41:50,578 | server.py:236 | fit_round 73 received 10 results and 0 failures
2025-02-17T17:41:50.894546643Z DEBUG flwr 2025-02-17 17:41:50,894 | server.py:173 | evaluate_round 73: strategy sampled 10 clients (out of 10)
2025-02-17T17:41:54.326712354Z DEBUG flwr 2025-02-17 17:41:54,326 | server.py:187 | evaluate_round 73 received 10 results and 0 failures
2025-02-17T17:41:54.326868224Z DEBUG flwr 2025-02-17 17:41:54,326 | server.py:222 | fit_round 74: strategy sampled 10 clients (out of 10)
2025-02-17T17:42:00.109775558Z DEBUG flwr 2025-02-17 17:42:00,109 | server.py:236 | fit_round 74 received 10 results and 0 failures
2025-02-17T17:42:00.366355599Z DEBUG flwr 2025-02-17 17:42:00,366 | server.py:173 | evaluate_round 74: strategy sampled 10 clients (out of 10)
2025-02-17T17:42:03.894638326Z DEBUG flwr 2025-02-17 17:42:03,893 | server.py:187 | evaluate_round 74 received 10 results and 0 failures
2025-02-17T17:42:03.895059979Z DEBUG flwr 2025-02-17 17:42:03,894 | server.py:222 | fit_round 75: strategy sampled 10 clients (out of 10)
2025-02-17T17:42:10.502096581Z DEBUG flwr 2025-02-17 17:42:10,501 | server.py:236 | fit_round 75 received 10 results and 0 failures
2025-02-17T17:42:10.762351414Z DEBUG flwr 2025-02-17 17:42:10,761 | server.py:173 | evaluate_round 75: strategy sampled 10 clients (out of 10)
2025-02-17T17:42:14.087484169Z DEBUG flwr 2025-02-17 17:42:14,086 | server.py:187 | evaluate_round 75 received 10 results and 0 failures
2025-02-17T17:42:14.087663596Z DEBUG flwr 2025-02-17 17:42:14,087 | server.py:222 | fit_round 76: strategy sampled 10 clients (out of 10)
2025-02-17T17:42:20.138325042Z DEBUG flwr 2025-02-17 17:42:20,137 | server.py:236 | fit_round 76 received 10 results and 0 failures
2025-02-17T17:42:20.398840714Z DEBUG flwr 2025-02-17 17:42:20,398 | server.py:173 | evaluate_round 76: strategy sampled 10 clients (out of 10)
2025-02-17T17:42:23.909939403Z DEBUG flwr 2025-02-17 17:42:23,909 | server.py:187 | evaluate_round 76 received 10 results and 0 failures
2025-02-17T17:42:23.910127309Z DEBUG flwr 2025-02-17 17:42:23,909 | server.py:222 | fit_round 77: strategy sampled 10 clients (out of 10)
2025-02-17T17:42:29.795008581Z DEBUG flwr 2025-02-17 17:42:29,794 | server.py:236 | fit_round 77 received 10 results and 0 failures
2025-02-17T17:42:30.039541014Z DEBUG flwr 2025-02-17 17:42:30,039 | server.py:173 | evaluate_round 77: strategy sampled 10 clients (out of 10)
2025-02-17T17:42:33.644326229Z DEBUG flwr 2025-02-17 17:42:33,643 | server.py:187 | evaluate_round 77 received 10 results and 0 failures
2025-02-17T17:42:33.644684113Z DEBUG flwr 2025-02-17 17:42:33,644 | server.py:222 | fit_round 78: strategy sampled 10 clients (out of 10)
2025-02-17T17:42:39.234301013Z DEBUG flwr 2025-02-17 17:42:39,233 | server.py:236 | fit_round 78 received 10 results and 0 failures
2025-02-17T17:42:39.475936268Z DEBUG flwr 2025-02-17 17:42:39,475 | server.py:173 | evaluate_round 78: strategy sampled 10 clients (out of 10)
2025-02-17T17:42:42.981115564Z DEBUG flwr 2025-02-17 17:42:42,980 | server.py:187 | evaluate_round 78 received 10 results and 0 failures
2025-02-17T17:42:42.981316442Z DEBUG flwr 2025-02-17 17:42:42,981 | server.py:222 | fit_round 79: strategy sampled 10 clients (out of 10)
2025-02-17T17:42:52.694771223Z DEBUG flwr 2025-02-17 17:42:52,694 | server.py:236 | fit_round 79 received 10 results and 0 failures
2025-02-17T17:42:52.919194516Z DEBUG flwr 2025-02-17 17:42:52,918 | server.py:173 | evaluate_round 79: strategy sampled 10 clients (out of 10)
2025-02-17T17:42:56.483249070Z DEBUG flwr 2025-02-17 17:42:56,482 | server.py:187 | evaluate_round 79 received 10 results and 0 failures
2025-02-17T17:42:56.483494677Z DEBUG flwr 2025-02-17 17:42:56,483 | server.py:222 | fit_round 80: strategy sampled 10 clients (out of 10)
2025-02-17T17:43:03.037778423Z DEBUG flwr 2025-02-17 17:43:03,037 | server.py:236 | fit_round 80 received 10 results and 0 failures
2025-02-17T17:43:03.257464593Z DEBUG flwr 2025-02-17 17:43:03,257 | server.py:173 | evaluate_round 80: strategy sampled 10 clients (out of 10)
2025-02-17T17:43:07.235661133Z DEBUG flwr 2025-02-17 17:43:07,235 | server.py:187 | evaluate_round 80 received 10 results and 0 failures
2025-02-17T17:43:07.236225169Z DEBUG flwr 2025-02-17 17:43:07,236 | server.py:222 | fit_round 81: strategy sampled 10 clients (out of 10)
2025-02-17T17:43:12.687854639Z DEBUG flwr 2025-02-17 17:43:12,687 | server.py:236 | fit_round 81 received 10 results and 0 failures
2025-02-17T17:43:12.901390125Z DEBUG flwr 2025-02-17 17:43:12,901 | server.py:173 | evaluate_round 81: strategy sampled 10 clients (out of 10)
2025-02-17T17:43:16.234242145Z DEBUG flwr 2025-02-17 17:43:16,233 | server.py:187 | evaluate_round 81 received 10 results and 0 failures
2025-02-17T17:43:16.234475686Z DEBUG flwr 2025-02-17 17:43:16,234 | server.py:222 | fit_round 82: strategy sampled 10 clients (out of 10)
2025-02-17T17:43:22.063710729Z DEBUG flwr 2025-02-17 17:43:22,063 | server.py:236 | fit_round 82 received 10 results and 0 failures
2025-02-17T17:43:22.289545145Z DEBUG flwr 2025-02-17 17:43:22,289 | server.py:173 | evaluate_round 82: strategy sampled 10 clients (out of 10)
2025-02-17T17:43:25.819419508Z DEBUG flwr 2025-02-17 17:43:25,818 | server.py:187 | evaluate_round 82 received 10 results and 0 failures
2025-02-17T17:43:25.819740528Z DEBUG flwr 2025-02-17 17:43:25,819 | server.py:222 | fit_round 83: strategy sampled 10 clients (out of 10)
2025-02-17T17:43:32.188947473Z DEBUG flwr 2025-02-17 17:43:32,188 | server.py:236 | fit_round 83 received 10 results and 0 failures
2025-02-17T17:43:32.492027602Z DEBUG flwr 2025-02-17 17:43:32,491 | server.py:173 | evaluate_round 83: strategy sampled 10 clients (out of 10)
2025-02-17T17:43:36.087673180Z DEBUG flwr 2025-02-17 17:43:36,087 | server.py:187 | evaluate_round 83 received 10 results and 0 failures
2025-02-17T17:43:36.087966055Z DEBUG flwr 2025-02-17 17:43:36,087 | server.py:222 | fit_round 84: strategy sampled 10 clients (out of 10)
2025-02-17T17:43:43.750708565Z DEBUG flwr 2025-02-17 17:43:43,750 | server.py:236 | fit_round 84 received 10 results and 0 failures
2025-02-17T17:43:44.011462854Z DEBUG flwr 2025-02-17 17:43:44,011 | server.py:173 | evaluate_round 84: strategy sampled 10 clients (out of 10)
2025-02-17T17:43:47.286047121Z DEBUG flwr 2025-02-17 17:43:47,285 | server.py:187 | evaluate_round 84 received 10 results and 0 failures
2025-02-17T17:43:47.286542629Z DEBUG flwr 2025-02-17 17:43:47,286 | server.py:222 | fit_round 85: strategy sampled 10 clients (out of 10)
2025-02-17T17:43:53.840049663Z DEBUG flwr 2025-02-17 17:43:53,839 | server.py:236 | fit_round 85 received 10 results and 0 failures
2025-02-17T17:43:54.119738523Z DEBUG flwr 2025-02-17 17:43:54,119 | server.py:173 | evaluate_round 85: strategy sampled 10 clients (out of 10)
2025-02-17T17:43:57.474357685Z DEBUG flwr 2025-02-17 17:43:57,473 | server.py:187 | evaluate_round 85 received 10 results and 0 failures
2025-02-17T17:43:57.474547944Z DEBUG flwr 2025-02-17 17:43:57,474 | server.py:222 | fit_round 86: strategy sampled 10 clients (out of 10)
2025-02-17T17:44:03.112581452Z DEBUG flwr 2025-02-17 17:44:03,112 | server.py:236 | fit_round 86 received 10 results and 0 failures
2025-02-17T17:44:03.380800827Z DEBUG flwr 2025-02-17 17:44:03,380 | server.py:173 | evaluate_round 86: strategy sampled 10 clients (out of 10)
2025-02-17T17:44:07.390553836Z DEBUG flwr 2025-02-17 17:44:07,390 | server.py:187 | evaluate_round 86 received 10 results and 0 failures
2025-02-17T17:44:07.390708407Z DEBUG flwr 2025-02-17 17:44:07,390 | server.py:222 | fit_round 87: strategy sampled 10 clients (out of 10)
2025-02-17T17:44:13.324126818Z DEBUG flwr 2025-02-17 17:44:13,323 | server.py:236 | fit_round 87 received 10 results and 0 failures
2025-02-17T17:44:13.625916915Z DEBUG flwr 2025-02-17 17:44:13,625 | server.py:173 | evaluate_round 87: strategy sampled 10 clients (out of 10)
2025-02-17T17:44:16.993987165Z DEBUG flwr 2025-02-17 17:44:16,993 | server.py:187 | evaluate_round 87 received 10 results and 0 failures
2025-02-17T17:44:16.994218565Z DEBUG flwr 2025-02-17 17:44:16,994 | server.py:222 | fit_round 88: strategy sampled 10 clients (out of 10)
2025-02-17T17:44:23.628740525Z DEBUG flwr 2025-02-17 17:44:23,628 | server.py:236 | fit_round 88 received 10 results and 0 failures
2025-02-17T17:44:23.906688978Z DEBUG flwr 2025-02-17 17:44:23,906 | server.py:173 | evaluate_round 88: strategy sampled 10 clients (out of 10)
2025-02-17T17:44:27.481810725Z DEBUG flwr 2025-02-17 17:44:27,481 | server.py:187 | evaluate_round 88 received 10 results and 0 failures
2025-02-17T17:44:27.482005295Z DEBUG flwr 2025-02-17 17:44:27,481 | server.py:222 | fit_round 89: strategy sampled 10 clients (out of 10)
2025-02-17T17:44:34.033799060Z DEBUG flwr 2025-02-17 17:44:34,032 | server.py:236 | fit_round 89 received 10 results and 0 failures
2025-02-17T17:44:34.295568142Z DEBUG flwr 2025-02-17 17:44:34,295 | server.py:173 | evaluate_round 89: strategy sampled 10 clients (out of 10)
2025-02-17T17:44:37.661435913Z DEBUG flwr 2025-02-17 17:44:37,660 | server.py:187 | evaluate_round 89 received 10 results and 0 failures
2025-02-17T17:44:37.661764351Z DEBUG flwr 2025-02-17 17:44:37,661 | server.py:222 | fit_round 90: strategy sampled 10 clients (out of 10)
2025-02-17T17:44:43.356073902Z DEBUG flwr 2025-02-17 17:44:43,355 | server.py:236 | fit_round 90 received 10 results and 0 failures
2025-02-17T17:44:43.675986212Z DEBUG flwr 2025-02-17 17:44:43,675 | server.py:173 | evaluate_round 90: strategy sampled 10 clients (out of 10)
2025-02-17T17:44:47.363251795Z DEBUG flwr 2025-02-17 17:44:47,362 | server.py:187 | evaluate_round 90 received 10 results and 0 failures
2025-02-17T17:44:47.363434072Z DEBUG flwr 2025-02-17 17:44:47,363 | server.py:222 | fit_round 91: strategy sampled 10 clients (out of 10)
2025-02-17T17:44:52.726772954Z DEBUG flwr 2025-02-17 17:44:52,726 | server.py:236 | fit_round 91 received 10 results and 0 failures
2025-02-17T17:44:52.997947155Z DEBUG flwr 2025-02-17 17:44:52,997 | server.py:173 | evaluate_round 91: strategy sampled 10 clients (out of 10)
2025-02-17T17:44:56.533267827Z DEBUG flwr 2025-02-17 17:44:56,532 | server.py:187 | evaluate_round 91 received 10 results and 0 failures
2025-02-17T17:44:56.533400604Z DEBUG flwr 2025-02-17 17:44:56,533 | server.py:222 | fit_round 92: strategy sampled 10 clients (out of 10)
