2025-02-17T15:29:16.201196929Z SIOCSIFMTU: Operation not permitted
2025-02-17T15:29:16.201278444Z SIOCSIFFLAGS: Operation not permitted
2025-02-17T15:29:33.295098113Z Traceback (most recent call last):
2025-02-17T15:29:33.295145998Z   File "/create_env_from_mentored_ip_list.py", line 18, in <module>
2025-02-17T15:29:33.295162178Z     for ip, mask, iname in ip_list[server_na_name][0]:
2025-02-17T15:29:33.295171729Z KeyError: 'na-server'
2025-02-17T15:30:22.851047870Z python3 server.py 
2025-02-17T15:30:23.219861978Z WARNING flwr 2025-02-17 15:30:23,219 | app.py:211 | Both server and strategy were provided, ignoring strategy
2025-02-17T15:30:23.219975558Z INFO flwr 2025-02-17 15:30:23,219 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=9999999, round_timeout=None)
2025-02-17T15:30:23.248056327Z INFO flwr 2025-02-17 15:30:23,247 | app.py:176 | Flower ECE: gRPC server running (9999999 rounds), SSL is disabled
2025-02-17T15:30:23.248182168Z INFO flwr 2025-02-17 15:30:23,247 | server.py:89 | Initializing global parameters
2025-02-17T15:30:23.248339683Z INFO flwr 2025-02-17 15:30:23,248 | server.py:276 | Requesting initial parameters from one random client
2025-02-17T15:30:23.270806138Z WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
2025-02-17T15:30:23.270838193Z I0000 00:00:1739806223.270599     150 fork_posix.cc:75] Other threads are currently calling into gRPC, skipping fork() handlers
2025-02-17T15:30:42.770257016Z INFO flwr 2025-02-17 15:30:42,769 | server.py:280 | Received initial parameters from one random client
2025-02-17T15:30:42.770388112Z INFO flwr 2025-02-17 15:30:42,770 | server.py:91 | Evaluating initial parameters
2025-02-17T15:30:42.770414489Z INFO flwr 2025-02-17 15:30:42,770 | server.py:104 | FL starting
2025-02-17T15:30:42.770514903Z DEBUG flwr 2025-02-17 15:30:42,770 | server.py:222 | fit_round 1: strategy sampled 4 clients (out of 4)
2025-02-17T15:31:07.526451840Z DEBUG flwr 2025-02-17 15:31:07,526 | server.py:236 | fit_round 1 received 4 results and 0 failures
2025-02-17T15:31:07.685217237Z WARNING flwr 2025-02-17 15:31:07,684 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
2025-02-17T15:31:07.685792353Z DEBUG flwr 2025-02-17 15:31:07,685 | server.py:173 | evaluate_round 1: strategy sampled 16 clients (out of 16)
2025-02-17T15:31:48.290501084Z DEBUG flwr 2025-02-17 15:31:48,290 | server.py:187 | evaluate_round 1 received 16 results and 0 failures
2025-02-17T15:31:48.290594604Z WARNING flwr 2025-02-17 15:31:48,290 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
2025-02-17T15:31:48.290911061Z DEBUG flwr 2025-02-17 15:31:48,290 | server.py:222 | fit_round 2: strategy sampled 16 clients (out of 16)
2025-02-17T15:32:36.298035885Z DEBUG flwr 2025-02-17 15:32:36,297 | server.py:236 | fit_round 2 received 13 results and 3 failures
2025-02-17T15:32:36.730972901Z DEBUG flwr 2025-02-17 15:32:36,730 | server.py:173 | evaluate_round 2: strategy sampled 13 clients (out of 13)
2025-02-17T15:33:08.877863806Z DEBUG flwr 2025-02-17 15:33:08,877 | server.py:187 | evaluate_round 2 received 13 results and 0 failures
2025-02-17T15:33:08.878095497Z DEBUG flwr 2025-02-17 15:33:08,877 | server.py:222 | fit_round 3: strategy sampled 13 clients (out of 13)
2025-02-17T15:33:49.442540279Z DEBUG flwr 2025-02-17 15:33:49,442 | server.py:236 | fit_round 3 received 12 results and 1 failures
2025-02-17T15:33:49.772295302Z DEBUG flwr 2025-02-17 15:33:49,771 | server.py:173 | evaluate_round 3: strategy sampled 12 clients (out of 12)
2025-02-17T15:34:22.387348617Z DEBUG flwr 2025-02-17 15:34:22,386 | server.py:187 | evaluate_round 3 received 12 results and 0 failures
2025-02-17T15:34:22.387566428Z DEBUG flwr 2025-02-17 15:34:22,387 | server.py:222 | fit_round 4: strategy sampled 12 clients (out of 12)
2025-02-17T15:34:58.866120900Z DEBUG flwr 2025-02-17 15:34:58,865 | server.py:236 | fit_round 4 received 11 results and 1 failures
2025-02-17T15:34:59.159317144Z DEBUG flwr 2025-02-17 15:34:59,159 | server.py:173 | evaluate_round 4: strategy sampled 11 clients (out of 11)
2025-02-17T15:35:33.223504852Z DEBUG flwr 2025-02-17 15:35:33,223 | server.py:187 | evaluate_round 4 received 11 results and 0 failures
2025-02-17T15:35:33.223778964Z DEBUG flwr 2025-02-17 15:35:33,223 | server.py:222 | fit_round 5: strategy sampled 11 clients (out of 11)
2025-02-17T15:36:07.572137943Z DEBUG flwr 2025-02-17 15:36:07,571 | server.py:236 | fit_round 5 received 10 results and 1 failures
2025-02-17T15:36:07.844512773Z DEBUG flwr 2025-02-17 15:36:07,844 | server.py:173 | evaluate_round 5: strategy sampled 10 clients (out of 10)
2025-02-17T15:36:32.636396213Z DEBUG flwr 2025-02-17 15:36:32,635 | server.py:187 | evaluate_round 5 received 10 results and 0 failures
2025-02-17T15:36:32.636723695Z DEBUG flwr 2025-02-17 15:36:32,636 | server.py:222 | fit_round 6: strategy sampled 10 clients (out of 10)
2025-02-17T15:37:03.873551914Z DEBUG flwr 2025-02-17 15:37:03,873 | server.py:236 | fit_round 6 received 10 results and 0 failures
2025-02-17T15:37:04.148232664Z DEBUG flwr 2025-02-17 15:37:04,147 | server.py:173 | evaluate_round 6: strategy sampled 10 clients (out of 10)
2025-02-17T15:37:28.159805956Z DEBUG flwr 2025-02-17 15:37:28,159 | server.py:187 | evaluate_round 6 received 10 results and 0 failures
2025-02-17T15:37:28.160018024Z DEBUG flwr 2025-02-17 15:37:28,159 | server.py:222 | fit_round 7: strategy sampled 10 clients (out of 10)
2025-02-17T15:37:55.966777669Z DEBUG flwr 2025-02-17 15:37:55,966 | server.py:236 | fit_round 7 received 10 results and 0 failures
2025-02-17T15:37:56.283058226Z DEBUG flwr 2025-02-17 15:37:56,282 | server.py:173 | evaluate_round 7: strategy sampled 10 clients (out of 10)
2025-02-17T15:38:21.414002098Z DEBUG flwr 2025-02-17 15:38:21,413 | server.py:187 | evaluate_round 7 received 10 results and 0 failures
2025-02-17T15:38:21.414259255Z DEBUG flwr 2025-02-17 15:38:21,414 | server.py:222 | fit_round 8: strategy sampled 10 clients (out of 10)
2025-02-17T15:38:55.252342390Z DEBUG flwr 2025-02-17 15:38:55,251 | server.py:236 | fit_round 8 received 10 results and 0 failures
2025-02-17T15:38:55.565434004Z DEBUG flwr 2025-02-17 15:38:55,565 | server.py:173 | evaluate_round 8: strategy sampled 10 clients (out of 10)
2025-02-17T15:39:19.827581321Z DEBUG flwr 2025-02-17 15:39:19,827 | server.py:187 | evaluate_round 8 received 10 results and 0 failures
2025-02-17T15:39:19.827871593Z DEBUG flwr 2025-02-17 15:39:19,827 | server.py:222 | fit_round 9: strategy sampled 10 clients (out of 10)
2025-02-17T15:39:55.125634927Z DEBUG flwr 2025-02-17 15:39:55,125 | server.py:236 | fit_round 9 received 10 results and 0 failures
2025-02-17T15:39:55.417840269Z DEBUG flwr 2025-02-17 15:39:55,417 | server.py:173 | evaluate_round 9: strategy sampled 10 clients (out of 10)
2025-02-17T15:40:27.287792484Z DEBUG flwr 2025-02-17 15:40:27,287 | server.py:187 | evaluate_round 9 received 10 results and 0 failures
2025-02-17T15:40:27.288178869Z DEBUG flwr 2025-02-17 15:40:27,287 | server.py:222 | fit_round 10: strategy sampled 10 clients (out of 10)
2025-02-17T15:40:54.727086059Z DEBUG flwr 2025-02-17 15:40:54,726 | server.py:236 | fit_round 10 received 10 results and 0 failures
2025-02-17T15:40:55.040269937Z DEBUG flwr 2025-02-17 15:40:55,039 | server.py:173 | evaluate_round 10: strategy sampled 10 clients (out of 10)
2025-02-17T15:41:24.615813217Z DEBUG flwr 2025-02-17 15:41:24,615 | server.py:187 | evaluate_round 10 received 10 results and 0 failures
2025-02-17T15:41:24.616011998Z DEBUG flwr 2025-02-17 15:41:24,615 | server.py:222 | fit_round 11: strategy sampled 10 clients (out of 10)
2025-02-17T15:41:54.071975590Z DEBUG flwr 2025-02-17 15:41:54,071 | server.py:236 | fit_round 11 received 10 results and 0 failures
2025-02-17T15:41:54.376549238Z DEBUG flwr 2025-02-17 15:41:54,376 | server.py:173 | evaluate_round 11: strategy sampled 10 clients (out of 10)
2025-02-17T15:42:18.803153442Z DEBUG flwr 2025-02-17 15:42:18,802 | server.py:187 | evaluate_round 11 received 10 results and 0 failures
2025-02-17T15:42:18.803508994Z DEBUG flwr 2025-02-17 15:42:18,803 | server.py:222 | fit_round 12: strategy sampled 10 clients (out of 10)
2025-02-17T15:42:45.507682599Z DEBUG flwr 2025-02-17 15:42:45,507 | server.py:236 | fit_round 12 received 10 results and 0 failures
2025-02-17T15:42:45.826984147Z DEBUG flwr 2025-02-17 15:42:45,826 | server.py:173 | evaluate_round 12: strategy sampled 10 clients (out of 10)
2025-02-17T15:43:10.783523493Z DEBUG flwr 2025-02-17 15:43:10,783 | server.py:187 | evaluate_round 12 received 10 results and 0 failures
2025-02-17T15:43:10.783762734Z DEBUG flwr 2025-02-17 15:43:10,783 | server.py:222 | fit_round 13: strategy sampled 10 clients (out of 10)
2025-02-17T15:43:42.978878257Z DEBUG flwr 2025-02-17 15:43:42,978 | server.py:236 | fit_round 13 received 10 results and 0 failures
2025-02-17T15:43:43.294134183Z DEBUG flwr 2025-02-17 15:43:43,293 | server.py:173 | evaluate_round 13: strategy sampled 10 clients (out of 10)
2025-02-17T15:44:07.859223383Z DEBUG flwr 2025-02-17 15:44:07,858 | server.py:187 | evaluate_round 13 received 10 results and 0 failures
2025-02-17T15:44:07.859503525Z DEBUG flwr 2025-02-17 15:44:07,859 | server.py:222 | fit_round 14: strategy sampled 10 clients (out of 10)
2025-02-17T15:44:36.586513004Z DEBUG flwr 2025-02-17 15:44:36,586 | server.py:236 | fit_round 14 received 10 results and 0 failures
2025-02-17T15:44:36.891094818Z DEBUG flwr 2025-02-17 15:44:36,890 | server.py:173 | evaluate_round 14: strategy sampled 10 clients (out of 10)
2025-02-17T15:45:03.119300740Z DEBUG flwr 2025-02-17 15:45:03,118 | server.py:187 | evaluate_round 14 received 10 results and 0 failures
2025-02-17T15:45:03.119499101Z DEBUG flwr 2025-02-17 15:45:03,119 | server.py:222 | fit_round 15: strategy sampled 10 clients (out of 10)
