2025-02-17T18:52:14.638967847Z SIOCSIFMTU: Operation not permitted
2025-02-17T18:52:14.639063784Z SIOCSIFFLAGS: Operation not permitted
2025-02-17T18:52:21.719189977Z Traceback (most recent call last):
2025-02-17T18:52:21.719228437Z   File "/create_env_from_mentored_ip_list.py", line 18, in <module>
2025-02-17T18:52:21.719238267Z     for ip, mask, iname in ip_list[server_na_name][0]:
2025-02-17T18:52:21.719247327Z KeyError: 'na-server'
2025-02-17T18:53:06.217548649Z python3 server.py 
2025-02-17T18:53:06.599802702Z WARNING flwr 2025-02-17 18:53:06,599 | app.py:211 | Both server and strategy were provided, ignoring strategy
2025-02-17T18:53:06.599868888Z INFO flwr 2025-02-17 18:53:06,599 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=9999999, round_timeout=None)
2025-02-17T18:53:06.628318766Z INFO flwr 2025-02-17 18:53:06,627 | app.py:176 | Flower ECE: gRPC server running (9999999 rounds), SSL is disabled
2025-02-17T18:53:06.628415966Z INFO flwr 2025-02-17 18:53:06,628 | server.py:89 | Initializing global parameters
2025-02-17T18:53:06.628466731Z INFO flwr 2025-02-17 18:53:06,628 | server.py:276 | Requesting initial parameters from one random client
2025-02-17T18:53:06.632093316Z WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
2025-02-17T18:53:06.632126642Z I0000 00:00:1739818386.631917     131 fork_posix.cc:75] Other threads are currently calling into gRPC, skipping fork() handlers
2025-02-17T18:53:20.164659699Z INFO flwr 2025-02-17 18:53:20,164 | server.py:280 | Received initial parameters from one random client
2025-02-17T18:53:20.164702409Z INFO flwr 2025-02-17 18:53:20,164 | server.py:91 | Evaluating initial parameters
2025-02-17T18:53:20.164713699Z INFO flwr 2025-02-17 18:53:20,164 | server.py:104 | FL starting
2025-02-17T18:53:20.164795370Z DEBUG flwr 2025-02-17 18:53:20,164 | server.py:222 | fit_round 1: strategy sampled 4 clients (out of 4)
2025-02-17T18:53:39.209814256Z DEBUG flwr 2025-02-17 18:53:39,209 | server.py:236 | fit_round 1 received 4 results and 0 failures
2025-02-17T18:53:39.371635791Z WARNING flwr 2025-02-17 18:53:39,371 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
2025-02-17T18:53:39.372143288Z DEBUG flwr 2025-02-17 18:53:39,371 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
2025-02-17T18:53:51.390775824Z DEBUG flwr 2025-02-17 18:53:51,390 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
2025-02-17T18:53:51.390863769Z WARNING flwr 2025-02-17 18:53:51,390 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
2025-02-17T18:53:51.391045575Z DEBUG flwr 2025-02-17 18:53:51,390 | server.py:222 | fit_round 2: strategy sampled 4 clients (out of 4)
2025-02-17T18:54:06.883457665Z DEBUG flwr 2025-02-17 18:54:06,883 | server.py:236 | fit_round 2 received 4 results and 0 failures
2025-02-17T18:54:06.999831184Z DEBUG flwr 2025-02-17 18:54:06,999 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
2025-02-17T18:54:18.249504926Z DEBUG flwr 2025-02-17 18:54:18,249 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
2025-02-17T18:54:18.249762808Z DEBUG flwr 2025-02-17 18:54:18,249 | server.py:222 | fit_round 3: strategy sampled 4 clients (out of 4)
2025-02-17T18:54:33.094345347Z DEBUG flwr 2025-02-17 18:54:33,094 | server.py:236 | fit_round 3 received 4 results and 0 failures
2025-02-17T18:54:33.200504165Z DEBUG flwr 2025-02-17 18:54:33,200 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
2025-02-17T18:54:44.214359352Z DEBUG flwr 2025-02-17 18:54:44,213 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
2025-02-17T18:54:44.214607290Z DEBUG flwr 2025-02-17 18:54:44,214 | server.py:222 | fit_round 4: strategy sampled 4 clients (out of 4)
2025-02-17T18:55:02.543798578Z DEBUG flwr 2025-02-17 18:55:02,543 | server.py:236 | fit_round 4 received 4 results and 0 failures
2025-02-17T18:55:02.663035513Z DEBUG flwr 2025-02-17 18:55:02,662 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
2025-02-17T18:55:14.098323592Z DEBUG flwr 2025-02-17 18:55:14,097 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
2025-02-17T18:55:14.098510888Z DEBUG flwr 2025-02-17 18:55:14,098 | server.py:222 | fit_round 5: strategy sampled 4 clients (out of 4)
2025-02-17T18:55:27.623377936Z DEBUG flwr 2025-02-17 18:55:27,623 | server.py:236 | fit_round 5 received 4 results and 0 failures
2025-02-17T18:55:27.750380701Z DEBUG flwr 2025-02-17 18:55:27,750 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
2025-02-17T18:55:38.991269723Z DEBUG flwr 2025-02-17 18:55:38,990 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
2025-02-17T18:55:38.991642645Z DEBUG flwr 2025-02-17 18:55:38,991 | server.py:222 | fit_round 6: strategy sampled 4 clients (out of 4)
2025-02-17T18:55:52.309395730Z DEBUG flwr 2025-02-17 18:55:52,309 | server.py:236 | fit_round 6 received 4 results and 0 failures
2025-02-17T18:55:52.418769951Z DEBUG flwr 2025-02-17 18:55:52,418 | server.py:173 | evaluate_round 6: strategy sampled 4 clients (out of 4)
2025-02-17T18:56:03.431419132Z DEBUG flwr 2025-02-17 18:56:03,430 | server.py:187 | evaluate_round 6 received 4 results and 0 failures
2025-02-17T18:56:03.431522103Z DEBUG flwr 2025-02-17 18:56:03,431 | server.py:222 | fit_round 7: strategy sampled 4 clients (out of 4)
2025-02-17T18:56:22.184764130Z DEBUG flwr 2025-02-17 18:56:22,184 | server.py:236 | fit_round 7 received 4 results and 0 failures
2025-02-17T18:56:22.313317896Z DEBUG flwr 2025-02-17 18:56:22,313 | server.py:173 | evaluate_round 7: strategy sampled 4 clients (out of 4)
2025-02-17T18:56:33.335373212Z DEBUG flwr 2025-02-17 18:56:33,334 | server.py:187 | evaluate_round 7 received 4 results and 0 failures
2025-02-17T18:56:33.335725015Z DEBUG flwr 2025-02-17 18:56:33,335 | server.py:222 | fit_round 8: strategy sampled 4 clients (out of 4)
2025-02-17T18:56:48.189636725Z DEBUG flwr 2025-02-17 18:56:48,189 | server.py:236 | fit_round 8 received 4 results and 0 failures
2025-02-17T18:56:48.305966397Z DEBUG flwr 2025-02-17 18:56:48,305 | server.py:173 | evaluate_round 8: strategy sampled 4 clients (out of 4)
2025-02-17T18:56:59.159507506Z DEBUG flwr 2025-02-17 18:56:59,159 | server.py:187 | evaluate_round 8 received 4 results and 0 failures
2025-02-17T18:56:59.159785173Z DEBUG flwr 2025-02-17 18:56:59,159 | server.py:222 | fit_round 9: strategy sampled 4 clients (out of 4)
2025-02-17T18:57:11.560986713Z DEBUG flwr 2025-02-17 18:57:11,560 | server.py:236 | fit_round 9 received 4 results and 0 failures
2025-02-17T18:57:11.674804176Z DEBUG flwr 2025-02-17 18:57:11,674 | server.py:173 | evaluate_round 9: strategy sampled 4 clients (out of 4)
2025-02-17T18:57:23.767031823Z DEBUG flwr 2025-02-17 18:57:23,766 | server.py:187 | evaluate_round 9 received 4 results and 0 failures
2025-02-17T18:57:23.767268215Z DEBUG flwr 2025-02-17 18:57:23,767 | server.py:222 | fit_round 10: strategy sampled 4 clients (out of 4)
2025-02-17T18:57:36.789540356Z DEBUG flwr 2025-02-17 18:57:36,789 | server.py:236 | fit_round 10 received 4 results and 0 failures
2025-02-17T18:57:36.899736420Z DEBUG flwr 2025-02-17 18:57:36,899 | server.py:173 | evaluate_round 10: strategy sampled 4 clients (out of 4)
2025-02-17T18:57:47.861193573Z DEBUG flwr 2025-02-17 18:57:47,860 | server.py:187 | evaluate_round 10 received 4 results and 0 failures
2025-02-17T18:57:47.861588575Z DEBUG flwr 2025-02-17 18:57:47,861 | server.py:222 | fit_round 11: strategy sampled 4 clients (out of 4)
2025-02-17T18:58:01.147690591Z DEBUG flwr 2025-02-17 18:58:01,147 | server.py:236 | fit_round 11 received 4 results and 0 failures
2025-02-17T18:58:01.260771991Z DEBUG flwr 2025-02-17 18:58:01,260 | server.py:173 | evaluate_round 11: strategy sampled 4 clients (out of 4)
2025-02-17T18:58:13.676865928Z DEBUG flwr 2025-02-17 18:58:13,676 | server.py:187 | evaluate_round 11 received 4 results and 0 failures
2025-02-17T18:58:13.677198589Z DEBUG flwr 2025-02-17 18:58:13,676 | server.py:222 | fit_round 12: strategy sampled 4 clients (out of 4)
2025-02-17T18:58:30.501123984Z DEBUG flwr 2025-02-17 18:58:30,500 | server.py:236 | fit_round 12 received 4 results and 0 failures
2025-02-17T18:58:30.628133445Z DEBUG flwr 2025-02-17 18:58:30,627 | server.py:173 | evaluate_round 12: strategy sampled 4 clients (out of 4)
2025-02-17T18:58:42.086846238Z DEBUG flwr 2025-02-17 18:58:42,086 | server.py:187 | evaluate_round 12 received 4 results and 0 failures
2025-02-17T18:58:42.087057619Z DEBUG flwr 2025-02-17 18:58:42,086 | server.py:222 | fit_round 13: strategy sampled 4 clients (out of 4)
2025-02-17T18:58:56.473408615Z DEBUG flwr 2025-02-17 18:58:56,472 | server.py:236 | fit_round 13 received 4 results and 0 failures
2025-02-17T18:58:56.595315607Z DEBUG flwr 2025-02-17 18:58:56,595 | server.py:173 | evaluate_round 13: strategy sampled 4 clients (out of 4)
2025-02-17T18:59:07.814883591Z DEBUG flwr 2025-02-17 18:59:07,814 | server.py:187 | evaluate_round 13 received 4 results and 0 failures
2025-02-17T18:59:07.815084207Z DEBUG flwr 2025-02-17 18:59:07,814 | server.py:222 | fit_round 14: strategy sampled 4 clients (out of 4)
2025-02-17T18:59:20.715881715Z DEBUG flwr 2025-02-17 18:59:20,715 | server.py:236 | fit_round 14 received 4 results and 0 failures
2025-02-17T18:59:20.846840386Z DEBUG flwr 2025-02-17 18:59:20,846 | server.py:173 | evaluate_round 14: strategy sampled 4 clients (out of 4)
2025-02-17T18:59:32.141826673Z DEBUG flwr 2025-02-17 18:59:32,141 | server.py:187 | evaluate_round 14 received 4 results and 0 failures
2025-02-17T18:59:32.142068709Z DEBUG flwr 2025-02-17 18:59:32,141 | server.py:222 | fit_round 15: strategy sampled 4 clients (out of 4)
2025-02-17T18:59:48.130788046Z DEBUG flwr 2025-02-17 18:59:48,130 | server.py:236 | fit_round 15 received 4 results and 0 failures
2025-02-17T18:59:48.252388040Z DEBUG flwr 2025-02-17 18:59:48,252 | server.py:173 | evaluate_round 15: strategy sampled 4 clients (out of 4)
2025-02-17T18:59:59.224897117Z DEBUG flwr 2025-02-17 18:59:59,224 | server.py:187 | evaluate_round 15 received 4 results and 0 failures
2025-02-17T18:59:59.225077049Z DEBUG flwr 2025-02-17 18:59:59,224 | server.py:222 | fit_round 16: strategy sampled 4 clients (out of 4)
2025-02-17T19:00:16.359342356Z DEBUG flwr 2025-02-17 19:00:16,358 | server.py:236 | fit_round 16 received 4 results and 0 failures
2025-02-17T19:00:16.472182064Z DEBUG flwr 2025-02-17 19:00:16,471 | server.py:173 | evaluate_round 16: strategy sampled 4 clients (out of 4)
2025-02-17T19:00:27.717101102Z DEBUG flwr 2025-02-17 19:00:27,716 | server.py:187 | evaluate_round 16 received 4 results and 0 failures
2025-02-17T19:00:27.717328133Z DEBUG flwr 2025-02-17 19:00:27,717 | server.py:222 | fit_round 17: strategy sampled 4 clients (out of 4)
2025-02-17T19:00:43.681220743Z DEBUG flwr 2025-02-17 19:00:43,680 | server.py:236 | fit_round 17 received 4 results and 0 failures
2025-02-17T19:00:43.794987320Z DEBUG flwr 2025-02-17 19:00:43,794 | server.py:173 | evaluate_round 17: strategy sampled 4 clients (out of 4)
2025-02-17T19:00:56.491749582Z DEBUG flwr 2025-02-17 19:00:56,491 | server.py:187 | evaluate_round 17 received 4 results and 0 failures
2025-02-17T19:00:56.492086509Z DEBUG flwr 2025-02-17 19:00:56,491 | server.py:222 | fit_round 18: strategy sampled 4 clients (out of 4)
2025-02-17T19:01:12.704320250Z DEBUG flwr 2025-02-17 19:01:12,703 | server.py:236 | fit_round 18 received 4 results and 0 failures
2025-02-17T19:01:12.811275246Z DEBUG flwr 2025-02-17 19:01:12,810 | server.py:173 | evaluate_round 18: strategy sampled 4 clients (out of 4)
2025-02-17T19:01:24.233081206Z DEBUG flwr 2025-02-17 19:01:24,232 | server.py:187 | evaluate_round 18 received 4 results and 0 failures
2025-02-17T19:01:24.233269717Z DEBUG flwr 2025-02-17 19:01:24,233 | server.py:222 | fit_round 19: strategy sampled 4 clients (out of 4)
2025-02-17T19:01:40.852389434Z DEBUG flwr 2025-02-17 19:01:40,852 | server.py:236 | fit_round 19 received 4 results and 0 failures
2025-02-17T19:01:40.962588551Z DEBUG flwr 2025-02-17 19:01:40,962 | server.py:173 | evaluate_round 19: strategy sampled 4 clients (out of 4)
2025-02-17T19:01:53.980878440Z DEBUG flwr 2025-02-17 19:01:53,980 | server.py:187 | evaluate_round 19 received 4 results and 0 failures
2025-02-17T19:01:53.981131011Z DEBUG flwr 2025-02-17 19:01:53,980 | server.py:222 | fit_round 20: strategy sampled 4 clients (out of 4)
2025-02-17T19:02:11.847191548Z DEBUG flwr 2025-02-17 19:02:11,846 | server.py:236 | fit_round 20 received 4 results and 0 failures
2025-02-17T19:02:11.972427662Z DEBUG flwr 2025-02-17 19:02:11,972 | server.py:173 | evaluate_round 20: strategy sampled 4 clients (out of 4)
2025-02-17T19:02:23.904814982Z DEBUG flwr 2025-02-17 19:02:23,904 | server.py:187 | evaluate_round 20 received 4 results and 0 failures
2025-02-17T19:02:23.905181235Z DEBUG flwr 2025-02-17 19:02:23,904 | server.py:222 | fit_round 21: strategy sampled 4 clients (out of 4)
2025-02-17T19:02:43.823384454Z DEBUG flwr 2025-02-17 19:02:43,823 | server.py:236 | fit_round 21 received 4 results and 0 failures
2025-02-17T19:02:43.935925118Z DEBUG flwr 2025-02-17 19:02:43,935 | server.py:173 | evaluate_round 21: strategy sampled 4 clients (out of 4)
2025-02-17T19:02:55.193185339Z DEBUG flwr 2025-02-17 19:02:55,192 | server.py:187 | evaluate_round 21 received 4 results and 0 failures
2025-02-17T19:02:55.193549021Z DEBUG flwr 2025-02-17 19:02:55,193 | server.py:222 | fit_round 22: strategy sampled 4 clients (out of 4)
2025-02-17T19:03:09.384739956Z DEBUG flwr 2025-02-17 19:03:09,384 | server.py:236 | fit_round 22 received 4 results and 0 failures
2025-02-17T19:03:09.503393925Z DEBUG flwr 2025-02-17 19:03:09,503 | server.py:173 | evaluate_round 22: strategy sampled 4 clients (out of 4)
2025-02-17T19:03:20.608142120Z DEBUG flwr 2025-02-17 19:03:20,607 | server.py:187 | evaluate_round 22 received 4 results and 0 failures
2025-02-17T19:03:20.608279371Z DEBUG flwr 2025-02-17 19:03:20,608 | server.py:222 | fit_round 23: strategy sampled 4 clients (out of 4)
2025-02-17T19:03:34.796375931Z DEBUG flwr 2025-02-17 19:03:34,795 | server.py:236 | fit_round 23 received 4 results and 0 failures
2025-02-17T19:03:34.937348978Z DEBUG flwr 2025-02-17 19:03:34,937 | server.py:173 | evaluate_round 23: strategy sampled 4 clients (out of 4)
2025-02-17T19:03:47.011171420Z DEBUG flwr 2025-02-17 19:03:47,010 | server.py:187 | evaluate_round 23 received 4 results and 0 failures
2025-02-17T19:03:47.011499431Z DEBUG flwr 2025-02-17 19:03:47,011 | server.py:222 | fit_round 24: strategy sampled 4 clients (out of 4)
2025-02-17T19:03:59.717787060Z DEBUG flwr 2025-02-17 19:03:59,717 | server.py:236 | fit_round 24 received 4 results and 0 failures
2025-02-17T19:03:59.847437037Z DEBUG flwr 2025-02-17 19:03:59,847 | server.py:173 | evaluate_round 24: strategy sampled 4 clients (out of 4)
2025-02-17T19:04:11.139504943Z DEBUG flwr 2025-02-17 19:04:11,139 | server.py:187 | evaluate_round 24 received 4 results and 0 failures
2025-02-17T19:04:11.139691290Z DEBUG flwr 2025-02-17 19:04:11,139 | server.py:222 | fit_round 25: strategy sampled 4 clients (out of 4)
2025-02-17T19:04:25.721414952Z DEBUG flwr 2025-02-17 19:04:25,721 | server.py:236 | fit_round 25 received 4 results and 0 failures
2025-02-17T19:04:25.846054975Z DEBUG flwr 2025-02-17 19:04:25,845 | server.py:173 | evaluate_round 25: strategy sampled 4 clients (out of 4)
2025-02-17T19:04:37.331759106Z DEBUG flwr 2025-02-17 19:04:37,331 | server.py:187 | evaluate_round 25 received 4 results and 0 failures
2025-02-17T19:04:37.332097083Z DEBUG flwr 2025-02-17 19:04:37,331 | server.py:222 | fit_round 26: strategy sampled 4 clients (out of 4)
2025-02-17T19:04:51.727058546Z DEBUG flwr 2025-02-17 19:04:51,726 | server.py:236 | fit_round 26 received 4 results and 0 failures
2025-02-17T19:04:51.851589032Z DEBUG flwr 2025-02-17 19:04:51,851 | server.py:173 | evaluate_round 26: strategy sampled 4 clients (out of 4)
2025-02-17T19:05:03.100256849Z DEBUG flwr 2025-02-17 19:05:03,099 | server.py:187 | evaluate_round 26 received 4 results and 0 failures
2025-02-17T19:05:03.100490216Z DEBUG flwr 2025-02-17 19:05:03,100 | server.py:222 | fit_round 27: strategy sampled 4 clients (out of 4)
2025-02-17T19:05:16.556564213Z DEBUG flwr 2025-02-17 19:05:16,556 | server.py:236 | fit_round 27 received 4 results and 0 failures
2025-02-17T19:05:16.677173942Z DEBUG flwr 2025-02-17 19:05:16,676 | server.py:173 | evaluate_round 27: strategy sampled 4 clients (out of 4)
2025-02-17T19:05:28.121221654Z DEBUG flwr 2025-02-17 19:05:28,120 | server.py:187 | evaluate_round 27 received 4 results and 0 failures
2025-02-17T19:05:28.121459056Z DEBUG flwr 2025-02-17 19:05:28,121 | server.py:222 | fit_round 28: strategy sampled 4 clients (out of 4)
2025-02-17T19:05:42.848496665Z DEBUG flwr 2025-02-17 19:05:42,848 | server.py:236 | fit_round 28 received 4 results and 0 failures
2025-02-17T19:05:42.974144953Z DEBUG flwr 2025-02-17 19:05:42,973 | server.py:173 | evaluate_round 28: strategy sampled 4 clients (out of 4)
2025-02-17T19:05:54.335574087Z DEBUG flwr 2025-02-17 19:05:54,335 | server.py:187 | evaluate_round 28 received 4 results and 0 failures
2025-02-17T19:05:54.335794188Z DEBUG flwr 2025-02-17 19:05:54,335 | server.py:222 | fit_round 29: strategy sampled 4 clients (out of 4)
2025-02-17T19:06:09.643800027Z DEBUG flwr 2025-02-17 19:06:09,643 | server.py:236 | fit_round 29 received 4 results and 0 failures
2025-02-17T19:06:09.765104921Z DEBUG flwr 2025-02-17 19:06:09,764 | server.py:173 | evaluate_round 29: strategy sampled 4 clients (out of 4)
2025-02-17T19:06:22.679416568Z DEBUG flwr 2025-02-17 19:06:22,679 | server.py:187 | evaluate_round 29 received 4 results and 0 failures
2025-02-17T19:06:22.679633479Z DEBUG flwr 2025-02-17 19:06:22,679 | server.py:222 | fit_round 30: strategy sampled 4 clients (out of 4)
2025-02-17T19:06:39.526270167Z DEBUG flwr 2025-02-17 19:06:39,525 | server.py:236 | fit_round 30 received 4 results and 0 failures
2025-02-17T19:06:39.649425426Z DEBUG flwr 2025-02-17 19:06:39,649 | server.py:173 | evaluate_round 30: strategy sampled 4 clients (out of 4)
2025-02-17T19:06:51.416051229Z DEBUG flwr 2025-02-17 19:06:51,415 | server.py:187 | evaluate_round 30 received 4 results and 0 failures
2025-02-17T19:06:51.416328036Z DEBUG flwr 2025-02-17 19:06:51,416 | server.py:222 | fit_round 31: strategy sampled 4 clients (out of 4)
2025-02-17T19:07:06.070119353Z DEBUG flwr 2025-02-17 19:07:06,069 | server.py:236 | fit_round 31 received 4 results and 0 failures
2025-02-17T19:07:06.185586663Z DEBUG flwr 2025-02-17 19:07:06,185 | server.py:173 | evaluate_round 31: strategy sampled 4 clients (out of 4)
2025-02-17T19:07:18.005653743Z DEBUG flwr 2025-02-17 19:07:18,005 | server.py:187 | evaluate_round 31 received 4 results and 0 failures
2025-02-17T19:07:18.005868359Z DEBUG flwr 2025-02-17 19:07:18,005 | server.py:222 | fit_round 32: strategy sampled 4 clients (out of 4)
2025-02-17T19:07:36.290656406Z DEBUG flwr 2025-02-17 19:07:36,290 | server.py:236 | fit_round 32 received 4 results and 0 failures
2025-02-17T19:07:36.412047578Z DEBUG flwr 2025-02-17 19:07:36,411 | server.py:173 | evaluate_round 32: strategy sampled 4 clients (out of 4)
2025-02-17T19:07:48.090610990Z DEBUG flwr 2025-02-17 19:07:48,090 | server.py:187 | evaluate_round 32 received 4 results and 0 failures
2025-02-17T19:07:48.090751191Z DEBUG flwr 2025-02-17 19:07:48,090 | server.py:222 | fit_round 33: strategy sampled 4 clients (out of 4)
2025-02-17T19:08:06.101559069Z DEBUG flwr 2025-02-17 19:08:06,100 | server.py:236 | fit_round 33 received 4 results and 0 failures
2025-02-17T19:08:06.214468726Z DEBUG flwr 2025-02-17 19:08:06,214 | server.py:173 | evaluate_round 33: strategy sampled 4 clients (out of 4)
