2025-02-17T12:50:22.208253223Z SIOCSIFMTU: Operation not permitted
2025-02-17T12:50:22.208309739Z SIOCSIFFLAGS: Operation not permitted
2025-02-17T12:50:32.280801317Z Traceback (most recent call last):
2025-02-17T12:50:32.280848608Z   File "/create_env_from_mentored_ip_list.py", line 18, in <module>
2025-02-17T12:50:32.280859774Z     for ip, mask, iname in ip_list[server_na_name][0]:
2025-02-17T12:50:32.280869408Z KeyError: 'na-server'
2025-02-17T12:51:19.786741299Z python3 server.py 
2025-02-17T12:51:20.131090172Z WARNING flwr 2025-02-17 12:51:20,130 | app.py:211 | Both server and strategy were provided, ignoring strategy
2025-02-17T12:51:20.131131424Z INFO flwr 2025-02-17 12:51:20,130 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=9999999, round_timeout=None)
2025-02-17T12:51:20.143458272Z INFO flwr 2025-02-17 12:51:20,143 | app.py:176 | Flower ECE: gRPC server running (9999999 rounds), SSL is disabled
2025-02-17T12:51:20.143484758Z INFO flwr 2025-02-17 12:51:20,143 | server.py:89 | Initializing global parameters
2025-02-17T12:51:20.143519798Z INFO flwr 2025-02-17 12:51:20,143 | server.py:276 | Requesting initial parameters from one random client
2025-02-17T12:51:20.159739031Z WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
2025-02-17T12:51:20.159766257Z I0000 00:00:1739796680.159474     179 fork_posix.cc:75] Other threads are currently calling into gRPC, skipping fork() handlers
2025-02-17T12:51:24.870887126Z INFO flwr 2025-02-17 12:51:24,870 | server.py:280 | Received initial parameters from one random client
2025-02-17T12:51:24.871101265Z INFO flwr 2025-02-17 12:51:24,870 | server.py:91 | Evaluating initial parameters
2025-02-17T12:51:24.871128811Z INFO flwr 2025-02-17 12:51:24,871 | server.py:104 | FL starting
2025-02-17T12:51:24.871284976Z DEBUG flwr 2025-02-17 12:51:24,871 | server.py:222 | fit_round 1: strategy sampled 3 clients (out of 3)
2025-02-17T12:51:32.603223630Z DEBUG flwr 2025-02-17 12:51:32,602 | server.py:236 | fit_round 1 received 3 results and 0 failures
2025-02-17T12:51:33.052800210Z WARNING flwr 2025-02-17 12:51:33,052 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
2025-02-17T12:51:33.059211171Z DEBUG flwr 2025-02-17 12:51:33,058 | server.py:173 | evaluate_round 1: strategy sampled 5 clients (out of 5)
2025-02-17T12:51:44.172952319Z DEBUG flwr 2025-02-17 12:51:44,171 | server.py:187 | evaluate_round 1 received 5 results and 0 failures
2025-02-17T12:51:44.173126023Z WARNING flwr 2025-02-17 12:51:44,173 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
2025-02-17T12:51:44.173934116Z DEBUG flwr 2025-02-17 12:51:44,173 | server.py:222 | fit_round 2: strategy sampled 5 clients (out of 5)
2025-02-17T12:51:54.581950773Z DEBUG flwr 2025-02-17 12:51:54,580 | server.py:236 | fit_round 2 received 5 results and 0 failures
2025-02-17T12:51:55.406643434Z DEBUG flwr 2025-02-17 12:51:55,406 | server.py:173 | evaluate_round 2: strategy sampled 5 clients (out of 5)
2025-02-17T12:52:02.532447520Z DEBUG flwr 2025-02-17 12:52:02,531 | server.py:187 | evaluate_round 2 received 5 results and 0 failures
2025-02-17T12:52:02.533032737Z DEBUG flwr 2025-02-17 12:52:02,532 | server.py:222 | fit_round 3: strategy sampled 5 clients (out of 5)
2025-02-17T12:52:12.936111442Z DEBUG flwr 2025-02-17 12:52:12,935 | server.py:236 | fit_round 3 received 5 results and 0 failures
2025-02-17T12:52:13.663100432Z DEBUG flwr 2025-02-17 12:52:13,662 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
2025-02-17T12:52:20.421857738Z DEBUG flwr 2025-02-17 12:52:20,421 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
2025-02-17T12:52:20.422330633Z DEBUG flwr 2025-02-17 12:52:20,422 | server.py:222 | fit_round 4: strategy sampled 5 clients (out of 5)
2025-02-17T12:52:34.524139686Z DEBUG flwr 2025-02-17 12:52:34,522 | server.py:236 | fit_round 4 received 5 results and 0 failures
2025-02-17T12:52:35.259394743Z DEBUG flwr 2025-02-17 12:52:35,259 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
2025-02-17T12:52:41.821035939Z DEBUG flwr 2025-02-17 12:52:41,820 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
2025-02-17T12:52:41.821624471Z DEBUG flwr 2025-02-17 12:52:41,821 | server.py:222 | fit_round 5: strategy sampled 5 clients (out of 5)
2025-02-17T12:52:55.357162992Z DEBUG flwr 2025-02-17 12:52:55,355 | server.py:236 | fit_round 5 received 5 results and 0 failures
2025-02-17T12:52:56.083846374Z DEBUG flwr 2025-02-17 12:52:56,083 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
2025-02-17T12:53:03.674720546Z DEBUG flwr 2025-02-17 12:53:03,673 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
2025-02-17T12:53:03.675305959Z DEBUG flwr 2025-02-17 12:53:03,675 | server.py:222 | fit_round 6: strategy sampled 5 clients (out of 5)
2025-02-17T12:53:15.270276029Z DEBUG flwr 2025-02-17 12:53:15,269 | server.py:236 | fit_round 6 received 5 results and 0 failures
2025-02-17T12:53:15.935123358Z DEBUG flwr 2025-02-17 12:53:15,934 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
2025-02-17T12:53:22.053622168Z DEBUG flwr 2025-02-17 12:53:22,053 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
2025-02-17T12:53:22.053756602Z DEBUG flwr 2025-02-17 12:53:22,053 | server.py:222 | fit_round 7: strategy sampled 5 clients (out of 5)
2025-02-17T12:53:33.783877122Z DEBUG flwr 2025-02-17 12:53:33,783 | server.py:236 | fit_round 7 received 5 results and 0 failures
2025-02-17T12:53:34.467231912Z DEBUG flwr 2025-02-17 12:53:34,466 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
2025-02-17T12:53:41.920828834Z DEBUG flwr 2025-02-17 12:53:41,920 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
2025-02-17T12:53:41.921027788Z DEBUG flwr 2025-02-17 12:53:41,920 | server.py:222 | fit_round 8: strategy sampled 5 clients (out of 5)
2025-02-17T12:53:53.529887934Z DEBUG flwr 2025-02-17 12:53:53,528 | server.py:236 | fit_round 8 received 5 results and 0 failures
2025-02-17T12:53:54.162808785Z DEBUG flwr 2025-02-17 12:53:54,162 | server.py:173 | evaluate_round 8: strategy sampled 5 clients (out of 5)
2025-02-17T12:54:00.760427095Z DEBUG flwr 2025-02-17 12:54:00,759 | server.py:187 | evaluate_round 8 received 5 results and 0 failures
2025-02-17T12:54:00.760622937Z DEBUG flwr 2025-02-17 12:54:00,760 | server.py:222 | fit_round 9: strategy sampled 5 clients (out of 5)
2025-02-17T12:54:12.638352442Z DEBUG flwr 2025-02-17 12:54:12,637 | server.py:236 | fit_round 9 received 5 results and 0 failures
2025-02-17T12:54:13.410509318Z DEBUG flwr 2025-02-17 12:54:13,410 | server.py:173 | evaluate_round 9: strategy sampled 5 clients (out of 5)
2025-02-17T12:54:21.215179209Z DEBUG flwr 2025-02-17 12:54:21,214 | server.py:187 | evaluate_round 9 received 5 results and 0 failures
2025-02-17T12:54:21.215442000Z DEBUG flwr 2025-02-17 12:54:21,215 | server.py:222 | fit_round 10: strategy sampled 5 clients (out of 5)
2025-02-17T12:54:31.777019995Z DEBUG flwr 2025-02-17 12:54:31,776 | server.py:236 | fit_round 10 received 5 results and 0 failures
2025-02-17T12:54:32.351762325Z DEBUG flwr 2025-02-17 12:54:32,351 | server.py:173 | evaluate_round 10: strategy sampled 5 clients (out of 5)
2025-02-17T12:54:40.030803393Z DEBUG flwr 2025-02-17 12:54:40,030 | server.py:187 | evaluate_round 10 received 5 results and 0 failures
2025-02-17T12:54:40.031029710Z DEBUG flwr 2025-02-17 12:54:40,030 | server.py:222 | fit_round 11: strategy sampled 5 clients (out of 5)
2025-02-17T12:54:54.413599415Z DEBUG flwr 2025-02-17 12:54:54,412 | server.py:236 | fit_round 11 received 5 results and 0 failures
2025-02-17T12:54:55.089315968Z DEBUG flwr 2025-02-17 12:54:55,088 | server.py:173 | evaluate_round 11: strategy sampled 5 clients (out of 5)
2025-02-17T12:55:02.185104490Z DEBUG flwr 2025-02-17 12:55:02,184 | server.py:187 | evaluate_round 11 received 5 results and 0 failures
2025-02-17T12:55:02.185429370Z DEBUG flwr 2025-02-17 12:55:02,185 | server.py:222 | fit_round 12: strategy sampled 5 clients (out of 5)
2025-02-17T12:55:16.734575361Z DEBUG flwr 2025-02-17 12:55:16,733 | server.py:236 | fit_round 12 received 5 results and 0 failures
2025-02-17T12:55:17.360167425Z DEBUG flwr 2025-02-17 12:55:17,359 | server.py:173 | evaluate_round 12: strategy sampled 5 clients (out of 5)
2025-02-17T12:55:25.521758698Z DEBUG flwr 2025-02-17 12:55:25,521 | server.py:187 | evaluate_round 12 received 5 results and 0 failures
2025-02-17T12:55:25.521961141Z DEBUG flwr 2025-02-17 12:55:25,521 | server.py:222 | fit_round 13: strategy sampled 5 clients (out of 5)
2025-02-17T12:55:39.587933116Z DEBUG flwr 2025-02-17 12:55:39,587 | server.py:236 | fit_round 13 received 5 results and 0 failures
2025-02-17T12:55:40.167565030Z DEBUG flwr 2025-02-17 12:55:40,167 | server.py:173 | evaluate_round 13: strategy sampled 5 clients (out of 5)
2025-02-17T12:55:47.569854104Z DEBUG flwr 2025-02-17 12:55:47,569 | server.py:187 | evaluate_round 13 received 5 results and 0 failures
2025-02-17T12:55:47.570166094Z DEBUG flwr 2025-02-17 12:55:47,569 | server.py:222 | fit_round 14: strategy sampled 5 clients (out of 5)
2025-02-17T12:55:59.067476026Z DEBUG flwr 2025-02-17 12:55:59,066 | server.py:236 | fit_round 14 received 5 results and 0 failures
2025-02-17T12:55:59.702732179Z DEBUG flwr 2025-02-17 12:55:59,702 | server.py:173 | evaluate_round 14: strategy sampled 5 clients (out of 5)
2025-02-17T12:56:06.584459679Z DEBUG flwr 2025-02-17 12:56:06,584 | server.py:187 | evaluate_round 14 received 5 results and 0 failures
2025-02-17T12:56:06.584697067Z DEBUG flwr 2025-02-17 12:56:06,584 | server.py:222 | fit_round 15: strategy sampled 5 clients (out of 5)
2025-02-17T12:56:17.586286706Z DEBUG flwr 2025-02-17 12:56:17,585 | server.py:236 | fit_round 15 received 5 results and 0 failures
2025-02-17T12:56:18.171721780Z DEBUG flwr 2025-02-17 12:56:18,171 | server.py:173 | evaluate_round 15: strategy sampled 5 clients (out of 5)
2025-02-17T12:56:24.831719718Z DEBUG flwr 2025-02-17 12:56:24,831 | server.py:187 | evaluate_round 15 received 5 results and 0 failures
2025-02-17T12:56:24.832022985Z DEBUG flwr 2025-02-17 12:56:24,831 | server.py:222 | fit_round 16: strategy sampled 5 clients (out of 5)
2025-02-17T12:56:37.081111161Z DEBUG flwr 2025-02-17 12:56:37,080 | server.py:236 | fit_round 16 received 5 results and 0 failures
2025-02-17T12:56:37.659527218Z DEBUG flwr 2025-02-17 12:56:37,659 | server.py:173 | evaluate_round 16: strategy sampled 5 clients (out of 5)
2025-02-17T12:56:45.437446333Z DEBUG flwr 2025-02-17 12:56:45,436 | server.py:187 | evaluate_round 16 received 5 results and 0 failures
2025-02-17T12:56:45.437894412Z DEBUG flwr 2025-02-17 12:56:45,437 | server.py:222 | fit_round 17: strategy sampled 5 clients (out of 5)
2025-02-17T12:56:57.779948939Z DEBUG flwr 2025-02-17 12:56:57,779 | server.py:236 | fit_round 17 received 5 results and 0 failures
2025-02-17T12:56:58.421196234Z DEBUG flwr 2025-02-17 12:56:58,420 | server.py:173 | evaluate_round 17: strategy sampled 5 clients (out of 5)
2025-02-17T12:57:05.427336758Z DEBUG flwr 2025-02-17 12:57:05,426 | server.py:187 | evaluate_round 17 received 5 results and 0 failures
2025-02-17T12:57:05.427537500Z DEBUG flwr 2025-02-17 12:57:05,427 | server.py:222 | fit_round 18: strategy sampled 5 clients (out of 5)
2025-02-17T12:57:17.359095295Z DEBUG flwr 2025-02-17 12:57:17,358 | server.py:236 | fit_round 18 received 5 results and 0 failures
2025-02-17T12:57:18.000566797Z DEBUG flwr 2025-02-17 12:57:18,000 | server.py:173 | evaluate_round 18: strategy sampled 5 clients (out of 5)
2025-02-17T12:57:24.458238238Z DEBUG flwr 2025-02-17 12:57:24,457 | server.py:187 | evaluate_round 18 received 5 results and 0 failures
2025-02-17T12:57:24.458513051Z DEBUG flwr 2025-02-17 12:57:24,458 | server.py:222 | fit_round 19: strategy sampled 5 clients (out of 5)
2025-02-17T12:57:36.609893560Z DEBUG flwr 2025-02-17 12:57:36,609 | server.py:236 | fit_round 19 received 5 results and 0 failures
2025-02-17T12:57:37.207862623Z DEBUG flwr 2025-02-17 12:57:37,207 | server.py:173 | evaluate_round 19: strategy sampled 5 clients (out of 5)
2025-02-17T12:57:43.654432178Z DEBUG flwr 2025-02-17 12:57:43,654 | server.py:187 | evaluate_round 19 received 5 results and 0 failures
2025-02-17T12:57:43.654687498Z DEBUG flwr 2025-02-17 12:57:43,654 | server.py:222 | fit_round 20: strategy sampled 5 clients (out of 5)
2025-02-17T12:57:55.879074173Z DEBUG flwr 2025-02-17 12:57:55,878 | server.py:236 | fit_round 20 received 5 results and 0 failures
2025-02-17T12:57:56.464894131Z DEBUG flwr 2025-02-17 12:57:56,464 | server.py:173 | evaluate_round 20: strategy sampled 5 clients (out of 5)
2025-02-17T12:58:03.328991231Z DEBUG flwr 2025-02-17 12:58:03,328 | server.py:187 | evaluate_round 20 received 5 results and 0 failures
2025-02-17T12:58:03.329230799Z DEBUG flwr 2025-02-17 12:58:03,329 | server.py:222 | fit_round 21: strategy sampled 5 clients (out of 5)
2025-02-17T12:58:14.604122099Z DEBUG flwr 2025-02-17 12:58:14,603 | server.py:236 | fit_round 21 received 5 results and 0 failures
2025-02-17T12:58:15.192226399Z DEBUG flwr 2025-02-17 12:58:15,191 | server.py:173 | evaluate_round 21: strategy sampled 5 clients (out of 5)
2025-02-17T12:58:22.256224767Z DEBUG flwr 2025-02-17 12:58:22,255 | server.py:187 | evaluate_round 21 received 5 results and 0 failures
2025-02-17T12:58:22.256743463Z DEBUG flwr 2025-02-17 12:58:22,256 | server.py:222 | fit_round 22: strategy sampled 5 clients (out of 5)
2025-02-17T12:58:33.021337687Z DEBUG flwr 2025-02-17 12:58:33,020 | server.py:236 | fit_round 22 received 5 results and 0 failures
2025-02-17T12:58:33.655100553Z DEBUG flwr 2025-02-17 12:58:33,654 | server.py:173 | evaluate_round 22: strategy sampled 5 clients (out of 5)
2025-02-17T12:58:40.606060302Z DEBUG flwr 2025-02-17 12:58:40,605 | server.py:187 | evaluate_round 22 received 5 results and 0 failures
2025-02-17T12:58:40.606277929Z DEBUG flwr 2025-02-17 12:58:40,606 | server.py:222 | fit_round 23: strategy sampled 5 clients (out of 5)
2025-02-17T12:58:52.006628122Z DEBUG flwr 2025-02-17 12:58:52,005 | server.py:236 | fit_round 23 received 5 results and 0 failures
2025-02-17T12:58:52.593970092Z DEBUG flwr 2025-02-17 12:58:52,593 | server.py:173 | evaluate_round 23: strategy sampled 5 clients (out of 5)
2025-02-17T12:59:00.534578098Z DEBUG flwr 2025-02-17 12:59:00,534 | server.py:187 | evaluate_round 23 received 5 results and 0 failures
2025-02-17T12:59:00.534787945Z DEBUG flwr 2025-02-17 12:59:00,534 | server.py:222 | fit_round 24: strategy sampled 5 clients (out of 5)
2025-02-17T12:59:12.285255013Z DEBUG flwr 2025-02-17 12:59:12,284 | server.py:236 | fit_round 24 received 5 results and 0 failures
2025-02-17T12:59:12.965598909Z DEBUG flwr 2025-02-17 12:59:12,965 | server.py:173 | evaluate_round 24: strategy sampled 5 clients (out of 5)
2025-02-17T12:59:19.974646618Z DEBUG flwr 2025-02-17 12:59:19,974 | server.py:187 | evaluate_round 24 received 5 results and 0 failures
2025-02-17T12:59:19.974846773Z DEBUG flwr 2025-02-17 12:59:19,974 | server.py:222 | fit_round 25: strategy sampled 5 clients (out of 5)
2025-02-17T12:59:32.050652704Z DEBUG flwr 2025-02-17 12:59:32,049 | server.py:236 | fit_round 25 received 5 results and 0 failures
2025-02-17T12:59:32.665857090Z DEBUG flwr 2025-02-17 12:59:32,665 | server.py:173 | evaluate_round 25: strategy sampled 5 clients (out of 5)
2025-02-17T12:59:39.676580832Z DEBUG flwr 2025-02-17 12:59:39,676 | server.py:187 | evaluate_round 25 received 5 results and 0 failures
2025-02-17T12:59:39.676804809Z DEBUG flwr 2025-02-17 12:59:39,676 | server.py:222 | fit_round 26: strategy sampled 5 clients (out of 5)
2025-02-17T12:59:51.725749202Z DEBUG flwr 2025-02-17 12:59:51,724 | server.py:236 | fit_round 26 received 5 results and 0 failures
2025-02-17T12:59:52.307825070Z DEBUG flwr 2025-02-17 12:59:52,307 | server.py:173 | evaluate_round 26: strategy sampled 5 clients (out of 5)
2025-02-17T13:00:00.104450863Z DEBUG flwr 2025-02-17 13:00:00,104 | server.py:187 | evaluate_round 26 received 5 results and 0 failures
2025-02-17T13:00:00.104614018Z DEBUG flwr 2025-02-17 13:00:00,104 | server.py:222 | fit_round 27: strategy sampled 5 clients (out of 5)
2025-02-17T13:00:13.019563899Z DEBUG flwr 2025-02-17 13:00:13,019 | server.py:236 | fit_round 27 received 5 results and 0 failures
2025-02-17T13:00:13.619476353Z DEBUG flwr 2025-02-17 13:00:13,619 | server.py:173 | evaluate_round 27: strategy sampled 5 clients (out of 5)
2025-02-17T13:00:20.785216678Z DEBUG flwr 2025-02-17 13:00:20,784 | server.py:187 | evaluate_round 27 received 5 results and 0 failures
2025-02-17T13:00:20.785275213Z DEBUG flwr 2025-02-17 13:00:20,785 | server.py:222 | fit_round 28: strategy sampled 5 clients (out of 5)
2025-02-17T13:00:33.263904172Z DEBUG flwr 2025-02-17 13:00:33,263 | server.py:236 | fit_round 28 received 5 results and 0 failures
2025-02-17T13:00:33.888799605Z DEBUG flwr 2025-02-17 13:00:33,888 | server.py:173 | evaluate_round 28: strategy sampled 5 clients (out of 5)
2025-02-17T13:00:41.599303090Z DEBUG flwr 2025-02-17 13:00:41,598 | server.py:187 | evaluate_round 28 received 5 results and 0 failures
2025-02-17T13:00:41.599452194Z DEBUG flwr 2025-02-17 13:00:41,599 | server.py:222 | fit_round 29: strategy sampled 5 clients (out of 5)
2025-02-17T13:00:55.711943597Z DEBUG flwr 2025-02-17 13:00:55,711 | server.py:236 | fit_round 29 received 5 results and 0 failures
2025-02-17T13:00:56.341545629Z DEBUG flwr 2025-02-17 13:00:56,341 | server.py:173 | evaluate_round 29: strategy sampled 5 clients (out of 5)
2025-02-17T13:01:03.415450666Z DEBUG flwr 2025-02-17 13:01:03,414 | server.py:187 | evaluate_round 29 received 5 results and 0 failures
2025-02-17T13:01:03.415638699Z DEBUG flwr 2025-02-17 13:01:03,415 | server.py:222 | fit_round 30: strategy sampled 5 clients (out of 5)
2025-02-17T13:01:14.931830795Z DEBUG flwr 2025-02-17 13:01:14,931 | server.py:236 | fit_round 30 received 5 results and 0 failures
2025-02-17T13:01:15.562091269Z DEBUG flwr 2025-02-17 13:01:15,561 | server.py:173 | evaluate_round 30: strategy sampled 5 clients (out of 5)
2025-02-17T13:01:21.545068431Z DEBUG flwr 2025-02-17 13:01:21,544 | server.py:187 | evaluate_round 30 received 5 results and 0 failures
2025-02-17T13:01:21.545537436Z DEBUG flwr 2025-02-17 13:01:21,545 | server.py:222 | fit_round 31: strategy sampled 5 clients (out of 5)
2025-02-17T13:01:36.166295341Z DEBUG flwr 2025-02-17 13:01:36,165 | server.py:236 | fit_round 31 received 5 results and 0 failures
2025-02-17T13:01:36.745319006Z DEBUG flwr 2025-02-17 13:01:36,745 | server.py:173 | evaluate_round 31: strategy sampled 5 clients (out of 5)
2025-02-17T13:01:43.903964818Z DEBUG flwr 2025-02-17 13:01:43,903 | server.py:187 | evaluate_round 31 received 5 results and 0 failures
2025-02-17T13:01:43.904197619Z DEBUG flwr 2025-02-17 13:01:43,904 | server.py:222 | fit_round 32: strategy sampled 5 clients (out of 5)
2025-02-17T13:01:57.004639786Z DEBUG flwr 2025-02-17 13:01:57,003 | server.py:236 | fit_round 32 received 5 results and 0 failures
2025-02-17T13:01:57.662000594Z DEBUG flwr 2025-02-17 13:01:57,661 | server.py:173 | evaluate_round 32: strategy sampled 5 clients (out of 5)
2025-02-17T13:02:05.254949094Z DEBUG flwr 2025-02-17 13:02:05,254 | server.py:187 | evaluate_round 32 received 5 results and 0 failures
2025-02-17T13:02:05.255105032Z DEBUG flwr 2025-02-17 13:02:05,254 | server.py:222 | fit_round 33: strategy sampled 5 clients (out of 5)
2025-02-17T13:02:18.416612326Z DEBUG flwr 2025-02-17 13:02:18,416 | server.py:236 | fit_round 33 received 5 results and 0 failures
2025-02-17T13:02:19.058881297Z DEBUG flwr 2025-02-17 13:02:19,058 | server.py:173 | evaluate_round 33: strategy sampled 5 clients (out of 5)
2025-02-17T13:02:26.222602413Z DEBUG flwr 2025-02-17 13:02:26,222 | server.py:187 | evaluate_round 33 received 5 results and 0 failures
2025-02-17T13:02:26.223276230Z DEBUG flwr 2025-02-17 13:02:26,223 | server.py:222 | fit_round 34: strategy sampled 5 clients (out of 5)
2025-02-17T13:02:38.232283385Z DEBUG flwr 2025-02-17 13:02:38,231 | server.py:236 | fit_round 34 received 5 results and 0 failures
2025-02-17T13:02:38.818156081Z DEBUG flwr 2025-02-17 13:02:38,817 | server.py:173 | evaluate_round 34: strategy sampled 5 clients (out of 5)
2025-02-17T13:02:47.377930135Z DEBUG flwr 2025-02-17 13:02:47,377 | server.py:187 | evaluate_round 34 received 5 results and 0 failures
2025-02-17T13:02:47.378074579Z DEBUG flwr 2025-02-17 13:02:47,377 | server.py:222 | fit_round 35: strategy sampled 5 clients (out of 5)
2025-02-17T13:03:01.580933581Z DEBUG flwr 2025-02-17 13:03:01,580 | server.py:236 | fit_round 35 received 5 results and 0 failures
2025-02-17T13:03:02.190355806Z DEBUG flwr 2025-02-17 13:03:02,190 | server.py:173 | evaluate_round 35: strategy sampled 5 clients (out of 5)
2025-02-17T13:03:09.632130950Z DEBUG flwr 2025-02-17 13:03:09,631 | server.py:187 | evaluate_round 35 received 5 results and 0 failures
2025-02-17T13:03:09.632360756Z DEBUG flwr 2025-02-17 13:03:09,632 | server.py:222 | fit_round 36: strategy sampled 5 clients (out of 5)
2025-02-17T13:03:22.741714032Z DEBUG flwr 2025-02-17 13:03:22,741 | server.py:236 | fit_round 36 received 5 results and 0 failures
2025-02-17T13:03:23.316108684Z DEBUG flwr 2025-02-17 13:03:23,315 | server.py:173 | evaluate_round 36: strategy sampled 5 clients (out of 5)
2025-02-17T13:03:30.823260488Z DEBUG flwr 2025-02-17 13:03:30,822 | server.py:187 | evaluate_round 36 received 5 results and 0 failures
2025-02-17T13:03:30.823458908Z DEBUG flwr 2025-02-17 13:03:30,823 | server.py:222 | fit_round 37: strategy sampled 5 clients (out of 5)
2025-02-17T13:03:42.841564697Z DEBUG flwr 2025-02-17 13:03:42,841 | server.py:236 | fit_round 37 received 5 results and 0 failures
2025-02-17T13:03:43.484163570Z DEBUG flwr 2025-02-17 13:03:43,483 | server.py:173 | evaluate_round 37: strategy sampled 5 clients (out of 5)
2025-02-17T13:03:50.729707731Z DEBUG flwr 2025-02-17 13:03:50,729 | server.py:187 | evaluate_round 37 received 5 results and 0 failures
2025-02-17T13:03:50.729857067Z DEBUG flwr 2025-02-17 13:03:50,729 | server.py:222 | fit_round 38: strategy sampled 5 clients (out of 5)
2025-02-17T13:04:02.335335809Z DEBUG flwr 2025-02-17 13:04:02,334 | server.py:236 | fit_round 38 received 5 results and 0 failures
2025-02-17T13:04:02.960624606Z DEBUG flwr 2025-02-17 13:04:02,960 | server.py:173 | evaluate_round 38: strategy sampled 5 clients (out of 5)
2025-02-17T13:04:09.769312481Z DEBUG flwr 2025-02-17 13:04:09,768 | server.py:187 | evaluate_round 38 received 5 results and 0 failures
2025-02-17T13:04:09.769593347Z DEBUG flwr 2025-02-17 13:04:09,769 | server.py:222 | fit_round 39: strategy sampled 5 clients (out of 5)
2025-02-17T13:04:20.578992614Z DEBUG flwr 2025-02-17 13:04:20,578 | server.py:236 | fit_round 39 received 5 results and 0 failures
2025-02-17T13:04:21.203113513Z DEBUG flwr 2025-02-17 13:04:21,202 | server.py:173 | evaluate_round 39: strategy sampled 5 clients (out of 5)
2025-02-17T13:04:27.591653894Z DEBUG flwr 2025-02-17 13:04:27,591 | server.py:187 | evaluate_round 39 received 5 results and 0 failures
2025-02-17T13:04:27.591994424Z DEBUG flwr 2025-02-17 13:04:27,591 | server.py:222 | fit_round 40: strategy sampled 5 clients (out of 5)
2025-02-17T13:04:38.418067078Z DEBUG flwr 2025-02-17 13:04:38,417 | server.py:236 | fit_round 40 received 5 results and 0 failures
2025-02-17T13:04:39.072903492Z DEBUG flwr 2025-02-17 13:04:39,072 | server.py:173 | evaluate_round 40: strategy sampled 5 clients (out of 5)
2025-02-17T13:04:46.215151582Z DEBUG flwr 2025-02-17 13:04:46,214 | server.py:187 | evaluate_round 40 received 5 results and 0 failures
2025-02-17T13:04:46.215404208Z DEBUG flwr 2025-02-17 13:04:46,215 | server.py:222 | fit_round 41: strategy sampled 5 clients (out of 5)
2025-02-17T13:04:58.411264792Z DEBUG flwr 2025-02-17 13:04:58,410 | server.py:236 | fit_round 41 received 5 results and 0 failures
2025-02-17T13:04:59.068796149Z DEBUG flwr 2025-02-17 13:04:59,068 | server.py:173 | evaluate_round 41: strategy sampled 5 clients (out of 5)
2025-02-17T13:05:05.560459780Z DEBUG flwr 2025-02-17 13:05:05,559 | server.py:187 | evaluate_round 41 received 5 results and 0 failures
2025-02-17T13:05:05.560939185Z DEBUG flwr 2025-02-17 13:05:05,560 | server.py:222 | fit_round 42: strategy sampled 5 clients (out of 5)
2025-02-17T13:05:16.852462266Z DEBUG flwr 2025-02-17 13:05:16,851 | server.py:236 | fit_round 42 received 5 results and 0 failures
2025-02-17T13:05:17.498223733Z DEBUG flwr 2025-02-17 13:05:17,497 | server.py:173 | evaluate_round 42: strategy sampled 5 clients (out of 5)
2025-02-17T13:05:24.719188442Z DEBUG flwr 2025-02-17 13:05:24,718 | server.py:187 | evaluate_round 42 received 5 results and 0 failures
2025-02-17T13:05:24.719315563Z DEBUG flwr 2025-02-17 13:05:24,719 | server.py:222 | fit_round 43: strategy sampled 5 clients (out of 5)
2025-02-17T13:05:36.432191039Z DEBUG flwr 2025-02-17 13:05:36,431 | server.py:236 | fit_round 43 received 5 results and 0 failures
2025-02-17T13:05:37.046597291Z DEBUG flwr 2025-02-17 13:05:37,046 | server.py:173 | evaluate_round 43: strategy sampled 5 clients (out of 5)
2025-02-17T13:05:44.161661617Z DEBUG flwr 2025-02-17 13:05:44,161 | server.py:187 | evaluate_round 43 received 5 results and 0 failures
2025-02-17T13:05:44.161940258Z DEBUG flwr 2025-02-17 13:05:44,161 | server.py:222 | fit_round 44: strategy sampled 5 clients (out of 5)
2025-02-17T13:05:56.285812301Z DEBUG flwr 2025-02-17 13:05:56,284 | server.py:236 | fit_round 44 received 5 results and 0 failures
2025-02-17T13:05:56.938695217Z DEBUG flwr 2025-02-17 13:05:56,938 | server.py:173 | evaluate_round 44: strategy sampled 5 clients (out of 5)
2025-02-17T13:06:04.633618807Z DEBUG flwr 2025-02-17 13:06:04,633 | server.py:187 | evaluate_round 44 received 5 results and 0 failures
2025-02-17T13:06:04.633793773Z DEBUG flwr 2025-02-17 13:06:04,633 | server.py:222 | fit_round 45: strategy sampled 5 clients (out of 5)
2025-02-17T13:06:18.843420472Z DEBUG flwr 2025-02-17 13:06:18,842 | server.py:236 | fit_round 45 received 5 results and 0 failures
2025-02-17T13:06:19.520256035Z DEBUG flwr 2025-02-17 13:06:19,519 | server.py:173 | evaluate_round 45: strategy sampled 5 clients (out of 5)
